#AREADATA
Name        Pirate Isles~
Builders    ~
VNUMs       17200 17499
Security    9
Credits     {40 90} Lok     Pirate Isles~
End



#MOBILES
#17211
pirate guard~
the pirate guard~
A grubby sailor armed with a cutlass growls at you!
~
The pirate guard is clothed in rags, and smells badly.
~
human~
AFGT 0 300 0
46 0 25d10+3250 5d5+1000 6d6+16 pound
-16 -16 -16 2
CDEIKTU 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17212
shipwright pirate~
the shipwright~
A shipwright is here, repairing a trireme.
~
The shipwright is stripped to the waist, and is sweating profusely.
~
human~
ABGe 0 1000 0
95 0 50d10+22500 5d5+5000 12d15+68 pound
-71 -71 -71 -37
CEFIK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17213
savage jungle~
the jungle savage~
A jungle savage is here, thinking about cannibalism.
~
The jungle savage is clad in a thong and wields a crude spear.
~
human~
AFGT 0 0 0
40 0 15d10+1850 5d5+1000 4d8+13 claw
-13 -13 -13 3
0 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17214
chieftain chief savage~
Chief Unga-Bunga~
A savage chieftain is here dressed in a cape of bird feathers!
~
Chief Unga-bunga is a strong man, having consumed many monkey 
brains over his long life. He like the rest of his subjects, is
scantily clad.
~
human~
ABFGT 0 1000 0
46 0 25d10+3250 5d5+1000 6d6+16 punch
-16 -16 -16 2
0 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17215
pirate sleeping~
the sleepy pirate~
A pirate is here, sleeping off another wild drunk.
~
The pirate stinks with the smell of his own vomit.
~
human~
AG 0 1000 0
40 0 15d10+1850 5d5+1000 4d8+13 pound
-13 -13 -13 3
EFIU 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17216
pirate drunken~
the drunken pirate~
A drunken pirate staggers toward you.
~
The pirate smells of rum, and is dressed in rags.
~
human~
AG 0 300 0
42 0 25d10+2250 5d5+1000 3d12+14 pound
-14 -14 -14 3
EFIU 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17217
princess smallbody woman~
Princess Smallbody~
A woman dressed in rags and smelling of sewage claims royal lineage.
~
Princess Smallbody is in sad sad shape. Her father wrote her off as
damaged goods when this band of pirates captured her, and so her ransom
was never paid. One-eye in his anger cast the princess in this prison
until her manner changed.
~
human~
ABG J 500 0
40 0 15d10+1850 5d5+1000 4d8+13 slap
-13 -13 -13 3
EIKU 0 0 0
stand stand female 1000
AHMV ABCDEFGHIJK medium none
#17218
navigator man~
the navigator~
A man is here sighting his sextant on the sun.
~
The navigator is dressed in silken clothing. He was a prize from one
of One-eye's raids, and has served his lord well. He hopes one day 
that he can make a break for it on a raid.
~
human~
ABG 0 200 0
48 0 25d10+3750 5d5+1000 6d6+18 pound
-18 -18 -18 1
EIKU 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17219
one-eye man pirate lord~
One-eye, the pirate lord~
The pirate lord of this isle booms a 'Kill them' at you!
~
One-eye is a man of medium build and grey sideburns. He is well dressed
and wears the proverbial patch over one eye. However, he uses this patch
as a prop to make himself appear rougher than he actually is. His skin
is a weathered brown from many, many voyages.
~
human~
ABFGT 0 500 0
50 0 50d10+4250 5d5+5000 5d8+19 pound
-20 -20 -20 0
EIKU 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17220
maiden bond~
a bond maiden~
A maiden dressed in rags is here, servicing the whims of her master.
~
The bond maiden is tied to the throne, and looks broken. You look into her
eyes and see a little hope remains, hope that one day she will be rescued
or her ransom paid.
~
human~
ABG 0 200 0
30 0 6d12+853 5d5+1000 4d6+8 slap
-9 -9 -9 3
EIKU 0 0 0
stand stand female 1000
AHMV ABCDEFGHIJK medium none
#17221
kracken~
the kracken~
A giant black tentacled creature churns the water here.
~
The kracken has been trained by the Redbeard to expect food with the 
arrival of a boat. He usually tosses the kracken a huge load of fish
and the beast lets him pass. Others, however, are ignorant of this
practice, and tend to get eaten.
~
unique~
ABCF Eb 1000 0
50 0 50d10+4250 5d5+5000 5d8+19 claw
-20 -20 -20 0
KU R 0 0
stand stand female 1000
0 0 medium none
#17222
guard dock~
the dock guard~
A burly man is here guarding the docks.
~
The dock guard is dressed in light leather armor and coif, and appears
to be alert and well rested.
~
human~
ABGT 0 100 0
54 0 50d10+5250 5d5+5000 7d6+22 pound
-24 -24 -24 -1
QT 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17223
snake black~
the black snake~
A black snake is here, hiding in the sand.
~
The black snake is some 10' long, and has broad, iron hard scales.
~
snake~
A Q 0 0
54 0 50d10+5250 5d5+5000 7d6+22 bite
-24 -24 -24 -1
FH L L I
stand stand none 1000
AGXYc ADEFKLQVX medium none
#17224
crab black~
the black crab~
A black crab is here, eating a dead fish.
~
The black crab measures 2' from tip to tip, and has serrated pinchers.
Its eyestalks rise some 3' off the ground, orienting and peering in your
direction.
~
unique~
A P 0 0
50 0 50d10+4250 5d5+5000 5d8+19 slice
-20 -20 -20 0
0 0 0 0
stand stand none 1000
0 0 medium none
#17225
worm lava~
the lava worm~
A small rivulet of molten lava runs here.
~
The lava worm is a creature of magic, having been created
by Pele to seek out the gems of the earth and bring them
to him. He forged the worm from metal and magic. The worm appears
molten, but is really so hot from being in the fire that the
rock upon which it slithers turns into a molten liquid on its skin.
~
human~
A U 100 0
56 0 50d10+5750 5d5+5000 10d4+24 magic
-26 -26 -26 -2
U 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17226
lizard lava~
the lava lizard~
A man-sized fire-red lizard is here basking on a rock.
~
The lava lizard frequents the lava flows, as they are a 
place where the lizard can gather warmth for its dives deep
underwater. The lizard has the coloration it does to blend
in with the lava, and camouflage it from large predatory birds
like the terrible Rocs (which thankfully have migrated North
for the season)
~
lizard~
A 0 0 0
54 0 50d10+5250 5d5+5000 7d6+22 slash
-24 -24 -24 -1
U 0 L I
stand stand none 1000
AGXc ACDEFHKQV medium none
#17227
pirate snarling~
the snarling pirate~
A snarling pirate is here, ready to pillage your corpse.
~
The snarling pirate wears at best leather protective clothing
and appears to be shaved and well groomed.
~
unique~
AF 0 200 0
56 0 50d10+5750 5d5+5000 10d4+24 none
-26 -26 -26 -2
0 0 0 0
stand stand male 1000
0 0 medium none
#17228
redbeard pirate~
Redbeard~
A tall, angular man with a red beard (well groomed) is here.
~
Redbeard has prospered on fire island through his wits and organization.
He holds his men to a higher standard then the rest of the pirate scum
which sails the seas. He has a funny looking eyepiece.
~
human~
AB D 400 0
60 0 50d10+6750 5d5+5000 8d6+28 pound
-30 -30 -30 -3
0 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17229
lalila elf prince~
Lalila, the Elven Prince~
A pale, malnourished elf is here, begging for food.
~
Lalila thanks you for his rescue. In exchange for his life he tells you
of a place called hell reef, where you can hear the ghostly siren, is 
where he was shipwrecked and he lost his flaming belt. He was using the belt 
for warmth when he was captured by Redbeard, and brought here for ransom.
~
elf~
ABT J 1000 0
56 0 50d10+5750 5d5+5000 10d4+24 pound
-26 -26 -26 -2
S 0 B Z
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17230
pele god fire~
Pele, god of fire~
A towering otherworldly figure stands here, immersed in fire.
~
Pele is the fire god, and calls this lonely spot his home. He has
little interest in the affairs of men, dwarves, elves, etc. He 
stands some 20' tall, and is made entirely of flame.
~
unique~
ABT DFHJ 0 0
64 0 50d10+8000 5d5+5000 8d7+34 wrath
-34 -34 -34 -4
CEFIK H 0 0
stand stand none 1000
0 0 medium none
#17231
mizzenmast pirate lord~
Mizzenmast~
A short, squat, balding pirate is reclining here in a hammock.
~
Mizzenmast, the 3rd Pirate Lord is a firm believer in non-
exertion, and the economy of effort. Sooner or later it will wash
ashore is his motto. He is in his late 40's, on the downward slide
from a once profitable career. He knows enough to delegate his work 
to others, and leaves all the major thinking to Shifty.
~
human~
AB 0 800 0
70 0 50d10+9750 5d5+5000 8d10+40 pound
-40 -40 -40 -6
CEFIK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17232
shifty trader man~
Shifty the trader~
A man in shackles lies here in agony.
~
Shifty has once again ticked off his lord Mizzenmast, who in turn has
shackled him here in the storage area to impress upon him the importance
of fealty. Shifty is weak from hunger, and his soiled finery speaks for
his recent fall from grace.
~
human~
ABe 0 500 0
95 0 50d10+22500 5d5+5000 12d15+68 pound
-71 -71 -71 -37
CEFIK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17233
pirate bandy legged~
the bandy legged pirate~
A bandy legged pirate staggers on his sea legs.
~
The pirate is unbalanced due to his long journeys at sea. He is clad in
cloth jerkin and leggings, and swings his cutlass with years of experience.
~
human~
AF 0 200 0
66 0 50d10+8500 5d5+5000 7d9+36 pound
-36 -36 -36 -5
CEFIK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17234
stiggs cabin boy~
Stiggs, the cabin boy~
A young boy is here, rushing about on some kind of errand.
~
Stiggs was waylaid in a coastal city by Mizzenmast's crew. He has been
brainwashed over time that the pirate's life is the best life there is.
Right now Stiggs is in a hurry to prepare shark stew for his Lords snack.
~
human~
AB 0 100 0
64 0 50d10+8000 5d5+5000 8d7+34 pound
-34 -34 -34 -4
CEFIK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17235
shark tiger~
the tiger shark~
A shark with strange broad stripes is snacking on your leg.
~
The tiger shark is thick and squatish in appearance. You think its jaws 
would make a fine trophy.
~
human~
AF 0 0 0
68 0 50d10+9000 5d5+5000 7d10+38 bite
-38 -38 -38 -6
EF 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17236
shark white great~
the great white shark~
A 20' long shark is cruising here to the theme from Jaws.
~
Yes, our good old buddy the great white has scented your foul trail of
Ofcol in the water, and found it pleasing enough to pursue across the
great expanse of water.
~
human~
AF 0 0 0
70 0 50d10+9750 5d5+5000 8d10+40 bite
-40 -40 -40 -6
EF 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17237
shark mako~
the mako shark~
A slender, fast swimming shark swims for your leg!
~
The mako shark, when you come down to it, makes a fine meal. Please feel
free to sample its lovingly prepared body parts after the combat. No, 
you should drink white wine with Mako.
~
human~
AF 0 0 0
60 0 50d10+6750 5d5+5000 8d6+28 bite
-30 -30 -30 -3
EF 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17238
shark hammerhead~
the hammerhead shark~
Hey look at the weird head on that shark!
~
The hammerhead shark is swimming slowly along at a great depth, oblivious
to your presence.
~
human~
A 0 0 0
66 0 50d10+8500 5d5+5000 7d9+36 bite
-36 -36 -36 -5
EF 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17239
shark blue~
the blue shark~
A torpedo shaped shark cruises along here.
~
The blue shark having just had a fine dinner of mortal body parts, is out
for its leisurely evening swim. Maybe if you throw fresh blood in the water
you can get its attention.
~
human~
A 0 0 0
62 0 50d10+7250 5d5+5000 6d9+32 bite
-32 -32 -32 -4
EF 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17240
clam giant~
Did I say coral? I meant clam~
A huge white hunk of coral rests on the bottom.
~
The giant clam is closed and content at the bottom of this warm tropical
sea. I wonder what's inside?
~
giant~
AB Q 0 0
70 0 50d10+9750 5d5+5000 8d10+40 pound
-40 -40 -40 -6
EF 0 HI JP
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17241
hawkwoman hawk woman~
the hawkwoman~
A woman with giant gray wings soars here.
~
The hawkwoman, like all of her kind wears a beaked helm, chain leggings
and is naked from the waist up. Yes, she is well endowed. She wields 
the talons of the hawkpeople, gloves with spikes protruding from the 
fingers.
~
song bird~
A T 0 0
70 0 50d10+9750 5d5+5000 8d10+40 claw
-40 -40 -40 -6
EFHI 0 0 0
stand stand female 1000
AGW ACDEFHKP medium none
#17242
hawkman hawk man~
the hawkman~
A hawkman dives at you for the attack!
~
The hawkman, like all of his kind wears a beaked helm, chain leggings,
and is naked from the waist up. He wears the talons of the hawkpeople,
a glove fitted with spikes on the fingers. Huge grey wings grow from his
back, which when extended span 12' from tip to tip.
~
song bird~
AF T 0 0
72 0 50d10+10250 5d5+5000 8d11+42 claw
-42 -42 -42 -7
EFHI 0 0 0
stand stand male 1000
AGW ACDEFHKP medium none
#17243
hawklord hawk lord man~
the hawklord~
A hawkman in golden armor soars calmly over the land.
~
The hawklord, when you greet him, eyes you carefully. Then slowly, but 
with increasing vigor he starts a tale of how his people were driven
from their land by Lord Vulture. He warns you of the terrible Terra-kan,
a land roving birdlike creature which roams the surface of the island.
~
song bird~
A JT 100 0
74 0 50d10+10700 5d5+5000 9d10+44 claw
-44 -44 -44 -8
EFHI 0 0 0
stand stand male 1000
AGW ACDEFHKP medium none
#17244
terra-kan bird terra kan~
the terra-kan~
A man sized wingless bird hunts here.
~
The terra-kan has black plumage, a huge hooked beak, and two terrible 
talons. It moves by bounding in great leaps from place to place, often
landing on its unsuspecting prey's back. Its squawk begins as a low warble
and finishes with a rapid burst of CAW, caw-CAW, CAH!.
~
song bird~
A FT 0 0
76 0 50d10+11500 5d5+5000 10d10+46 claw
-46 -46 -46 -9
EFHI 0 0 0
stand stand none 1000
AGW ACDEFHKP medium none
#17245
pirate gambling~
the gambling pirate~
A pirate is here, tossing his fate with dice.
~
The pirate is playing a game involving 3 dice called 'bones' in which
the highest total wins, with the variant that 2 of a kind forfeits your
roll, and 3 of a kind gets a bonus roll added. He is so involved in the
game that he did not notice you enter.
~
human~
A 0 200 0
74 0 50d10+10700 5d5+5000 9d10+44 pound
-44 -44 -44 -8
EFIJ 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17246
mate first pirate~
the first mate~
A pirate in the tattered remains of a uniform, glares at your intrusion.
~
The first mate once was an officer in the navy of Freeport, who in his 
later years took to skimming from the war fund. One day justice caught 
up with him and he was captured and shipped back to port. However, on the 
way, his ship was captured by Lord Vulture, who recognized potential in 
his captive. The mate has served Lord Vulture well, informing him of 
standard military moves of the navy.
~
human~
AF 0 500 0
76 0 50d10+11500 5d5+5000 10d10+46 pound
-46 -46 -46 -9
EFIJ 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17247
pirate elite~
the elite pirate~
A well-armed, sharply uniformed pirate is here, guarding the hall.
~
The elite pirate is dressed in a black uniform with polished silver
buttons and buckles. He wields a military saber with a precision you have
seldom seen.
~
human~
AF DF 400 0
76 0 50d10+11500 5d5+5000 10d10+46 slash
-46 -46 -46 -9
EFIJ 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17248
alindra slave woman~
Alindra of Dunkeldorf~
A beautiful human woman reclines in silk here.
~
Alindra of Dunkeldorf is at the ripe age of 23.  She tells you a sad tale
of how she was captured by Lord Vulture on her trip to Freeport.  What is
even more sad is that Alindra over her years of captivity has fallen in love
with Vulture, in spite of his villainy.  
~
human~
AB 0 300 0
70 0 50d10+9750 5d5+5000 8d10+40 slap
-40 -40 -40 -6
EFIJ 0 0 0
stand stand female 1000
AHMV ABCDEFGHIJK medium none
#17249
mutton chef pirate~
Mutton the chef~
A greasy, fat, hairy-backed pirate is here cooking up the daily swill.
~
Mutton has simple tastes in life. Leftovers and more leftovers, and 
licking the stirring spoon. He doesn't say much, because he is too busy
drooling into the stew. He does seem to be unusually sweaty though.
~
human~
AB V 0 0
74 0 50d10+10700 5d5+5000 9d10+44 pound
-44 -44 -44 -8
EFIJ 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17250
vulture lord~
Lord Vulture~
A giant, black skinned man glares at you with coal black eyes.
~
Lord Vulture is a master criminal, with a calculating evil that makes
your skin crawl. He is dressed in black silk, which nicely sets off
his closely trimmed black beard and mustache. On each of his fingers
is a signet ring of some captain he has defeated. He sizes you up
and says `Obviously you are the caliber of soldier I need. Will you
join me and become richer than your wildest dreams?'
~
human~
AB B 1000 0
80 0 50d10+13500 5d5+5000 13d9+50 pound
-50 -50 -50 -13
EFIJ 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17251
orca~
the orca~
An orca is here, hunting the along the break in the ice.
~
The orca is large, black, and white, and is not a nice little fishy
like Free Willy.
~
human~
ABF 0 0 0
80 0 50d10+13500 5d5+5000 13d9+50 bite
-50 -50 -50 -13
EF 0 0 0
stand stand female 1000
AHMV ABCDEFGHIJK medium none
#17252
roc great northern bird~
the great northern roc~
A hawklike bird with a 50' wingspan soars here.
~
The great northern roc, unlike its brethren, isn't enchanted 
with an unnatural sanctuary spell. Its plumage matches the
landscape, making it look like a snow hill when it lands.
~
song bird~
AB T 0 0
80 0 50d10+13500 5d5+5000 13d9+50 claw
-50 -50 -50 -13
FH 0 0 0
stand stand male 1000
AGW ACDEFHKP medium none
#17253
pack howling wolf~
the howling wolf pack~
A howling, ravening pack of white furred wolves hunts here.
~
The wolves dine on seals and caribou normally, but you will 
do in a pinch.
~
wolf~
ABF Z 0 0
82 0 50d10+14500 5d5+5000 10d12+52 bite
-52 -52 -52 -15
EFH 0 0 0
stand stand none 1000
AGV ACDEFJKQV medium none
#17254
bear cave~
the towering cave bear~
A mound of pelts is stacked here.
~
The cave bear rears up and stands on its hind legs snarling.
It is an impressive specimen. It is here, hibernating. Maybe
you should let it sleep.
~
bear~
AB 0 0 0
82 0 50d10+14500 5d5+5000 10d12+52 claw
-52 -52 -52 -15
CDEFO 0 EI 0
stand stand male 1000
AGV ABCDEFHJKUV medium none
#17266
pirate~
the pirate in fur skins~
`Yo Ho Ho' cries a pirate in fur skins as he sees you.
~
The pirate is well armed and dangerous. 
~
human~
AT 0 400 0
84 0 50d10+15500 5d5+5000 9d14+54 pound
-54 -54 -54 -18
DEGKL 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17267
guard pirate~
the lurking guard~
A pirate guard lurks in the shadows here.
~
The guard is lean, alert, hardened, and itching for
a fight.
~
human~
AFT DFQ 500 0
80 0 50d10+13500 5d5+5000 13d9+50 pound
-50 -50 -50 -13
EIJKTU 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#17268
pirate~
the helmsman~
A pirate wise in the ways of the sea studies you.
~
The helmsman is the best there is. He has successfully
navigated the narrow ice channels around the iceberg
innumerable times.
~
human~
AT 0 600 0
88 0 50d10+17500 5d5+5000 10d15+58 pound
-58 -58 -58 -24
EFIK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17269
cutter pirate~
Cutter, the 5th Pirate Lord~
A pirate bearing the cold of winter studies his charts here.
~
Cutter looks up from his charts and says, `Ah, at last we 
meet. I was told by an envoy of One-eye to expect you.
I don't suppose you would consider just taking the gold 
and leaving, since you will probably die if you challenge me.'
When you don't respond, Cutter replies, `very well, lets
have at it', and he downs a purple potion.
~
human~
ABT H 1000 0
90 0 50d10+18500 5d5+5000 17d9+60 pound
-60 -60 -60 -27
CDEFIJK 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium none
#17270
prisoner~
the frozen captive~
A prisoner shivers in the cold here.
~
The frozen captive is so gratified by your kindness that
she tells you a story. ` A long time ago, Lok started this
area, and had major writers block. Well, Simba sort of 
nudged him and he broke out of his block. With Rainman
doing the main debugging and alot of dark beer, this
area was created for your amusement. The secret to sailing
is that all simple seas never border on grounding reefs.
If you are in shallows type exit after each move to look 
for shoals ( they wont show in the night ). There is a main
clockwise current running in the high seas, so don't sleep
on the high seas, or you will drift.. There are alot of 
clues throughout isles so don't just powermud and miss all.
Lok charmed me so you wouldn't just mindlessly butcher me.'
~
human~
ABT 0 1000 0
80 0 50d10+13500 5d5+5000 13d9+50 pound
-50 -50 -50 -13
CEFIJK 0 0 0
stand stand none 1000
AHMV ABCDEFGHIJK medium none
#0



#OBJECTS
#17211
tree banana~
the banana tree~
A banana tree is here, burdened with nice ripe fruit.
~
wood~
container 0 0
300 0 0 100 100
0 0 0 P
E
fruit~
Have you had your potassium today?
~
#17212
bananas bunch~
a bunch of bananas~
A ripe bunch of bananas is here- where is the monkey?
~
food~
food 0 A
AC AC 0 0 0
0 2 10 P
#17213
sign warning~
a wooden sign~
A wooden sign is nailed in the ground here.
~
wood~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign wooden~
**********************
*      KEEP OUT      *
* or ye head be mine * 
*       One-Eye      *
**********************
~
#17214
mallet wooden~
a wooden mallet~
A wooden mallet is here.
~
wood~
weapon 0 AN
exotic 8 10 crush 0
90 10 7000 P
A
19 -1
A
18 -1
E
mallet wooden~
This mallet looks like it was meant for hammering
pegs, and not for combat.
~
#17215
robe feather~
a feather robe~
A robe maid of brilliant tropical bird plumage is here.
~
unknown~
armor 0 AK
ABCD ABCD ABCD ABC 0
46 8 1000 P
E
robe feather~
It sure is pretty.
~
#17216
bottle rum~
a bottle of rum~
You see a have full bottle of rum here, going to waste.
~
glass~
drink 0 A
6 6 'rum' 0 0
0 3 30 P
#17217
laid~
LAID!~
Are you going to get lucky?
~
gold~
money 0 A
DFGHIJ 0 0 0 0
0 3 0 P
#17218
sextant~
a sextant~
A beautiful gilded sextant lies here.
~
vellum~
scroll 0 AO
25 31 0 0 0
20 1 3100 P
E
sextant~
Upon closer examination, you see that the sextant has an inscription
on the side. It reads 'Recite these words on what you need, and at 
last I will be freed'
~
#17219
girdle might~
the girdle of might~
A well crafted weapons belt is lying here.
~
mithril~
armor G AL
AE E E D 0
50 5 1000 P
A
19 10
A
5 4
E
belt girdle might~
An inscription on the girdle reads:
------------------------------------
In the morning and in the night
In the dark, and in the light
There is no wrong, there is no right
All there is, is triumphant might 
------------------------------------
~
#17220
gauntlets accuracy~
gauntlets of accuracy~
A pair of gauntlets with arrows on them lies here.
~
leather~
armor G AH
AE E E BD 0
50 2 1000 P
A
18 15
E
arrows arrow gauntlets~
The arrows are branded in the leather, and align along
the thumbs.
~
#17221
key iron~
an iron key~
An iron key is here.
~
iron~
key 0 AO
0 0 0 0 0
0 1 0 P
#17222
pool lava~
a lava pool~
A pool of lava is bubbling here.
~
unknown~
trash AQ A
0 0 0 0 0
0 0 0 P
E
lava pool~
It is so hot your eyes are watering.
~
#17223
cutlass sword~
a cutlass~
An arm-length curved sword is here.
~
steel~
weapon 0 AN
sword 7 8 slash 0
54 6 3000 P
A
19 5
A
18 5
#17224
eye kracken krackens kracken's~
the kracken's eye~
The large eyeball of some sea creature is rotting on the ground.~
flesh~
staff CEJ AO
25 10 10 'detect invis' 0
25 1 1000 P
E
eye eyeball~
You stare into the eye, and you feel an ancient evil try to
wrest control of your mind away from you. You win and break
your gaze.
~
#17225
armbands volcanoes~
armbands of the Volcanoes~
Armbands made of fire are smoldering on the ground.
~
fire~
armor AGQ AI
ADE ADE ADE ADE 0
64 5 1000 P
A
13 100
E
fire~
The armbands are burning brightly.
~
#17226
chest bronze~
a huge bronze chest~
A huge bronze chest is here.
~
bronze~
container G 0
200 0 0 100 100
500 0 0 P
#17227
javelin~
a javelin~
A well balanced javelin is here.
~
unknown~
weapon 0 AO
exotic 10 10 pierce D
60 3 1000 P
A
18 7
A
19 5
#17228
cloak looting~
the cloak of looting~
You see a suspicious looking cloak here. Hmmm.
~
cloth~
armor FG AK
CE CE CE BD 0
60 4 2000 P
A
17 -30
A
14 100
A
2 3
E
cloak~
Yes, you have seen a thief wearing this once before.
~
#17229
blood ettins ettin ettin's~
Ettin's blood~
A jar of blood is here
~
glass~
potion FG A
30 36 66 67 0
20 3 4000 P
#17230
hoard pirate pirate's~
the pirate's hoard~
You see a big old fucking pile o' loot!
~
gold~
money 0 A
FHJKPQ 0 0 0 0
0 30 0 P
#17231
pants sharkskin~
sharkskin pants~
A pair of pants cut from the skin of a fish lie here.
~
snakeskin~
armor G AF
ABCE DE ABCE CE 0
70 4 7000 P
A
19 6
A
17 -20
E
pants sharkskin~
Upon closer examination, you notice a tag on the waistline. It reads
' Mizzenmast, my friend, who brought me a white sharks eye, I have
 bewitched these pants to give you great might and valor in combat.
 Wear them well. - Merlin'
~
#17232
crossbow poison~
a crossbow of poison~
You see a nasty looking hand crossbow with black gummed quarrels here.
~
wood~
wand 0 AO
35 30 30 'poison' 0
25 5 900 P
E
crossbow~
The crossbow has been lovingly crafted from a fine ebony, and bears
a strange black metal for the bow itself. The quarrels are also made
of the same black metal.
~
#17233
orb nullifier~
the nullifier orb~
A round sphere on the ground is swallowing all the light around it.
~
glass~
wand C AO
50 20 20 'dispel magic' 0
30 3 1000 P
E
orb nullifier~
You try to peer closely at the orb, but it is just a vague black shape.
Holding it in your hand, you can feel its smooth, spherical shape.
~
#17234
chest padlocked~
a padlocked chest~
A heavy padlocked chest is here.
~
iron~
container 0 0
200 0 0 50 100
0 0 0 P
E
chest~
Upon close examination, you see no way of opening this chest short of the
key.
~
#17235
key metal~
a metal key~
A metal key lies here.
~
metal~
key 0 A
0 0 0 0 0
0 1 0 P
E
key metal~
The key is small, perhaps it might open a padlock.
~
#17236
waverunner boat~
an outrigger called 'Waverunner'~
An outrigger canoe with a sky blue sail is here, provisioned for adventure.
~
wood~
boat T 0
CDEGHIK 0 0 0 0
20 30 1000 P
#17237
lantern watchman's watchman watchmans~
a watchman's lantern~
A watchman's lantern is here, giving off a bright white light.
~
oil~
light A AO
0 0 999 0 0
20 5 0 P
A
9 -50
E
lantern~
You get the feeling that this lantern used to be able to do lots
of amazing things.
~
#17238
pearl giant~
a giant pearl~
A giant pearl lies forgotten in the sand.
~
diamond~
treasure 0 A
FJKLO 0 0 0 0
10 1 0 P
E
pearl giant~
The pearl is perfectly formed, and is and sprays a rainbow of colors
off of its shiny surface.
~
#17239
hammock hemp~
a hemp hammock~
A hemp hammock is here, stretched between 2 sunken poles.
~
unknown~
furniture 0 A
0 0 0 0 0
5 0 0 P
E
hemp hammock~
The hammock has an inviting sag, and it beckons to you.
~
#17240
doubloons booty~
doubloons and booty~
You see a trove of doubloons and booty!
~
gold~
money 0 A
FHJKPQ 0 0 0 0
0 30 0 P
#17241
key golden hawk~
a golden hawk key~
A golden hawk key lies here.
~
gold~
key 0 A
0 0 0 0 0
1 0 0 P
E
key golden hawk~
The key is made entirely of gold, and has the head of a hawk
on it.
~
#17242
stone floating~
a floating stone~
A stone is here, floating in mid-air!
~
stone~
map GP AO
0 0 0 0 0
10 3 0 P
E
stone floating~
The stone is of a strange material you have rarely seen.
~
#17243
robe hawklord hawk lord~
the vest of the Hawklord~
A vest made of a bright blue fine chain mesh hovers here.
~
unknown~
container GP AK
100 0 0 10 75
74 5 1000 P
A
17 -20
A
19 6
A
18 5
E
vest hawk lord hawklord~
The blue mesh seems to attract metal object on your body.
In fact, you can attach small throwing items onto it.
~
#17244
winch ladder~
a winch ladder~
A winch with a long rope ladder is here.
~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
winch~
You examine the rope ladder on the winch and estimate it 
can go down 500'.
~
#17245
gizzard~
a gizzard~
A raw gizzard is on the ground, being consumed by ants.
~
food~
pill 0 A
35 28 0 0 0
25 2 0 P
#17246
chest iron bound~
an iron bound chest~
A massive iron bound chest is here.
~
iron~
container 0 0
501 0 0 100 100
0 0 0 P
E
chest iron~
Engraved on a band in the corner are the words:
`Secure Chest TM by Beich'
~
#17247
silver mountain~
a mountain of silver~
A mountain of silver is here. Take it and be rich!
~
silver~
money 0 A
FHJKPQ 0 0 0 0
0 500 0 P
E
silver mountain~
The silver coins are from many different mints and eras.
~
#17248
mug everfull~
the everfull mug~
A bottomless glass of ale is here, waiting to slake your thirst.
~
glass~
drink G AO
100 100 'ale' 0 0
1 5 0 P
E
mug everfull~
The ale is a light orange color with a hint of fuggles hops in
its aroma.
~
#17249
wings lord vulture's vulture vultures~
Lord Vulture's wings~
Wings from an ENORMOUS black bird lie well preserved on the ground.
~
unknown~
armor FG AI
BDE BDE BDE CE 0
80 50 10000 P
A
18 4
A
19 8
A
1 3
E
wings~
Upon closer examination, you see that the wings have a support harness
which straps to your biceps.
~
#17250
eye eagle~
the eye of the eagle~
You see a smooth amber stone with a single black spot lying on the ground.
~
food~
staff G AO
40 40 40 'infravision' 0
40 1 10 P
E
eye~
The eye has a fascinating depth to it. The black spot seems to drink in
the light around it.
~
#17251
dagger throwing~
a throwing dagger~
A well balanced blue metal throwing dagger is here.
~
metal~
weapon GQ AN
dagger 5 10 pierce 0
50 2 1000 P
A
19 3
A
18 8
E
metal dagger blue~
The blue metal seems to stick to other metal objects.
~
#17252
grog mug~
a mug of grog~
A foaming mug of grog is here, ready to take the chill off..
~
unknown~
potion G AO
40 81 27 35 0
30 3 1000 P
#17253
cloak fur skin~
a fur skin cloak~
A white fur skin cloak is here.
~
fur~
armor 0 AK
BDE BDE BDE CE 0
80 7 2000 P
#17254
vest fur skin~
a fur skin vest~
A white fur skin vest is here.
~
fur~
armor 0 AD
BDE BDE BDE CE 0
80 5 5000 P
#17255
leggings fur skin~
fur skin leggings~
Some white fur skin leggings are here.
~
fur~
armor 0 AF
ADE ABDE ABDE CE 0
80 8 5000 P
#17256
buckler spiked~
a spiked buckler~
A spiked buckler is here.
~
unknown~
armor 0 AJ
ABDE ADE BDE BE 0
80 1 3000 P
A
19 7
A
17 -10
#17257
icicle~
an icicle~
An icicle lies on the floor, melting.
~
ice~
wand G AO
40 5 5 'frost breath' 0
70 2 1000 P
#17258
pool melting~
the melting pool~
A pool of melting ice and frigid water is here.
~
ice~
fountain 0 0
1000 1000 'water' 0 0
0 0 0 P
#17259
garrote wire~
a garrote wire~
A long piece of wire lies on the ground.
~
metal~
weapon 0 AN
exotic 10 9 grep 0
80 1 1000 P
#17260
stone ghost~
the ghost stone~
(TRANSLUCENT) A stone lies on the ground here.
~
stone~
wand G AN
40 5 5 'pass door' 0
40 1 1000 P
#17261
battle axe two handed~
a mighty two handed battle axe~
A mighty two handed battle axe lies neglected in the dirt.
~
steel~
weapon 0 AN
axe 11 11 chop DEF
88 45 9000 P
A
19 10
#17262
armor frost~
frost armor~
A suit of armor fashioned from ice lies melting on the ground.
~
ice~
armor FG AD
F ABCDE ABCDE DE 0
90 50 1000 P
A
24 -10
A
19 7
A
18 7
A
5 3
A
14 -20
A
1 -3
E
armor frost~
The armor is made from interlocking bands of ice, which overlap
in a scale like fashion. The armor is cold to touch.
~
#17263
Frostbite sword winter~
"Frostbite" sword of winter~
A long bastard sword made of ice lies here melting.
~
ice~
weapon DFL AN
sword 10 13 bite 0
90 30 0 P
A
23 -5
A
19 15
A
18 15
A
14 -20
A
1 -2
E
frostbite sword winter~
You run your eyes along the frosty edge of the great blade of ice. Chills
run through you as you think of the unbearable cold you would feel as
this slid through your body.
~
#17264
bag gold~
a bag of gold~
A heavy bulging bag of gold lies here.
~
leather~
money 0 A
EGIJOP 0 0 0 0
0 30 0 P
#17265
bag silver~
a bag of silver~
A heavy bulging bag of silver lies here.
~
leather~
money 0 A
DFHINO 0 0 0 0
0 30 0 P
#17266
bag gems~
a bag of gems~
A heavy bulging bag of gems lies here.
~
leather~
money 0 A
DEFGHKNQ 0 0 0 0
0 30 0 P
#17267
bag jewelry~
a bag of jewelry~
A heavy bulging bag of jewelry lies here.
~
leather~
money 0 A
FHJKPQ 0 0 0 0
0 30 0 P
#17268
eye evil~
the evil eye~
A bloody eye lies here.
~
unknown~
wand EG AO
45 15 15 'sleep' 0
40 1 1000 P
#17269
map hell's reef~
a map to Hell's Reef~
A map lies rolled up on the ground.
~
leather~
trash 0 A
0 0 0 0 0
2 0 0 P
E
map hell's reef~
>From southpoint, go 4n and 3w. There ye shall find a great treasure.
~
#17270
bonfire roaring~
a roaring bonfire~
A roaring bonfire blazes brightly here.
~
unknown~
trash ABQ 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#17408
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. Far below a blowhole spurts over
and over with the rhythm of the sea.
~
0 0 1
D0
The mountain~
~
0 -1 17409
D3
The mountain~
~
0 -1 17407
S
#17409
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. You can climb up to your west
and go over the rim of the mountain. Terns fly in ever ascending spirals,
gliding on the hot updraft of the mountain.
~
0 0 1
D0
The mountain~
~
0 -1 17399
D2
The mountain~
~
0 -1 17408
D3
Over the rim~
~
0 -1 17410
S
#17410
The Crater~
You have climbed into the crater. Around you lava bubbles and boils. There
is a series of high spots which you may step on which take you south to
a path up the mountain, or down a shaft in the center. It is hard to breathe
here in the noxious gasses of the volcano.
~
0 0 1
D2
Up the southern path~
~
0 -1 17407
D5
Down a shaft~
hatch~
0 0 17418
S
#17411
In the Watery Cave~
You float on a quiet cove inside a cave. Light from the northern exit
bounces off the lapping waves and dances along the cavern ceiling. Docked
are two triremes, showing the scars of many a battle. A stone staircase 
winds upwards into the mountain.
~
0 0 1
E
trireme triremes~
The vessels are well guarded by a force of some 30 odd men. You think
better of it, and leave well enough alone.
~
D0
The cove~
~
0 -1 17394
D4
Up the stairs~
~
0 -1 17412
S
#17412
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the south. From below you can hear the sounds of
water. The natural passage seems to have been widened with mining tools, and
braced with wooden timbers.
~
0 8 1
D1
Caverns~
~
0 -1 17413
D2
In the Pirates Cavern~
~
0 -1 17415
D3
Caverns~
gate~
2 17221 17414
D5
Down the winding stone staircase~
~
0 -1 17411
S
#17413
In the Cargo Cavern~
You stand in the dimly lit cargo cavern, where boxes and crates of various
goods have been racked and stacked in orderly rows. All of the boxes bear
the stamp of different owners, never having reached their intended 
destinations.
~
0 8 1
E
stamps boxes crates stamp box crate~
You read the dwarven markings of one box. It reads 'Deliver to
Thraxton of Urnst'. You pry it open and find a small barrel of beer.
~
D3
Caverns~
~
0 -1 17412
S
#17414
In the Armory~
You are in the pirates armory, where bows, cutlasses, leather armor and 
the like have been stored for future use. Most of the weapons seem to be

of poor quality, except for a few which stand out.
~
0 8 1
D1
Caverns~
gate~
2 17221 17412
S
#17415
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the south. The natural passage seems to have 
been widened with mining tools, and braced with wooden timbers. There is
a painting on the wall.
~
0 8 1
E
painting wall~
The painting is of a never ending forest of old hardwoods. Elves climb
the limbs, and swing from long rope platforms from tree to tree. The
painting is titled 'Ellnallhalla by Lalila'
~
D0
Caverns~
~
0 -1 17412
D2
Caverns~
~
0 -1 17416
S
#17416
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the east. The natural passage seems to have 
been widened with mining tools, and braced with wooden timbers.
~
0 8 1
D0
Caverns~
~
0 -1 17415
D1
Caverns~
~
0 -1 17417
S
#17417
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the south. The natural passage seems to have been 
widened with mining tools, and braced with wooden timbers. To the south you
hear the sounds of laughter.
~
0 8 1
D2
Caverns~
~
0 -1 17418
D3
Caverns~
~
0 -1 17416
S
#17418
In the Hall of the Pirate Lord~
You stand in the hall of the pirate lord. Above on a dias is a desk and
a chair. Where you are is a table with 9 chairs around it. On the walls
are charts of the seas, and various mounted fish. To the east is a barracks
area, and to the west is an iron gate. Stairs wind upwards into a shaft
from which hot air emanates. It is up these stairs that most of the pirates
scurry when you enter the room.
~
0 8 1
D0
~
~
0 0 17417
D1
The barracks~
~
0 -1 17419
D3
A dark cavern~
gate~
2 17221 17420
D4
A winding staircase~
~
0 -1 17410
S
#17419
The Barracks~
You are in the barracks of the pirates. Bunk beds line the walls in rows.
Each bed is numbered by a charcoal mark. The beds are neat. At the foot of
each bed is a trunk, also numbered, matching the bed. The bedding looks 
fresh and free of insects.
~
0 8 1
D3
The hall~
~
0 -1 17418
S
#17420
A Dark Cave~
You stand in a dimly lit dark cave. There is a cot in the corner, and 
a trunk on the floor. The room is very hot, oppressively so. The walls 
bear strange scratches.
~
0 9 1
E
walls wall scratches scratch~
The scratches upon closer examination under a light, actually are a sketch
of an old growth forest.
~
D1
The hall~
gate~
2 17221 17418
S
#17421
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D1
On the black sand beach~
~
0 -1 17404
D2
Sailing around the atoll~
~
0 -1 17422
S
#17422
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Sharks abound in these
waters.
~
0 262144 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17421
D3
Sailing around the atoll~
~
0 -1 17423
S
#17423
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You think you see the
glint of gold on the rocks, but when you blink, its gone.
~
0 262144 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D1
Sailing around the atoll~
~
0 -1 17422
D3
Sailing around the atoll~
~
0 -1 17424
S
#17424
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Large single clawed
crabs cover the rocks.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17425
D1
Sailing around the atoll~
~
0 -1 17423
S
#17425
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You trail your toe along
in the water and feel a westerly current.
~
0 262144 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D2
Sailing around the atoll~
~
0 -1 17424
D3
Sailing around the atoll~
~
0 -1 17426
S
#17426
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. There on the rocks is
what remains of a shattered galley.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17427
D1
Sailing around the atoll~
~
0 -1 17425
S
#17427
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You watch the gulls
peck apart some jelly creature on the rocks.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17428
D2
Sailing around the atoll~
~
0 -1 17426
S
#17428
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Here the waves are 
choppy and you taste the salt spray on your lips.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D1
Sailing around the atoll~
~
0 -1 17429
D2
Sailing around the atoll~
~
0 -1 17427
S
#17429
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Refuse floats in the
water, drifting alongside the boat.
~
0 0 1
E
refuse~
You pull a bottle out of the refuse, and notice a message inside. Excitedly
you open it up to find an old weathered parchment, only a fragment of which
you can read. It says '......and it is rumored she went down fully laden on
thunder reef....'
~
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17430
D3
Sailing around the atoll~
~
0 -1 17428
S
#17430
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You get the feeling you
have been here before.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D1
The lagoon entrance~
~
0 -1 17431
D2
Sailing around the atoll~
~
0 -1 17429
S
#17431
At the Lagoon Entrance~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. The lagoon opens up to
the south, and a mild current pulls you that way.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D1
Sailing around the atoll~
~
0 -1 17432
D2
Into the lagoon~
~
0 -1 17436
D3
Sailing around the atoll~
~
0 -1 17430
S
#17432
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. What was that sailing
song anyway?
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D2
Sailing around the atoll~
~
0 -1 17433
D3
Sailing around the atoll~
~
0 -1 17431
S
#17433
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. There, crawling over
the rotting carcass of a human, is a dis-Z, a rare offensive scavenger.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17432
D1
Sailing around the atoll~
~
0 -1 17434
S
#17434
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. All of this salt water
is making you thirsty.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D2
Sailing around the atoll~
~
0 -1 17435
D3
Sailing around the atoll~
~
0 -1 17433
S
#17435
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. For some reason the 
fish are milling around here.
~
0 0 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
D0
Sailing around the atoll~
~
0 -1 17434
D2
~
~
0 0 17394
S
#17436
In the Quiet Lagoon~
Your boat gently rocks in the quiet lagoon of the atoll. Around you
are docked the ships of the pirate lords. Each ship is tied to a 
pile sunk deep into the lagoon, and rope bridges connect all into
a makeshift wharf. To the south are several huts on stilts, connected
by rope bridges. The waters are calm enough to swim in here.
~
0 0 1
D0
Out of the lagoon~
~
0 -1 17431
D2
The shacks on stilts~
~
0 -1 17437
S
#17437
In the Central Shack~
You have climbed a rope bridge and entered the central shack of 
the pirates complex. Below you though the cracks in the flooring 
you can see the waves lapping at the support piles. To the west 
is a barred shack, and to the east, you can make out the shack
which houses most of the pirates. To the south, a large house stands
on stilts.
~
0 0 1
D0
The docks~
~
0 -1 17436
D1
The barracks~
~
0 -1 17438
D2
The house on stilts~
~
1 -1 17440
D3
The barred shack~
~
1 -1 17439
S
#17438
The Barracks~
You are in the large series of shacks in which the crew rests. Walls
of this shack are of bamboo, and a palm frond thatch roof has been 
hastily constructed and poorly maintained. From below you can hear the
surf pounding against the piles.
~
0 0 1
D3
The central shack~
~
0 -1 17437
S
#17439
Inside the Barred Shack~
You stand in a shack on piles, crammed to the ceiling with cargo from
many a raid. Chests, crates, bolts of cloth, furs, weapons, plates, and
a vast array of other items fills this area. Shackles have been affixed
to the wooden frame of the hut. Flies buzz around in lazy circles.
~
0 0 1
D1
The central shack~
~
1 -1 17437
S
#17440
Inside the House on Stilts~
You have entered the house of the pirate lord. On the walls are momentos 
of his various raids. Here a sword. There a skirt. From the ceiling, a flag.
Hides of many different animals are nailed to the walls and floor. Maps
lie in rolls in an open chest. A low bunk is set against the far wall.
~
0 8 1
E
flag~
The flag is that of Antharia.
~
D0
The central shack~
~
1 -1 17437
S
#17441
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all 
directions.
~
0 32768 1
D0
In the air~
~
0 -1 17444
D1
In the air~
~
0 -1 17444
D2
In the air~
~
0 -1 17443
D3
In the air~
~
0 -1 17442
D4
In the air~
~
0 -1 17445
D5
On the water~
~
0 -1 6114
S
#17442
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all 
directions.
~
0 65536 1
D0
In the air~
~
0 -1 17445
D1
In the air~
~
0 -1 17446
D2
In the air~
~
0 -1 17443
D3
In the air~
~
0 -1 17441
D4
In the air~
~
0 -1 17445
D5
In the air~
~
0 -1 17444
S
#17443
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all 
directions.
~
0 524288 1
D0
In the air~
~
0 -1 17444
D1
In the air~
~
0 -1 17446
D2
In the air~
~
0 -1 17442
D3
In the air~
~
0 -1 17445
D4
In the air~
~
0 -1 17441
D5
In the air~
~
0 -1 17446
S
#17444
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all 
directions.
~
0 131072 1
D0
In the air~
~
0 -1 17441
D1
In the air~
~
0 -1 17442
D2
In the air~
~
0 -1 17446
D3
In the air~
~
0 -1 17441
D4
In the air~
~
0 -1 17443
D5
In the air~
~
0 -1 17445
S
#17445
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all 
directions.
~
0 262144 1
D0
In the air~
~
0 -1 17442
D1
In the air~
~
0 -1 17441
D2
In the air~
~
0 -1 17444
D3
In the air~
~
0 -1 17442
D4
In the air~
~
0 -1 17446
D5
In the air~
~
0 -1 17443
S
#17446
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all 
directions.
~
0 1048576 1
D0
In the air~
~
0 -1 17443
D1
In the air~
~
0 -1 17443
D2
In the air~
~
0 -1 17444
D3
In the air~
~
0 -1 17445
D4
In the calm air~
~
0 -1 17447
D5
In the air~
~
0 -1 17442
S
#17447
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. Here in the
thick rock of the mountain you sea caves which serve as nests for
the hawkmen which terrorize the area.
~
0 0 1
D0
In the calm air~
~
0 -1 17448
D1
In the calm air~
~
0 -1 17450
D3
~
~
0 0 17401
D5
In the turbulent air~
~
0 -1 17446
S
#17448
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. You notice a 
strange inscription on the rock.
~
0 0 1
E
inscription strange rock~
Carved into the rock in wizard runes is the following:
` BEWARE-Enchanted Lodestone: I was on holiday on this 
deserted island, practicing on my enchantment spells, 
when in the middle of casting, I was rudely interrupted by
a mystic summons. The interruption threw my spell off target
and onto the island itself. With a wrenching crunch the whole
island rose from the sea to the position you find it now. 
Intrigued by the phenomena I took a sample of the rock back
to my shack in the Forest Arden, where I determined by 
methods of alchemy that the island had rich deposits of
lodestone, which when subjected to enchantment magic, flies.
I have used this discovery to create several floating trinkets
which impart the ability of flying to the recipient. Beware
for I know not how long this enchantment will last. - MERLIN'
~
D1
In the calm air~
~
0 -1 17449
D2
In the calm air~
~
0 -1 17447
S
#17449
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. Here, much to
your irritation, hangs the dangling end of the rope ladder.
~
0 0 1
D2
In the calm air~
~
0 -1 17450
D3
In the calm air~
~
0 -1 17448
D4
Up the rope ladder~
~
0 -1 17451
S
#17450
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. About you, cradled
in iron chain slings which run up to a massive winch mechanism are
three triremes.
~
0 0 1
D0
In the calm air~
~
0 -1 17449
D3
In the calm air~
~
0 -1 17447
S
#17451
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below 
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. A winch with a rope ladder offers passage downward.
~
0 0 1
D0
On the flying island~
~
0 -1 17452
D2
Taking the winch all the way down to the sea~
winch ladder rope~
0 -1 6118
D5
~
~
0 -1 17449
S
#17452
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. To the north
of you is the granite keep, and south, at the island's edge, is a rope
winch.
~
0 0 1
D0
On the flying island~
~
0 -1 17456
D1
On the flying island~
~
0 -1 17453
D2
On the flying island~
~
0 -1 17451
D3
On the flying island~
~
0 -1 17454
S
#17453
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below 
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 1
D0
On the flying island~
~
0 -1 17458
D3
On the flying island~
~
0 -1 17452
S
#17454
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below 
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 1
D0
On the flying island~
~
0 -1 17455
D1
On the flying island~
~
0 -1 17452
S
#17455
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below 
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 1
D1
On the flying island~
~
0 -1 17456
D2
On the flying island~
~
0 -1 17454
S
#17456
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Up a wide 
paved ramp stands the looming hold of the 4th Pirate Lord.
~
0 0 1
D0
On the flying island~
~
0 -1 17457
D1
On the flying island~
~
0 -1 17458
D2
On the flying island~
~
0 -1 17452
D3
On the flying island~
~
0 -1 17455
D4
Up the ramp to the keep~
~
0 -1 17459
S
#17457
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below 
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 1
D2
On the flying island~
~
0 -1 17456
S
#17458
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below 
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 1
D2
On the flying island~
~
0 -1 17453
D3
On the flying island~
~
0 -1 17456
S
#17459
At the Gates to the Keep~
You stand at the top of a long paved ramp. To the south of you is the
massive wooden gate to the keep. After examination of the door you can 
open it if you slide a slender object through the gap and lift the
bar. Fortunately for you a long slender bar has been left lying on the
ground next to you.
~
0 0 1
E
keep hold~
The keep is a simple block design, with four walls and iron barred windows.
Above you is a second floor.
~
D2
Inside the keep~
door~
1 0 17460
D5
Down the ramp~
~
0 -1 17456
S
#17460
Inside the Hold of the Pirate Lord~
You are in a long hallway inside the hold. Granite walls rise up around you.
Torches flicker and gutter in iron holders. Several doors line the hall. Far
to your south is a massive double door. To your north is the keep entrance.
~
0 8 1
D0
Outside the keep~
door~
1 -1 17459
D1
A room~
door~
1 -1 17461
D2
Down the hall~
~
0 -1 17463
D3
A room~
door~
1 -1 17462
S
#17461
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 1
D3
A door~
door~
1 -1 17460
S
#17462
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 1
D1
A door~
door~
1 -1 17460
S
#17463
Inside the Hold of the Pirate Lord~
You are in a long hallway inside the hold. Granite walls rise up around you.
Torches flicker and gutter in iron holders. Several doors line the hall. To
your south is a massive double door. To your north is the keep entrance.
~
0 8 1
D0
Up the hall~
~
0 -1 17460
D1
A room~
door~
1 -1 17464
D2
Down the hall~
~
0 -1 17466
D3
A room~
door~
1 -1 17465
S
#17464
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 1
D3
A door~
door~
1 -1 17463
S
#17465
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 1
D1
A door~
door~
1 -1 17463
S
#17466
Inside the Hold of the Pirate Lord~
You are in a long hallway inside the hold. Granite walls rise up around you.
Torches flicker and gutter in iron holders. Several doors line the hall. Far
to your north is the keep entrance. Immediately south is a large pair of 
doors.
~
0 8 1
D0
Up the hall~
~
0 -1 17463
D1
A room~
door~
1 -1 17467
D2
Through the double doors~
doors double~
2 17241 17469
D3
A room~
door~
1 -1 17468
S
#17467
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 1
D3
A door~
door~
1 -1 17466
S
#17468
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 1
D1
A door~
door~
0 -1 17466
S
#17469
In the Vast Hall of the Pirate Lord~
You stand in the vast hall of the 4th Pirate Lord. Tables are grouped
in the northern section, upon which are heaped the scraps and leftovers
of a recent meal. Two stone hearths are ablaze on the eastern and western
ends with bonfires. The south end is an elevated dias with a table and
a long couch upon which lies several beautiful slaves. A stone staircase 
is accessible through the south end of the hall.
~
0 8 1
D0
Into the hallway~
door double~
2 17461 17466
D4
Up the stairs~
~
0 -1 17470
S
#17470
In the Private Quarters of the Pirate Lord~
Here, at the top of the stairway, on the entire second floor is the
private quarters of the Pirate Lord. On the eastern and western walls
fires blaze. To the south is the canopied bed of the Lord, and here
at the northern end, is the screened off section of his female slaves.
Articles of conquest fill the room, and the floor is of polished stone.
~
0 8 1
D5
Down the stairs~
~
0 -1 17469
S
#17471
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Far to your east is a huge iceberg. 
The wind whips along unhindered across the flat ice, chilling you 
to the core.
~
0 0 1
D0
The sea of ice~
~
0 -1 17472
D2
~
~
0 0 9736
S
#17472
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Large footprints lead off towards a
snowbank. The wind whips along unhindered across the flat ice, 
chilling you to the core.
~
0 0 1
D1
The sea of ice~
~
0 -1 17473
D2
The sea of ice~
~
0 -1 17471
S
#17473
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Far to your south is a huge iceberg. 
The wind whips along unhindered across the flat ice, chilling you 
to the core.
~
0 262144 1
D1
The sea of ice~
~
0 -1 17474
D3
The sea of ice~
~
0 -1 17472
S
#17474
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. White seals lie in droves on the shore. 
The wind whips along unhindered across the flat ice, chilling you 
to the core.
~
0 0 1
D2
The sea of ice~
~
0 -1 17475
D3
The sea of ice~
~
0 -1 17473
S
#17475
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Far to your west is a huge iceberg. 
The wind whips along unhindered across the flat ice, chilling you 
to the core.
~
0 0 1
D0
The sea of ice~
~
0 -1 17474
D2
The sea of ice~
~
0 -1 17476
S
#17476
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. The iceberg looms closer with each day. 
The wind whips along unhindered across the flat ice, chilling you 
to the core.
~
0 0 1
D0
The sea of ice~
~
0 -1 17475
D3
The sea of ice~
~
0 -1 17477
S
#17477
Sailing the Sea of Ice~
You are sailing the sea of ice. Ahead the narrow channel widens next
to a very large iceberg. Ice shears in sheets from the iceberg to crash
with a thunderous roar into the frosty sea. You think you can make out 
a dark watery cave leading into the iceberg.
~
0 0 1
D0
Into the cave~
~
0 -1 17478
D1
The sea of ice~
~
0 -1 17476
S
#17478
Inside the Iceberg~
You have sailed into the heart of the iceberg, out of the frosty wind.
You feel warmth returning to your bones, and you welcome the quiet 
splendor of the ice interior. Next to you in the cave are several triremes
anchored at bay. You anchor and hop down onto the hard packed ice, 
following a trail of footprints to a dead end passage. Puzzled, you get on
your hands and knees, and feel the outline of an ice trap door beneath you.
~
0 0 1
D2
The sea of ice~
~
0 -1 17477
D5
Through the trap door~
ice trap door~
1 -1 17479
S
#17479
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 262153 1
D3
The icy shoot~
~
0 -1 17480
S
#17480
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D2
The icy shoot~
~
0 -1 17481
S
#17481
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D1
The icy shoot~
~
0 -1 17482
S
#17482
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 425 1
D5
The icy shoot~
~
0 -1 17483
S
#17483
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D2
The icy shoot~
~
0 -1 17484
S
#17484
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D1
The icy shoot~
~
0 -1 17485
S
#17485
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D0
The icy shoot~
~
0 -1 17486
S
#17486
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D5
The icy shoot~
~
0 -1 17487
S
#17487
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D2
The icy shoot~
~
0 -1 17488
S
#17488
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D1
The icy shoot~
~
0 -1 17489
S
#17489
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds 
downward in a counterclockwise spiral. There is no stopping and no turning 
around.
~
0 9 1
D0
The icy shoot~
~
0 -1 17490
S
#17490
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
D0
In the great ice cavern~
~
0 -1 17491
D1
In the great ice cavern~
~
0 -1 17495
S
#17491
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
D0
In the great ice cavern~
~
0 -1 17492
D1
In the great ice cavern~
~
0 -1 17494
D2
In the great ice cavern~
~
0 -1 17490
S
#17492
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
D1
In the great ice cavern~
~
0 -1 17493
D2
In the great ice cavern~
~
0 -1 17491
S
#17493
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
D1
In the great ice cavern~
~
0 -1 17496
D2
In the great ice cavern~
~
0 -1 17494
D3
In the great ice cavern~
~
0 -1 17492
S
#17494
At the Bonfire in the Great Ice Cavern~
You stand next to a roaring bonfire in the great ice cavern. Logs some ten 
feet in length are stacked crosswise to a height of 5'. The flames warm and 
light the cavern, and most importantly, your backside. Bedrolls are cast 
about the fire, and primitive shelving has been carved into the surrounding 
stalagmites. The heat from the fire is so great that it has melted the ice into
a pool of water.
~
0 8 1
D0
In the great ice cavern~
~
0 -1 17493
D1
In the great ice cavern~
~
0 -1 17497
D2
In the great ice cavern~
~
0 -1 17495
D3
In the great ice cavern~
~
0 -1 17491
S
#17495
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
D0
In the great ice cavern~
~
0 -1 17494
D1
In the great ice cavern~
~
0 -1 17498
D3
In the great ice cavern~
~
0 -1 17490
S
#17496
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
D2
In the great ice cavern~
~
0 -1 17497
D3
In the great ice cavern~
~
0 -1 17493
S
#17497
In the Great Ice Cavern~
Here a long wooden table and benches has been placed to serve as the dining 
are for the men. Food is stored in hollowed stalagmites. Two smaller fires 
blaze on either side of the bench.
~
0 8 1
D0
In the great ice cavern~
~
0 -1 17496
D1
A thin sheet of ice~
ice~
2 -1 17499
D2
In the great ice cavern~
~
0 -1 17498
D3
In the great ice cavern~
~
0 -1 17494
S
#17498
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the 
center of the cavern, a bonfire roars, making the stalactites and stalagmites 
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 1
E
runes wall~
Thraxton was here.
~
D0
In the great ice cavern~
~
0 -1 17497
D3
In the great ice cavern~
~
0 -1 17495
S
#17499
In the Ice Hall of the Pirate Lord~
You have invaded the private hall of the Pirate Lord. Here, in this smaller 
cavern, the walls have been covered with tapestries of depicting woodland 
hunting scenes. A canopied bed is on the eastern half of the room, and a desk 
on the western half. Two fires are lit here, well illuminating the room. 
Carpeting covers the floor shorn of its stalagmites. Your spells flicker and 
dim here. A rope ladder leads up.
~
0 8200 1
E
ladder rope~
You will kick yourself when you climb this ladder.
~
D1
Inside the iceberg~
~
0 -1 17478
D3
A thin sheet of ice~
ice~
2 -1 17497
S
#17371
On the Beach~
You stand on the beach. Raider ships have been beached further up, 
towards the jungle, where a small hut is located. A dense tropical
jungle surrounds you.
~
0 0 1
E
ships~
The ships look like they have been beached for a few days. There is 
a rope winch system whereby they have been hoisted up the beach. Roller
logs are piled near the winch for future use.
~
E
hut~
You look inside the hut. It contains the hammers, saws, brushes, 
pots of pitch, rope, and other carpentry tools.
~
D0
The jungle~
~
0 -1 17375
D1
The plains~
~
0 -1 335
D3
The jungle~
~
0 -1 17372
S
#17372
In the Jungle~
You are in a dense tropical jungle. Towering trees block out the sun 
with a palm canopy. Around you are stumps and piles of delimbed trees.
A small path winds into the jungle.
~
0 0 1
E
stumps piles trees delimbed~
After examining the stumps and piles of lumber, you conclude that
fairly recently there was a large cutting of lumber. Mostly hardwoods
are gone.
~
D0
The jungle~
~
0 -1 17374
D1
The beach~
~
0 -1 17371
S
#17373
In the Jungle~
You are in a dense tropical jungle, on a cliff overlooking a wide sea.
The green ocean crashes on the rocks far below. Around you some of the 
trees have buckets on them. A path leads back into the jungle.
~
0 0 1
E
buckets trees~
You look in the buckets. Sap flows from a spout which has been hammered
deep into the tree. The sap which is in the bucket is black and very 
sticky. You think it might make a good pitch for an ocean going vessel.
~
D1
The jungle~
~
0 -1 17374
D5
~
~
0 -1 17383
S
#17374
In the Jungle~
You are in a dense tropical jungle at a junction of paths. You squat 
and look at the trail and see the fairly recent prints of a wild boar.
The heavy humidity of the jungle is making you sweat profusely.
~
0 0 1
D1
The jungle~
~
0 -1 17375
D2
The jungle~
~
0 -1 17372
D3
The jungle~
~
0 -1 17373
S
#17375
In the Jungle~
You are following a dirt path though a dense tropical jungle. Around you 
fruit is plentiful. A parrot above you caws as you stop.
~
0 0 1
E
parrot bird~
You stop and listen to the parrot. It says '*caw* Come along little
princess *caw*, we have a nice little brig for ya *caw*'
~
D0
The jungle~
~
0 -1 17376
D2
The jungle~
~
0 -1 17371
D3
The jungle~
~
0 -1 17374
S
#17376
In the Jungle~
You are in a dense jungle. The overgrowth is terrible. You hate to
think about what lives in the thorn thicket to the east. The trail 
stretches north and south.
~
0 0 1
E
thorn thicket~
You notice on closer inspection that the thorn thicket is nothing
more than a barricade of thorns, cleverly camouflaged.
~
D0
The jungle~
~
0 -1 17378
D1
The thorn thicket~
barricade thicket~
1 0 17377
D2
The jungle~
~
0 -1 17375
S
#17377
At the Mouth of a Cave~
You have followed a trail to a mountain. Above you there is
a mouth of a cave.
~
0 4 1
E
cave~
You stare intently at the cave for a while. There is smoke coming out 
of a hole in the rock above the cave, indicating inhabitation.
~
D3
The jungle~
barricade thorn thicket~
1 0 17376
D4
The cave~
~
0 -1 17383
S
#17378
In the Jungle~
You are on a trail in a dense jungle, in front of a stake with a skull
attached to it. The path continues along the trail.
~
0 4 1
E
stake skull~
The skull upon closer inspection, is too small for a man, and has
the sloping brow ridge of a monkey.
~
D2
The jungle~
~
0 -1 17376
D3
The jungle~
~
0 -1 17379
S
#17379
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's 
are erected in a circular clearing. There is a central fire, upon which some
animal is being roasted.
~
0 0 1
E
animal fire~
There is a monkey roasting on the fire.
~
D1
The Jungle~
~
0 -1 17378
D2
The savage camp~
~
0 -1 17380
D3
The savage camp~
~
0 -1 17382
S
#17380
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's 
are erected in a circular clearing. A tree is being hollowed out for a canoe 
with fire and shell axes.
~
0 0 1
E
canoe tree~
The canoe has a long way to go.
~
D0
The savage camp~
~
0 -1 17379
D3
The savage camp~
~
0 -1 17381
S
#17381
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's
are erected in a circular clearing. Fish is being dried over a smoky pit.
~
0 0 1
E
smoky pit fish~
The fish looks like its tarpon.
~
D0
The savage camp~
~
0 -1 17382
D1
The savage camp~
~
0 -1 17380
S
#17382
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's 
are erected in a circular clearing. Women are fashioning baskets here.
~
0 0 1
E
women baskets~
Several fat, toothless, naked women are twisting palm fronds into baskets.
~
D1
The savage camp~
~
0 -1 17379
D2
The savage camp~
~
0 -1 17381
S
#17383
At the Cave Entryway~
You are at the entryway to a vast cave, crammed to the ceiling with 
miscellaneous cargo boxes. Pallets lie here and there, marking each pirates
own little area. A trail winds down the mountain, or you can go further
into the cave.
~
0 0 1
D0
The entryway~
~
0 -1 17384
D1
Inside the cave~
~
0 -1 17387
D2
The entryway~
~
0 -1 17385
D4
~
~
0 -1 17373
D5
Down the trail~
~
0 -1 17377
S
#17384
At the Cave Entryway~
You are at the entryway to a vast cave, crammed to the ceiling with 
miscellaneous cargo boxes. Pallets lie here and there, marking each pirates
own little area.
~
0 0 1
D1
Inside the cave~
~
0 -1 17386
D2
The entryway~
~
0 -1 17383
S
#17385
At the Cave Entryway~
You are at the entryway to a vast cave, crammed to the ceiling with 
miscellaneous cargo boxes. Pallets lie here and there, marking each pirates
own little area.
~
0 0 1
D0
The entryway~
~
0 -1 17383
D1
Inside the cave~
~
0 -1 17388
S
#17386
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 1
D1
Inside the cave~
~
0 -1 17389
D2
Inside the cave~
~
0 -1 17387
D3
The entryway~
~
0 -1 17384
S
#17387
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. A huge
sunken fire pit roars here.
~
0 8 1
D0
Inside the cave~
~
0 -1 17386
D1
Inside the cave~
~
0 -1 17390
D2
Inside the cave~
~
0 -1 17388
D3
The entryway~
~
0 -1 17383
S
#17388
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 1
D0
Inside the cave~
~
0 -1 17387
D1
Inside the cave~
~
0 -1 17391
D3
The entryway~
~
0 -1 17385
S
#17389
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 1
D2
Inside the cave~
~
0 -1 17390
D3
Inside the cave~
~
0 -1 17386
S
#17390
At the Throne of the Pirate Lord~
You stand before the throne of the Pirate Lord. Slave women are chained
at the feet of the throne to serve the every whim of their lord. The
throne rests on a beautiful oriental carpet. Behind the throne, iron rungs
go upward into a shaft above.
~
0 8 1
E
carpet oriental~
As you examine the carpet, you discover a secret trap door!
~
D0
Inside the cave~
~
0 -1 17389
D2
Inside the cave~
~
0 -1 17391
D3
Inside the cave~
~
0 -1 17387
D4
Up the iron rungs~
~
0 -1 17393
D5
Into the dark hole~
carpet oriental rug secret trap door~
1 0 17392
S
#17391
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 1
D0
Inside the cave~
~
0 -1 17390
D2
~
~
0 -1 17395
D3
~
~
0 -1 17388
S
#17392
Inside the Dark Prison~
You stand ankle deep in festering refuse. The sludge reeks and stains
the walls. In the corner an attempt has been made to make a pallet high
enough to stay out of the sewage.
~
0 9 1
D4
Out of the hole~
trapdoor trap door rug oriental carpet~
1 0 17390
S
#17393
Atop the Mountain~
You stand high atop the mountain, overlooking the seas of the pirate
lords. The wind blows through your hair, cleansing the foul odors you
have had to endure. Waves break on the rocks around the tropical island.
To the west, you see a small tribal camp, with warriors dancing around 
the fires.
~
0 0 1
D5
Down the iron rungs~
~
0 -1 17390
S
#17394
In a Quiet Cove~
You sail on a quiet cove, where the waters are a brilliant turquoise.
To the south of you the cove enters a dark cave in the looming black 
mountain. The water is so clear, you can see the bottom.
~
0 0 1
E
bottom~
Peering deep into the water, you see orange, red and yellow sea urchins
on the bottom.
~
D0
~
~
0 0 17435
D2
Into the cave~
~
0 -1 17411
S
#17395
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the south of you a black mountain
looms. The sand is soft, and your feet sink deeply into its warmth.
~
0 0 1
D0
~
~
0 -1 17391
D2
The mountain~
~
0 -1 17397
D3
The beach~
~
0 -1 17396
S
#17396
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the south and east of you a 
black mountain looms. Waves curl on a reef 150' off shore, and gently
roll in to crash at your feet.
~
0 0 1
D1
The beach~
~
0 -1 17395
D2
The beach~
~
0 -1 17403
S
#17397
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. From this vantage you have a commanding
view of the seas and black sand beach.
~
0 0 1
E
seas view~
Off in the distance you watch a pirate ship board a merchant galley.
The fighting is fast and furious, but soon over. The pirates leave 
trundling their prize aboard, and leave the galley to sink in flaming
ruin.
~
D0
The beach~
~
0 -1 17395
D1
The mountain~
~
0 -1 17398
D2
The mountain~
~
0 -1 17405
D3
The beach~
~
0 -1 17403
S
#17398
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. To the south of you, you can climb up and
over the rim of the black mountain. To the north stretches a calm cove.
~
0 0 1
D1
The mountain~
~
0 -1 17399
D2
Over the rim~
~
0 -1 17410
D3
The mountain~
~
0 -1 17397
S
#17399
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. From this vantage you have a commanding
view of the red hot lava flows. The lava seems to be flowing steadily from
two main fissures, and winds its way to the sea to cool in a roaring hiss.
~
0 0 1
D0
The lava flows~
~
0 -1 17400
D1
The lava flows~
~
0 -1 17402
D2
The mountain~
~
0 -1 17409
D3
The mountain~
~
0 -1 17398
S
#17400
Walking the Lava Flows~
You are walking the shiny black lava flows that flow from the mountain
down into the sea, being careful to avoid the gas vents and hot lava.
There are plenty of exits into the mountain, but none of them look safe.
~
0 0 1
E
exits~
You look into one of the fissures, and watch two lava worms mating.
~
D1
The lava flows~
~
0 -1 17401
D2
Up the mountain~
~
0 -1 17399
S
#17401
Walking the Lava Flows~
You are walking the shiny black lava flows that flow from the mountain
down into the sea, being careful to avoid the gas vents and hot lava.
There are plenty of exits into the mountain, but none of them look safe.
At the waters edge the red hot lava boils the surrounding ocean in a
deafening roar.
~
0 0 1
D1
~
~
0 0 17447
D2
The lava flows~
~
0 -1 17402
D3
The lava flows~
~
0 -1 17400
S
#17402
Walking the Lava Flows~
You are walking the shiny black lava flows that flow from the mountain
down into the sea, being careful to avoid the gas vents and hot lava.
There are plenty of exits into the mountain, but none of them look safe.
~
0 0 1
E
vents~
You stand for a while and watch a gas vent. Gas seems to steadily emit
in a low hiss, and occasionally bursts out in a deadly jet.
~
D0
The lava flows~
~
0 -1 17401
D3
Up the mountain~
~
0 -1 17399
S
#17403
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the east of you a black mountain
looms. The dappled sunlight makes its way through the cool palm canopy
to gently warm the soft black sand. You dream of that lover you once had 
in a far off city, and wish they could have been here now.
~
0 0 1
D0
The beach~
~
0 -1 17396
D1
The mountain~
~
0 -1 17397
D2
The beach~
~
0 -1 17404
S
#17404
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the east of you a black mountain
looms. To the west you see a sea that there may be sharks.
~
0 0 1
D0
The beach~
~
0 -1 17403
D1
The mountain~
~
0 -1 17405
D3
On the seas surrounding an atoll~
~
0 -1 17421
S
#17405
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. Below you and to the west are the black
sand beaches. If you climb up to the east, you can go over the rim. You 
don't know if you will be able to come back though.
~
0 0 1
D0
The mountain~
~
0 -1 17397
D1
Over the rim~
~
0 -1 17410
D2
The mountain~
~
0 -1 17406
D3
The beach~
~
0 -1 17404
S
#17406
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. Wind whips around the mountain
into your face. You think that if you could just hold open your cloak, you
could fly away, across the sea.
~
0 0 1
D0
The mountain~
~
0 -1 17405
D1
The mountain~
~
0 -1 17407
S
#17407
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. Down and to your north, you can
make out the glowing red crater floor of the heart of the black mountain.
You see a path going downward.
~
0 0 1
D0
The crater~
~
0 -1 17410
D1
The mountain~
~
0 -1 17408
D3
The mountain~
~
0 -1 17406
S
#0



#SPECIALS
M 17224 spec_fido Load to: the black crab
M 17225 spec_breath_fire Load to: the lava worm
M 17230 spec_breath_fire Load to: Pele, god of fire
M 17235 spec_fido Load to: the tiger shark
M 17236 spec_fido Load to: the great white shark
M 17237 spec_fido Load to: the mako shark
M 17238 spec_fido Load to: the hammerhead shark
M 17239 spec_fido Load to: the blue shark
M 17250 spec_cast_mage Load to: Lord Vulture
S



#RESETS
D 0 17412 3 2
D 0 17414 1 2
D 0 17418 3 2
D 0 17420 1 2
D 0 17437 2 1
D 0 17437 3 1
D 0 17439 1 1
D 0 17440 0 1
D 0 17459 2 1
D 0 17460 0 1
D 0 17460 1 1
D 0 17460 3 1
D 0 17461 3 1
D 0 17462 1 1
D 0 17463 1 1
D 0 17463 3 1
D 0 17464 3 1
D 0 17465 1 1
D 0 17466 1 1
D 0 17466 2 2
D 0 17466 3 1
D 0 17467 3 1
D 0 17469 0 2
D 0 17478 5 1
D 0 17497 1 2
D 0 17499 3 2
D 0 17376 1 1
D 0 17377 3 1
D 0 17390 5 1
D 0 17392 4 1
M 0 17225 3 17408 1
M 0 17230 1 17410 1
E 0 17225 0 10
M 0 17222 1 17411 1
E 0 17223 0 16
O 0 17223 0 17414
O 0 17227 0 17414
M 0 17227 3 17415 1
E 0 17223 0 16
M 0 17227 3 17417 1
E 0 17223 0 16
M 0 17228 1 17418 1
E 0 17227 0 17
E 0 17228 0 12
G 0 17221 0
M 0 17227 3 17419 1
E 0 17223 0 16
M 0 17229 1 17420 1
O 0 17226 0 17420
P 0 17230 0 17226 1
P 0 17229 0 17226 1
M 0 17237 2 17422 1
M 0 17239 2 17424 1
M 0 17235 1 17429 1
M 0 17236 1 17431 1
M 0 17238 1 17432 1
M 0 17239 2 17433 1
M 0 17237 2 17435 1
M 0 17234 1 17436 1
E 0 17237 0 0
O 0 17236 0 17436
P 0 17233 0 17234 1
M 0 17233 3 17437 1
M 0 17233 3 17438 1
M 0 17232 1 17439 1
O 0 17234 0 17439
P 0 17240 0 17234 1
M 0 17231 1 17440 1
E 0 17231 0 7
E 0 17232 0 17
G 0 17235 0
O 0 17239 0 17440
M 0 17240 1 17440 1
G 0 17238 0
M 0 17241 1 17441 1
R 0 17441 4
M 0 17242 3 17442 1
R 0 17442 6
R 0 17443 6
R 0 17444 6
R 0 17445 6
M 0 17242 3 17446 1
R 0 17446 4
M 0 17243 1 17447 1
E 0 17243 0 12
P 0 17251 0 17243 1
P 0 17251 0 17243 1
P 0 17251 0 17243 1
M 0 17242 3 17448 1
O 0 17242 0 17448
O 0 17244 0 17451
M 0 17244 4 17453 1
G 0 17245 0
M 0 17244 4 17454 1
G 0 17245 0
M 0 17244 4 17455 1
G 0 17245 0
M 0 17244 4 17458 1
G 0 17245 0
M 0 17245 6 17461 1
M 0 17245 6 17461 1
M 0 17245 6 17465 1
M 0 17245 6 17465 1
M 0 17247 1 17466 1
M 0 17245 6 17467 1
M 0 17245 6 17467 1
M 0 17246 1 17468 1
G 0 17241 0
M 0 17249 1 17469 1
M 0 17248 1 17470 1
M 0 17250 1 17470 1
E 0 17249 0 10
E 0 17250 0 17
O 0 17246 0 17470
P 0 17247 0 17246 1
P 0 17248 0 17246 1
M 0 17251 1 17472 1
M 0 17252 1 17474 1
M 0 17253 1 17476 1
M 0 17254 1 17478 1
M 0 17266 3 17490 1
E 0 17253 0 12
E 0 17254 0 5
E 0 17255 0 7
E 0 17256 0 11
E 0 17257 0 17
M 0 17266 3 17493 1
E 0 17253 0 12
E 0 17254 0 5
E 0 17255 0 7
E 0 17256 0 11
E 0 17257 0 17
M 0 17270 1 17494 1
O 0 17258 0 17494
O 0 17270 0 17494
M 0 17267 1 17495 1
E 0 17253 0 12
E 0 17254 0 5
E 0 17255 0 7
E 0 17259 0 16
M 0 17268 1 17497 1
E 0 17253 0 12
E 0 17254 0 5
E 0 17255 0 7
E 0 17256 0 11
E 0 17261 0 16
E 0 17260 0 17
M 0 17266 3 17498 1
E 0 17253 0 12
E 0 17254 0 5
E 0 17255 0 7
E 0 17256 0 11
E 0 17257 0 17
M 0 17269 1 17499 1
E 0 17253 0 12
E 0 17262 0 5
E 0 17255 0 7
E 0 17256 0 11
E 0 17263 0 16
E 0 17260 0 17
G 0 17268 0
O 0 17264 0 17499
O 0 17265 0 17499
O 0 17266 0 17499
O 0 17267 0 17499
O 0 17269 0 17499
M 0 17212 1 17371 1
E 0 17214 0 16
M 0 17211 2 17374 1
O 0 17211 0 17375
P 0 17212 0 17211 1
M 0 17211 2 17376 1
O 0 17213 0 17377
M 0 17213 2 17380 1
M 0 17214 1 17381 1
E 0 17215 0 12
M 0 17213 2 17382 1
M 0 17215 1 17385 1
M 0 17216 3 17386 1
G 0 17216 0
M 0 17216 3 17387 1
G 0 17216 0
M 0 17216 3 17388 1
G 0 17216 0
M 0 17220 1 17390 1
M 0 17219 1 17390 1
E 0 17219 0 13
E 0 17220 0 9
M 0 17217 1 17392 1
G 0 17217 0
M 0 17218 1 17393 1
G 0 17218 0
M 0 17221 1 17394 1
G 0 17224 0
M 0 17223 1 17396 1
M 0 17225 3 17398 1
M 0 17226 2 17400 1
O 0 17222 0 17401
M 0 17226 2 17402 1
O 0 17222 0 17402
M 0 17224 1 17404 1
M 0 17225 3 17406 1
S



#SHOPS
17212 13 22 0 0 0 125 75 0 23
17232 8 0 0 0 0 125 75 0 23
0



#$
