#AREADATA
Name        Prison~
Builders    None~
VNUMs       28000 28100
Security    9
Credits     { 5 90} Flar     The Prison of Midgaard~
End



#MOBILES
#28000
Gatekeeper~
the gatekeeper~
The gatekeeper is here snoozing on the job.
~
The gatekeeper is underpayed overweight and not too bright. He snores very  
loudly and occasionally rubs his chin. Well better kill him now I guess.
~
human~
ABG 0 0 0
6 0 2d7+71 5d5+100 1d7+1 pound
4 4 4 8
EFNU 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28001
rat~
the rat~
The rat sits on its haunches here, thinking about its next meal.
~
The rat looks as if it hasn't eaten in days....it contemplates eating YOU!
~
unique~
AG Q 0 0
5 0 2d6+60 5d5+100 1d6+1 bite
5 5 5 9
F 0 0 0
stand stand male 100
0 0 medium none
#28002
Prison Guard~
the Prison Guard~
The Prison Guard stands here keeping an eye out for unruly behavior.
~
The Guard is a highly trained specialist in torture and hand to hand
combat.  Selectively chosen from the ranks of cityguards he is the best of  
the elite.
~
human~
ACG 0 0 0
65 0 50d10+8250 5d5+5000 11d5+35 pound
-35 -35 -35 -5
EFNU 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28003
Prison Worker~
the Prison Worker~
The Prison Worker is here working as little as possible.
~
The Prison Worker looks almost exactly like a janitor you have seen in  
Midgaard!
~
human~
ACG DF 0 0
9 0 2d6+110 5d5+100 1d8+2 slash
2 2 2 7
FIJ 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28004
Cell Guard~
the Cell Guard~
The Cell Guard stands here, he is staring icily at you.
~
The Cell Guard is one tough dude, outfitted to keep anything prisoner in.
And for that matter anyone not wanted out! He is about 7'8'' and towers
above  you.
~
human~
ABG H 100 0
65 0 50d10+8250 5d5+5000 11d5+35 pound
-35 -35 -35 -5
CDEFIKU 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28005
prisoner~
the prisoner~
The prisoner stands here, his will broken.
~
The prisoner has been doing hard time for a while. He has the haggard look
of an inmate with nothing to lose.
~
human~
AG 0 0 0
33 0 10d10+1100 5d5+1000 6d4+10 punch
-11 -11 -11 3
FIJK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28006
cockroach~
the cockroach~
The huge black cockroach skitters about.
~
The huge black cockroach looks as if it must eat alot of food to support that hu
ge body. It is at least 2 feet long. Do you have some bug spray?
~
unique~
AG 0 500 0
8 0 2d7+96 5d5+100 1d7+2 bite
3 3 3 8
F 0 0 0
stand stand none 100
0 0 medium none
#28007
flunky~
a flunky~
A flunky skulks about waiting for some orders.
~
The flunky is the lowest ranking scum of the prison. He is a shame to all. kinda
 makes ya want to put him out of his misery.
~
human~
AGH 0 0 0
13 0 2d10+170 5d5+100 2d5+3 punch
-1 -1 -1 6
F 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28008
Stoned Guard~
the stoned guard~
The mob stands here, completely clueless.
~
The guard looks as if he has had a little too much to smoke after work today. He
 must have eyes but all you can see are slits with puffy bloodshot teary......we
ll you get the idea.
~
human~
ABGH I 0 0
44 0 25d10+2750 5d5+1000 8d4+15 pound
-15 -15 -15 2
CDEFIJKU 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28009
gangster~
the gangster~
The gangster is here yelling orders to his flunkies.
~
Sadly the gangster was caught not paying taxes to the mayor.
~
human~
ACGH 0 0 0
23 0 5d10+450 5d5+1000 3d6+6 punch
-6 -6 -6 4
FIJK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28010
Brad Warden~
Brad the Warden~
Brad the Warden is here contemplating the death and execution of another prisoner.
~
Brad the Warden looks like the all Midgaard guy. Voted most likely to
succeed  by his class on the Campus he was turned down at job after job.  
Finally he found one he can really get into, the torture and murder of the
weak. Brad loves to  lust after Trixie. And after looking at him you
notice he  has a preferance for  women's clothing.
~
human~
AG HU 0 0
84 0 50d10+15500 5d5+5000 9d14+54 pound
-54 -54 -54 -18
FHIJK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28011
Trixie~
Trixie the secretary~
Trixie sits here dreaming about Brad the Warden.
~
She looks like your average, everyday, dumb, closed minded secretary.Great
body.  No mind. And a great set of.....paper clips.
~
human~
AB 0 1000 0
40 0 15d10+1850 5d5+1000 4d8+13 slap
-13 -13 -13 3
0 0 0 0
stand stand female 100
AFHIJKMV ABCDEFGHIJK medium none
#28012
Steve maintenance man~
Steve the maintenance man~
Steve the maintenance man is here doing a whole lot of nothing.
~
Steve is a career maintenance man. He likes to put new pinups on the wall,
he likes to order supplies from Terry and he HATES to work. All of which
is quite  evident. in this room
~
human~
ABG 0 0 0
50 0 50d10+4250 5d5+5000 5d8+19 slap
-20 -20 -20 0
FIJK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28013
Butch helper~
Butch the helper~
Butch the helper is here doing all of Steve's work.
~
Butch is a young lad with all the enthusiasm that ignorance can provide.
He works long and hard to keep this prison in working order.
~
human~
AG 0 0 0
53 0 50d10+5000 5d5+5000 6d7+21 pound
-23 -23 -23 -1
CDEFIJK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28014
Wendy Cook~
Wendy the Cook~
Wendy stands here dreaming up a beautiful meal for all the inmates.
~
Wendy is a gorgeous young lady with flowing long auburn hair wrapped into
a loose hairnet. She brings her light and salvation to work with
her everyday..   Her son Jacob.
~
human~
ABG HN 1000 0
90 0 50d10+18500 5d5+5000 17d9+60 slap
-60 -60 -60 -27
CDEFIJK 0 0 0
stand stand female 100
AHMV ABCDEFGHIJK medium none
#28015
Steam Monster~
A steam monster~
A swirl of mist is wafting about here.
~
The Steam Monster is glittering although there is no light. It swirls about and 
about almost charming you in the process......
~
unique~
ABFG D 0 0
30 0 6d12+853 5d5+1000 4d6+8 claw
-9 -9 -9 3
FKN 0 0 0
stand stand none 100
0 0 medium none
#28016
Larry armsmaster~
Larry the armsmaster~
Larry the armsmaster is here, wanting to sell you some armor.
~
Larry is not the best paid person in here so he supplements his income with a li
ttle on the side buying and selling.
~
human~
ABG 0 0 0
105 0 50d10+28500 5d5+5000 18d15+68 pound
-81 -81 -81 -47
CDEFHKN 0 D 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28017
Thomas weaponmaster~
Thomas the weaponmaster~
Thomas the weaponmaster is here selling his goods.
~
Thomas the weaponmaster is an old cell guard who has become an expert at all the 
weapons at his diposal. The next step in his career was to become the weaponsmas
ter. Unfortunately he has to resort to selling arms to pay the rent.
~
human~
ABG 0 0 0
105 0 50d10+28500 5d5+5000 18d15+68 pound
-81 -81 -81 -47
CDEFHKN 0 D 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28018
slice bologna~
(processed aura) a slice of bologna~
[processed aura] a slice of bologna is here mouldering.
~
You look at the slice of bologna and it curls itself into a tube and
skitters away.
~
unique~
ABG 0 0 0
1 0 2d6+10 5d5+100 1d4+0 slice
9 9 9 10
F 0 0 0
stand stand male 100
0 0 medium none
#28019
Muslim Cleric~
The Muslim Cleric~
A muslim cleric is here, giving you peace and a sense of well being.
~
The Muslim Cleric is from a different reality that has been thrust into
this time and place. He makes do with the clothes on his back and the
hope that more and more worthy people like you will come and visit.
~
human~
ABGK HN 1000 0
115 0 50d10+29500 5d5+5000 18d15+68 pound
-91 -91 -91 -37
CDEFHIJK B C 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28020
towel boy~
the towel boy~
The towel boy stands here with his back to the wall.
~
What an awful job the boy has, he has to watch these people drudge in and
out of the shower all day long. But he keeps a few handy items on hand.
~
human~
ABG IN 0 0
5 0 2d6+60 5d5+100 1d6+1 pound
5 5 5 9
FK 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28021
Executioner~
The Executioner~
The Executioner stands here waiting to kill.
~
An ageless demon with no face and no soul.....he is feared by all but he
is  really just a lonely lost being. All he really wants is a friend for  
eternity.
~
human~
ABG HIN -1000 0
100 20 50d10+28500 5d5+5000 18d15+88 pound
-91 -91 -91 -37
EFHKN 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#28022
Thing~
The Black thing~
A black thing is here.
~
You stare at the center of the black mass but all you can see is a rainbow
of colors swirling from the outside to the inside....swirling...swirling....
~
unique~
ABFG I 0 0
40 0 15d10+1850 5d5+1000 4d8+13 magic
-13 -13 -13 3
FK 0 0 0
stand stand none 100
0 0 medium none
#28023
Mnemoth~
A huge Bronze Dragon~
A huge bronze Dragon is snoozing here with one eye open looking at you!
~
Since you are a lesser being than Mnemoth you cannot comprehend what you see here.
~
dragon~
AG BDFHIJPTU 1000 0
1 0 2d6+10 5d5+100 1d4+0 claw
9 9 9 10
F 0 BEH FI
stand stand male 100
AHZ ACDEFGHIJKPQUVX huge none
#28024
Terry ~
Terry the salesman~
Terry the salesman is here pitching a product.
~
Terry is a young guy who works for Environmental Chemical Corporation. He sells 
Chemicals to Steve in the prison maintenance. He also likes to stroll the
grounds and flirt with Wendy his wife.
~
human~
ACH H 0 0
50 0 50d10+4250 5d5+5000 5d8+19 pound
-20 -20 -20 0
BCDEFIJK 0 C 0
stand stand male 100
AHMV ABCDEFGHIJK medium none
#0



#OBJECTS
#28000
gate key~
a gate key~
A metal key rests here.~
iron~
key B AO
0 0 0 0 0
5 0 0 P
#28001
short sword~
a short sword~
A dangerous short sword rests here.~
steel~
weapon 0 AN
sword 1 6 slash 0
5 5 100 P
A
18 1
A
19 1
#28002
pack of cigarettes~
a pack of cigarettes~
A pack of smokes have been dropped here carelessly.
~
unknown~
armor BE AO
AB AB AB 0 0
10 0 0 P
A
2 -2
A
18 2
E
smokes cigarettes pack~
The surgeon General warns that smoking may be harmful to your health~
#28003
Trojan wrapper~
a used condom wrapper~
A piece of crinkled foil rests here.
~
unknown~
trash H A
0 A BC ABD P
20 0 0 P
#28004
soap rope~
a soap on a rope~
Some soap on a rope is here.
~
unknown~
weapon AGJL AN
exotic 4 4 pound 0
11 10 10 P
A
19 1
A
4 1
#28005
tricks~
flar's bag of tricks~
An enchanted bag lies here
~
leather~
container FG AO
300 0 0 11 100
0 10 10 P
#28006
unknown ember ring~
a unknown ember ring~
A mystical ring of burning embers is here.
~
unknown~
treasure 0 AB
0 0 0 0 0
1 5 0 P
A
1 1
A
13 12
#28007
hatchling ember ring~
a hatchling ember ring~
A ring of burning embers is here.
~
unknown~
treasure 0 AB
0 0 0 0 0
1 5 0 P
A
1 1
A
13 6
#28008
Hatchling robe~
a hatchling robe~
An ivory robe lies here.
~
leather~
armor 0 AK
B 0 0 0 0
1 5 0 P
A
4 1
A
12 5
#28009
filet rat~
a rat filet~
A juicy filet of rat lies here.
~
food~
food 0 A
D BC 0 A 0
0 1 0 P
#28010
hatchling cloak~
a hatchling cloak~
A  hatchling cloak lies here.
~
leather~
armor 0 AC
B 0 0 0 0
1 5 0 P
#28011
hatchling shirt~
a hatchling shirt~
A hatchling shirt lies here
~
leather~
armor 0 AD
B 0 0 0 0
1 5 0 P
#28012
helmet~
a hatchling helmet~
A hatchling helmet rests here.
~
steel~
armor 0 AE
B 0 0 0 0
1 5 0 P
#28013
hatchling leggings~
a set of hatchling leggings~
Some hatchling leggings lie here.
~
steel~
armor 0 AF
B 0 0 0 0
1 5 0 P
#28014
hatchling boots~
a pair of hatchling boots~
A pair of hatchling boots lie here.
~
leather~
armor 0 AG
B 0 0 0 0
1 5 0 P
#28015
hatchling gloves~
a pair of hatchling gloves~
A pair of hatchling gloves lie here.
~
leather~
armor 0 AH
B 0 0 0 0
1 5 0 P
#28016
hatchling sleeves~
a set of hatchling sleeves~
Some hatchling sleeves lie here.
~
steel~
armor 0 AI
B 0 0 0 0
1 10 0 P
#28017
shield hatchling~
a hatchling shield~
A hatchling shield has been carelessly left here.
~
steel~
armor 0 AJ
B 0 0 0 0
1 10 0 P
#28018
hatchling belt~
a hatchling belt~
A hatchling belt has been dropped here.
~
leather~
container 0 AK
100 0 0 5 100
3 5 0 P
A
19 1
A
18 1
A
13 10
#28019
hatchling bracer~
a hatchling bracer ~
A hatchling bracer has been left here.
~
leather~
armor 0 AM
B 0 0 0 0
1 5 0 P
#28020
lucky charm hatchling~
a lucky charm~
A lucky charm has been left here.
~
unknown~
treasure 0 AO
B 0 0 0 0
5 10 110 P
A
4 1
A
5 1
#28021
Starter Kit~
a starter kit~
A starter kit has been dropped here.
~
unknown~
container 0 AO
75 0 0 5 100
5 10 0 P
E
starter kit~
This kit has been brought to you by Environmental Chemical corporation

Ask For Terry~
#28022
fountain water~
a fountain~
An intricately carved ivory fountain is here, filled with holy water.
~
marble~
fountain A 0
1100 1100 'water' 0 0
0 0 0 P
#28023
crumpled piece paper~
a crumpled piece of paper~
A crumpled piece of paper has been left here.
~
paper~
treasure 0 A
0 0 0 0 0
0 10 0 P
E
crumpled piece paper~
Dear John,
I am sorry but it is over between us.  I have run off with Chris the druggist.  
He is really groovy and you are very retro.  I left because you spend too
much  time on your job.  Even though you are the town crier you should not
let that get in the way of our relationship.

Diana


PS I have given the kids to the cannibals in Westreen.~
#28024
Desk~
a large cluttered desk~
A large cluttered desk with all sorts of paperwork is here.
~
wood~
container 0 0
1000 0 0 50 100
0 0 0 P
E
desk~
Don't mess with the desk it is not yours.~
#28025
Cell key~
a cell block key  ~
A cell block key rusts here
~
iron~
key 0 A
0 0 0 0 0
15 0 0 P
#28026
joint~
a big fat joint~
A big fat joint lays here burning.
~
unknown~
wand 0 AO
23 6 6 'faerie fire' 0
5 5 10 P
#28027
py check paycheck~
a paycheck~
A paycheck is here, longing for you to take it.
~
unknown~
treasure 0 AO
0 A BC 0 0
0 10 10 P
#28028
dirty mop~
a dirty mop~
A dirty mop has been set against the wall.
~
unknown~
weapon 0 AN
exotic 2 4 pierce 0
5 5 10 P
#28029
large battle axe~
a large battle axe~
A dangerous large battle axe rests here.
~
steel~
weapon 0 AN
axe 5 7 chop 0
30 0 0 P
A
17 -10
A
19 3
#28030
spiked wristguard~
a spiked wristguard~
A wicked looking spiked wrist guard lies here.
~
unknown~
armor 0 AM
CE ACE CE CE 0
60 10 100 P
A
13 50
A
12 50
A
17 -20
A
18 5
A
19 5
#28031
titanium leggings~
a pair of titanium leggings~
A pair of strong leggings has been left here.
~
titanium~
armor 0 AF
CDE BDE BDE E 0
60 15 100 P
A
17 -15
A
24 -15
#28032
titanium sleeves~
a set of titanium sleeves~
A set of strong sleeves has been dropped here.
~
titanium~
armor 0 AI
ADE ADE BDE CE 0
60 5 100 P
A
1 3
#28033
prison uniform~
a prison uniform~
A prison uniform lies here all starched up.
~
leather~
armor 0 AK
BC BC ABC AC 0
20 5 10 P
A
2 3
#28034
titanium shield~
a titanium shield~
A shield of titanium rests here.
~
titanium~
armor 0 AJ
ACDE ACDE CDE CE 0
60 35 1000 P
A
19 10
#28035
dagger curved~
a curved  assasin's dagger~
A curved dagger lies here.
~
steel~
weapon EFJ AN
dagger 8 8 pierce 0
64 5 1000 P
A
18 10
A
19 4
#28036
ring guardian~
a pitch black ring~
A pitch black ring with sparkles of color lies on the ground here.
~
unknown~
armor ABFG AB
BE BE ABE BD 0
30 5 1000 P
A
17 -30
A
13 200
#28037
iron manacle~
a set of wrought iron manacles~
A set of wrought iron manacles lay in the corner here.
~
iron~
armor M AM
A A A 0 0
1 5 0 P
A
14 -200
A
9 2
#28038
zip gun~
a zip gun~
A home made zip gun lies here.
~
unknown~
wand 0 AO
15 8 8 'high explosive' 0
5 5 10 P
#28039
coins gold pile~
a pile of gold coins~
A pile of gold coins are scattered about.
~
gold~
money 0 A
CDEGHIK 0 0 0 0
0 0 0 P
#28040
heels pink sequin~
a set of pink sequined high heels~
A set aof fabulous looking heels lie here.
~
unknown~
armor 0 AG
BDE BDE BDE E 0
80 5 1000 P
A
2 5
#28041
scarf pink cashmire~
a pink cashmire scarf~
A pink cashmire scarf has been left here, a definite plus for anyone's wardrobe.~
cashmire~
armor 0 AC
CE CE CE BD 0
60 5 1000 P
A
17 -10
#28042
bra push up~
a push up bra~
A busty bra lies here.
~
unknown~
armor M AD
CD CD CD BD 0
36 10 10 P
A
9 -10
A
19 3
#28043
coveralls~
a pair of coveralls~
A workers coveralls lay here.
~
unknown~
armor BF AK
ABCD ABCD ABCD AC 0
48 10 1100 P
A
1 3
A
13 100
#28044
indians baseball hat~
an Indians baseball hat~
A baseball hat with the tribe logo on it is here.
~
unknown~
armor 0 AE
ABCD E E BD 0
48 2 10 P
A
14 200
A
24 10
#28045
tool belt~
a tool belt~
A tool belt lies here.
~
unknown~
armor 0 AL
E AE ABCD BD 0
50 5 50 P
A
5 3
#28046
golden hairnet~
a golden hairnet~
A pile of golden netting is here.
~
gold~
armor 0 AE
BDE ABDE BDE BE 0
80 45 3000 P
A
4 2
A
3 2
A
2 2
A
1 2
A
5 2
A
13 200
#28047
baby jacob~
baby jacob~
baby jacob lies here.
~
stone~
light 0 0
0 0 999 0 0
40 5 50 P
#28048
scroll persuasion~
a scroll of persuasion~
A very delicate scroll set in silver leafs lies here.
~
vellum~
scroll 0 A
60 0 0 0 0
40 5 50 P
#28049
Gown virginity~
a gown of virginity~
A gown of virginity has been forgotten here.
~
unknown~
armor 0 AK
ABDE BDE ADE CE 0
80 5 0 P
A
4 1
A
14 -500
#28050
packet boiler water treatment~
a packet of boiler water treatment~
A packet of boiler water treatment has been dropped here.
~
food~
food H A
BC BC 0 0 0
0 5 0 P
#28051
dreadlocks~
a mane of dreadlocks~
A massive pile of dreadlocks rest here.
~
iron~
armor ABFKL AE
BCDE BCDE BCDE CE 0
90 25 110 P
A
19 10
#28052
Axe destruction~
an axe of destruction~
A massive blood-stained axe of immeasurable age lies here.
~
steel~
weapon BFG AN
axe 11 11 chop DE
90 30 0 P
A
19 10
A
17 -120
#28053
trash can~
a trash can~
A trash can is here so give a hoot and don't pollute!
~
bronze~
container 0 0
200 0 0 6 100
0 0 0 P
#28054
chopping block~
a chopping block~
A chopping block covered in blood and gore is here.
~
iron~
furniture 0 0
0 0 0 0 0
0 0 0 P
#28055
head severed~
a severed head~
A severed head of a previous victim lies in the corner.
~
unknown~
pill 0 0
1 0 0 0 0
5 5 0 P
E
head~
Hmmm this head looks like it has been here a while. It has maggots crawling in a
nd out of the eyes. Better put it down........~
#28056
rusty shower~
a rusty leaky shower head~
A rusty showerhead drips water on the floor here.
~
stone~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#28057
pill lude~
a lude~
A pill called a "lude" lies here collecting dust.
~
unknown~
pill 0 A
10 0 0 0 0
1 20 200 P
#28058
flask vile mist~
a flask of vile liquid~
A flas full of vile liquid has been laid to rest here.
~
glass~
potion 0 A
8 0 0 0 0
2 25 10 P
#28059
invisibility staff~
a staff of invisibility~
A twig of an oak tree lies here.
~
wood~
staff 0 AO
12 8 8 'armor' 0
5 5 0 P
#28060
drum~
a drum~
A big yellow 55 gallon drum sits here.
~
unknown~
furniture A A
0 0 0 0 0
0 10 100 P
E
drum~
The proudly states that it was purchased from environmental chemical Corporation
.~
#28061
briefcase~
a brown leather briefcase~
A briefcase has been left here
~
leather~
container 0 AJ
50 0 0 5 100
5 10 10 P
A
17 -12
#28062
Ball point pen~
a ball point pen~
A fine ball point pen lies here.
~
unknown~
armor F AO
E AE E AD 0
50 10 10 P
A
19 3
A
18 3
A
13 30
A
12 50
#28063
quart~
a quart of astro-sol#3~
A quart of astrosol#3 has been left here.
~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#28064
quart Natural ~
a quart of Natural 50~
A quart of Natural 50 has been dropped here, now you can smell oranges!
~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#28065
Can ec50~
a can of EC50~
A can of EC50 is here looking dangerous.
~
unknown~
wand 0 AO
20 5 5 'fireball' 0
10 10 400 P
#28067
hatchling ember ring~
a hatchling ember ring~
A ring of burning embers lies here.
~
unknown~
treasure 0 AB
0 0 0 0 0
1 8 0 P
A
1 1
A
13 6
#28068
hatchling cloak~
a hatchling cloak~
A hatchling cloak lies here.
~
unknown~
armor 0 AC
B 0 0 0 0
1 5 0 P
#28069
hatchling bracer~
a hatchling bracer~
A hatchling bracer lies here.
~
unknown~
armor 0 AM
B A 0 0 0
1 5 0 P
#28070
large desk~
a large desk~
A large oaken desk is in the corner here.
~
unknown~
container 0 0
200 0 0 0 0
0 0 0 P
#28071
fountain water holy~
an ivory fountain~
A carved ivory fountain is here filled with Holy Water. 
~
ivory~
fountain A 0
100 100 'water' 0 0
0 0 0 P
#0



#ROOMS
#28000
Entrance to the Prison~
You are standing in the shadow of a formiddable building. There are no
windows only slits to let in light. In the distance you hear screams that
send chills down your spine.
~
0 4 1
D0
~
~
0 -1 28001
D1
~
~
1 0 3100
S
#28001
The Prison of Midgaard~
You are standing in front of a large prison. It looks as if what goes in  
never comes out. A large rusty gate is to the north. A plaque is on the wall.
~
0 0 1
E
plaque large~
Welcome to the Prison of Midgaard where our motto is "Work sets you free.".


This prison designed and built by
Flar the Dragonmaster-----in the days before the birth of his son Jacob
And converted to this format by Asena.....
~
D0
a rusty gate~
gate~
2 28000 28002
D2
~
~
0 -1 28000
S
#28002
A Bright Intersection~
This appears to be a central intersection of sorts. You see light to the
east  and west while to the north a dark hallway extends.
~
0 0 0
D0
~
~
0 -1 28003
D1
~
~
0 -1 28026
D2
~
~
0 -1 28001
D3
~
~
0 -1 28011
S
#28003
A Dark Intersection~
You are standing in a dark intersection. There appears to be cellblocks to
the east and west of here. The hallway continues north and south.
~
0 1 0
D0
~
~
0 -1 28004
D1
~
~
0 -1 28052
D2
~
~
0 -1 28002
D3
~
~
0 -1 28041
S
#28004
A long hallway~
You are standing in a long hallway. There is a misty smell to the east.
The hallway continues north.
~
0 0 0
D0
~
~
0 -1 28005
D1
~
~
0 -1 28084
D2
~
~
0 -1 28003
S
#28005
A long hallway~
You are standing in a long hallway. The hallway continues to the north and  
south.
~
0 0 0
D0
~
~
0 -1 28006
D2
~
~
0 -1 28004
S
#28006
A long hallway~
You are standing in a long hallway. A pungent aroma is wafting in from the west 
here. The hallway continues to the north and south.
~
0 0 0
D0
~
~
0 -1 28007
D2
~
~
0 -1 28005
D3
~
~
0 -1 28086
S
#28007
A long hallway~
You are standing in a long hallway. The hallway continues to the north and  
south.
~
0 8 0
D0
~
~
0 -1 28008
D2
~
~
0 -1 28006
S
#28008
A long hallway~
You are standing in a long hallway. The hallway continues to the north and
south.  You can see a yard of sorts to the east and west.
~
0 0 0
D0
~
~
0 -1 28009
D1
~
~
0 -1 28063
D2
~
~
0 -1 28007
D3
~
~
0 -1 28073
D4
~
~
1 -1 28010
S
#28009
Executioners room~
This is the last room some of the prisoners will ever see. There is a
large block in the middle of the room which is used for seperating the
head from the body. The stench is overwhelming here.
~
0 0 0
D2
~
~
0 -1 28008
S
#28010
The Cleric's Hold~
You are in the secret room of the muslim cleric. there are all sorts of  
religious artifacts on the walls here. This is a very peaceful room.
~
0 0 0
D5
~
~
1 -1 28008
S
#28011
A quiet hallway~
You are standing in a quiet hallway. There is a large painting of the
Mayor on the wall here.
~
0 0 0
E
painting  mayor wall~
The picture of the mayor has been eloquently doodled upon. Scrolled upon
the  bottom of the painting are the words: THE MAYOR IS A FINK!!~
D1
~
~
0 -1 28002
D3
~
~
0 -1 28012
S
#28012
A quiet hallway~
You are standing in a quiet hallway. There is a door to the south here.
~
0 0 0
D1
~
~
0 -1 28011
D2
~
~
1 -1 28013
D3
~
~
0 -1 28014
S
#28013
The Weapons Room~
You are standing in the Weapons Room. This is where the guards store their  
equipment after their shift is over. There is an array of swords and axes  
stacked on a shelf behind the counter.
~
0 0 0
D0
~
~
0 -1 28012
S
#28014
A quiet hallway~
You are standing in a quiet hallway. The hallway continues to the east and west.
~
0 0 0
D1
~
~
0 -1 28012
D3
~
~
0 -1 28015
S
#28015
Reception area~
You are standing in the main reception room. There is a lovely couch and a  
drinking fountain here. The administration Hallway leads to the south.
~
0 0 0
D0
~
~
1 -1 28016
D1
~
~
0 -1 28014
D2
~
~
0 -1 28020
D3
~
~
0 -1 28017
S
#28016
A broom closet~
You are in a small broom closet. There are old rags and other odds and
ends stacked on the shelves here.
~
0 1 0
D2
~
~
1 -1 28015
S
#28017
Spiral staircase~
You are standing in what appears to be a spiral stone staircase. You smell  
the pungent odor of Cannibus burning here.
~
0 0 0
D1
~
~
0 -1 28015
D4
~
~
0 -1 28018
S
#28018
Spiral staircase~
You are in a spiral staircase made of stone. You hear people laughing above you,
 and the smell of cannibus is getting stronger.
~
0 0 0
D4
~
~
0 -1 28019
D5
~
~
0 -1 28017
S
#28019
Smokey Tower~
You can feel yourself getting very relaxed as you take deep breaths of the smoke
in here.  Man.....aren't there ANY windows?
~
0 0 0
D5
~
~
0 -1 28018
S
#28020
The administration hallway~
You are standing in an administration hallway. The hallway continues to
the north and south.
~
0 0 0
D0
~
~
0 -1 28015
D2
~
~
0 -1 28021
S
#28021
The administration hallway~
You are standing in what appears to be a long corridor. The hallway continues to
the north and south
~
0 0 0
D0
~
~
0 -1 28020
D2
~
~
0 -1 28022
S
#28022
The administration hallway~
You are standing in what appears to be a long corridor. The hallway continues to
the north and south.
~
0 0 0
D0
~
~
0 -1 28021
D2
~
~
0 -1 28023
S
#28023
The administration hallway~
You are standing in what appears to be a long corridor. You hear the
clicking of a typewriter to the south.
~
0 0 0
D0
~
~
0 -1 28022
D2
~
~
0 -1 28024
S
#28024
Warden's Office~
You are in the receptionist's office.It smells like pot pourri in here.
~
0 0 0
D0
~
~
0 -1 28023
D3
~
~
0 -1 28025
S
#28025
Warden's chamber~
You are standing in the Wardens chamber. There are pictures of all the
inmates  he has had executed on the walls. A large stack of pictures is on  
the floor as well.
~
0 0 0
D1
~
~
0 -1 28024
S
#28026
A quiet hallway~
You are standing in a quiet hallway. There is a large painting of Warden
Brad on the wall here. The hallway continues to the east and west.
~
0 0 0
E
painting warden brad wall~
This man is a tyrant as evident by the portrait of him slaying and
disemboweling for fun.~
D1
~
~
0 -1 28027
D3
~
~
0 -1 28002
S
#28027
A quiet hallway~
You are standing in a quiet hallway. There is a door to the south here.
~
0 0 0
D1
~
~
0 -1 28029
D2
~
~
1 -1 28028
D3
~
~
0 -1 28026
S
#28028
The Armory~
You are standing in the armory. This is where the guards come and check
there  equipment when their shift is over. You see a stack of shields
behind  the counter here.
~
0 0 0
D0
~
~
1 -1 28027
S
#28029
Triple junction~
you are standing in a triple junction. A maintenance hallway extends to
the  south and a dimly lit hallway to the east.
~
0 0 0
D1
~
~
0 -1 28030
D2
~
~
0 -1 28035
D3
~
~
0 -1 28027
S
#28030
Dimly lit hallway~
You are standing in a dimly lit hallway.  It seems as though maintenance  
ought to check on these lights in here.
~
0 1 0
D0
~
~
1 -1 28031
D1
~
~
0 -1 28032
D3
~
~
0 -1 28029
S
#28031
A broom closet~
You are standing in a small broom closet. There are absolutely no brooms
here.  Go figure?!?
~
0 0 0
D2
~
~
1 -1 28030
S
#28032
Spiral staircase~
You are standing in at the base of a staircase made of stone. You can
smell tobacco wafting down from above.
~
0 0 0
D3
~
~
0 -1 28030
D4
~
~
0 -1 28033
S
#28033
Spiral staircase~
You are standing on a staircase made of stone. You can hear cursing and laughing
from above.
~
0 0 0
D4
~
~
0 -1 28034
D5
~
~
0 -1 28032
S
#28034
The sneaky tower~
You are at the top of a spiral staircase. All around you are stacks and
stacks of encyclopedias. It seems the only use they have had lately is
being sit upon for the nightly poker game.
~
0 0 0
D5
~
~
0 -1 28033
S
#28035
A maintenance hallway~
You are standing in a long maintenance hallway. You smell solvents and
other manly stuff in the air.
~
0 0 0
D0
~
~
0 -1 28029
D2
~
~
0 -1 28036
S
#28036
A maintenance hallway~
You are standing in a maintenance hallway. You smell solvents and other
manly stuff.
~
0 0 0
D0
~
~
0 -1 28035
D2
~
~
0 -1 28037
S
#28037
A maintenance hallway~
You are standing in a maintenance hallway. You smell solvents and other  
manly stuff.
~
0 0 0
D0
~
~
0 -1 28036
D2
~
~
0 -1 28038
S
#28038
A maintenance hallway~
You are standing in a maintenance hallway. There is a door to the south.
There is a sign on the wall here.
~
0 0 0
E
sign wall~
****ATTENTION****
Salesmen seen by appointment only!!
If you dare to enter without an appointment
you will be killed....
mgmnt.~
D0
~
~
0 -1 28037
D2
~
~
1 -1 28039
S
#28039
Prison maintenance~
You are standing in room FULL of all sorts of maintenance items. There are cases
and cases of Environmental Chemical Corporation aerosols here.
~
0 0 0
D0
~
~
1 -1 28038
D1
~
~
0 -1 28040
S
#28040
The boiler room~
You are in the boiler room. There is a tremendous steam boiler smack dab in the 
middle of the room. You have an overwhelming sense of forboding here.
~
0 0 0
D3
~
~
0 -1 28039
S
#28041
Guard Room~
You are in what appears to be a guard room. There is a huge locked door to  
the west.
~
0 0 0
D1
~
~
0 -1 28003
D3
~
~
2 28025 28042
S
#28042
A cellblock~
This is the reason this prison is here, to keep these people from getting 
out. You start to wonder if you can ever get out yourself. There are cells
to the north and south.
~
0 8193 0
D0
~
~
1 -1 28050
D1
~
~
2 -1 28041
D2
~
~
1 -1 28051
D3
~
~
0 -1 28043
S
#28043
A cellblock~
This is the reason the prison is here, to keep these people from getting
out. You start to wonder if you will ever get out yourself. There are
cells to the north and south.
~
0 8193 0
D0
~
~
1 -1 28048
D1
~
~
0 -1 28042
D2
~
~
1 -1 28049
D3
~
~
0 -1 28044
S
#28044
A cellblock~
This is the reason the prison is here, to keep the people from getting out. You 
start to wonder of you will ever get out yourself. There are cells to the north 
and south. A small alcove leads to the west.
~
0 8193 0
D0
~
~
1 -1 28046
D1
~
~
0 -1 28043
D2
~
~
1 -1 28047
D3
~
~
0 -1 28045
S
#28045
An alcove~
This room is absolutely barren.........
~
0 8193 0
D1
~
~
0 -1 28044
S
#28046
A cell~
You are standing in a cell. There is a pile of straw on the floor and
crude drawings on the wall.
~
0 8193 0
D2
~
~
1 -1 28044
S
#28047
A cell~
You are standing in a cell. There ais a pile of straw on the floor and
some crude drawings on the wall.
~
0 8193 0
D0
~
~
1 -1 28044
S
#28048
A cell~
You are standing in a cell. There is a pile of straw on the floor and some crude
drawings on the wall.
~
0 8193 0
D2
~
~
1 -1 28043
S
#28049
A cell~
You are standing in a cell. There is a pile of straw on the floor and some crude
drawings on the wall.
~
0 8193 0
D0
~
~
1 -1 28043
S
#28050
A cell~
You are standing in a cell. There is a pile of straw on the floor and some crude
drawings on the wall.
~
0 8193 0
D2
~
~
1 -1 28042
S
#28051
A cell~
You are standing in a cell. there is a pile of straw on the floor and some crude
drawings on the wall.
~
0 8193 0
D0
~
~
1 -1 28042
S
#28052
A Guard Room~
You are in what appears to be a guardroom. there is a huge locked door to
the east.
~
0 1 0
D1
~
~
2 28025 28053
D3
~
~
0 -1 28003
S
#28053
A cellblock~
This is the reason the prison is here, to keep people from getting out.
You start to wonder if you will ever get out yourself. there are cells to
the north and south.
~
0 8193 0
D0
~
~
1 -1 28057
D1
~
~
1 -1 28054
D2
~
~
0 -1 28058
D3
~
~
2 -1 28052
S
#28054
A cellblock~
This is the reason the prison is here, to keep people from getting out.
you start to wonder if you will ever get out yourself. There are cells to
the north and south.
~
0 8193 0
D0
~
~
1 -1 28059
D1
~
~
0 -1 28055
D2
~
~
1 -1 28060
D3
~
~
1 -1 28053
S
#28055
A cellblock~
this is the reason the prison is here, to keep people from getting out.
You start to wonder if you will ever get out yourself. there are cells to
the north and south. A small alcove leads to the east.
~
0 8193 0
D0
~
~
1 -1 28061
D1
~
~
1 -1 28056
D2
~
~
1 -1 28062
D3
~
~
1 -1 28054
S
#28056
An alcove~
You are in a small alcove. It appears as if someone has been living here. Piles 
of feces are in the corners and the smell of urine overpowers you.
~
0 8193 0
D3
~
~
0 -1 28055
S
#28057
A cell~
You are standing in a cell. there is a pile of straw on the floor and
crude drawings on the wall.
~
0 8193 0
D2
~
~
1 -1 28053
S
#28058
A cell~
You are standing in a cell. there is a pile of straw on the floor and
crude drawings on the wall.
~
0 8193 0
D0
~
~
1 -1 28053
S
#28059
A cell~
You are standing in a cell. There is a pile of straw on the floor and
crude drawings on the wall.
~
0 8193 0
D2
~
~
1 -1 28054
S
#28060
A cell~
You are standing in a cell. There is a pile of straw on the floor and
crude drawings on the wall.
~
0 8193 0
D0
~
~
1 -1 28054
S
#28061
A cell~
You are standing in a cell. there is a pile of straw on the floor and
crude drawings on the wall.
~
0 8193 0
D2
~
~
1 -1 28055
S
#28062
A cell~
You are standing in a cell. there is a pile of straw on the floor and some crude
drawings on the wall.
~
0 8193 0
D0
~
~
1 -1 28055
S
#28063
The Yard~
You are in the exercise yard. You can hear the hustle and bustle of
Midgaard just over the wall. You also hear the muted tones of the
prisoners whispers.
~
0 0 2
D1
~
~
0 -1 28064
D2
~
~
0 -1 28072
D3
~
~
0 -1 28008
S
#28064
Northeast Corner of the yard~
You are standing in the northeast corner of the yard. There are
Bloodstains on the wall here.
~
0 0 2
D2
~
~
0 -1 28065
D3
~
~
0 -1 28063
S
#28065
Eastern end of the yard~
You are standing in the eastern end of the yard. Prisoners are in little groups 
all around the yard.
~
0 0 2
D0
~
~
0 -1 28064
D2
~
~
0 -1 28066
D3
~
~
0 -1 28072
S
#28066
Eastern end of the yard~
You are in the eastern end of the yard. There is a large wall right here to the 
east. Prisoners are in little groups all over the yard here.
~
0 0 2
D0
~
~
0 -1 28065
D2
~
~
0 -1 28067
D3
~
~
0 -1 28071
S
#28067
Eastern end of the yard~
You are standing in the eastern end of the yard. There is a huge wall right here
to the east. there are groups of prisoners all over the yard.
~
0 0 2
D0
~
~
0 -1 28066
D2
~
~
0 -1 28068
D3
~
~
0 -1 28070
S
#28068
Southeastern corner of the yard~
You are standing in the southeastern corner of the yard.
~
0 0 2
D0
~
~
0 -1 28067
D3
~
~
0 -1 28069
S
#28069
Southern end of the yard~
You are standing in the southern end of the yard. Prisoners are standing
in little groups all around the yard.
~
0 0 2
D0
~
~
0 -1 28070
D1
~
~
0 -1 28068
D3
~
~
0 -1 28079
S
#28070
Middle of the yard~
You are standing in the middle of the exercise yard.
~
0 0 2
D0
~
~
0 -1 28071
D1
~
~
0 -1 28067
D2
~
~
0 -1 28069
D3
~
~
0 -1 28080
S
#28071
Middle of the yard~
You are standing in the middle of the exercise yard.
~
0 0 2
D0
~
~
0 -1 28072
D1
~
~
0 -1 28066
D2
~
~
0 -1 28070
D3
~
~
0 -1 28081
S
#28072
Middle of the yard~
You are standing in the middle of the exercise yard.
~
0 0 2
D0
~
~
0 -1 28063
D1
~
~
0 -1 28065
D2
~
~
0 -1 28071
D3
~
~
0 -1 28082
S
#28073
The yard~
You are standing in the exercise yard. You can hear the hustle and bustle
of Midgaard just over the wall. You also hear the muted tones of the  
prisoners whispers.
~
0 0 2
D1
~
~
0 -1 28008
D2
~
~
0 -1 28082
D3
~
~
0 -1 28074
S
#28074
Northwestern corner of the yard~
You are standing in the northwestern corner of the yard. There are groups
of prisoners huddled all around the yard. It seems as though you are an  
outsider here.
~
0 0 2
D1
~
~
0 -1 28073
D2
~
~
0 -1 28075
S
#28075
Western end of the yard~
You are standing along the western end of the wall. You can see groups of  
prisoners huddled all over the yard.
~
0 0 2
D0
~
~
0 -1 28074
D1
~
~
0 -1 28082
D2
~
~
0 -1 28076
S
#28076
Western end of the yard~
You are standing on the western end of the yard. You can see groups of prisoners
huddled together all over the yard. To the south you can hear a commotion.
~
0 0 2
D0
~
~
0 -1 28075
D1
~
~
0 -1 28081
D2
~
~
0 -1 28077
S
#28077
Break in the western wall~
You are standing on the western end of the yard. There appears to be a
hole in the wall to the west.
~
0 0 2
D0
~
~
0 -1 28076
D1
~
~
0 -1 28080
D2
~
~
0 -1 28078
D3
~
~
0 -1 28083
S
#28078
Southwestern corner of the wall.~
You are standing in the southwest corner of the yard. This is where the beatings
must take place as evident by the corpses hanging on the wall.
~
0 0 2
D0
~
~
0 -1 28077
D1
~
~
0 -1 28079
S
#28079
Southern end of the yard~
You are standing in the southern end of the yard. Prisoners are standing
in little groups all around the yard.
~
0 0 2
D0
~
~
0 -1 28080
D1
~
~
0 -1 28069
D3
~
~
0 -1 28078
S
#28080
Middle of the yard~
You are standing in the middle of the yard. You can see little groups of  
prisoners all around the yard.
~
0 0 2
D0
~
~
0 -1 28081
D1
~
~
0 -1 28070
D2
~
~
0 -1 28079
D3
~
~
0 -1 28077
S
#28081
Middle of the yard~
You are standing in the middle of the yard. You can see little groups of  
prisoners all around the yard.
~
0 0 2
D0
~
~
0 -1 28082
D1
~
~
0 -1 28071
D2
~
~
0 -1 28080
D3
~
~
0 -1 28076
S
#28082
Middle of the yard~
You are standing in the middle of the yard. You can see little groups of  
prisoners all around the yard.
~
0 0 2
D0
~
~
0 -1 28073
D1
~
~
0 -1 28072
D2
~
~
0 -1 28081
D3
~
~
0 -1 28075
S
#28083
Inside the hole~
You are standing inside a small hole dug into the wall. It looks as if this
might be some kind of escape route. Better hope the person digging it is
not around!
~
0 0 2
D1
~
~
0 -1 28077
S
#28084
Deep dank hall~
You are in a passage that leads to the showers. The walls are moist and
slimy here. You can smell fear and decay......better leave now.
~
0 1 0
D1
~
~
0 -1 28085
D3
~
~
0 -1 28004
S
#28085
The showers~
This is the most feared and hated place in the entire prison. That must be
why all the prisoners look so dirty. The walls here are covered in slime
and blood.
~
0 0 0
E
rusty shower head~
This is what WATER comes out of.........duhhhh.

If you are thirsty you could probably drink from it.~
D3
~
~
0 -1 28084
S
#28086
The Cafeteria~
This is the place where everyone comes to chow down. Looks like the
specials today are roast rat and slime ball soup. The smell here is
EXTREMELY offensive.
~
0 0 0
D0
~
~
0 -1 28087
D1
~
~
0 -1 28006
S
#28087
The Kitchen~
This is where the finest chefs in all of Midgaard prepare the feasts daily
for all the lovely prisoners. It seems as if the chefs, feasts and lovely  
prisoners are long since gone.
~
0 0 0
D2
~
~
0 -1 28086
S
#28088
Flar's Gateway to Unknown~
~
0 4 1
S
#28089
Flar's Gateway to heaven~
You are standing in a huge Warehouse. This must be where Flar spends his
days working. From here you can see a desk in the corner and a large sign
on the wall.
~
0 4 1
S
#0



#SPECIALS
M 28000 spec_thief Load to: the gatekeeper
M 28001 spec_fido Load to: the rat
M 28002 spec_guard Load to: the Prison Guard
M 28003 spec_janitor Load to: the Prison Worker
M 28004 spec_guard Load to: the Cell Guard
M 28005 spec_thief Load to: the prisoner
M 28006 spec_poison Load to: the cockroach
M 28010 spec_breath_lightning Load to: Brad the Warden
M 28014 spec_breath_any Load to: Wendy the Cook
M 28015 spec_poison Load to: A steam monster
M 28023 spec_breath_fire Load to: A huge Bronze Dragon
M 28024 spec_poison Load to: Terry the salesman
S



#RESETS
D 0 28000 1 1
D 0 28001 0 2
D 0 28008 4 1
D 0 28010 5 1
D 0 28012 2 1
D 0 28015 0 1
D 0 28016 2 1
D 0 28027 2 1
D 0 28028 0 1
D 0 28030 0 1
D 0 28031 2 1
D 0 28038 2 1
D 0 28039 0 1
D 0 28041 3 2
D 0 28042 0 1
D 0 28042 1 2
D 0 28042 2 1
D 0 28043 0 1
D 0 28043 2 1
D 0 28044 0 1
D 0 28044 2 1
D 0 28046 2 1
D 0 28047 0 1
D 0 28048 2 1
D 0 28049 0 1
D 0 28050 2 1
D 0 28051 0 1
D 0 28052 1 2
D 0 28053 0 1
D 0 28053 1 1
D 0 28053 3 2
D 0 28054 0 1
D 0 28054 2 1
D 0 28054 3 1
D 0 28055 0 1
D 0 28055 1 1
D 0 28055 2 1
D 0 28055 3 1
D 0 28057 2 1
D 0 28058 0 1
D 0 28059 2 1
D 0 28060 0 1
D 0 28061 2 1
D 0 28062 0 1
M 0 28001 12 28000 1
M 0 28000 1 28001 1
E 0 28001 100 16
E 0 28002 100 17
G 0 28000 100
O 0 28023 100 28002
M 0 28003 6 28003 1
E 0 28028 100 16
M 0 28003 6 28005 1
E 0 28028 100 16
M 0 28002 10 28005 1
E 0 28029 100 16
M 0 28006 4 28007 1
M 0 28002 10 28008 1
E 0 28031 100 7
E 0 28032 100 10
E 0 28034 100 11
E 0 28029 100 16
M 0 28002 10 28008 1
E 0 28029 100 16
M 0 28021 1 28009 1
E 0 28052 100 16
O 0 28055 100 28009
O 0 28055 100 28009
O 0 28054 100 28009
M 0 28002 10 28011 1
E 0 28029 100 16
M 0 28017 1 28013 1
G 0 28026 100
G 0 28038 100
G 0 28004 100
G 0 28001 100
O 0 28060 100 28016
M 0 28006 4 28016 1
G 0 28025 100
M 0 28008 3 28017 1
E 0 28026 100 17
G 0 28027 100
M 0 28008 3 28019 1
E 0 28026 100 17
G 0 28027 100
M 0 28008 3 28019 1
E 0 28026 100 17
G 0 28027 100
M 0 28003 6 28021 1
E 0 28028 100 16
M 0 28002 10 28021 1
E 0 28029 100 16
M 0 28011 1 28024 1
E 0 28042 100 5
O 0 28053 100 28024
M 0 28010 1 28025 1
E 0 28041 100 3
E 0 28040 100 8
G 0 28039 100
M 0 28002 10 28026 1
E 0 28029 100 16
M 0 28003 6 28027 1
E 0 28028 100 16
M 0 28016 1 28028 1
G 0 28018 100
G 0 28019 100
G 0 28037 100
G 0 28057 100
G 0 28058 100
G 0 28059 100
M 0 28001 12 28029 1
M 0 28002 10 28030 1
E 0 28029 100 16
G 0 28039 100
M 0 28001 12 28031 1
O 0 28053 100 28031
O 0 28060 100 28031
M 0 28001 12 28033 1
M 0 28002 10 28034 1
E 0 28007 100 1
E 0 28030 100 14
E 0 28029 100 16
O 0 28039 100 28034
M 0 28002 10 28034 1
E 0 28029 100 16
M 0 28006 4 28036 1
M 0 28001 12 28036 1
M 0 28001 12 28037 1
M 0 28003 6 28037 1
E 0 28028 100 16
M 0 28024 1 28038 1
E 0 28061 100 11
E 0 28062 100 17
G 0 28065 100
G 0 28064 100
G 0 28063 100
G 0 28048 100
M 0 28012 1 28039 1
E 0 28044 100 6
E 0 28043 100 12
M 0 28013 1 28039 1
E 0 28045 100 13
O 0 28060 100 28039
M 0 28015 3 28040 1
G 0 28050 100
M 0 28001 12 28040 1
M 0 28015 3 28040 1
G 0 28050 100
M 0 28004 2 28041 1
E 0 28036 100 1
E 0 28036 100 2
E 0 28034 100 11
E 0 28035 100 16
G 0 28025 100
O 0 28036 100 28045
M 0 28005 14 28046 1
E 0 28037 100 15
E 0 28038 100 16
M 0 28005 14 28047 1
E 0 28037 100 15
E 0 28004 100 16
M 0 28005 14 28048 1
E 0 28037 100 15
E 0 28038 100 16
M 0 28005 14 28049 1
E 0 28038 100 16
E 0 28037 100 15
G 0 28009 100
M 0 28005 14 28050 1
E 0 28011 100 5
E 0 28038 100 16
E 0 28037 100 15
M 0 28005 14 28051 1
E 0 28037 100 15
E 0 28004 100 16
M 0 28001 12 28051 1
M 0 28004 2 28052 1
E 0 28031 100 7
E 0 28034 100 11
E 0 28007 100 1
E 0 28007 100 2
E 0 28032 100 10
E 0 28030 100 14
E 0 28030 100 15
E 0 28035 100 16
G 0 28025 100
M 0 28005 14 28057 1
E 0 28037 100 15
E 0 28004 100 16
M 0 28005 1 28058 1
E 0 28037 100 15
E 0 28038 100 16
M 0 28005 14 28059 1
E 0 28037 100 15
E 0 28038 100 16
M 0 28005 14 28060 1
E 0 28037 100 15
E 0 28028 100 16
M 0 28005 14 28061 1
E 0 28037 100 14
E 0 28037 100 15
E 0 28038 100 16
M 0 28005 14 28062 1
E 0 28037 100 15
E 0 28038 100 16
M 0 28007 15 28063 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28007 15 28063 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28007 15 28064 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28001 12 28065 1
M 0 28007 15 28065 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28001 12 28066 1
M 0 28007 15 28067 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28007 15 28067 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28007 15 28067 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28009 5 28068 1
E 0 28038 100 16
E 0 28020 100 17
G 0 28039 100
G 0 28057 100
M 0 28007 15 28068 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28009 5 28070 1
E 0 28038 100 16
G 0 28057 100
G 0 28039 100
M 0 28007 15 28071 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28005 14 28072 1
E 0 28037 100 14
E 0 28037 100 15
M 0 28007 15 28074 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28007 15 28074 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28007 15 28074 1
E 0 28004 100 16
E 0 28002 100 17
P 0 28007 100 28005 1
P 0 28008 100 28005 1
P 0 28009 100 28005 1
P 0 28010 100 28005 1
P 0 28011 100 28005 1
P 0 28012 100 28005 1
P 0 28013 100 28005 1
P 0 28014 100 28005 1
P 0 28015 100 28005 1
P 0 28016 100 28005 1
P 0 28017 100 28005 1
P 0 28018 100 28005 1
P 0 28019 100 28005 1
P 0 28020 100 28005 1
P 0 28021 100 28005 1
P 0 28067 100 28005 1
P 0 28068 100 28005 1
P 0 28069 100 28005 1
M 0 28005 14 28075 1
E 0 28037 100 15
E 0 28028 100 16
M 0 28009 5 28077 1
E 0 28038 100 16
E 0 28020 100 17
G 0 28039 100
M 0 28007 15 28077 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28002 10 28078 1
E 0 28033 100 12
E 0 28029 100 16
M 0 28003 6 28079 1
E 0 28028 100 16
M 0 28007 15 28079 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28001 12 28080 1
M 0 28007 15 28080 1
E 0 28004 100 16
E 0 28002 100 17
M 0 28009 5 28081 1
E 0 28038 100 16
E 0 28020 100 17
G 0 28039 100
M 0 28009 5 28081 1
E 0 28038 100 16
E 0 28020 100 17
G 0 28039 100
M 0 28001 12 28082 1
M 0 28022 2 28083 1
G 0 28036 100
M 0 28022 2 28083 1
G 0 28036 100
M 0 28001 12 28083 1
M 0 28020 1 28084 1
O 0 28003 100 28084
M 0 28015 3 28085 1
G 0 28036 100
M 0 28002 10 28085 1
E 0 28029 100 16
E 0 28033 100 12
O 0 28056 100 28085
M 0 28018 2 28086 1
M 0 28018 2 28087 1
M 0 28014 1 28087 1
E 0 28046 100 6
E 0 28049 100 12
G 0 28048 100
G 0 28058 100
G 0 28039 100
G 0 28039 100
M 0 28023 1 28088 1
E 0 28007 100 1
E 0 28007 100 2
E 0 28010 100 3
E 0 28010 100 4
E 0 28011 100 5
E 0 28012 100 6
E 0 28013 100 7
E 0 28014 100 8
E 0 28015 100 9
E 0 28016 100 10
E 0 28017 100 11
E 0 28008 100 12
E 0 28018 100 13
E 0 28019 100 14
E 0 28019 100 15
E 0 28006 100 16
E 0 28020 100 17
G 0 28021 100
O 0 28020 100 28088
O 0 28019 100 28088
O 0 28019 100 28088
O 0 28018 100 28088
O 0 28017 100 28088
O 0 28016 100 28088
O 0 28015 100 28088
O 0 28014 100 28088
O 0 28013 100 28088
O 0 28012 100 28088
O 0 28011 100 28088
O 0 28010 100 28088
O 0 28009 100 28088
O 0 28008 100 28088
O 0 28007 100 28088
O 0 28007 100 28088
O 0 28006 100 28088
O 0 28005 100 28088
O 0 28021 100 28088
O 0 28022 100 28088
O 0 28022 100 28089
O 0 28009 100 28089
O 0 28024 100 28089
O 0 28070 100 28089
O 0 28071 100 28089
S



#SHOPS
28016 9 0 0 8 0 100 100 0 23
28017 0 5 4 3 0 100 100 0 23
28024 0 0 0 0 0 100 100 0 23
0



#$
