#PLAYER
Name Kazeus~
Id   1029412898
LogO 1386213846
Vers 1
Immtitle {P{YSquidess{x~
Prom %z - %R - %r> ~
Race hooloovoo~
Sex  2
Levl 60
God Nobody~
Sec  9
Plyd 8407226
Scro 22
Room 3001
HMV  20 20 1000 1000 100 100
Cash 17
Balance 0
Exp  1000
Brownie 0
Quest_Curr 0
Act  DNQT
AfBy TU
Comm FNOPQZ
Wizn ACDFLMNRT
Pos  8
Prac 5
Trai 3
Alig  -2
ACs 100 100 100 100
Attr 25 25 25 25 25
AMod 0 0 0 0 0
Pass llamiamo~
Titl !~
Pnts 80
TSex 2
LLev 3
HMVP 20 1000 100
Cnd  0 0 44 44
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 006
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Boards       5 General 0 Ideas 0 Announce 1032368398 Bugs 1033069844 Personal 0 
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'teleport'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'color spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure light'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'earthquake'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'fireball'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'invisibility'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'poison'
Sk 100 'protection evil'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'sleep'
Sk 100 'giant strength'
Sk 100 'summon'
Sk 100 'ventriloquate'
Sk 100 'word of recall'
Sk 100 'cure poison'
Sk 100 'detect hidden'
Sk 100 'shocking grasp'
Sk 100 'identify'
Sk 100 'fly'
Sk 100 'continual light'
Sk 100 'know alignment'
Sk 100 'dispel magic'
Sk 100 'cure serious'
Sk 100 'cause light'
Sk 100 'cause critical'
Sk 100 'cause serious'
Sk 100 'flamestrike'
Sk 100 'stone skin'
Sk 100 'shield'
Sk 100 'weaken'
Sk 100 'mass invis'
Sk 100 'acid blast'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'pass door'
Sk 100 'infravision'
Sk 100 'night vision'
Sk 100 'create spring'
Sk 100 'refresh'
Sk 100 'change sex'
Sk 100 'gate'
Sk 100 'resurrect'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'munchies'
Sk 100 'earworm'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'chain lightning'
Sk 100 'cure disease'
Sk 100 'haste'
Sk 100 'plague'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'holy word'
Sk 100 'cancellation'
Sk 100 'mass healing'
Sk 100 'calm'
Sk 100 'enchant armor'
Sk 100 'create rose'
Sk 100 'dispel good'
Sk 100 'detect good'
Sk 100 'protection good'
Sk 100 'slow'
Sk 100 'heat metal'
Sk 100 'recharge'
Sk 100 'ray of truth'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'farsight'
Sk 100 'floating disc'
Sk 100 'fireproof'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'second attack'
Sk 100 'tackle'
Sk 100 'trip'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fifth attack'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'vomit'
Sk 100 'wands'
Gr 'rom basics'
i3invis	0
i3listen	dchat intergossip freespeech intercode imgossip insomnia interds ascii_art bofh coffeemud discworld intertrivia~
IMCPerm      5
IMCFlags     256
IMCListen    pchat ibuild irc  ifree icode game  imusic ichat
IMCignore    Charles@SW:TGA
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 10427
Nest 0
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 10404
Nest 0
ExtF 98
Cond 0
Wear -1
Cost 15300
End

#O
Vnum 3139
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3733
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8207
Nest 0
Cond 0
Wear 17
Cost 0
Spell 1 'refresh'
Spell 2 'cure serious'
Spell 3 'cure poison'
End

#O
Vnum 3139
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 1200
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'heal'
End

#END
