#AREADATA
Name The Desert~
Builders Unlinked~
VNUMs 10100 10199
Levels 0 0
Credits {g[{G30 50{g]{x Myretha  The Desert~
Security 9
End



#ZMOBILES
#10100
Abdul~
Abdul~
Abdul, a happy-go-lucky shopkeeper, stands here ready to haggle. 
~
~
human~
ABG DZ 0 0
50 50 104d17+506 50d11+95 17d2+40 none
-27 -27 -27 -16
0 ABCD 0 0
stand stand male 50000
AHMV ABCDEFGHIJK medium unknown
'(null)'
#10101
scorpion~
the scorpion~
A scorpion lies here in wait. 
~
The scorpion waits for you to make your move.
~
lizard~
AG QZ 0 0
37 37 75d12+374 37d10+85 12d3+23 sting
-15 -15 -15 -7
BHMU 0 L I
stand stand none 1800
ABGc ACDEFKQ small unknown
'(null)'
F for X
F par HV
#10102
mp10103 mp10104 dune~
a magical force~
~
~
unique~
ABe B 0 0
60 60 121d20+1213 60d10+85 20d3+35 none
-30 -30 -30 -18
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
'(null)'
M RANDOM 10106 5~
M SPEECH 10105 sacred scarab~
#10103
camel~
the camel~
An ugly, wild camel spits as it paws at the ground.
~
The camel is a very strong mammal with wide, padded feet.  Thick leathery
pads cover its knees and chest.  Bushy eyebrows and long rows of eyelashes
protect its eyes from the sands.  Over 7 feet tall at its hump, and
weighing in excess of 1600 pounds, this dromedary would prove a formidable
opponent.
~
dog~
AGW Va 0 0
30 30 61d10+304 30d10+85 10d3+20 chomp
-10 -10 -10 -4
EHJUV 0 EHI c
stand stand either 1500
AEFGUV ACDEFHJKUV large unknown
'(null)'
#10104
cobra snake king~
a King Cobra~
A King Cobra slithers through the sands.
~
The largest of all venomous snakes, the King Cobra is also potentially
one of the most deadly.  Possessing powerful neurotoxic venom, it's a 
formidable predator and has been known to kill elephants.  Fortunately, the
King Cobra is usually non-aggressive...unless threatened. 
~
snake~
AG c 0 0
35 35 71d11+354 35d10+85 11d3+22 bite
-13 -13 -13 -6
0 0 L I
stand stand none 1700
AGXYc ADEFKLQVX medium unknown
'(null)'
#10105
savina nomad~
Savina~
Savina, a desert nomad, stands here languidly looking about.
~
Wearing a richly embroidered blue robe, she stands languidly, her long
black tresses blowing in the breeze. 
~
human~
AR Ve 0 0
50 50 101d16+506 50d10+85 16d3+30 magic
-24 -24 -24 -14
ADFGHK AB 0 0
stand stand female 2500
AHMV ABCDEFGHIJK medium unknown
'(null)'
#10106
mp10106 dune~
the sand dune~
A sand dune shifts aimlessly.
~
~
unique~
ABCGU 0 0 0
35 35 71d11+354 35d10+85 11d3+22 none
-13 -13 -13 -6
ACEFHJNO ABHIR JXYZ CMNOT
stand stand none 3000
ES 0 large unknown
'(null)'
M RANDOM 10106 7~
#10107
mp10107 peekaboo~
~
~
~
unique~
ABe B 0 0
55 55 111d18+1111 55d10+85 18d3+32 none
-27 -27 -27 -16
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
'(null)'
M ACT 10107 charge~
#10108
mp10108 peekaboo~
~
~
~
unique~
ABe B 0 0
60 0 14d132+1100 52d10+100 7d7+29 none
-24 -24 -24 -8
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
'(null)'
M ACT 10108 charge~
#10109
bengal tiger~
the bengal tiger~
A bengal tiger stalks his prey.
~
A tiger can consume as much as 88 pounds of meat in one feeding.
~
cat~
AFG Z 0 0
40 40 83d14+405 40d11+95 14d2+34 claw
-19 -19 -19 -11
FH 0 0 0
stand stand male 2000
AGV ACDEFHJKQUV large unknown
'(null)'
#10110
elephant~
an elephant~
A very large elephant wanders aimlessly.
~
One of the largest creatures, the elephant can reach a length of 20 feet,
a height of 10 feet, and a weight topping 11,000 lbs.  Perhaps staying
out of it's way would be the smart thing to do.  
~
bear~
AG 0 0 0
45 45 93d16+455 45d11+95 16d2+37 crush
-23 -23 -23 -14
DEO 0 EI 0
stand stand either 2200
AGV ACDEFHJKQY huge unknown
'(null)'
F par BUV
#10111
locust~
the locust swarm~
A swarm of locusts hovers.
~
Descending like a black cloud, the swarm quickly overtakes everything in
its path.  
~
song bird~
AG T 0 0
37 37 77d13+374 37d11+95 13d2+32 digestion
-17 -17 -17 -9
FH 0 0 0
stand stand none 1800
AO ACDEFHKP small unknown
'(null)'
F for GW
#10112
hyena~
the hyena~
A hyena prowls here.
~
The spotted hyena licks her chops at the sight of you.
~
cat~
ABFG Z 0 0
50 50 104d17+506 50d11+95 17d2+40 none
-27 -27 -27 -16
FH 0 0 0
stand stand female 2500
AGV ACDEFHJKQUV medium unknown
'(null)'
#10183
peacock~
a peacock~
A brightly plumed peacock struts his stuff. 
~
A peacock proudly displays his fabulous feathers. 
~
song bird~
AHW T 0 0
37 37 75d12+374 37d10+85 12d3+23 peckb
-15 -15 -15 -7
FHV 0 0 0
stand stand male 1800
AGW ACDEFHKP small unknown
'(null)'
M RANDOM 10100 5~
#10184
peahen~
a feisty mother peahen~
A drab peahen pecks at the dirt.
~
A peahen is drab in comparison to her male counterpart. 
~
song bird~
AW T 0 0
35 0 10d115+668 40d10+100 5d8+21 peckb
-15 -15 -15 -3
FH 0 0 0
stand stand female 1700
AGW ACDEFHKP small unknown
'(null)'
#10185
monkey~
a silly monkey~
A silly monkey looks for trouble. 
~
A lively monkey looks around with a sly look in his eye. 
~
human~
ACSW 0 0 0
45 0 10d142+794 45d10+100 5d9+23 none
-18 -18 -18 -5
MV 0 0 0
stand stand male 2200
AHMV ABCDEFGHIJK medium unknown
'(null)'
M RANDOM 10101 5~
#10186
gecko~
a rabid gecko~
A small green gecko looks for bugs to eat.
~
The {Ggecko{x looks around hungrily, hoping for a bug to eat. 
~
lizard~
AW 0 0 0
40 40 81d13+405 40d10+85 13d3+25 chomp
-17 -17 -17 -9
FGM 0 L I
stand stand female 2000
AGXc ACDEFHKQV tiny unknown
'(null)'
#0



#ZOBJECTS
#10100
bunch bananas~
a small bunch of {Ybananas{x~
A small bunch of {Ybananas {xlies here.~
none~
food 0 AO
AC AC 0 0 0
35 5 0 P
#10101
haunch mutton~
a haunch of mutton~
A haunch of mutton sits here.~
none~
food 0 AO
C C 0 0 0
1 10 0 P
#10102
spring water~
the clear spring~
A crystal clear spring pools here.~
unknown~
drink O 0
9999 9999 'water' 0 0
0 0 0 P
#10103
sand dune~
a sand dune~
A sand dune shifts aimlessly.~
sand~
trash 0 0
0 0 0 0 0
1 0 0 P
#10104
sand dune~
a sand dune~
A sand dune shifts aimlessly.~
sand~
container 0 0
50 E 0 50 50
0 0 0 P
#10105
tattered scroll~
a badly tattered scroll~
A badly tattered scroll has been tossed negligently away.~
papyrus~
scroll G AO
45 'create water' 'create food' 'reserved' 'reserved'
45 0 0 P
E
tattered scroll~
Unrolling the scroll, you see strange runes: "{rSsAcCaRrEaDb"{x
~
#10106
desert scimitar~
a desert scimitar~
A deadly scimitar lies here.~
metal~
weapon AG AN
sword 4 12 flbite A
35 8 700 P
#10107
colorful basket~
a {Yc{Bo{Ml{Wo{Gr{Yf{Bu{Ml{x basket~
A {Yc{Bo{Ml{Wo{Gr{Yf{Bu{Ml{x basket sits here.~
copper~
container Y A
50 A 0 75 25
35 10 50 P
#10108
flatbread bread~
a piece of flatbread~
A piece of flatbread lies here.~
food~
food 0 A
ABC ABC 0 0 0
1 0 0 P
#10109
banana leaf~
a banana leaf~
A rolled up banana leaf lies here.~
unknown~
container S AO
10 A 0 20 50
35 5 0 P
#10110
sacred scarab necklace~
the sacred scarab necklace~
An interesting necklace lies here.~
metal~
armor AGI AC
CE CE CE ABE 0
50 16 1000 P
F
A 0 0 V
F
V 0 0 I
#10111
rug comfy cushion~
a rug piled high with comfy cushions~
A rug, piled high with comfy cushions, lies here.~
unknown~
furniture 0 0
C EGHIJK BEHK BH BH
0 0 0 P
#10112
desert waterskin~
desert waterskin~
A waterskin lies here.~
skin~
drink Y A
50 50 'water' 0 0
30 3 250 P
#10113
bolt silk~
a bolt of {Wwhite silk{x~
A bolt of the purest {Wwhite silk{x lies here.~
silk~
trash 0 A
0 0 0 0 0
40 50 1000 P
#10114
desert robe~
a gleaming white desert robe~
A pile of cloth lies here.~
cotton~
armor IK AD
AE AE AE E 0
45 15 900 P
#10115
hammock~
a nice comfy hammock~
A hammock has been stretched here.~
hemp~
furniture Y A
AB CDEGHIK EHK DEFG DEFG
45 100 3000 P
#10117
tree~
a {Ybanana {Gtree{x~
A large leafy tree stands here.~
unknown~
container 0 0
10 0 0 100 50
0 0 0 P
#10126
breastplate~
Savina's Breastplate~
A breastplate lies here.~
unknown~
armor IY AD
BE BE BE AE 0
50 16 1000 P
#10127
scimitar~
Savina's Scimitar~
Savina's Scimitar~
unknown~
weapon Y AN
sword 6 11 flbite AG
50 12 1000 P
#10128
goatskin purse~
a goatskin purse~
A small purse lies here.~
skin~
container Y ALO
500 AC 0 5000 15
50 30 3000 P
#0



#ZROOMS
#10100
Deep In The Desert~
Sand.  The universe has withered, until the sands are all that seem to
exist.  Horizon to horizon, the world has become a shifting, roiling entity.
Its tendrils seem to creep into every pore, every crevice, searing all.  A
small sign has been tacked to a weathered pole.
~
0 0 10
E
sign~
{W ****************************{x
{W/                            {W\{x
{W\         {yTHE DESERT         {W/{x
{W/                            {W\{x
{W\          {yBuilt by:         {W/{x
{W/      {yMyretha of Creatia    {W\{x
{W\                            {W/{x
{W/ {rhttp://creatia.funcity.org {W\{x
{W\                            {W/{x
{W ****************************{x
~
D0
Sand. As far as the eye can see.
~
~
0 0 10101
D1
Sand.  As far as the eye can see.
~
~
0 0 10103
D2
Sand.  As far as the eye can see.
~
~
0 0 10182
S
#10101
Deep in the Desert~
The desert wind blows the glittering sands across the harsh landscape.
The sands burn, by day, their yellow golden surface holding the fierce heat
of the burning sun. By night, their shadowed face lies hiding in the bitter
cold light of an austere uncaring moon. 
~
0 0 10
D2
Sand.  As far as the eye can see.
~
~
0 0 10100
D3
Sand.  As far as the eye can see.
~
~
0 0 10102
S
#10102
Deep in the Desert~
Nothing remains of reality, only the sands. Smothering, stabbing, they
seek to reshape all that is. Chaos in its purest form. Bleached bones of
woebegotten creatures lie half buried within the dunes. The sands shift as
if to reclaim their bounty.
~
0 0 10
D1
Sand. As far as the eye can see. 
~
~
0 0 10101
S
#10103
Deep in the Desert~
The shifting sands continue as far as the eye can see in all directions. By 
day, the naked sun bleaches the sand to a shimmery pale color.  By night the 
sands sparkle, as bitter cold holds sway.
~
0 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 10137
D3
Sand.  As far as the eye can see.
~
~
0 0 10100
S
#10104
Deep in the Desert~
Daylight scorches these forsaken lands, burning hotter than the very
fires of hell.  Nothing save the moon, can hide from the malignant sun's
ferocious heat.  As daylight descends and the moon does rise, a chilling
cold seeps into these lands.  The eternal battle between the sun and
moon.  Of such things, legends were born.
~
0 0 10
D3
Sand.  As far as the eye can see.
~
~
0 0 10106
S
#10105
Deep in the Desert~
Sand is everywhere.  It penetrates the pores of every living thing. 
The heat is unbelievable, drawing out moisture and making dehydration a
serius threat to all who pass.  When the sun goes down, it is just as
cold as it was hot by day.
~
0 0 10
E
sand~
The sands sparkle and glisten as the desert winds blow over
their shifting surface.
~
D1
Sand. As far as the eye can see. 
~
~
0 0 10107
D2
Sand. As far as the eye can see.
~
~
0 0 10181
D3
Sand. As far as the eye can see.
~
~
0 0 10182
S
#10106
Deep in the Desert~
Sheets of shifting sands.  Dunes raise as in worship to the ferocious
sun above and are just as quickly laid low beneath its constant
vigilance.  The fiery heat and the chilling cold, an eternal struggle
shapes and reshapes the battlefield upon which it is played. 
~
0 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 10104
D3
Sand.  As far as the eye can see.
~
~
0 0 10110
S
#10107
Deep in the Desert~
The sand drifts in immense dunes, whose golden hues shimmer and tower
over you, blocking sight in all directions. The winds blow over the tops of
the dunes, creating a cascading curtain of crystal granules.
~
0 0 10
E
sand~
The sands sparkle and glisten as the desert winds blow over
their shifting surface.
~
D0
Sand. As far as the eye can see.
~
~
0 0 10137
D1
Sand. As far as the eye can see.
~
~
0 0 10109
D2
Sand. As far as the eye can see.
~
~
0 0 10180
D3
Sand. As far as the eye can see.
~
~
0 0 10105
S
#10108
Deep in the Desert~
From horizon to horizon, there is sand. The howling winds drive needle-like
grains of sand, hiding the sun between sheets of grit. By night, the sands
are no less restless. 
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10110
S
#10109
Deep in the Desert~
The sands burn by day, and freeze by night. Their ochre grains are
interspersed with grains of clear crystal, which reflect the light back upon
weary travellers.
~
0 0 10
E
sand~
The sands sparkle and glisten as the desert winds blow over their shifting 
surfaces.
~
D3
Sand. As far as the eye can see. 
~
~
0 0 10107
S
#10110
Deep in the Desert~
Direction is meaningless. There is no north, no south, no up, no down.
There is only forward through the sands. White globs of bleached bones
litter the sand, morosely depicting the fate of those who have passed
before.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10136
D1
Sand.  As far as the eye can see.
~
~
0 0 10106
D2
Sand.  As far as the eye can see.
~
~
0 0 10108
D3
Sand. As far as the eye can see.
~
~
0 0 10112
S
#10111
Deep in the Desert~
It is less windy here and strangely quiet. The grains of sand are larger
than in other parts of the desert, more like small pebbles. During the day
the heat bounces off all surfaces in waves. At night it is bone-chillingly 
cold.
~
0 0 10
E
sand~
The sands are ochre sandstone, with every other grain a splinter of
clear crystal, which reflects the rays of the burning sun back at you from
below. 
~
D0
Sand. As far as the eye can see.
~
~
0 0 10113
D1
Sand. As far as the eye can see.
~
~
0 0 10179
S
#10112
Deep in the Desert~
Shifting in constant metamorphosis, the sand dunes blow aimlessly
throughout the desert plain. By daylight, the malignant sun envelopes each
grain in its fiery heat. By night, the sands are cooled by the moon's
uncaring touch.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10110
D2
Sand. As far as the eye can see.
~
~
0 0 10160
D3
Sand. As far as the eye can see.
~
~
0 0 10161
S
#10113
Deep in the Desert~
The motion of the undulating sands slows almost to a standstill, here.
It is heavier and even dryer. This is the heart of the desert, ponderous and
oppressive. The heat lays like an anvil upon the chest of any creature daring 
to try breathing here. 
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10115
D1
Sand. As far as the eye can see.
~
~
0 0 10178
D2
Sand. As far as the eye can see.
~
~
0 0 10111
D3
Sand. As far as the eye can see.
~
~
0 0 10142
S
#10114
Deep in the Desert~
Sand. From horizon to horizon, the desert stretches endlessly. With
travelers have left naught but their bones behind hidden within the dunes.
As the howling winds seek to reshape the landscape about, gleaming white
skeletal remains can be spied upon occasion.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10116
D2
Sand. As far as the eye can see.
~
~
0 0 10161
S
#10115
Deep in the Desert~
Even the sand is different here, dryer and rougher. The grains of sand are 
larger than in other parts of the desert, more like small pebbles. During 
the day heat bounces off all surfaces in waves. At night it is bone-chillingly 
cold.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10117
D1
Sand. As far as the eye can see.
~
~
0 0 10177
D2
Sand. As far as the eye can see.
~
~
0 0 10113
S
#10116
Deep in the Desert~
The universe has dwindled to a chaotic swirl of biting, grainy sand.
Needles of grit puncture every surface, grinding down even the most hardy of
souls. The world outside is forgotten while held in the desert's arms.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10138
D2
Sand. As far as the eye can see.
~
~
0 0 10114
D3
Sand. As far as the eye can see.
~
~
0 0 10162
S
#10117
Deep in the Desert~
The motion of the undulating sands slows almost to a standstill, here.
It is heavier and even dryer. This is the heart of the desert, ponderous and
oppressive. The heat lays like an anvil upon the chest of any creature daring 
to attempt breathing here. 
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10176
D2
Sand. As far as the eye can see.
~
~
0 0 10115
D3
Sand. As far as the eye can see.
~
~
0 0 10148
S
#10118
Deep in the Desert~
Shifting and reshaping, the sand dunes scamper in reckless abandon
about the desert. Raising their adoring faces to the sun as if in worship,
the dunes seem to be leveled once again by the uncaring moon.
~
0 0 10
D0
Sand. As far as the eye can see. 
~
~
0 0 10120
D2
Sand. As far as the eye can see.
~
~
0 0 10162
D3
Sand. As far as the eye can see.
~
~
0 0 10163
S
#10119
Deep in the Desert~
The motion of the undulating sands slows almost to a halt, here.  It
is heavier and dryer in this area.  This is the heart of the desert,
ponderous and oppressive.  The heat lays like an anvil upon the chest of 
any foolish creature attempting to breathe.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10148
D3
Sand. As far as the eye can see.
~
~
0 0 10151
S
#10120
Deep in the Desert~
Sets of footprints appear infrequently in the sand, as though someone
or some THING had passed this way before. As the howling winds blow across
the desert, any trail has long since been obliterated.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10146
D2
Sand. As far as the eye can see.
~
~
0 0 10118
D3
Sand.  As far as the eye can see.
~
~
0 0 10122
S
#10121
Deep in the Desert~
The motion of the undulating sands slows almost to a halt.  It is heavier 
and dryer here. Heat lays like an anvil on the chest of any creature foolish 
enough to attempt to breathe here.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10123
D2
Sand. As far as the eye can see.
~
~
0 0 10151
D3
Sand. As far as the eye can see.
~
~
0 0 10154
S
#10122
Deep in the Desert~
The sands of the desert swelter, by day, beneath the onslaught of the
sun's ferocious heat. By night, the desert suffers under the cold gaze of
the apathetic moon.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10124
D1
Sand.  As far as the eye can see.
~
~
0 0 10120
D3
Sand.  As far as the eye can see.
~
~
0 0 10164
S
#10123
Deep in the Desert~
Even the sand is different here, dryer and rougher. The grains of sand are 
larger than in other parts of the desert, more like small pebbles. During the 
day, heat wafts up from all surfaces. At night, it is bone-chillingly cold.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10175
D2
Sand. As far as the eye can see. 
~
~
0 0 10121
D3
Sand. As far as the eye can see.
~
~
0 0 10125
S
#10124
Quicksand~
Bordered by the shifting sand dunes, a pool of quicksand lies in wait
to drag wanderers into its dark depths. Thankfully, the pool is small and
allows travel around it.
~
0 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 10152
D2
Sand. As far as the eye can see. 
~
~
0 0 10122
D3
Sand. As far as the eye can see. 
~
~
0 0 10165
S
#10125
Deep in the Desert~
The sand is different here, dryer and rougher. The grains are larger
too, almost small pebbles. During the day heat wafts up from all surfaces.
At night it is bone chillingly cold.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10174
D1
Sand. As far as the eye can see.
~
~
0 0 10123
D2
Sand. As far as the eye can see.
~
~
0 0 10154
S
#10126
Deep in the Desert~
The howling winds return. The air becomes a churning whirlwind of sandy
grit. Breath is almost impossible, the heat almost unbearable. Great dunes 
rise to the northwest, blocking the horizon.
~
0 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 10155
S
#10127
Deep in the Desert~
Sand, golden yellow sand as far as the eye can see.  Sand dunes rise up
in all directions, casting a small shade in the early hours of the day.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10129
D1
Sand. As far as the eye can see.
~
~
0 0 10174
S
#10128
The Desert~
The sands glitter beneath the boiling ferocity of the sun.  Great,
golden dunes rise to the northwest, sparkling in the day's light.  The
tracks of previous travellers are just visible, disappearing over the dunes.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10166
D1
Sand. As far as the eye can see.
~
~
0 0 10130
S
#10129
Deep in the Desert~
The sand is different here, dryer and rougher. Who knew there could be
so many kinds of sand? The grains here are larger, almost pebbles. During
the day, heat wafts up from all surfaces. At night, it is bone chillingly
cold.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10172
D1
Sand. As far as the eye can see.
~
~
0 0 10173
D2
Sand. As far as the eye can see.
~
~
0 0 10127
D3
Sand. As far as the eye can see.
~
~
0 0 10158
S
#10130
Deep in the Desert~
The sands glitter, beneath the boiling ferocity of the sun. Huge golden
dunes rise to the northwest, sparkling in the day's light. The tracks of
previous travellers are just visible, disappearing over the dunes.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10167
D1
Sand. As far as the eye can see.
~
~
0 0 10156
D2
Sand. As far as the eye can see.
~
~
0 0 10155
D3
Sand. As far as the eye can see.
~
~
0 0 10128
S
#10131
Deep in the Desert~
The sand is different here, dryer and rougher. The grains are larger here, 
almost pebbles. During the day heat wafts up from all surfaces. At night it 
is bone chillingly cold.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10172
D2
Sand. As far as the eye can see.
~
~
0 0 10158
D3
Sand. As far as the eye can see.
~
~
0 0 10159
S
#10132
Deep in the Desert~
The universe is nothing more than a swirl of biting grains of sand
born by a searing hot wind.  The world outside is forgotten.  Only the
hardiest souls, who have a good supply of water, will survive.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10168
D2
Sand. As far as the eye can see.
~
~
0 0 10156
D3
Sand. As far as the eye can see.
~
~
0 0 10167
S
#10133
Deep in the Desert~
It is dryer and rougher here, the sand taking on yet another texture. 
During the day heat wafts up in undulating waves.  At night chill
fingers stretch across the terain.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10171
D2
Sand. As far as the eye can see.
~
~
0 0 10159
D3
Sand. As far as the eye can see.
~
~
0 0 10135
S
#10134
Deep in the Desert~
The motion of the undulating sands has slowed. It is heavier and dryer
here. Heat lays like an anvil upon the chest of any creature attempting to
breathe here.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10169
D3
Sand.  As far as the eye can see.
~
~
0 0 10168
S
#10135
Deep in the Desert~
The universe is nothing more than a swirl of biting grains of sand
carried by an intensely hot wind. The world outside is forgotten. Only the
hardy will survive, and then only if they have an ample supply of water.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10170
D1
Sand. As far as the eye can see.
~
~
0 0 10133
D3
Sand. As far as the eye can see.
~
~
0 0 10169
S
#10136
Deep in the Desert~
Things are different here, drier and hotter. The air is still, and the
grains of sand are larger and more coarse. Bits of bone can be distinguished
amongst the sand. There is a price for not being prepared in this sort of
terrain. The air smells of dust and death.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10110
S
#10137
Deep in the Desert~
The motion of the undulating dunes slows to a near standstill.  It is dryer 
here than you thought possible.  The lack of wind has left the sand
in larger bits.  Looking closely you can see a few tracks from some... animals?
Whatever it was, it was big.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10141
D2
Sand. As far as the eye can see.
~
~
0 0 10107
D3
Sand.  As far as the eye can see.
~
~
0 0 10103
S
#10138
Deep in the Desert~
The universe is nothing more than sand, sand, sand... The wind throws it
into the air where it bites the skin of any who pass through it. Only the
hardiest souls, who have an ample supply of water, have a chance of
surviving here.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10143
D3
Sand. As far as the eye can see.
~
~
0 0 10116
S
#10139
Deep in the Desert~
Things are different here, dryer, and even hotter than before. The air is
still, and the grains of sand are larger, like pebbles. Bits of bone can be
distinguished amongst the sand. There is a price for not being prepared in
this sort of terrain. The air smells of dust and death.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10144
D1
Sand. As far as the eye can see.
~
~
0 0 10140
S
#10140
Deep in the Desert~
The motion of the undulating sand stops here.  It is flat, and rocky.  There 
is no movement, only heat and the smell of death and dust.  In the distance 
there is a call from some kind of starving creature.
~
0 0 10
D3
Sand. As far as the eye can see.
~
~
0 0 10139
S
#10141
Deep in the Desert~
Things are not the same here. It is dryer and hotter. The air is still,
and the grains of sand are larger, like small pebbles. Bits of bone are
tossed in among them. There is a price for not being prepared in this sort
of terrain.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10145
D2
Sand.  As far as the eye can see.
~
~
0 0 10137
S
#10142
Deep in the Desert~
The universe is burning sand, nothing else exists.  There is nothing
but heat and the need for water.  Those who are unprepared have a short
life expectancy.  There are large tracks in the sand, if dehydration and
heat don't get you, then perhaps something else will.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10113
S
#10143
Deep in the Desert~
Something isn't right.  The sand looks the same, the heat feels the
same. But something has changed.  Perhaps someone, or something, is
watching, brooding.  Maybe it would be best to keep moving.  Something
doesn't feel safe.
~
0 0 10
D1
Sand. As far as the eye can see. 
~
~
0 0 10144
D2
Sand.  As far as the eye can see.
~
~
0 0 10138
S
#10144
Deep in the Desert~
The desert landscape has changed slightly.  The air is still.  The grains
of sand are larger, like small pebbles.  In the air, there is a hint of--
could that be--water?  Perhaps you could just charge right over the top of
the dunes and find out.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10139
D3
Sand. As far as the eye can see.
~
~
0 0 10143
S
#10145
Deep in the Desert~
There is nothing but sand. Mounds of sand, hills of sand, piles of sand.
Dunes of all shapes and sizes shift and change as the wind blows and pushes
the sand into new shapes. The air smells of dust and death, and large
footprints indicate that death may come quickly to those who tary.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10147
D2
Sand.  As far as the eye can see.
~
~
0 0 10141
S
#10146
Deep in the Desert~
Waves of heat bounce off the surface of the undulating hills of sand.
Heat presses down on all who seek to breathe or move. Only those with plenty
of water will survive here.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10149
D3
Sand. As far as the eye can see.
~
~
0 0 10120
S
#10147
Deep in the Desert~
Waves of heat crush all who pass through this way. Hills of sand undulate
all around. The wind throws the hot stoney powder into the air and against
the flesh of any living creatures struggling to survive here. There is a
price to pay for not having enough water. The smell of death is in the air.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10151
D2
Sand.  As far as the eye can see.
~
~
0 0 10145
S
#10148
Deep in the Desert~
The motion of the undulating sands slows. It is still and quiet here, too
quiet. Is someone or something watching? Perhaps it's best not to linger.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10119
D1
Sand. As far as the eye can see.
~
~
0 0 10117
S
#10149
Deep in the Desert~
Sand. Sand. Sand. The smell of dust and death is in the air. Those who
are not prepared with plenty of water can not expect to survive. There are
tracks made by something BIG. It's best to keep moving.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10150
D2
Sand.  As far as the eye can see.
~
~
0 0 10146
S
#10150
Deep in the Desert~
The universe is nothing more than a swirl of biting grains of sand. The
world outside is too distant to be remembered. There are the tracks of
something BIG in the sand. Only those who are well prepared will survive.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10153
D3
Sand. As far as the eye can see.
~
~
0 0 10149
S
#10151
Deep in the Desert~
The universe has withered, until the sands are all that seem to exist
of the world.  Horizon to horizon, the world has become a shifting,
roiling entity. Its tendrils seek each pore, every crevice. The need for
water is a constant companion.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10121
D1
Sand. As far as the eye can see.
~
~
0 0 10119
D2
Sand.  As far as the eye can see.
~
~
0 0 10147
S
#10152
Deep in the Desert~
The desert's howling wind blows the glittering sands across the harsh
landscape. The sands, burning by day, hold the fierce heat of the burning
sun. By night, the sheets of sand are enveloped in the cold light of an
austere uncaring moon.
~
0 0 10
D3
Sand.  As far as the eye can see.
~
~
0 0 10124
S
#10153
Deep in the Desert~
There is no end to the reach of the shifting sands. By day, the naked
sun bleaches the sand to a shimmery pale color. By night, the sands sparkle,
as bitter cold holds sway.
~
0 0 10
D0
Sand.  As far as the eye can see.
~
~
0 0 10155
D2
Sand. As far as the eye can see.
~
~
0 0 10150
S
#10154
Deep in the Desert~
The desert landscape has changed slightly.  The air is still.  The grains
of sand are larger, like small pebbles.  In the air, there is a hint of--
could it be--water?  Perhaps you could just "charge" right over the top of
the dunes and find out.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10125
D1
Sand. As far as the eye can see.
~
~
0 0 10121
S
#10155
Deep in the Desert~
Sand, sand, and more sand. The universe is nothing more than a swirl of
biting grains of sand. The world outside is forgotten, only the sand and
heat exist - and those large footprints. Maybe it's best to keep moving.
~
0 0 10
D0
Sand. As far as the eye can see. 
~
~
0 0 10130
D2
Sand.  As far as the eye can see.
~
~
0 0 10153
D3
Sand.  As far as the eye can see.
~
~
0 0 10126
S
#10156
Deep in the Desert~
The motion of the undulating sands slows, and the air is a bit more still.
The heat feels heavier and dryer.  It is difficult to breathe air like this.
There is a smell of dust and death.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10132
D3
Sand. As far as the eye can see.
~
~
0 0 10130
S
#10157
Deep in the Desert~
So much sand.  It goes on and on, as if there is nothing else in the
whole universe.  There is no moisture of any kind, and the air is so hot it
feels like molten lava.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10159
S
#10158
Deep in the Desert~
Everywhere there is sand.  Sand and heat.  During the day heat wafts up
in visible waves, from all surfaces.  When the sun goes down, icy fingers
reach across the dunes.  Only the hardy and well prepared survive here. 
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10131
D1
Sand. As far as the eye can see.
~
~
0 0 10129
S
#10159
Deep in the Desert~
The universe is nothing more than a swirling mist of sand and heat. 
Sand and heat have entwined, making it very difficult to breathe.  Through a
veil of airborne sand, footprints appear.  Large footprints.  Perhaps it's
best to keep moving.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10133
D1
Sand. As far as the eye can see.
~
~
0 0 10131
S
#10160
The Desert~
Dunes of sand stretch out in all directions.  To the south, mountains
break the horizon with their jagged lines.  The heat, during the day, is
oppressive.  At night, it is unbearably cold.  Perhaps there is relief just
over the next dune.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10112
S
#10161
The Desert~
Sand, sand, sand everywhere. The heat is oppressive, but to the south lie 
mountains. Could there be a source of water there, or perhaps just greater 
danger? 
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10114
D1
Sand. As far as the eye can see.
~
~
0 0 10112
S
#10162
The Desert~
The heat saps moisture from anything or anyone daring to exist here. 
Light powdery sand stretches out in all directions, forming dunes and hills
that constantly shift and change.  There is a smell of dust and death in the
air. Off to the south the jagged lines of mountains break the smooth lines
of the horizon.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10118
D1
Sand. As far as the eye can see.
~
~
0 0 10116
S
#10163
The Desert~
Sand stretches out endlessly in all directions but one.  Off to the
south the endless sand dunes are met by mountains.  There are footprints, of
something BIG.  Perhaps it's best to keep moving.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10118
S
#10164
The Desert~
Everywhere there is sand, the dunes seem to stretch out endlessly.  The
heat is heavy making it hard to breathe.  There is a smell....water?  To
the west there is something shimmering.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10165
D1
Sand.  As far as the eye can see.
~
~
0 0 10122
S
#10165
The Desert~
Sand.  So much sand.  The dunes stretch out almost endlessly.  The
oppressive heat makes breathing difficult for any who try.  To the west
there is a glimmer, and a scent on the wind.  Could it be water? 
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10124
D2
Sand. As far as the eye can see.
~
~
0 0 10164
S
#10166
The Desert~
Dunes loom large on all sides.  The smooth lines of the voluminous
mounds of sand are broken in the north.  There appears to be a town in that
direction.  Large footprints remind any passers-by to proceed with caution. 
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10167
D2
Sand. As far as the eye can see.
~
~
0 0 10128
S
#10167
The Desert~
The heat pours down making breathing hard.  Waves of heat bounce off of
all surfaces.  To the north, and slightly to the west a city can be seen. 
Perhaps some respite is available there? 
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10132
D2
Sand. As far as the eye can see.
~
~
0 0 10130
D3
Sand. As far as the eye can see.
~
~
0 0 10166
S
#10168
The Desert~
Sand.  Sand dunes stretch on endlessly.  Heat is oppressive.  There is
the smell of dust and death on the air.  Waves of heat bounce up from all
surfaces.  Large footprints can be seen in the sand.  Caution is definitely
in order.
~
0 0 10
D1
Sand.  As far as the eye can see.
~
~
0 0 10134
D2
Sand. As far as the eye can see.
~
~
0 0 10132
S
#10169
The Desert~
The heat is a bit less oppressive here.  There is the sound of waves
crashing on the shore coming from the north.  Sand stretches out, but not
endlessly.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10135
D2
Sand. As far as the eye can see.
~
~
0 0 10134
S
#10170
The Desert~
From the north comes a cool breeze, and the sound of crashing waves. 
There is an end to the sand as the sea meets it.  There is the smell of salt
in the air.  There are large footprints in the sand, so caution is still a
good idea.
~
0 0 10
D1
Sand. As far as the eye can see.
~
~
0 0 10171
D2
Sand. As far as the eye can see.
~
~
0 0 10135
S
#10171
The Desert~
A cool breeze cuts through the heat, and the sound of waves caressing
the shore comes from the north.  The smell of dust and death is giving way
to salt and sea air.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10133
D3
Sand. As far as the eye can see.
~
~
0 0 10170
S
#10172
The Desert~
The graceful lines of huge sand dunes are broken only by the jagged
peaks of mountains off to the east, and a bit north.  Waves of heat bounce
off of every surface, making breathing difficult.  The smell of dust and
death is everywhere.  Large footprints in the sand probably mean caution is
a good idea.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10129
D3
Sand. As far as the eye can see.
~
~
0 0 10131
S
#10173
The Desert~
Sand stretches out in all directions.  Graceful hills rising and falling 
like waves in the ocean, except there is no water to be seen.  It is dry 
beyond belief, and just as hot.  Breathing in the sizzling air requires
great effort.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10174
D3
Sand. As far as the eye can see.
~
~
0 0 10129
S
#10174
The Desert~
Huge mounds of sand gracefully rise and fall like waves in the sea. 
Heat rises up in waves, making it difficult to breathe.  To the northeast
jagged mountain peaks break the horizon.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10173
D1
Sand. As far as the eye can see.
~
~
0 0 10175
D2
Sand. As far as the eye can see.
~
~
0 0 10125
D3
Sand. As far as the eye can see.
~
~
0 0 10127
S
#10175
The Desert~
Sand.  Everywhere there is sand, and heat.  The smell of dust and
death is everywhere.  Slithery marks in the sand indicate some creature has
passed through the area.  Sometimes the smallest creatures can be the most
deadly.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10123
D3
Sand. As far as the eye can see. 
~
~
0 0 10174
S
#10176
The Desert~
Sand is everywhere.  Heat rises up in waves from every surface. Slithery 
marks in the sand indicate that some creature has passed through the area.  
The smell of dust and death is blown on the hot wind.  To the east the sound 
of waves can be heard, and the smell of salt seems to come on a cooler breeze, 
when it blows from that direction.
~
0 0 10
D2
Sand. As far as the eye can see.
~
~
0 0 10177
D3
Sand. As far as the eye can see.
~
~
0 0 10117
S
#10177
The Desert~
The smell of salt and the sea wafts in on a cooler breeze from the
east.  Sand is everywhere, rising in huge mounds, like waves slow moving
waves of the sea.  Slithery marks in the sand indicate that some creature
has been through the area recently.  Caution is a good idea.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10176
D2
Sand. As far as the eye can see.
~
~
0 0 10178
D3
Sand. As far as the eye can see.
~
~
0 0 10115
S
#10178
The Desert~
Sand is everywhere.  From the east there is the sound of distant waves
crashing against the beach.  There is a cooler breeze bearing the smell of
salt, and water.  In the sand there are slithery marks as if some creature
has been through the area.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10177
D2
Sand. As far as the eye can see.
~
~
0 0 10179
D3
Sand. As far as the eye can see.
~
~
0 0 10113
S
#10179
The Desert~
From the east comes a cooler breeze bearing the smell of salt and
water.  The sound of waves crashing on the shore can be heard.  Everywhere
is sand, and the tracks of all sorts of creatures, probably not all
friendly.  Caution is probably a good idea.
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10178
D3
Sand. As far as the eye can see. 
~
~
0 0 10111
S
#10180
The Desert~
Smooth mounds of sand rise up all around.  Heat wafts up in waves from
all surfaces.  It is hard to breathe.  To the south the gentle lines are
broken by the sharp jagged lines of mountains.  There are some rather large
footprints around here. 
~
0 0 10
D0
Sand. As far as the eye can see.
~
~
0 0 10107
D3
Sand. As far as the eye can see.
~
~
0 0 10181
S
#10181
The Desert~
Smooth mounds of sand rise up all around.  Heat wafts up in waves from
all surfaces.  It is difficult to breathe the hot air.  Slithery marks are
all over the sand, and a few large footprints.  Perhaps caution would be
wise. 
~
0 0 10
D0
Sand. As far as the eye can see. 
~
~
0 0 10105
D1
Sand. As far as the eye can see.
~
~
0 0 10180
S
#10182
The Desert~
Sand is everywhere.  Time seems to halt, everything else seems unreal.
All that exists is heat and sand.  The wind picks up the grains hurling them
like small daggers through the air.  Large footprints look menacing. 
~
0 0 10
D0
Sand. As far as the eye can see. 
~
~
0 0 10100
D1
Sand. As far as the eye can see.
~
~
0 0 10105
S
#10183
Entrance to Savina's Oasis~
Sweet relief!  Here there is verdent green vegetation accompanied by
the overwhelming smells of water, flowers and fruit.  Life flourishes here. 
From the north comes the sound of splashing water.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10186
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10184
S
#10184
A Shabby Tent~
The tent is shabby from years of use, but it's a welcome retreat from
the hot sun and sands of the desert.  No one seems to be at home, but there
is food laid out, as if for any passing stranger.  There is no light, except
what seeps in through the seems of the tent and door.  After long hours in
the desert sun, the dark is refreshing.
~
0 8 0
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10183
M 125 H 125
S
#10185
The Spring~
Water and shade have cooled the air here.  Tall palms and a myriad of
other trees hold back the beating rays of the sun during the day.  There are
footprints scattered over the ground, as many creatures frequent this spot. 
~
0 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10186
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10189
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10188
S
#10186
Savina's Oasis~
Banana trees are heavy with yellow fruit.  Slender papaya trees sway in
the breeze looking prehistoric.  The earth smells rich and moist.
~
0 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10187
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10183
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10185
S
#10187
A Merchant's Tent~
A variety of wares are available here. Apparently this oasis is a
stopping place for merchants from all sorts of places, and this merchant is
happy to do business with them all, for a price, of course.
~
0 8 0
D3
~
~
0 0 10186
S
#10188
By the Spring~
Vegetation is especially lush here, as the spring is nearby. A carpet
of dark green vines with bright read flowers cascades down some of the other
vegitation. Palm and banana trees grow and shed their fruit, free for the
taking.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10191
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10185
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10190
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10193
S
#10189
Entrance to Savina's Oasis~
The sands of the desert fall away and rich soil takes over.  The smell
of death and dust is replaced with the smells and sounds of life.  Birds
call from the trees.  The smell of fruit ripened in the warm sun wafts by on
a gentle breeze.  There are trees everywhere, and the shade they create is
refreshing and cool in comparison to the hot dry desert.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10185
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10190
S
#10190
Savina's Oasis~
A lovely cool breeze bears the smell of fertile earth, fresh flowers
and ripe fruit.  Bits of sunlight break through the leafy ceiling.  Lacy
patterns dance across the moist ground.  Animals are fat, from the easy life
here.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10188
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10189
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10192
S
#10191
Savina's Oasis~
Ah, a nice restful spot.  Cool shade, fruit trees, anything a traveler
could ever want.  Nothing but the chatter of monkeys to disrupt a good rest.
Lovely flowers entertain the eye and scent the air.
~
0 0 2
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10188
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10194
S
#10192
Savina's Oasis~
This is a good place for a caravan, or weary adventurer, to rest. 
There is plenty of food, shade, and anything else a traveler could want. 
Palm trees provide shade and coconuts.  The air smells sweet, from nearby
ripening fruit.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10193
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10190
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10199
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10197
S
#10193
Savina's Oasis~
There is plenty of room here for a traveler to set up camp and rest and
an ideal spot for a caravan to take a break from a long desert journey. 
Water is nearby, fruit is free and plentiful.  Everything a traveler could
want is available.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10194
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10188
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10192
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10196
S
#10194
Savina's Oasis~
This is a place of life and abundance.  Plants flourish and produce
food for the animals, who grow fat from the easy life.  The gentle sound of
splashing water can be heard in the distance.
~
0 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10191
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10193
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10195
S
#10195
Savina's Oasis~
This is a shady spot, an ideal place for weary adventurers and
travelers to rest and shake off the dust of the desert.  Banana trees are
laden with their yellow fruit, ripe and ready to eat.
~
0 0 2
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10194
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10196
S
#10196
Savina's Oasis~
The scent of fresh fruit is lovely on the cool breeze.  It's hot here,
but cool and refreshing in comparison to the desert.  Bits of sunlight break
through the leaves making lacy patterns that dance across the ground.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10195
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10193
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10197
S
#10197
Savina's Oasis~
The shade here is especially deep and cool.  The rustle of the leaves
is all around.  A cool breeze sweeps through, bearing the smells of fresh
fruit and heady flowers.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10196
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10192
D2
The oasis is surrounded by huge dunes.
~
~
0 0 10198
S
#10198
Savina's Oasis~
A cool breeze bears the smell of flowers and ripe fruit. The shade here
is deep, due to the lush vegitation. Everywhere greenery is dotted with
bright flowers. This is a good place for a rest.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10197
D1
The oasis is surrounded by huge dunes.
~
~
0 0 10199
S
#10199
Savina's Oasis~
A cool breeze bears the smell of fresh fruit and flowers.  The local
animals are well fed in this abundant oasis.  Life here is easy.  Everywhere
banana and papaya trees grow, providing food and shade.
~
0 0 2
D0
The oasis is surrounded by huge dunes.
~
~
0 0 10192
D3
The oasis is surrounded by huge dunes.
~
~
0 0 10198
S
#0



#SPECIALS
M 10101 spec_poison
M 10104 spec_poison
M 10105 spec_cast_mage
S



#RESETS
M 0 10106 10 10100 1 Load the sand dune
M 0 10103 5 10101 1 Load the camel
O 0 10103 0 10101 A sand dune loaded to Deep in the Desert
M 0 10111 4 10102 1 Load the locust swarm
O 0 10103 0 10102 A sand dune loaded to Deep in the Desert
O 0 10103 0 10103 A sand dune loaded to Deep in the Desert
M 0 10104 5 10104 1 Load a King Cobra
O 0 10103 0 10104 A sand dune loaded to Deep in the Desert
M 0 10101 5 10105 1 Load the scorpion
O 0 10103 0 10105 A sand dune loaded to Deep in the Desert
O 0 10103 0 10106 A sand dune loaded to Deep in the Desert
O 0 10103 0 10107 A sand dune loaded to Deep in the Desert
O 0 10103 0 10108 A sand dune loaded to Deep in the Desert
M 0 10111 4 10109 1 Load the locust swarm
M 0 10101 5 10110 1 Load the scorpion
O 0 10103 0 10110 A sand dune loaded to Deep in the Desert
O 0 10103 0 10111 A sand dune loaded to Deep in the Desert
O 0 10103 0 10112 A sand dune loaded to Deep in the Desert
O 0 10103 0 10113 A sand dune loaded to Deep in the Desert
M 0 10103 5 10114 1 Load the camel
O 0 10103 0 10114 A sand dune loaded to Deep in the Desert
M 0 10101 5 10115 1 Load the scorpion
O 0 10103 0 10115 A sand dune loaded to Deep in the Desert
O 0 10103 0 10116 A sand dune loaded to Deep in the Desert
O 0 10103 0 10117 A sand dune loaded to Deep in the Desert
O 0 10103 0 10118 A sand dune loaded to Deep in the Desert
M 0 10103 5 10119 1 Load the camel
O 0 10103 0 10119 A sand dune loaded to Deep in the Desert
M 0 10101 5 10120 1 Load the scorpion
O 0 10103 0 10120 A sand dune loaded to Deep in the Desert
M 0 10106 10 10121 1 Load the sand dune
O 0 10103 0 10122 A sand dune loaded to Deep in the Desert
O 0 10103 0 10123 A sand dune loaded to Deep in the Desert
M 0 10106 10 10124 1 Load the sand dune
M 0 10106 10 10126 1 Load the sand dune
M 0 10103 5 10127 1 Load the camel
O 0 10103 0 10127 A sand dune loaded to Deep in the Desert
O 0 10103 0 10128 A sand dune loaded to The Desert
O 0 10103 0 10129 A sand dune loaded to Deep in the Desert
M 0 10101 5 10130 1 Load the scorpion
O 0 10103 0 10130 A sand dune loaded to Deep in the Desert
M 0 10101 5 10131 1 Load the scorpion
O 0 10103 0 10131 A sand dune loaded to Deep in the Desert
O 0 10103 0 10132 A sand dune loaded to Deep in the Desert
M 0 10110 4 10133 1 Load an elephant
O 0 10103 0 10133 A sand dune loaded to Deep in the Desert
O 0 10103 0 10134 A sand dune loaded to Deep in the Desert
O 0 10103 0 10135 A sand dune loaded to Deep in the Desert
O 0 10103 0 10136 A sand dune loaded to Deep in the Desert
M 0 10109 5 10137 1 Load the bengal tiger
O 0 10103 0 10137 A sand dune loaded to Deep in the Desert
M 0 10106 10 10138 1 Load the sand dune
O 0 10103 0 10139 A sand dune loaded to Deep in the Desert
M 0 10111 4 10140 1 Load the locust swarm
O 0 10103 0 10140 A sand dune loaded to Deep in the Desert
O 0 10103 0 10141 A sand dune loaded to Deep in the Desert
M 0 10103 5 10142 1 Load the camel
O 0 10103 0 10142 A sand dune loaded to Deep in the Desert
O 0 10103 0 10143 A sand dune loaded to Deep in the Desert
M 0 10107 1 10144 1 Load 
O 0 10103 0 10144 A sand dune loaded to Deep in the Desert
O 0 10103 0 10145 A sand dune loaded to Deep in the Desert
M 0 10109 5 10146 1 Load the bengal tiger
O 0 10103 0 10146 A sand dune loaded to Deep in the Desert
M 0 10104 5 10147 1 Load a King Cobra
O 0 10103 0 10147 A sand dune loaded to Deep in the Desert
O 0 10103 0 10148 A sand dune loaded to Deep in the Desert
O 0 10103 0 10149 A sand dune loaded to Deep in the Desert
M 0 10104 5 10150 1 Load a King Cobra
O 0 10103 0 10150 A sand dune loaded to Deep in the Desert
O 0 10103 0 10151 A sand dune loaded to Deep in the Desert
O 0 10103 0 10152 A sand dune loaded to Deep in the Desert
O 0 10103 0 10153 A sand dune loaded to Deep in the Desert
M 0 10108 1 10154 1 Load 
O 0 10103 0 10154 A sand dune loaded to Deep in the Desert
O 0 10103 0 10155 A sand dune loaded to Deep in the Desert
O 0 10103 0 10156 A sand dune loaded to Deep in the Desert
M 0 10109 5 10157 1 Load the bengal tiger
O 0 10103 0 10157 A sand dune loaded to Deep in the Desert
O 0 10103 0 10158 A sand dune loaded to Deep in the Desert
O 0 10103 0 10159 A sand dune loaded to Deep in the Desert
M 0 10109 5 10160 1 Load the bengal tiger
O 0 10103 0 10160 A sand dune loaded to The Desert
O 0 10103 0 10161 A sand dune loaded to The Desert
M 0 10110 4 10162 1 Load an elephant
O 0 10103 0 10162 A sand dune loaded to The Desert
M 0 10102 1 10163 1 Load a magical force
M 0 10112 4 10163 1 Load the hyena
O 0 10104 0 10163 A sand dune loaded to The Desert
P 0 10105 1 10104 1 A badly tattered scroll put inside a badly tattered scroll
M 0 10104 5 10164 1 Load a King Cobra
O 0 10103 0 10164 A sand dune loaded to The Desert
M 0 10111 4 10165 1 Load the locust swarm
O 0 10103 0 10165 A sand dune loaded to The Desert
M 0 10103 5 10166 1 Load the camel
O 0 10103 0 10166 A sand dune loaded to The Desert
O 0 10103 0 10167 A sand dune loaded to The Desert
M 0 10110 4 10168 1 Load an elephant
O 0 10103 0 10168 A sand dune loaded to The Desert
O 0 10103 0 10169 A sand dune loaded to The Desert
M 0 10103 5 10170 1 Load the camel
O 0 10103 0 10170 A sand dune loaded to The Desert
M 0 10106 10 10171 1 Load the sand dune
M 0 10112 4 10172 1 Load the hyena
O 0 10103 0 10172 A sand dune loaded to The Desert
M 0 10106 10 10173 1 Load the sand dune
O 0 10103 0 10174 A sand dune loaded to The Desert
M 0 10101 5 10175 1 Load the scorpion
O 0 10103 0 10175 A sand dune loaded to The Desert
M 0 10109 5 10176 1 Load the bengal tiger
O 0 10103 0 10176 A sand dune loaded to The Desert
M 0 10110 4 10177 1 Load an elephant
O 0 10103 0 10177 A sand dune loaded to The Desert
M 0 10112 4 10178 1 Load the hyena
O 0 10103 0 10178 A sand dune loaded to The Desert
M 0 10104 5 10179 1 Load a King Cobra
O 0 10103 0 10179 A sand dune loaded to The Desert
M 0 10106 10 10180 1 Load the sand dune
M 0 10112 4 10181 1 Load the hyena
O 0 10103 0 10181 A sand dune loaded to The Desert
O 0 10103 0 10182 A sand dune loaded to The Desert
O 0 10117 0 10183 A {ybanana {gtree{x loaded to Entrance to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
O 0 10111 0 10184 A rug piled high with comfy cushions loaded to A Shabby Tent
O 0 10107 0 10184 A {yc{bo{ml{wo{gr{yf{bu{ml{x basket loaded to A Shabby Tent
P 0 10108 25 10107 1 A piece of flatbread put inside a piece of flatbread
O 0 10109 0 10184 A banana leaf loaded to A Shabby Tent
P 0 10101 25 10109 1 A haunch of mutton put inside a haunch of mutton
M 0 10105 1 10184 1 Load Savina
E 0 10127 0 16 Savina's scimitar is loaded wielded of Savina
E 0 10126 0 5 Savina's breastplate is loaded on the body of Savina
O 0 10102 0 10185 The clear spring loaded to The Spring
O 0 10117 0 10185 A {ybanana {gtree{x loaded to The Spring
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10183 5 10185 1 Load a peacock
M 0 10184 5 10185 1 Load a feisty mother peahen
M 0 10186 5 10185 1 Load a rabid gecko
O 0 10117 0 10186 A {ybanana {gtree{x loaded to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10186 5 10186 1 Load a rabid gecko
M 0 10184 5 10186 1 Load a feisty mother peahen
M 0 10100 1 10187 1 Load Abdul
G 0 10106 0 A desert scimitar is given to Abdul
G 0 10114 0 A gleaming white desert robe is given to Abdul
G 0 10112 0 Desert waterskin is given to Abdul
G 0 10113 0 A bolt of {wwhite silk{x is given to Abdul
G 0 10115 0 A nice comfy hammock is given to Abdul
G 0 10128 0 A goatskin purse is given to Abdul
O 0 10117 0 10188 A {ybanana {gtree{x loaded to By the Spring
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10183 5 10188 1 Load a peacock
M 0 10184 5 10190 1 Load a feisty mother peahen
O 0 10117 0 10192 A {ybanana {gtree{x loaded to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10183 5 10192 1 Load a peacock
M 0 10185 10 10193 2 Load a silly monkey
M 0 10183 5 10195 1 Load a peacock
M 0 10186 5 10195 1 Load a rabid gecko
O 0 10117 0 10196 A {ybanana {gtree{x loaded to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10186 5 10196 1 Load a rabid gecko
O 0 10117 0 10197 A {ybanana {gtree{x loaded to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
O 0 10117 0 10198 A {ybanana {gtree{x loaded to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10186 5 10198 1 Load a rabid gecko
O 0 10117 0 10199 A {ybanana {gtree{x loaded to Savina's Oasis
P 0 10100 25 10117 1 A small bunch of {ybananas{x put inside a small bunch of {Ybananas{x
M 0 10184 5 10199 1 Load a feisty mother peahen
S



#SHOPS
10100 9 5 32 8 33 200 30 0 23
0



#MOBPROGS
#10100
mob echo A {Bbright peacock{x flares his {Bt{ba{gi{Yl{x and begins his mating dance.
~
#10101
mob echo A naughty monkey sneaks up, tries to steal something, and disappears.
~
#10105
if carries $n 10110
  mob echo Thou shalt not be so greedy!
  mob remove $n 10105
  mob echo The tattered scroll disappears with a *POOF*!
else
  if carries $n 10105
  mob oload 10110
  mob remove $n 10105
  mob echo The tattered scroll disappears with a *POOF* and a {Rscarab necklace{x replaces it!
  give scarab $n
endif
~
#10106
if ispc $n
  mob echo Howling winds torment the desert's surface.
else
endif
~
#10107
if ispc $n
  mob echo You quickly scramble over the top of the dunes.
  mob transfer $n 10183
else
endif
~
#10108
if ispc $n
  mob echo You quickly scramble over the top of the dunes.
  mob transfer $n 10189
else
endif
~
#0

#HELPS
0 DESERT~
The Desert: Built by Myretha of Creatia
http://creatia.funcity.org
telnet://creatia.funcity.org:7500
~

-1 $~

#$
