#AREADATA
Name Ofcol~
Builders None~
VNUMs 5500 5599
Levels 0 0
Credits {g[{G 1 60{g]{x Alfa     Ofcol~
Security 9
End



#ZMOBILES
#5500
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
human~
ACG 0 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium unknown
'none'
#5501
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
human~
ACG 0 0 0   
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJK medium unknown
'none'
#5502
oldstyle luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
human~
ABC 0 400 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 400
AHMV ABCDEFGHIJK medium unknown
'none'
#5503
oldstyle keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
human~
AB 0 -100 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 5  
AHMV ABCDEFGHIJK medium unknown
'none'
#5504
oldstyle dragon pet~
the pet dragon~
Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
dragon~
ABHR DHJT 1000 0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FR 0 BEH FI
stand stand female 0
AHZ ACDEFGHIJKPQUVX medium unknown
'none'
#0



#ZOBJECTS

#0



#ZROOMS
#5550
Village street~
You stand at the small village street in Ofcol.
From here you see small houses and only few people.
North of here the village street continues up to the small
square where some people are gathered as always.
~
0 0 1
D0
You look up the village street noticing nothing special at all.
~
~
0 -1 5551
S
#5551
Village street~
You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. Towards the south you can leave Ofcol.
~
0 0 1
D0
The village square is as usual not overcrowded.
~
~
0 -1 5552
D1
The small alley looks relative peaceful.
~
~
0 -1 5553
D2
You see the village street eventually becoming the wide road.
~
~
0 -1 5550
S
#5552
Village square~
The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you go to village street.
~
0 0 1
D0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
0 -1 5556
D2
You see the village street of Ofcol.
~
~
0 -1 5551
D3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
0 -1 5555
S
#5553
The small alley~
You are in a small, quiet alley.  From here you see the village street
to the west and a small room lies to the south.
~
0 0 1
D1
You see a big intersection.
~
~
0 0 601
D2
It looks like the future site of a training room.
~
~
0 -1 5554
D3
You notice nothing but the village street.
~
~
0 -1 5551
S
#5554
The future training room~
This is the future site of a training room.  The only exit is north
leading to the small alley.
~
0 8 1
D0
You are able to see the small alley, really not very interesting.
~
~
0 -1 5553
S
#5555
Luxan's mixed shop~
You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
0 8 1
D1
The village square is as usual not overcrowded.
~
~
0 -1 5552
S
#5556
The Local Inn~
You are in the local inn, where the peaceful citizens of Ofcol
gather to have a drink or 5 if they have dry throats.
You can't help thinking that Ofcol is a dry city, when you see the
many people here.
The only exit is south to the village square.
~
0 8 1
D2
The village square is as usual not overcrowded.
~
~
0 -1 5552
S
#5577
Ravan's hideout~
This place is a small, cosy place where no one disturbs you all
the time. The room has little decoration except for some pictures
on the wall.
You notice that there are no exits from this room.
~
0 4 0
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
S
#0



#SPECIALS
S



#RESETS
M 0 5500 5 5550 3 Load the citizen
M 0 5501 5 5552 3 Load the citizen
E 0 3020 0 16 A dagger is loaded wielded of the citizen
M 0 5501 5 5553 3 Load the citizen
M 0 5502 1 5555 1 Load Luxan
G 0 3030 0 A torch is given to Luxan
M 0 5501 5 5556 3 Load the citizen
M 0 5503 1 5556 1 Load the Innkeeper
G 0 3000 0 A barrel of beer is given to the Innkeeper
G 0 3001 0 A bottle of beer is given to the Innkeeper
M 0 5504 1 5577 1 Load the pet dragon
S



#SHOPS
0



#MOBPROGS
#0

#$
