#AREADATA
Name        Arachnos~
Creator     Mahatma~
Version     1
Builders    None~
VNUMs       37100 37199
Recall      3001
Security    1
Resetage    15
Resetmsg    ~
LEVELS      5 20
LowLock     0
HiLock      10010
LowLevel     5
HiLevel      20
CastleCost  0
Areaflags   -1
End



#MOBILES
#37100
maschel duAngnain paladin undead slayer~
Maschel duAngnain~
An armored elf clad in the raiments of a paladin sworn to destroy undead stands here.
~
A tall, striking nobleman, Maschel duAngnain is a knight of both Malathar
and Maritshome, and is a sworn enemy of undead everywhere. He is currently
preparing to enter the Forest of the Dead once more, in another attempt to
lay low the evil that fester here, a sore blight on the Elven holdings.
If asked politely, he may be able to shed some light on some of the evil
forces that control the forest, and where they may be found.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 100~
if rand(30)
say Forces of Light unite to drive this evil being from here!
stun
disarm
gouge
else
if rand(10)
c heal
c 'cure blindness'
c 'dispel evil'
c 'dispel magic'
else
if rand(25)
wield avenger
disarm
bash
punch
else
c 'faerie fire' $r
endif
endif
endif
~
>greet_prog 100~
if class($n) == vampire
scream
say Undead! I should destroy thee, vile filth!
, fingers his sword in obvious irritation.
c protect
say Begone from my sight, vermin, afore I change my mind!
snarl
else
if ispc($n)
frown
say Well met, stranger. Take care in these lands. Peril is rife,
say and a plague to the unwary...
else
endif
endif
~
>rand_prog 2~
c heal $r
c 'restore mana' $r
nod
mpat 3 c heal
~
>speech_prog p cresslix~
say Cresslix! That accursed fiend! He has taken everything
say from me, including my lovely Angelique... I will not
say rest until his dying corpse lies at my feet!
mutter
say Should you wish to aid me, tell me so, and I will
say aid you.
~
>speech_prog p i wish to aid you~
say Excellent. You are of noble and stout heart, $n.
say The vile lich lives, if that is the appropriate word, in
say a diabolical tower known as T'kemp, famous for its
say shifting hallways, which no one has ever managed to penetrate
say to find his hidden lair. I myself know not the precise 
say location of T'kemp, nor the secret of passing its halls,
say but I do know this- magic will fail you in that place,
say so do not rely upon it.
nod
~
>speech_prog p t'kemp~
say As I stated, it is the residence of Cresslix, the vile
say lich that is the bane of my existence. I intend to become
say the bane of his!
say T'Kemp has three guardians, in addition to the shifting halls.
say Each is a potent foe, and guards a key needed to access the
say final sanctum of the vile lord of Darkness.
~
|

#37101
cresslix lich~
Cresslix~
A diabolical creature of the undead cackles hideously.
~
Utterly evil, Cresslix the damned is a vile creature, in life a necromancer
of incredible power who has become an even greater threat in undeath. He
sits within his blackened tower of twisted metal, plotting the eventual
destruction of the Elven kingdom of Malathar, and many fear that he may well
one day succeed.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 80~
if rand(30)
c chill $r
c 'winter mist' #r
c feebleness $r
else
if rand(40)
c necro $r
c 'energy drain' $r
wield wraithblade
else
if rand(10)
mprestore self 100
c unravel $r
c razorbait $r
else
if rand(15)
c 'acetum primus' $r
c poison $r
c 'dispel magic' $n
else
c 'faerie fire' $r
endif
endif
endif
endif
if rand(20)
mpgoto $i
mprestore self 100
c 'chill touch' $r
endif
~
>greet_prog 100~
if ispc($n)
scream
say No! This cannot be! How did you manage to find me!
sneer
say That accursed elf snot Maschel aided you, didn't he?
say No matter, I shall destroy you just as I destroyed his wife!
cackle
c shadowform
c blazeward
c resilience
else
say No! I will not tolerate any more intrusions!
mpe $n screams as unholy energies tear at $s soul!
mpslay $n
muhaha
endif
~
>rand_prog 33~
wield wraithblade
mpat 3 c heal
~
>death_prog 100~
mpe _blu As the lich perishes, the sphere you saw below appears.
mpe _blu Hovering in mid air, it allows you access back to the caverns.
mpe _blu It appears to be the only possible exit from this chamber.
mpopenpassage 37199 37189 0
~
|

#37102
evil treant~
an evil treant~
A treant, warped and corrupted by the evil here, looms before you.
~
This tainted woodland being now exists only to slay and devour the
living, whatever race or class they may be. The antithesis of its kindly
cousins of the southern woods, this creature is a hated and feared menace
to travellers here.
~
0|1|6 3 -1000 S
15 16 10 5d6+264 3d7+3
0 12000
8 8 2
>greet_prog 100~
, waves its spiny branches menacingly.
~
|

#37103
ghost robert ascerguin~
the ghost of Robert Ascerguin~
A shimmering, translucent figure hovers here.
~
A paladin of Maritshome who was slain horribly by a wraith, Robert's
ghost now remains, seeking to avenge his death. The experience has driven
him quite mad, and he cannot differentiate between friend and foe.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
scream
say More accursed foes! You must all die, in the name of good!
snarl
c 'frost breath' $n
~
>act_prog flees~
yell NO! YOU CANNOT ESCAPE ME!
mpat $n mea $n A ghostly hand clutches at you, dragging you back!
mptrans $n
c 'frost breath' $n
~
>death_prog 100~
mpe A peaceful smile graces Robert's pained features as he is granted peace.
~
|

#37104
shambling mound~
a shambling mound~
A pile of rotting garbage and plant matter rises in the clearing.
~
This semi-intelligent, malevolent creature destroys any and all in its
path. An overgrown plant, it can nevertheless inflict considerable
damage on its victims.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>death_prog 100~
mpe As the shambling mound perishes, a ring falls from its body.
mpoload 37112 20
drop band
~
|

#37105
skeleton ~
a skeleton warrior~
A skeleton clad in moldering armor stumbles through the trees.
~
This is the remains of one of the many soldiers who died in the bloody
wars fought in these parts in centuries past. Now it is condemned to
wander eternally, in search of something it can never find- peace.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>death_prog 100~
mpe Your final blow reduces the undead to a pile of broken bones.
~
|

#37106
forest ghoul~
a forest ghoul~
A rotting corpse covered in twigs and other debris crawls out of the pit.
~
Unlike its more urban cousins, the forest ghoul is not the reanimated
corpse of a slain human, but the remains of a human whose spirit was stolen
by evil forces and replaced by vile spirits of the dark forests, thus
making it resistant to many of the conventional weapons used against
"true" undead.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>rand_prog 2~
cackle
mpasound A hideous cackling comes from somewhere nearby.
~
>greet_prog 100~
howl
drool
lick
~
|

#37107
tangle thorn~
a tanglethorn~
A thick, spiky plant with long thorny tendrils waves in the wind.
~
This is one of the many evil, semi-intelligent plants that thrives
in this cursed wood. It subsists on the flesh of creatures it incapacitates
and kills with its potent acidic venom.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
mpe A section of the undergrowth springs to life as you enter!
mpe Probing tentacles and keen sensitivity to vibrations enable it to
mpe detect even hidden or invisible trespassers.
~
>fight_prog 10~
mpe Acidic venom squirts from the plant's thorny protrusions!
c 'acid breath'
c poison
~
|

#37108
leshy~
a leshy~
A treelike humanoid with backwards feet charges towards you.
~
An evil forest creature, the Leshy resembles a humanoid tree, save
that its feet are inverted, so that tracks that appear to head away
from you are actually heading towards you...
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>rand_prog 2~
snort
~
>greet_prog 100~
cackle
say Die, creatures of the outside world!
mpe The leshy clumsily charges towards you.
~
|

#37109
zombie~
a zombie warrior~
A zombie spearman shambles through the dark woods.
~
This is the remains of one of the many soldiers who died in the bloody
wars fought in these parts in centuries past. Now it is condemned to
wander eternally, in search of something it can never find- peace.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 15~
say GAAAAAAAHHHHHH
mpe Your flailing blows send chunks of flesh flying from $I's body.
if rand(60)
mea $n A large chunk of the zombie's arm barely misses your head
else
mea $n A large chunk of flesh strikes you in the face!
mpdamage $n 20
endif
~
|

#37110
slime beast~
the slime beast~
A gruesome, slimecovered thing rises from the mire.
~
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>act_prog p pound misses you.~
mea $n Your weapon bounces off the slime beast's slippery hide!
~
>act_prog p crush misses you.~
mea $n Your weapon bounces off the slime beast's slippery hide!
~
>fight_prog 10~
mpe The slime beast roars and releases a volume of swamp gas!
c gas
~
|

#37111
wight~
a barrow wight~
A shimmering, translucent figure rises from the tomb.
~
The undead result of a semi-successful bid by an ancient necromancer
for immortality, this undead is immortal, but at the price of being
trapped in a partially-corporeal form, and unable to leave its tomb.
Enraged at this situation, it vents its anger on those unfortunate fools
that disturb it.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
if ispc($n)
, hisses menacingly.
say Fool! You know not what forces you interfere with!
say You were stupid indeed to venture into my tomb, but through
say your idiocy I may yet be able to escape. So I suppose I
say should be grateful that you have the brains of an Aldenramian
say stoat, eh?
cackle
say Ironic, is it not?
giggle
else
endif
~
>fight_prog 20~
snarl
wield broadsword
if rand(60)
mea $n The wight lashes out at you, seeking to touch you with freezing hands.
c chill $n
c chill $n
c chill $n
else
disarm
gouge
snarl
say Fool, you will perish in the fires of perdition afore I do!
endif
~
>death_prog 100~
mpe As the wight perishes, its form dissipates, leaving only a few
mpe fragments of bone and its unearthly cold equipment.
~
|

#37112
unholy spirit~
an unholy spirit~
A snarling, drooling clawed creature flies screaming at you!
~
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2

#37113
wood golem statue~
a wood golem~
A twisted, gnarled wooden statue rises from a carpet of moss.
~
This statue has been here for centuries, judging by the thick moss that
covers it. A grim smile has been hacked into its face, making it look at
once both ludicrous and disturbingly macabre.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>act_prog p pierce misses you.~
mea $n Your weapon sinks into the wood, causing little damage.
~
>act_prog p stab misses you.~
mea $n Your weapon sinks into the wood, causing little damage.
~
>rand_prog 2~
mpe The statue appears to shift slightly...
~
>fight_prog 20~
mpe The golem uproots a small tree and hurls it at its foe!
if rand(50)
mea $n The tree sails overhead, narrowly missing you!
else
mea $n The tree slams into you, winding you!
mpdamage $n 100
mpechoar $n $n is staggered as the tree slams into $m.
endif
~
|

#37114
druid shenaria~
She'naria~
A rather homely elf, clad in simple brown robes, sits meditating.
~
An island of purity in a sea of corruption, She'naria resides in the
dark heart of this foul wood in the hopes of one day finding a way to 
reverse the evil this place contains. She is curt, abrupt and distrustful,
as she has an annoying habit of seeing the worst in people.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 33~
smile
say I am master of all things forest-like, $n!
, taps her head knowingly... hmmm.
mpe With a shriek and a wave, She'naria utters an invocation!
say Creatures of the forest, aid me!
if rand(40)
mpe A rather confused rabbit suddenly appears in a puff of smoke!
mpmload 37115
blink
mutter
say Attack, my...err.. ferocious rabbit!
mpforce rabbit cringe
mpforce $n cackle druid
else
if rand(60)
mpe A rabid boar suddenly appears, snorting and foaming at the mouth!
grin
mpmload 37117
say Ahh, attack my enemies, savage boar!
mpe The boar grunts, looks around, and charges at She'naria!
, eeps!
mpforce $n cackle druid
mpforce boar mpkill druid
else
if rand(80)
mpe A faun appears, blinking innocently.
curse
mpmload 37116
say I don't believe this...
roll
mpe The deer gazes about for a few minutes, then drops down for a nap.
mpforce deer sleep
mpforce $n cackle druid
else
mpe Absolutely nothing happens!
mutter
endif
endif
endif
~
>greet_prog 100~
if ispc($n)
mutter
roll
say What do you want, $n? Can't you see I'm busy?
say Evidently not, stupid question really... If you knew I
say was busy, you wouldn't DISTURB me, WOULD YOU? Not if you
say had any MANNERS, that is... Which you obviously DON'T!
shriek
else
endif
~
>rand_prog 2~
say Why are you still here, eh? Begone!
mutter
meditate
, meditates peacefully, collecting mana from the cosmos.
~
>act_prog p sits down.~
say What are you doing! Don't make yourself at home! Leave!
mea $n $I yanks you to your feet.
mpforce $n stand
say Out! Out! OUT!
mea $n $I is trying to push you out the door, but isn't strong enough.
~
>act_prog p sprawls out haphazardly.~
say What are you doing! Don't make yourself at home! Leave!
mea $n $I yanks you to your feet.
mpforce $n stand
say Out! Out! OUT!
mea $n $I is trying to push you out the door, but isn't strong enough.
~
>act_prog p collapses into a deep sleep.~
mpe Words fail She'naria, who is speechless with rage at $n.
wake $n
say $n, perhaps I did not make myself clear...
mpe She'naria is so angry, she looks like she will shake herself apart.
say LEAVE!
scream $n
mea $n Your ears ringing, you dash wildly from the hut!
mea $n What a rude awakening!
mpechoar $n Startled suddenly from $s sleep, $n panics and dashes outside!
mptrans $n 37140
mpat 37140 mpechoar $n comes bolting out of the hut, obviously terrified!
~
>act_prog p looks at you.~
gasp
say How dare you look at me in such a lascivious fashion!
slap $n
if cha($n) >= 16
say On the other hand, you aren't bad looking...
wink $n
else
endif
~
|

#37115
rabbit~
a rabbit~
A rather confused rabbit sits here.
~
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2

#37116
deer~
a deer~
A deer blinks in confusion at its surrounds.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2

#37117
boar~
a boar~
A ferocious boar grunts and lowers its head.
~
~
0|1|6 3 -1000 S
15 16 10 5d6+264 3d7+3
0 12000
8 8 2

#37118
giant spider~
a giant spider~
A spider the size of a small pony scuttles across the webs.
~
Loathsome arachnids infest most of the forests of Brythunia, a constant
hazard to locals and visitors alike.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>death_prog 100~
mpe A clump of webbing is torn down by the spider as it thrashes about.
mpe Peering at the webbing, you find a usable piece and twist it into
mpe a usable item.
if rand(66)
mpoload 37136 
else
mpoload 37135
endif
~
|

#37119
harpy~
a harpy~
A cackling harpy pecks at bits of flesh.
~
One of the many evil creatures that took over the stockade, it now
returns frequently to assault curious adventurers.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>rand_prog 2~
, screeches loudly and angrily!
mpasound A beautiful voice raised in song comes from somewhere nearby.
~
>fight_prog 15~
mpe The harpy begins to sing, attempting to charm you!
mpasound A beautiful voice raised in song comes from somewhere nearby.
if wis($n) &lt; 13
mea $n Being weak willed, you fall prey to the soothing song.
mea $n You lower your guard and smile blissfully. The harpy strikes!
mpdamage $n 75
else
mea $n You resist the effects of the song and redouble your efforts!
curse
endif
~
|

#37120
elven wraith~
an elven wraith~
An elvish soldier slain in the battle has returned as a wraith.
~
Unable to rest after its violent death, this elf has returned to a
semblance of existence as a wraith, doomed to haunt this place until
it is laid to rest.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 20~
mea $n The icy cold touch of the wraith chills you to the bone.
c chill
c weaken
~
>greet_prog 100~
if ispc($n)
say Flee, corporeal one. Flee, while ye yet may!
moan
else
moan
endif
~
>rand_prog 2~
moan
mpasound A loud moaning echoes around the stockade.
~
>act_prog p DISARMS you!~
cackle
say You think removing my weapon reduces my power!
say Such trappings are only a dim indication of a prior 
say existence. I have powers, unwanted perhaps, but nevertheless...
mpe $I utters a few incantations... Strange energy suffuses its form.
mpat 3 c shadowform
mpat 3 c heal
mpat 3 c 'eldritch sphere'
~
|

#37121
vampire commander~
the commander~
The commander of the fort welcomes you to his office.
~
What? Impossible. How could the commander have survived the slaughter
outside? You shake your head, suspending disbelief to consider the 
facts. The commander certainly is an odd fellow, all tall and gaunt.
Frowning, you peer closer; are those FANGS?
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 25~
c chill
feed
lick
if rand(60)
gouge
cackle
else
disarm
wield fang
mmm
endif
~
>act_prog p from the south.~
if ispc($n)
chuckle
say What a pleasant surprise! Fellow adventurers, like myself.
smile
say Oh, ignore the bureaucratic surrounds, i was once a brave
say adventurer, just like you, long ago. 
sigh
shrug
say That is in the past now. How may I help you?
, stares at you strangely.
else
say I'm sorry, I don't have time for your sort right now.
say Good day.
op s
mpe The commander escorts $n outside.
mpforce $n s
close s
sigh
endif
~
>rand_prog 100~
wield claw
mpat 3 c heal
close s
~
>rand_prog 2~
sing
, is staring at you strangely...
~
>speech_prog p vampire~
say Vampire? Moi?
, looks astonished.
chuckle
say Damnit, you're right. Good for you.
say I took the form of the foolish commander of this place.
say You should have seen the looks on his guards' faces...
say Slaughtered by their own boss!
cackle
say Heh, guess you had to be there.
shrug
say Die.
c gas
~
>act_prog p opens a closet.~
mpe $I rushes over and quickly shuts the closet!
close closet
say Er leave that alone please.
smile
~
|

#37122
behemoth~
the behemoth~
A mammoth creature lies here, deep in slumber.
~
The sleeping behemoth is a pet of Cresslix, which he releases to feed
at a point in the forest at regular intervals. It is rumored to be
unkillable, save by the Gods themselves. But if it is slain, its hide
is of considerable value...
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>rand_prog 2~
snore
mpasound The snoring of some gargantuan sleeper shakes the walls.
~
>act_prog p slash misses you.~
mea $n Your blade fails to cut through the thick hide.
~
>fight_prog 66~
if rand(15)
mpe The behemoth stamps hard on the ground, causing it to tremble violently!
c earthquake
endif
if rand(45)
mpat 3 c 'cure blindness'
mpat 3 c heal
mpat 3 c heal
mea $r The behemoth smashes its mighty foot into you!
mpdamage $r 400
else
if rand(60)
mpe The behemoth tires of battling, $n, and decides to beat someone new!
mpgoto $i
grin
wink $r
murder $r
mpdamage $r 400
else
if rand(70)
mprestore self 300
mpe The wounds you inflict seem to fade even as they are inflicted.
else
mea $r The behemoth slams its tail into you.
mpdamage $r 600
endif
endif
endif
~
>rand_prog 2~
mpe The behemoth stirs and lets rip with a massive fart.
fart
smile
if rand(10)
c gas
else
endif
~
>death_prog 100~
mpe The beast is slain! Blinking in surprise, it staggers a bit while
mpe the message finally reaches its tiny brain. With a final cough
mpe and spasm, the beast dies, falling remarkably softly to the ground
mpe As it perishes. $n screams madly and leaps atop the corpse, tearing
mpe A chunk of flesh from its mottled hide. Grinning evilly, $e leaps
mpe back down and sports $s prize proudly.
mpoload 37153
~
>act_prog p charges at you screaming, but you dodge out of the way.~
rofl
mpe Clearly, the thought of you trying to stun a ten thousand tonne
mpe creature amuses the behemoth immensely. In its mirth, it thrashes
mpe around, belching, farting and scattering opponents about.
c gas
c earthquake
mpdamage $r 125
~
|

#37123
manifestation chaos~
a chaotic manifestation~
A glowing black sphere of evil energy hovers here.
~
This sphere of energy has only a dim consciousness, and will do 
nothing except feed off the ambient evil in the air, unless it is
provoked or molested.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>fight_prog 50~
c 'energy drain'
c weaken
c chill
~
>death_prog 100~
mpe A piece of the sphere floats free as it perishes.
mpoload 37158
~
|

#37124
haunt~
a haunt~
A ghostly apparition weeps silently.
~
This is the cursed spirit of a former noble of this once fair city,
doomed to remain and watch it slowly decay into nothing, helpless to
leave or prevent this or its own suffering. Coupled with this is the
fact that anyone who could speak her language died milennia ago.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
if ispc($n)
sigh
say Adventurer, I know you cannot understand what I say.
say But nevertheless, I must warn you of Cresslix, the former
say leader of this place. He has turned evil, and resides in 
say a tower of shifting halls north of the entrance to this
say city. Slay him, and end this dreadful curse.
mpe Upset by your inability to understand her, the haunt weeps again.
else
endif
~
>rand_prog 2~
c heal
c heal $r
c 'restore mana' $r
~
|

#37127
goblin spy~
a goblin spy~
A small goblin creeps furtively through the woods.
~
Sent by tribes from the south, this creature's mission is to locate
any possible allies in this fell wood, and maybe even find the legendary
Cresslix, the mad necromancer that is rumored to reside here, in the shifting
halls of T'kemp.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2

#37128
clay golem~
a clay golem~
A berserk clay golem is smashing marble and stone.
~
Once a faithful and loyal guardian of the owner of this home, this creature
and its brethren now runs amuck, smashing all in its path.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2

#37129
mad mage aczeal~
Aczeal~
A gibbering, drooling mage casts spells at everything.
~
An adventurer like yourself, Aczael became trapped by the golems in
this ruined tower, and, being unable to leave, slowly went mad.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>rand_prog 2~
if rand(30)
giggle
mpe $I points at a large rock, and it explodes into tiny fragments!
else
if rand(40)
cackle
c 'create food'
ooo
snicker
else
if rand(60)
wince
say Miscast!
c gas
cringe
else
if rand(80)
c fly
c invis
say Awesome! I'm flying inviso man!
drool
else
snap
c shadowform
ooo
endif
endif
endif
endif
~
>greet_prog 100~
mea $n $I peers at you quizzically.
say Who are YOU....?
boggle
shrug
say Hey, watch this!
mpe $I makes an arcane gesture with his hands...
if rand(60)
mpe A rock appears!
, smiles proudly.
mea $n You try to look impressed. This fellow could be dangerous.
else
mpe Nothing happens!
curse
stamp
say No fair!
sniff
endif
~
>fight_prog 45~
if rand(30)
c 'fire breath' $n
mpe $I jumps up and down in glee.
say Burn baby burn!
else
if rand(60)
mpe $I grabs his spellbook and hastily leafs through it.
mpe Failing to find a spell, he resorts to physical violence.
gouge
bash
cackle
else
if rand(45)
mpat 3 c heal
mpat 3 c heal
mpat 3 c heal
else
c 'faerie fire'
c weaken
c blindness
endif
endif
endif
~
|

#37130
gargoyle~
a gargoyle~
As you enter, one of the visages breaks free from the wall and comes to life!
~
This bestial creature is one of the many twisted magical creations of
the lich cresslix, left to guard his domain.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2

#37131
pennig vampyr~
the Vampyr Pennig~
A slim, nubile young girl, scarcely in her teens, steps out of the shadows.
~
The kidnapped daughter of Maschel, Cresslix's minions brought her here
to be used by the lich, and he corrupted her into another member of his
legion of undead. Despite her appearance, she is vile, conniving and
utterly twisted and evil, her mind permanently warped by the trauma her
body and soul has been subjected to.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
if ispc($n)
smile
curtsey
say Greetings, noble adventurer. Have you come... to rescue me?
cackle
say Or to slay Cresslix, my father, my mentor, my... love?
, licks her lips in a grossly lascivious fashion.
say Well you had best be rid of that concept, $n!
mpe A dangerous gleam creeps into Pennig's dead eyes. 
else
endif
~
|

#37132
marshal klein~
Marshal Klein~
A battered, beaten man sits in a corner of the chamber.
~
A friend of Maschel who sought to rescue Pennig, Klein has been reduced
to being Pennig's plaything to relieve her boredom, and now awaits only
his death, or possible rescue by Maschel.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
if ispc($n)
say If you want more pain, Pennig, then... 
, sees who you are and leaps to his feet, drawing a long dagger.
wield dagger
glare $n
say Who the hell are you?
else
endif
~
>fight_prog 33~
wield dagger
circle $n
gouge
disarm
~
|

#37133
zombie chopper~
Chopper zombie~
A zombie with a slight gleam of intelligence in his eyes stands here.
~
A former servant of Cresslix, this chef-turned-mercenary-turned-undead
has been punished by being turned into a living zombie and placed here
to guard the lower chambers.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>rand_prog 66~
wield chopper
~
>rand_prog 2~
lick
grin
~
>fight_prog 66~
wield chopper
if rand(25)
disarm
grin
endif
if rand(40)
gouge
mea $r Chopper runs his tongue along his cleaver and buries it in your chest!
mpechoar $r $I runs his tongue along his cleaver and slashes $r!
mpdamage $r 200
lick
else
if rand(60)
stun
mpe An evil gleam creeps into Chopper's eyes and he slashes wildly!
mpdamage $r 100
mpdamage $r 100
cackle
else
if rand(80)
mpat 3 c heal
mpat 3 c heal
mpat 3 c heal
mpe Wounds close on $I's body as you inflict them!
muhaha
say Hardy flesh, eh?
wink
scream
else
mmm
endif
endif
endif
~
>greet_prog 100~
say 'Ere's one boyz! Get 'em!
cackle
drool
murder $n
~
|

#37134
zombie~
a living zombie~
A former associate of Chopper staggers to his boss' aid.
~
A former servant of Cresslix, this chef-turned-mercenary-turned-undead
has been punished by being turned into a living zombie and placed here
to guard the lower chambers.
~
0|2|6 3 0 S
5 5 76 3d3+45 2d3+1
30 600
8 8 2
>greet_prog 100~
say GAAAAAAAAHHH!
murder $r
~
|

#0



#OBJECTS
#37100
holy avenger~
a Holy Avenger~
A glowing sword of brilliant white illuminates the area.~
~
9 5|6 0|4
0 0 0 3
18 175000 0

#37101
amulet elven realms~
the Amulet of the Elven Realms~
A shiny mithril amulet glows brightly.~
~
9 5|6 0|4
8 0 0 0
3 56000 0

#37102
sunburst shield~
a sunburst shield~
A shield emblazoned with a sunburst image fills the room with light.~
~
9 5|6 0|4
22 0 0 0
5 19999 0

#37103
plate undead slayer~
the Plate of the Undead Slayer~
A suit of fantastically bright metal armor glows with a brilliant hue.~
~
9 5|6 0|4
13 0 0 0
1 50000 0

#37104
brand brilliance~
fiery Brand of Brilliance~
A flaming rod of white metal is scorching the ground beneath it.~
~
9 5|6 0|4
0 0 -1 0
1 150646 0

#37105
wraithblade~
wraithblade~
A shimmering sword of evil energy shifts in and out of existence here.~
~
9 5|6 0|4
0 0 0 6
1 0 0

#37106
claws of the damned~
claws of the Damned~
A pair of twisted metal claws sour the ground they taint.~
~
9 5|6 0|4
11 0 0 0
22 3675000 0

#37107
black cowl cresslix~
the Black Cowl of Cresslix~
A cowl of black cloth is draped on the floor.~
~
9 5|6 0|4
6 0 0 0
5 20000 0

#37108
tears saint~
tears of the Saint~
A blackened shard of crystal lies here.~
~
9 5|6 0|4
8 0 0 0
1 15000 0

#37109
falchion~
a shining falchion~
A magical falchion shimmers here.~
~
9 5|6 0|4
0 0 0 3
8 50900 0

#37110
tattered cloak ~
a tattered cloak~
A tattered cloak is draped on the ground.~
~
9 5|6 0|4
7 0 0 0
3 100000 0

#37111
weatherbeaten sign~
a weatherbeaten sign~
A weatherbeaten sign is nailed to a tree.~
~
9 5|6 0|4
0 0 0 0
1 0 0
E
sign~
The Forest of the Dead is a dangerous place, and not for novice adventurers,
or those who are weak of heart. Certainly one should be no less than level 20,
even those much higher than this should still show care.
~

#37112
band ring jewelled~
a jewelled band~
A gold band encrusted with tiny gems gleams brightly.~
~
9 5|6 0|4
4 0 0 0
1 50000 0

#37113
iron torc~
an iron torc~
A circular piece of iron lies here.~
~
9 5|6 0|4
6 0 0 0
24 100 0

#37114
battered mace~
a battered mace~
This mace has seen more battles than you...~
~
9 5|6 0|4
0 0 0 7
5 75 0

#37115
iron buckler~
an iron buckler~
An iron buckler has been dropped here.~
~
9 5|6 0|4
7 0 0 0
10 50 0

#37116
gaping pit~
a gaping pit~
A gaping pit serves as a lair for some horrid beast.~
~
9 5|6 0|4
10000 1 0 0
1 0 0

#37117
splint mail~
splint mail~
A suit of splint mail has been tossed aside here.~
~
9 5|6 0|4
17 0 0 0
10 5750 0

#37118
circlet thorns~
circlet of thorns~
Someone has fashioned a wreath from sharp thorn and thistle.~
~
9 5|6 0|4
5 0 0 0
1 0 0
>wear_prog 100~
mea $n Spiny thorns dig into your head as you don the circlet.
mpdamage $n 10
~
>remove_prog 100~
mea $n The thorns tear at your flesh as you remove the circlet.
mpdamage $n 10
~
|

#37119
bark leggings~
bark leggings~
A pair of leggings crafted from tree bark has been left here.~
~
9 5|6 0|4
6 0 0 0
4 50 0

#37120
spear~
an ironshod spear~
An iornshod spear is thrust into the ground.~
~
9 5|6 0|4
0 0 0 2
8 100 0

#37121
leather girdle~
a leather girdle~
A leather girdle studded with rusted iron studs hangs from a hook.~
~
9 5|6 0|4
10 0 0 0
10 500 0

#37122
mildewed sandals~
mildewed sandals~
A pair of sandals covered in mold and other substances lies here.~
~
9 5|6 0|4
3 0 0 0
1 5 0

#37123
cold steel broadsword~
cold Steel Broadsword~
A broadsword forged in cold instead of heat glows strangely.~
~
9 5|6 0|4
0 0 0 6
3 50000 0

#37124
cold steel gauntlets~
cold Steel Gauntlets~
A pair of icy cold blue steel gauntlets chill the surrounding air.~
~
9 5|6 0|4
7 0 0 0
2 5670 0

#37125
sapphire bracelet~
sapphire bracelet~
A delicate sapphire bracelet has been carelessly tossed aside.~
~
9 5|6 0|4
3 0 0 0
1 75000 0

#37126
glassy panel~
a glassy panel~
A glassy panel is set into one of the grimy stone walls.~
~
9 5|6 0|4
0 0 0 0
1 0 0

#37127
goblin spy~
a newly created goblin spy~
Some god dropped a newly created goblin spy here.~
~
9 5|6 0|4
0 0 0 0
1 0 0

#37128
spyglass~
a spyglass~
A small brass spyglass has been left behind.~
~
9 5|6 0|4
4 0 0 0
1 3000 0

#37129
map~
a faded and torn map~
A faded and torn map of the Forest lies here, unwanted.~
~
9 5|6 0|4
0 0 0 0
1 0 0
E
map~
Goblins aren't renowned navigators at the best of times, and this fact,
coupled with the exceptionally poor condition of the map, makes most of
it illegible and highly suspect. However, several of the markings seem to
fit with what little you know of local geography, and doubtless some of
the landmarks are general knowledge to the locals.
 
     Cresslix?
        
        
                                       Stair Thingy
        
                                                             Tower
        
        
        
                                                                   R
HEre bE    -------------
sLime...
                                                                I
                         G?
Ruins n                                                         V
stuff                                    |
                                         |
                                      Startz                      E
~

#37130
moss sleeves~
sleeves of moss~
Sleeves covered with damp moss cover the ground.~
~
9 5|6 0|4
8 0 0 0
1 45000 0

#37131
perfect maple leaf~
a perfect maple leaf~
A perfectly formed maple leaf lies on the floor.~
~
9 5|6 0|4
12 0 0 0
1 0 0

#37132
amber earring~
amber earrings~
A pair of drops of hardened tree sap lie here.~
~
9 5|6 0|4
5 0 0 0
1 4000 0

#37133
staff~
a stout wooden staff~
A piece of oak six feet long lies here.~
~
9 5|6 0|4
0 0 0 7
1 44 0

#37134
robes~
plain brown robes~
A pile of brown cloth has been dumped here.~
~
9 5|6 0|4
5 0 0 0
5 100 0

#37135
spider silk belt~
a spider silk belt~
A belt fashioned from spider web can barely be seen.~
~
9 5|6 0|4
6 0 0 0
1 7500 0

#37136
spider silk leggings~
spider silk leggings~
A pair of silken leggings lies here.~
~
9 5|6 0|4
6 0 0 0
1 7500 0

#37137
battered wooden sign~
a battered wooden sign~
A battered wooden sign marks the trails.~
~
9 5|6 0|4
0 0 0 0
1 0 0
E
sign~
To the North lies the Elven Outpost, barracks of the contingent
assigned to guard these forests from harm. Show the proper respect to
these authorities of the Elven Kingdoms.
 
Do not enter if you are below level 30...
~

#37138
skeleton~
an elven skeleton~
The skeletal remains of an elven sentry are slumped over the edge.~
~
9 5|6 0|4
0 0 0 0
1 0 0

#37139
moldering cloak~
moldering boots~
Elven boots covered in white mold lie here.~
~
9 -1 5
1 0 0 0
1 0 0

#37140
moldering boots~
a moldering cloak~
A rotting brown cloak covered in white mold lies here.~
~
9 5|6 0|4
1 0 0 0
1 0 0

#37141
elven mail~
a suit of elven mail~
A suit of finely wrought elven chain has been carefully placed here.~
~
9 5|6 0|4
11 0 0 0
1 10000 0

#37142
elven longsword~
an elven longsword~
An ornately-fashioned sword lies here.~
~
9 5|6 0|4
0 0 0 3
10 4000 0

#37143
closet~
a closet~
A wooden closet rests near the door.~
~
9 5|6 0|4
10000 13 37144 0
500 0 0
E
closet~
Used to store weapons and other items, this closet has not been opened
in some time.
~

#37144
closet key~
the closet key~
A small key has been dropped here~
~
9 5|6 0|4
0 0 0 0
1 10 0

#37145
sword gerold~
gerold's sword~
A finely wrought elven longsword has been dropped here.~
~
9 5|6 0|4
0 0 0 3
30 750000 0

#37146
closet key~
the closet key~
A small key has been dropped here~
~
9 5|6 0|4
0 0 0 0
1 10 0

#37147
finn shield~
finn's shield~
A brilliantly glowing white shield has been left here.~
~
9 5|6 0|4
12 0 0 0
30 500000 0


#37148
closet~
a closet~
A wooden closet rests near the door.~
~
9 5|6 0|4
10000 13 37146 0
500 0 0
E
closet~
Used to store weapons and other items, this closet has not been opened
in some time.
~

#37149
closet~
a closet~
A wooden closet rests near the door.~
~
9 5|6 0|4
10000 5 -1 0
500 0 0
E
closet~
Used to store weapons and other items, this closet has not been opened
in some time.
~

#37150
claw nightbeast~
claw of the Nightbeast~
A twisted, mangled claw drips blood onto the floor.~
~
9 5|6 0|4
0 0 0 5
20 100 0


#37151
skeleton~
the commander's skeleton~
The skeletal remains of the commander lie scattered here.~
~
9 5|6 0|4
0 0 0 0
1 0 0

#37152
moss moccasins~
moss covered moccasins~
A pair of moccasions fashioned from moss lies here.~
~
9 5|6 0|4
4 0 0 0
1 0 0

#37153
hide behemoth~
behemoth hide~
A strip of thick leathery skin lies here.~
~
9 5|6 0|4
0 0 0 0
1 0 0

#37154
behemoth plate~
behemoth Plate~
A suit of armor crafted from the hide of Cresslix's behemoth hums loudly.~
~
9 5|6 0|4
60 0 0 0
75 0 0

#37155
sign~
a rusted metal sign~
A sheet of rusted metal has been nailed to a dead tree.~
~
9 5|6 0|4
0 0 0 0
1 0 0
E
sign~
"Behold ye the ruins of Taraitiga, city of the ancients. Once a prosperous
place of learning, it fell to the forest, and is now inhabited by even worse
foes than undead. Travel cautiously!
 
None of less than level 35 should venture further...
~

#37156
insane look~
an insane look~
A glowing object hovers close to the floor.~
~
9 5|6 0|4
8 0 0 0
1 0 0

#37157
red robes~
robes of crimson~
A set of crimson robes lies on the floor.~
~
9 5|6 0|4
20 0 0 0
4 7550 0

#37158
manifestation evil~
a manifestation of evil~
A glowing black sphere floats here.~
~
9 5|6 0|4
0 0 -1 0
1 0 0

#37159
white robes~
white robes~
A pile of white cloth is bundled up here.~
~
9 5|6 0|4
14 0 0 0
1 423423 0

#37160
bracer marshal~
the Marshal's Bracer~
A glint of metal alerts you to the presence of a tarnished bracer.~
~
9 5|6 0|4
13 0 0 0
1 15000 0

#37161
mithril dagger~
a mithril dagger~
A long mithril dagger has been left here.~
~
9 5|6 0|4
0 0 0 11
1 100000 0


#37162
chopper~
chopper~
A bloodied meat chopper lies buried in a slab of meat.~
~
9 5|6 0|4
0 0 0 3
10 12000 0

#0



#ROOMS
#37100
Les Foret d'Mort~
Twisted, gnarled trees hang low over the rutted path, becoming increasingly
decayed and blackened as the path heads deeper into what is known as
the Forest of the Dead. Few have ventured into this fell wood, and even
fewer have returned to tell about it. Birds and forest animals shun this
place, as if they could not stand to be too close less they become cursed
or infected with the evil contained within. The sun cannot be seen overhead,
obscured as it is by the dark, gnarled branches of the nearby trees, which
are so obscured and mutated by evil that not even a druid would be able to
determine their original species. A weatherbeaten sign has been nailed to one
of these trees, to the left of the path.
~
0 69 3
D0
~
~
0 -1 37101
S

#37101
A Dark Junction~
A short way into the cursed wood, the rutted path splits, with a new
fork cutting into the thick undergrowth to the east, while the original
path continues north. The forest is utterly still, no animal cries or
bird calls fill the air, nor even the movement of anything through the
undergrowth, save for the noise your own feet make as you slowly progress
into the forest. Caution is the keyword here, for any turn in the path
could conceal unknown horrors.
~
0 65 3
D0
~
~
0 -1 37104
D1
~
~
0 -1 37102
D2
~
~
0 -1 37100
S

#37102
An Overgrown Path~
Progress is difficult here, as the rampant undergrowth almost totally
obscures the path, the spiny fronds and spiky thorns tearing at flesh
and clothing, leaving you a bleeding, cursing wreck after only twenty
paces. It appears that no one has come this way in years, though something
had to clear the once-broad path in the first place.
~
0 65 3
D1
~
~
0 -1 37103
D3
~
~
0 -1 37101
S

#37103
A Dead(!) End...~
The path ends suddenly, in a small clearing, which is stained with dried
blood and white bones, showing through a pile of garbage and decaying
plant matter. Peering closely, you are astonished when the pile appears to
move towards you, ever so slightly. Shaking your heard, you shrug and attribute
it to an optical illusion engendered by stress and fatigue. seconds before you
feel a leafy frond grope at your ankles...
~
0 69 3
D3
~
~
0 -1 37102
S

#37104
A Convergence of Trails~
At this point two narrow paths converge, offering a choice of three
directions, proceeding deeper into the forest to the east and west,
and to the outside world to the south. Tracks in the dirt, made by
heavy footed humanoids, lead east and west. Some of them have been
made by rather narrow feet, as of skeletons or such.
~
0 65 3
D1
~
~
0 -1 37107
D2
~
~
0 -1 37101
D3
~
~
0 -1 37105
S

#37105
Side Paths~
At this point, narrow paths branch off to the north and south, though
neither appears to penetrate far into the depths of the forest. A low
moaning issues forth from the north, while to the south silence reigns,
as in most parts of this dark place. No tracks can be seen heading in
either direction.
~
0 65 3
D0
~
~
0 -1 37119
D1
~
~
0 -1 37104
D2
~
~
0 -1 37106
D3
~
~
0 -1 37118
S

#37106
A Sticky End~
The path ends here at a wall of sticky spiderwebs, in which you see
a variety of dessicated corpses, trapped and drained of their blood
over the years by the presumably huge spiders that constructed this
macabre lair. Ranging from small hobbits to towering half-trolls, you
marvel at the potency of the venom of a spider that could incapacitate
such beasts. 
~
0 69 3
D0
~
~
0 -1 37105
S

#37107
A Variety of Paths~
Literally hundreds of trails twist and wend their way through the
dark forest, proceeding to various fates, most best left unspoken of.
Each bears at least small traces of progress by adventurers before you,
though you see very few sets of tracks indeed heading back to the
outside.
~
0 65 3
D0
~
~
-1 -1 37113
D3
~
~
-1 -1 37104
D5
~
~
0 -1 37108
S

#37108
A Shadowy Trail~
Progress is slow here, made difficult by thick, protruding roots that
threaten to catch at the feet of passers-by. Compounded by the poor
visibility caused by the thick canopy of black branches, it is impossible
to travel faster than a cautious walk. Blood stains can be seen at
frequent intervals, as well as the occasional dented shield and snapped
spear haft.
~
0 65 3
D3
~
~
-1 -1 37107
D5
~
~
-1 -1 37109
S

#37109
Another Meeting of Paths~
Literally hundreds of trails twist and wend their way through the
dark forest, proceeding to various fates, most best left unspoken of.
Each bears at least small traces of progress by adventurers before you,
though you see very few sets of tracks indeed heading back to the
outside.
~
0 65 3
D0
~
~
0 -1 37110
D2
~
~
0 -1 37108
D3
~
~
0 -1 37111
>rand_prog 33~
mpe _lbl The sound of running water reaches your ears.
~
|
S

#37110
Another Dead End~
So many of the paths and trails in this depressing forest seem to end
in dead ends, or worse, so you aren't terribly surprised when this one
does too. And most of the time these dead ends contain numerous threats
to your continued existence on this plane; you doubt this one will be any
different...
~
0 69 3
D2
~
~
0 -1 37109
S

#37111
Frequent Slaughter~
As you duck and weave around more and more common piles of broken
weapons and slaughtered humanoids, the legends of this forest begin
to come back to mind. Centuries ago, during the Dark Ages when Chaos
threatened the very existence of Brythunia and the Estroglian Empire,
a massive battle, one of many such battles, was fought on the grounds
now covered by this forest. The armies of Law marshalled here to defend
the Elven Kingdoms to the south from the hordes from the north. Hundreds
of thousands of lives were lost during the Dark Ages, but no battle
claimed more in a single day than the slaughter that occured here, in
the lands that the Elves enchanted to blossom with flower and tree to
cover the stain on their lands. The deaths that occured here carried strong
necromantic magicks, however, and the forest quickly became corrupted and
reduced to the state you now behold.
~
0 65 3
D1
~
~
0 -1 37109
D3
~
~
0 -1 37112
S

#37112
A Crossroads~
At this point several paths converge, allowing one to head in any
of the cardinal directions. The path to the north ends at the wooden
gates of a stockade, which has become badly overgrown as the garrison
that was stationed there has long since fallen to the evil that roams
unhindered in this dark wood. Despite having fallen prey to the forces
of nature, much of the stockade still stands, a testament to the sturdiness
of Elven fortifications.
~
0 65 3
D0
~
~
0 -1 37147
D1
~
~
0 -1 37111
D2
~
~
0 -1 37113
D3
~
~
0 -1 37114
S

#37113
Dark Trails~
The path winds and twists around the bases of mighty oaks, blackened by
fire and evil magics. Dark growths stain the bark of the trees, as well
as the leafy carpet underfoot. Some of the stains are blood, some are more
unusual, and disgusting, substances that are probably best left
uninvestigated.
~
0 65 3
D0
~
~
0 -1 37112
D2
~
~
0 -1 37107
S

#37114
A Solemn Statue~
Literally hundreds of trails twist and wend their way through the
dark forest, proceeding to various fates, most best left unspoken of.
Each bears at least small traces of progress by adventurers before you,
though you see very few sets of tracks indeed heading back to the
outside. At this point, however, a wooden statue has been constructed,
for whatever reason, differentiating it from the others.
~
0 65 3
D1
~
~
0 -1 37112
D2
~
~
0 -1 37133
D3
~
~
0 -1 37115
D5
~
~
0 -1 37134
S

#37115
A Narrow Trail~
Plunging deeper into the forest, you cannot help but pause and wonder
if this is such a great idea; serious threat for little perceived
financial gain, and the possibility of losing what you already own
to boot. Ah well, 'tis good that you are made of sterner stuff, and
bravely enter where others fear to tread... what's the bit about fools
and rushing? No matter, it couldn't be important to the proverb.
~
0 65 3
D1
~
~
0 -1 37114
D3
~
~
0 -1 37116
S

#37116
A Fork in the Trail~
Once again, you reach a point where you are offered a variety of 
paths to choose from, each of which could lead to perils greater than
you could imagine. Or they could lead to yet more junctions, each choice
taking you further towards being totally lost. You wonder how many of
the many adventurers who never returned weren't actually slain but ran
out of food after becoming hopelessly lost in this dark place?
~
0 65 3
D1
~
~
0 -1 37115
D2
~
~
0 -1 37117
D3
~
~
0 -1 37121
S

#37117
Dark Trails~
The path winds and twists around the bases of mighty oaks, blackened by
fire and evil magics. Dark growths stain the bark of the trees, as well
as the leafy carpet underfoot. Some of the stains are blood, some are more
unusual, and disgusting, substances that are probably best left
uninvestigated.
~
0 65 3
D0
~
~
0 -1 37116
D2
~
~
0 -1 37118
S

#37118
Further in the Forest~
Literally hundreds of trails twist and wend their way through the
dark forest, proceeding to various fates, most best left unspoken of.
Each bears at least small traces of progress by adventurers before you,
though you see very few sets of tracks indeed heading back to the
outside.
~
0 65 3
D0
~
~
0 -1 37117
D1
~
~
0 -1 37105
D2
~
~
0 -1 37120
S

#37119
A Grisly Fate~
This trail ends at what was evidently the site of a furious battle.
Two corpses lie on the ground, one of an armored knight, the other an
indistinct black mass, with no coherent form that you can easily
identify. Thick grey mist obscures your vision, and you quickly sense
that some presence still lingers on here, though you cannot guess at
its motives.
~
0 69 3
D2
~
~
0 -1 37105
S

#37120
A Bend in the Trail~
At this point the bath broadens, and twists to the west, heading towards
a different section of the forest; an older section, it appears, that
existed before the newer forest was planted after the battles that occured
here. Who knows what ancient foes may lie in this direction? And who knows
what fantastic treasures they may have accumulated in this time?
~
0 65 3
D3
~
~
0 -1 37122
D5
~
~
0 -1 37118
S

#37121
The End of the Path~
The path ends a short distance to the west, at a thick, impenetrable
wall of vines and spiky plants, laden with thorns that will tear your
thick breeches and skin like paper. A thick, viscous substance drips
from the larger thorns, sizzling when it strikes the leafy ground. You
are certain that even a scratch from one of these plants would not do
you much good...
~
0 69 3
D1
~
~
0 -1 37116
S

#37122
A Second Bend~
The path bends again, heading north into darker, thicker trees, though
the path is still broader than near the entrance. No bodies litter
the trail here; few people indeed have dared (or been able) to venture
this deep into the forest. A foul stench, of rotting vegetable matter,
fills the air; blocked perpetually from the sun as this area is, the
dying vegetation is allowed to fester indefinitely with nothing to dry
it out and dispel the odors.
~
0 65 3
D0
~
~
0 -1 37123
D1
~
~
0 -1 37120
S

#37123
Footprints in the Dirt~
At this point, the trail is marked by large footprints, of some
unindentifiable humanoid heading away from a clearing to the north.
The tracks head into the undergrowth nearby, and don't appear to
have returned, indicating that the clearing ahead is most likely
deserted, and may well be a good place to rest for a while. Gazing at
the footprints reminds you of how tired your own aching feet are, and
you long to sit down and take off your boots, at least for a few minutes.
~
0 65 3
D0
~
~
0 -1 37124
D2
~
~
0 -1 37122
D3
~
~
0 -1 37125
S

#37124
A Dark Clearing~
The path ends in a small clearing overshadowed by several menacing
oaks, their bark blackened and mangled by fire and sword blows. Several
corpses, stripped of any valuables, litter the scorched earth, along with
numerous pools of dried blood and intestines, from which issues a strong
stench. Looking about, you wonder where the perpetrator of these dark deeds
might be lurking, and if you are the next intended member of this gruesome
cavalcade of death.
~
0 69 3
D2
~
~
0 -1 37123
S

#37125
The Twisting, Turning Path~
Deep holes in the trail here, made by the impact of blows made by
some mammoth creature, contain the mangled remains of unfortunate
creatures, including goblins, zombies, elves and humans. Peering
around, you see no sign of whatever made these marks; perhaps it has
been slain or driven off...?
~
0 65 3
D1
~
~
0 -1 37123
D2
~
~
0 -1 37126
S

#37126
Deep in the Forest~
Literally hundreds of trails twist and wend their way through the
dark forest, proceeding to various fates, most best left unspoken of.
Each bears at least small traces of progress by adventurers before you,
though you see very few sets of tracks indeed heading back to the
outside.
~
0 65 3
D0
~
~
0 -1 37129
D2
~
~
0 -1 37125
D3
~
~
0 -1 37127
S

#37127
An Older Section of the Forest~
At this point the path beneath your feet slowly changes from dirt to
broken, cracked masonry. Crumbling statues line the path, almost totally
overgrown by the thick black vines you are now so familiar with. A lingering
musty odor fills the air, and you realize that you have stumbled upon the
remains of some ancient city, long since devoured by the forest and its
evil inhabitants. To the southwest, you can now make out a series of ruined
dwellings, crumbling stone structures almost totally overgrown by the forest.
Small creatures scurry about, in search of food or shiny objects. A rusted
metal sign has been nailed to a tree near the statues.
~
0 65 3
E
statues~
Of marble and plaster, these statues appear to have once resembled
nude women and men in classic poses, the type of architecture that you
have seen in history texts detailing Brythunia's rich history.
~
D1
~
~
0 -1 37126
D2
~
~
0 -1 37128
S

#37128
Taraitiga~
Stepping onto the stone road, you almost feel that you have been
transported back in time. Despite the ruin and overgrowth, many of
the structures still display the remarkable architectural features
endemic to this period of history, and are actually in quite good
condition considering the surroundings. It was rumored that the ancients
used magical beings as servants and guards, and that their cities fell
when these beings threw off the shackles of servitude and slew their
former masters. You are not an expert in Brythunian history, but you'd
be willing to bet some of these unruly automatons were responsible for
much of the damage done to this once-fair city, and then the evil forest
did the rest.
~
0 -1 1
D2
~
~
0 -1 37156
D3
~
~
0 -1 37164
D5
~
~
0 -1 37127
S

#37129
Rivers of Slime~
The path here is interrupted by the occurence of a slowly flowing river
of what appears to be green slime, flowing from a large pool to the
northwest, across the path, disappearing into the undergrowth to the
southeast; the plants and trees glow with a strange hue where the slime
has made contact with them. A vile, putrid odor, too strong to bear at
times, wafts in from the northwest and accompanies the foul stream on its
course. Nothing could live in such water, surely?
~
0 65 3
D1
~
~
0 -1 37131
D2
~
~
0 -1 37126
D3
~
~
0 -1 37130
S

#37130
A Pool of Slime~
The stench arising from this mini quagmire is almost unbearable.
Bubbles, created by some unknown source, rise to the surface at random
intervals, bursting with a soft pop and filling the air with more noxious
odors. In the midst of this foul pool resides some terrible beast, doubtless
responsible for the remains of several humanoids dangling from the thick
canopy of trees overhead. Occasionally a chunk of decayed flesh will fall
from one of the corpses and sink in the pool without trace.
~
0 69 3
D3
~
~
0 -1 37129
S

#37131
An Ancient Path~
At this point, the forest trail is met by a broad, stone paved road
running due north, lined on each side by glowing marble statues in
pristine condition. The statues look vaguely familiar to you, and
as you approach you realize that they are similar to the ones found
in many of the cities of the ancients across Brythunia, save that 
instead of showing considerable signs of age and neglect, they appear to
be brand new. This curious occurence is compounded by the fact that not
a single branch or leaf touches the road at any point; some magical force
prevents any growth from obscuring it.
~
0 65 3
D0
~
~
0 -1 37171
D3
~
~
0 -1 37129
D5
You have a bad feeling about the clearing up ahead...
~
~
0 -1 37132
S

#37132
Ambush!~
You don't know what it was. Maybe you slept in a little too late. Maybe
last night's drinking bout at the Hammer and Anvil left your wits a little
fuddled. Or maybe you just weren't paying attention. At any rate, your
normally alert adventurer's sixth sense was definitely not operating up to
acceptable standards; you failed to notice the birds fleeing nearby trees,
as if some hidden monster lurked within, you failed to notice the loop of
vine carefully concealed beneath a pile of uncharacteristically dry leaves,
and you failed to notice the dull gleam of drawn swords. Before you knew
it, you had stepped on the trap, been yanked upside down into the air, and
left dangling as several giggling forest goblins emerged, and slowly stabbed
and slashed you until naught remained but a bleeding, screaming mass of
flesh, looted and left for the vultures to pick clean.
~
0 0|1|2 0
S

#37133
A Gloomy Path~
Twisted, gnarled oaks seem to reach out at you as you progress,
clawing and scratching with blackened, mangled limbs slick with moss
and rotting pulp. A sickly sweet stench fills the air, making you feel
slightly queasy and reluctant to proceed in this direction. However,
there appears to be little more appealing in any other part of the
forest either.
~
0 65 3
D0
~
~
0 -1 37142
D3
~
~
0 -1 37114
S

#37134
A Bloodstained Trail~
The path winds and twists around the bases of mighty oaks, blackened by
fire and evil magics. Dark growths stain the bark of the trees, as well
as the leafy carpet underfoot. Some of the stains are blood, some are more
unusual, and disgusting, substances that are probably best left
uninvestigated.
~
0 65 3
D0
~
~
0 -1 37135
D3
~
~
0 -1 37114
S

#37135
Gloom Shrouded Foliage~
Shadows creep across the path, reducing visibility to virtually nil,
forcing you to slow your pace to a crawl to avoid the many treacherous
roots and potholes that litter the trail. Small creatures slither through
the undergrowth nearby, the first sign you have seen of any inhabitants
in great numbers other than undead. Rats, undoubtedly, but at least they
are living and breathing creatures, and not soulless undead.
~
0 65 3
D1
~
~
0 -1 37136
D2
~
~
0 -1 37134
D3
~
~
0 -1 37141
S

#37136
Crumbling Remains~
At one stage a stone watch tower stood here, though the elements,
the forest and its fell inhabitants have long since reduced it to a
pile of moss-covered stones, entwined in thick black vines and smeared
with dried blood. Bones and broken weapons litter the ground around the
base of the tower, the remains of the unfortunate souls who once
garrisoned this outpost, and some of their enemies they managed to
slay before they fell. A chill wind blows over the ruins, and a keening
wail from somewhere far away can be heard. The spirits of those slain
here do not rest easily, you can be certain, and are making themselves
heard as best they can in their non-corporeal states. Shivering, you
cast one last glance at this ruin, and decide which way to proceed.
~
0 65 3
D3
~
~
0 -1 37135
D5
~
~
0 -1 37137
>rand_prog 33~
if ispc($r)
mea $r Ghostly hands brush and tug at you, sending shivers up your spine...
mpdamage $r 50
else
endif
~
|
S

#37137
A Rare Sight Indeed~
Stumbling through the forest, you stop suddenly when you see a
large stone tower, in good condition and of strong foundation, rising
to the north. After a moment's confusion, you suddenly realize that
you have reached the easternmost extend of the Walls of Defiance,
the massive stone structure that protects the northern plains of
Estroglian from the Hordes of the north. The sound of running water
reaches your ears, and you realise that the Phlugistrum flows by
close to the east of here, though a thick wall of vegetation prevents
you from reaching it. 
~
0 65 3
D3
~
~
0 -1 37138
D4
~
~
0 -1 37136
>rand_prog 33~
mpe _lbl The sound of running water reaches your ears.
~
|
S

#37138
The Twisting Forest Path~
The path here is as twisted and warped as the gnarled blackened branches
that the dark trees on either side have given issue to. Frequently it
feels as if they are almost attempting to grab you, and drag you into
their evil domain. Roots protruding from the ground catch at your feet,
and more than once you almost end up face down on the ground.
~
0 65 3
D2
~
~
0 -1 37137
D3
~
~
0 -1 37139
S

#37139
More Branches of the Path~
More twists and bends in the sinuous forest trail beckon before you,
allowing various choices as to where to proceed in this dark wood.
You occasionally catch glimpses of creatures scurrying through the
dark undergrowth to either side, accompanied by faint shrieks and
high pitched giggling; the effect is rather unnerving and you are
happy to press on.
~
0 65 3
D0
~
~
0 -1 37140
D1
~
~
0 -1 37138
D2
~
~
0 -1 37141
S

#37140
A Thatched Cottage Deep in the Woods~
Suddenly, literally out of nowhere, the trail ends at a small thatch
hut, buried in the forest, not visible from more than a few yards away
due to the thick, heavy undergrowth and the shadows of surrounding trees.
Smoke billowing from the chimney indicates at least some form of
occupation, be it friendly or malign. The front door is closed, but doesn't
appear to be locked (not that a locked door has ever stopped you from 
barging in unwanted before). No windows are present on this side, and
the dense clusters of trees make it impossible to work your way around
the sides.
~
0 65 3
D0
~
~
3 -1 37146
D2
~
~
0 -1 37139
>rand_prog 33~
mpe A sweet aroma, of herbs and fine foods, drifts in from the north.
~
|
S

#37141
Several Choices~
Literally hundreds of trails twist and wend their way through the
dark forest, proceeding to various fates, most best left unspoken of.
Each bears at least small traces of progress by adventurers before you,
though you see very few sets of tracks indeed heading back to the
outside.
 
A small hillock rises to the west at the end of the path in that
direction.
~
0 0 1
D1
~
~
0 -1 37142
D2
~
~
0 -1 37135
D3
~
~
0 -1 37143
D5
~
~
0 -1 37139
S

#37142
Sinister Vegetation~
The path here is as twisted and warped as the gnarled blackened branches
that the dark trees on either side have given issue to. Frequently it
feels as if they are almost attempting to grab you, and drag you into
their evil domain. Roots protruding from the ground catch at your feet,
and more than once you almost end up face down on the ground.
~
0 0 3
D2
~
~
0 -1 37133
D5
~
~
0 -1 37141
S

#37143
A Stone Arch~
The path ends here, before a stone arch set into the side of a small
hillock. Peering in between the stone supports, you see a narrow
stairway descending into the darkness below, towards a tomb, perhaps,
or the lair of some intelligent underground-dwelling species. Either
way, you suspect that they wouldn't be partial to visitors.
~
0 69 3
D1
~
~
0 -1 37141
D5
~
~
0 -1 37144
S

#37144
The Base of the Stair~
The steps end before a rusted iron door, set in the earth of the west
wall. A keyhole is present, but nature has rendered it unusuable over
the centuries, so even if you had the correct key it would serve no
purpose. A single rune, the rune of Death, has been carved into the door,
visible even through the heavy corrosion. A thin layer of moisture can
also be perceived, the type of condensation common to metal exposed to
cold temperatures for extended periods, the water forming a sheath as
a result.
~
0 -1 2
D3
~
~
39 -1 37145
D4
~
~
0 -1 37143
S

#37145
A Chilly Crypt~
The interior of the cramped crypt contains a single stone tomb, a 
sarcophagus bearing an inlaid image of the necromancer it houses. Runes
and sigils cover the walls, traced in luminiscent silver, gold and platinum.
Images, vile images, of death, dismemberment and other evil acts cover the
ceiling, as if it was created for the dead body to take pleasure in during
its eternal rest. An unnatural cold fills the room, from an unknown source;
icicles have formed in parts of the damp chamber as a result.
~
0 -1 2
D1
~
~
39 -1 37144
S

#37146
A Messy Dwelling~
You haven't been inside such a messy dwelling since you visited an orcish
village in your youth, and even then they at least had the benefit of not
knowing any better. The cranky elf who lives here, however, should and 
indeed does know better; she is simply too lazy and disorganized to clean
the dirty pots, piles of paper and animal stains from the walls and floor.
~
0 -1 2
D2
~
~
3 -1 37140
S

#37147
Outside the Stockade~
Upon closer examination, you are surprised to see that much of the
stockade is still intact; the tactician in you says that someone managed
to sneak in and unlock the gates, allowing the enemy outside to pour in
virtually unhindered, slaughtering the surprised inhabitants before they
could be called to arms. A devilish, but gruesomely effective, tactic.
You wonder also what forces yet remain within these wooden walls?
~
0 65 3
D0
~
stockade~
3 -1 37148
D2
~
~
0 -1 37112
S

#37148
The Stockade~
Stepping through the gate, you are greeted by a visage of death and
destruction. Half-devoured corpses in various stages of decay lie
everywhere, surrounded by their broken weapons and smashed armor. 
Hardly any corpses appear to be of any race but elven; only one or
two badly rotted corpse appear to be remains of the enemy that took
this place. Whatever overran this place was swift, efficient and deadly.
The elves didn't stand a chance. A set of steps leads up to a watchtower,
while open doorways to the east and west lead into quarters of the
garrison. A second door lies to the north, leading to the officers' 
area. It doesn't appear to have been disturbed...
~
0 0 1
D0
~
~
3 -1 37150
D1
~
~
0 -1 37155
D2
~
~
3 -1 37147
D3
~
~
0 -1 37154
D4
~
~
0 -1 37149
S

#37149
The Watchtower~
Once the lookout tower for the stockade garrison, this position was
safe from the ground, but quite vulnerable to aerial attacks, which
was the fate of the unfortunate soul stationed here when the garrison
was finally crushed by the evil forces of the forest. Huge gouges mar
the wooden structure, as of the claws of some powerful creature. Blood
is spattered on the roof and the floor, the result of deep slashes made
by these same claws in elven flesh.
~
0 0 1
D5
~
~
0 -1 37148
S

#37150
Commanders' Quarters~
Surprised at the lack of obvious effort made by the invaders to
break ino this area, you are even more surprised by the sight that
greets you when you pass easily through the unlocked door. Bodies
lie sprawled on the floor, bearing no obvious injuries but with
grimaces of horror and pain contorting their faces into terrible
ritcuses of unpleasant death. Some being managed to pass through the
walls and slay the defenders of the commander, with little effort.
You grip your weapon firmly and wonder if it still remains nearby...
~
0 8 0
D0
~
~
3 -1 37152
D1
~
~
3 -1 37151
D2
~
~
3 -1 37148
D3
~
~
3 -1 37153
S

#37151
Lieutenant's Quarters~
Once the quarters of an officer of the stockade, this room is now devoid
of inhabitants; whoever was quartered here met his end with the others in
the foyer outside. A few papers are scattered about the room, as if blown
there some time ago by a sudden breeze.
~
0 8 0
D3
~
~
3 -1 37150
S

#37152
The Commander's Office~
This room is simple in accoutrements, boasting a small desk, several
maps and charts of the surrounding region, and a small military cot
near a window looking out onto dense forest. You frown, knowing that
the woodlands you see are certainly not the ones that surround this
place, and quickly deduce that this is an optical illusion, cleverly
designed to remind the commander of his home.
~
0 0 1
D2
~
~
3 -1 37150
S

#37153
Lieutenant's Office~
Once the quarters of an officer of the stockade, this room is now devoid
of inhabitants; whoever was quartered here met his end with the others in
the foyer outside. A few papers are scattered about the room, as if blown
there some time ago by a sudden breeze.
~
0 8 0
D1
~
~
3 -1 37150
S

#37154
Ruined Barracks~
A terrific battle took place in here; it would be nice to think that the
elves gave as good as they got, but the overwhelming number of elven corpses
in comparison to those of the enemy shows that this clearly was not the
case. The elves were decimated, slaughtered by powerful foes from the evil
forest, a force they were evidently totally unprepared for. Shaking your head,
you turn your mind to more practical matters and begin to search for anything
of value.
~
0 8 0
D1
~
~
0 -1 37148
S

#37155
Ruined Barracks~
A terrific battle took place in here; it would be nice to think that the
elves gave as good as they got, but the overwhelming number of elven corpses
in comparison to those of the enemy shows that this clearly was not the
case. The elves were decimated, slaughtered by powerful foes from the evil
forest, a force they were evidently totally unprepared for. Shaking your head,
you turn your mind to more practical matters and begin to search for anything
of value.
~
0 8 0
D3
~
~
0 -1 37148
S

#37156
The Rubble Strewn Streets~
Little save the stone of this place survived the onslaught of the golems
as they rampaged over the dwellings of their former masters; shards of
broken glass, pottery and other debris litters the road everywhere you
go, making this rubble-strewn causeway a precarious path to follow.
The sounds of stone meeting with stone from nearby indicates that they
haven't finished yet, either!
~
0 0 1
D0
~
~
0 -1 37128
D2
~
~
0 -1 37158
D3
~
~
0 -1 37157
S

#37157
A Ruined Structure~
The interior of this structure is in total ruin, destroyed and abandoned
centuries before even the rise of Estroglia. Nothing of value remains; it
has long since been looted or ruined. There are signs, however, that something
has recently been rummaging through the rubble, for whatever purpose.
~
0 0 0
D1
~
~
0 -1 37156
S

#37158
The Rubble Strewn Streets~
As you proceed, you arfe struck by the fact that there are no bodies
scattered amongst the debris; then you realize that whoever the golems
slew, their remains would have long since moldered away by now. Yet the
golems still exist, the magical entities that they are, continuing to
blindly smash and tear asunder all that was once their city.
~
0 0 1
D0
~
~
0 -1 37156
D1
~
~
0 -1 37159
D2
~
~
0 -1 37160
S

#37159
A Ruined Structure~
The interior of this structure is in total ruin, destroyed and abandoned
centuries before even the rise of Estroglia. Nothing of value remains; it
has long since been looted or ruined. There are signs, however, that something
has recently been rummaging through the rubble, for whatever purpose.
~
0 0 0
D3
~
~
0 -1 37158
S

#37160
The Rubble Strewn Streets~
This street is actually one of only two remaining in the city that is
still traversable; the rest have been buried entirely in rubble or torn
up and crushed to dust by the enraged golems. It is amazing that they 
haven't managed to destroy the city entirely by now; perhaps some structures
are too hardy for even their mighty strengh to utterly demolish.
~
0 0 1
D3
~
~
0 -1 37161
D5
~
~
0 -1 37158
S

#37161
The End of the Concourse~
The path ends here, outside several ruined dwellings, only one of which
is accessible. Several mangled corpses, of adventurers, litter the ground
here, showing evidence of having been smashed to a pulp by the rampaging
golems. Cringing, you step around the mess and peer into the dwelling.
~
0 0 0
D1
~
~
0 -1 37160
D2
~
~
0 -1 37162
S

#37162
A Ruined Structure~
The interior of this structure is in total ruin, destroyed and abandoned
centuries before even the rise of Estroglia. Nothing of value remains; it
has long since been looted or ruined. There are signs, however, that something
has recently been rummaging through the rubble, for whatever purpose.
 
A gaping hole in the roof leads to a partially intact second level.
~
0 0 0
D0
~
~
0 -1 37161
D4
~
~
64 -1 37163
S

#37163
The Second Floor~
Some creature has turned this area into a home, of sorts, filling it
with all manner of items scavenged from the ruined dwelling below.
Partially demolished tables support cracked and chipped urns and plates,
while armless and legless statues are propped up against the crumbling
walls. Plaster coats the floor, having long since crumbled and fallen
from the walls.
~
0 0 0
D5
~
~
64 -1 37162
S

#37164
The Western Boulevard~
Once an idyllic lane lined with tall trees and marble statues, this
road is now naught but piles of rubble and potholes, the result of the
rampaging golems. Several ruined buildings have collapsed onto the road,
making progress slow and difficult as you circumvent the ruined dwellings.
Whatever wealth this city once contained has long since been demolished, or
looted by brave (and lucky) adventurers.
~
0 0 1
D0
~
~
0 -1 37165
D1
~
~
0 -1 37128
D3
~
~
0 -1 37166
S

#37165
A Ruined Structure~
The interior of this structure is in total ruin, destroyed and abandoned
centuries before even the rise of Estroglia. Nothing of value remains; it
has long since been looted or ruined. There are signs, however, that something
has recently been rummaging through the rubble, for whatever purpose.
~
0 0 0
D2
~
~
0 -1 37164
S

#37166
The Rubble Strewn Streets~
Gaping holes in the road the size of a giant's fist at frequent 
intervals are a firm testament to the strengh and fury of the mighty
magical servants that now rampage unchecked through this ancient city.
You shudder as you imagine your head being the focus of one of these
sledgehammer blows.
~
0 0 1
D1
~
~
0 -1 37164
D3
~
~
0 -1 37167
S

#37167
The Rubble Strewn Streets~
The street ends here, with several buildings in various states of
demolition lying to the northwest and the south. These two appear to
be the only ones reasonably intact; the rest have already been torn down
and reduced to rubble. A faint glow issues forth from the northwestern
structure, which by what remains of its facade appears to have once been
a place of worship, but now is just another ruin.
~
0 0 1
D1
~
~
0 -1 37166
D2
~
~
0 -1 37169
D3
~
~
0 -1 37168
S

#37168
A Ruined Chapel~
When the temple was violated and the priests slain by the golems, the
blessings that once held sway here began to falter, then as the populace
lost faith in the gods who had failed to protect them in their hour of
need it manifested itself in a representation of dark and malicious 
thoughts, compounded with fear and betrayal, and all the emotions that
only worsen a person coalesced into an immortal entity that now inhabits
this once-sacred ground, a bitter irony as the temple was once that of a
god of love, light and life.
~
0 0 0
D3
~
~
0 -1 37167
S

#37169
An Ancient Dwelling~
Judging by the size of this structure, or what remains of it, this
must once have been the residence of someone of significant importance
in the city; the mayor, perhaps, or the high priest of the temple. At
any rate, it appears to have survived better than most of the other
structures, a statement of either its structural integrity or the 
result of some latent programming of the golems that still prevents them
from levelling it.
~
0 0 0
D0
~
~
0 -1 37167
D2
~
~
0 -1 37170
S

#37170
An Ignoble Fate~
The noble that once ruled this city resided here, in what was once an
opulent palace. Now only moldering scraps of cloth and broken furniture
remain, a dim legacy of a glorious past. So stricken with grief was the
noble at the fate of her city (she has been dead so long all have now
forgotten her name, including herself), that she took her own life, and
now haunts this place.
~
0 0 0
D0
~
~
0 -1 37169
S

#37171
The Stone Causeway~
The clear stone causeway runs north, lined by the statues, heading
towards a low set building, of white stone but crisscrossed with deep
red lines, that glow faintly. The door is of mithril, and sits open,
and you fancy you can hear a faint humming coming from within. It seems
innocuous enough, but if this is indeed the lair of a person of import
or power, you are fairly certain that they wouldn't make their home in
this dark wood if they were not of evil mein.
~
0 0 1
D0
~
~
1 -1 37172
D2
~
~
0 -1 37131
S

#37172
A Dark Corridor~
The second you pass through the doors you are plunged into darkness.
Some magical force prohibits light here, and you cannot see where you
are proceeding. Reaching out with your hands, you can feel stone walls,
roughly twelve feet apart, and the bases of massive pillars that 
presumably support the unseen ceiling of this place. You cannot find the
entrance behind you; it would seem you just took the first few steps of
a one way trip.
~
0 0 0
D0
~
~
0 -1 37173
S

#37173
Travelling Blindly~
Feeling worse than helpless, you grope blindly through the darkness,
reaching out with your hands for any obstacle. More than once your
groping touch encounters warm, soft flesh covered in fur that moves
under your grasp, and you withdraw your hand in revulsion. The floor
is slippery with some unknown substance that has the odor of fresh
blood.
~
0 0 0
D0
~
~
0 -1 37174
D2
~
~
0 -1 37172
S

#37174
The Darkness Continues~
This is quickly becoming unbearable. Your mind, unnerved by the sensory
deprivation, is screaming for release, but neither sight nor sound is
detected, and you yearn in vain for anything to break this silent darkness.
You realize now that you cannot make a noise, even if you wanted to; it is
as if your voice were locked inside your throat.
~
0 0 0
D0
~
~
0 -1 37177
D2
~
~
0 -1 37173
S

#37175
A Damp Cell~
This cramped, damp cell serves as a holding place for those few people
that are not slain by Chopper, and are kept until Cresslix decides what
to do with them.
~
0 0 0
D3
~
~
7 -1 37177
S

#37176
A Damp Cell~
This cramped, damp cell serves as a holding place for those few people
that are not slain by Chopper, and are kept until Cresslix decides what
to do with them.
~
0 0 0
D1
~
~
7 -1 37177
S

#37177
An Unpleasant Greeting~
Suddenly your light source flares into full light, as you step past
some limit of the magical field, and you find yourself in a large
black chamber, the walls of which writhe and moan as if they were alive.
The floor is slick with blood and gore, and you notice to your horror
that so are your hands and booted feet. Blood covers most of you, in
fact, thick clumps matting your hair and staining your armor. Shrieking,
you scarcely notice the other horrors this chamber conceals. The only
other feature your slightly unhinged mind detects is the presence of two
doors, in the east and west walls, and a staircase to the north.
~
0 0 0
D0
~
~
0 -1 37178
D1
~
~
7 -1 37175
D2
~
~
0 -1 37174
D3
~
~
7 -1 37176
S

#37178
The Base of the Stairs~
A set of steps rises up out of the gore here, heading up to a landing
adorned with gothic architectural features. The stairs are broad, and
of marble, and covered with a blood red carpet, that lines the exact
center. Grinning gargoyles stand at either end of the balustrades,
beckoning lewdly at visitors to this section. You wonder what new threats
you can expect.
~
0 0 0
D2
~
~
0 -1 37177
D4
~
~
0 -1 37179
S

#37179
The Second Tier~
The stairs end here, at a small landing lined with a carved wooden
balustrade. The walls bear gothic murals, and the arched exit to the
north is carved with visages of grinning gargoyles and leering demons.
A shiver runs up and down your spine, and you realize that the master
of this fell domain, Cresslix, is aware of your presence in his sanctum,
though you cannot explain how you know this.
~
0 0 0
D0
~
~
0 -1 37180
D5
~
~
0 -1 37178
S

#37180
Gallery of the Macabre~
Before you is a large, arched hall, the vaulted ceilings over sixty feet in
height. Several iron wrought chandeliers, laden with unlit candles, depend
from hooks set in the supports, while the grey stone walls bear elaborate
murals of pain, death and mutilation. Several items are displayed here, as
grotesque museum exhibits, including an iron maiden, a rack, several tables
laden with manacles and iron masks, and an iron chair. The air is musty, and
carries the faint taint of putrescent flesh; apparently not all of this
equipment was cleaned before being placed here. Flickering light can be seen
to the west.
~
0 0 0
D2
~
~
0 -1 37179
D3
~
~
0 -1 37181
S

#37181
A Grim Sight~
The hall continues, widening slightly here, where the entire northern
wall is made of a series of panes of glass, framed with iron bars.
Peering through the glass, you peer out onto a desolate landscape, the
forest below shrouded in mist caused by a perpetual rain. Dark stormclouds
hover menacingly overhead, broken only by the black metal spire of a tower
that rises northwest of here, framed in lightning at random intervals.
Deep, booming laughter reverberates through the hall, though it could just
be thunder. Ghostly spectral shapes flicker back and forth outside, pelted
by the incessant rain and scattered by the occasional lightning strike.
Sometimes one will flit closer to you, and stare with empty eyesockets at
you, imploring you to help release it from its undead state.
~
0 0 1
D1
~
~
0 -1 37180
D3
~
~
0 -1 37182
S

#37182
The Mausoleum~
The hall narrows again here, to the dimensions of the museum of torture,
and is very similar in appearance, save that this chamber is filled with
large stone sarcophagii, all open, revealing the perfectly preserved
remains of unknown mages and priests from times forgotten. Peering closer,
you are relieved to note that they appear to be quite dead, and not about
to leap forth and attack you, unlike the other "corpses" you have encountered
in the forest of the walking dead. The hall continues for a short distance 
to the west, where it ends at an arched entranceway.
~
0 0 0
D1
~
~
0 -1 37181
D3
~
~
0 -1 37183
S

#37183
Approaching the High Tower~
The passage ends here, before an arched entrance into the tower.
Peering into the gloom, you note that there is no floor in the room
to the north; instead the tower appears to be completely hollow! A
staircase ascends, winding around the inside wall of the tower, heading
to the top. Dreading having to make such a trip, you wonder to yourself
yet again- is this really worth it?
~
0 0 0
D0
~
~
0 -1 37184
D1
~
~
0 -1 37182
S

#37184
The Base of the Stair~
Spiralling upwards, as far as you can see, is a narrow, crumbling stair,
clinging precariously to the edges of the circular stairwell it inhabits.
A gaping blackness lies below, in the space the stairs circle as they 
ascend; a false step could mean plummeting far down into whatever foul
depths the tower plumbs.
~
0 0 0
D2
~
~
0 -1 37183
D4
~
~
0 -1 37185
S

#37185
The Ancient Stair~
Small chunks of masonry break away from the stairs under your feet as
you ascend, causing you to cling tenaciously to the wall as you edge your
way upwards. The stair is barely wide enough for one person, let alone
more, and you realize that you will be a sitting duck for any foe that
might fly up the chute that the staircase circles as it winds its way
around the inner wall of the tower.
~
0 0 0
D4
~
~
0 -1 37186
D5
~
~
0 -1 37184
S

#37186
The Ancient Star~
The stair continues, for what seems like forever, winding around and
around, soaring higher into the tower, which is obviously much larger
than it appeared from the view you glimpsed through the window earlier.
Either that, or some fell enchantment is at work ...WHOA! You shriek as
your concentration slips during your musings, and you lose your footing.
Scrabbling furiously, you manage to leap to the next step, and glance 
back at the pile of debris that was once supporting your foot as it
plummets into the inky darkness below. Wiping your brow with relief, you
collect yourself and continue.
~
0 0 0
D4
~
~
0 -1 37187
D5
~
~
0 -1 37185
S

#37187
The Ancient Star~
At this point you surmise that you are almost near the top; the stairs
show considerably less signs of wear (indicating that few adventurers
made it this far) and you fancy you can hear loud breathing coming
from a dark chamber that is now coming into view at the top of the stair.
Smiling with relief, you hasten your pace, and ready yourself for the
next challenge Cresslix' domain will hurl at you.
~
0 0 0
D4
~
~
0 -1 37188
D5
~
~
0 -1 37186
S

#37188
A Massive Chamber~
The staircase ends here, at the southern end of a massive stone chamber,
the walls and floor of which are covered in deep, savage claw marks, as
of some gargantuan beast sharpening its claws, perhaps in preparation for
battle or feasting? Piles of skulls, as high as your waist, have been 
arranged at regular intervals around the perimeter of the area, a grim
reminder of the killing power of whatever beast resides here.
~
0 0 0
D0
~
~
0 -1 37189
D5
~
~
0 -1 37187
S

#37189
The Glowing Sphere~
The chamber ends here, before a gaping hole in the ceiling, which is
filled with a glowing translucent sphere. Although it crackles and
shimmers with powerful magicks, the energy surging from it doesn't do
you any noticeable harm. There doesn't appear to be any other way onwards
except through whatever this sphere keeps in place.
~
0 0 0
D2
~
~
0 -1 37188
S

#37190
~
~
0 -1 0
S

#37191
~
~
0 -1 0
S

#37192
~
~
0 -1 0
S

#37193
~
~
0 -1 0
S

#37194
~
~
0 -1 0
S

#37195
~
~
0 -1 0
S

#37196
~
~
0 -1 0
S

#37197
~
~
0 -1 0
S

#37198
~
~
0 -1 0
S

#37199
~
~
0 -1 0
S

#0



#SPECIALS
S



#RESETS
M 1 37100 1 37100
E 1 37100 1 16
E 1 37101 1 3
E 1 37102 1 11
E 1 37103 1 5
E 1 37104 1 1
O 1 37111 1 37100
M 1 37104 1 37103
M 1 37102 3 37105
M 1 37118 3 37106
M 1 37118 3 37106
M 1 37118 3 37106
M 1 37105 7 37107
E 1 37113 1 3
E 1 37114 1 16
E 1 37115 1 11
M 1 37105 7 37109
E 1 37114 1 16
E 1 37115 1 11
E 1 37113 1 3
M 1 37106 1 37110
E 1 37118 1 6
O 1 37116 1 37110
P 0 37117 1 1
M 1 37105 7 37112
E 1 37114 1 16
E 1 37115 1 11
E 1 37113 1 3
O 1 37137 1 37112
M 1 37127 5 37113
E 1 37128 1 20
G 1 37129 1
M 1 37113 1 37114
E 1 37130 1 10
M 1 37105 7 37116
E 1 37113 1 3
E 1 37114 1 16
E 1 37115 1 11
M 1 37127 5 37117
E 1 37128 1 20
G 1 37129 1
M 1 37105 7 37118
E 1 37113 1 3
E 1 37114 1 16
E 1 37115 1 11
M 1 37103 1 37119
E 1 37109 1 16
E 1 37110 1 12
M 1 37107 1 37121
M 1 37109 6 37122
E 1 37120 1 16
E 1 37121 1 13
E 1 37122 1 8
M 1 37108 1 37124
E 1 37119 1 7
E 1 37152 1 8
M 1 37109 6 37126
E 1 37120 1 16
E 1 37121 1 13
E 1 37122 1 8
O 1 37155 1 37127
M 1 37109 6 37129
E 1 37120 1 16
E 1 37121 1 13
E 1 37122 1 8
M 1 37110 1 37130
M 1 37105 7 37133
E 1 37113 1 3
E 1 37114 1 16
E 1 37115 1 11
M 1 37109 6 37134
E 1 37120 1 16
E 1 37121 1 13
E 1 37122 1 8
M 1 37109 6 37136
E 1 37120 1 16
E 1 37122 1 8
E 1 37121 1 13
M 1 37109 6 37138
E 1 37120 1 16
E 1 37121 1 13
E 1 37122 1 8
M 1 37102 3 37138
M 1 37127 5 37139
E 1 37128 1 20
G 1 37129 1
M 1 37127 5 37139
E 1 37128 1 20
G 1 37129 1
M 1 37127 5 37139
E 1 37128 1 20
G 1 37129 1
D 0 37140 0 1
M 1 37105 7 37141
E 1 37113 1 3
E 1 37114 1 16
E 1 37115 1 11
M 1 37102 3 37142
D 0 37144 3 2
M 1 37111 1 37145
E 1 37123 1 16
E 1 37124 1 9
E 1 37125 1 14
D 0 37145 1 2
M 1 37114 1 37146
E 1 37131 1 17
E 1 37132 1 19
E 1 37133 1 16
E 1 37134 1 5
D 0 37146 2 1
D 0 37147 0 1
D 0 37148 0 1
D 0 37148 2 1
M 1 37119 1 37149
O 1 37138 1 37149
O 1 37139 1 37149
O 1 37140 1 37149
D 0 37150 0 1
D 0 37150 1 1
D 0 37150 2 1
D 0 37150 3 1
O 1 37148 1 37151
P 0 37147 1 1
D 0 37151 3 1
M 1 37121 1 37152
G 1 37144 1
G 1 37146 1
E 1 37150 1 16
O 1 37149 1 37152
P 0 37151 1 1
D 0 37152 2 1
O 1 37143 1 37153
P 0 37145 1 1
D 0 37153 1 1
M 1 37120 2 37154
E 1 37141 1 5
E 1 37142 1 16
M 1 37120 2 37155
E 1 37141 1 5
E 1 37142 1 16
M 1 37128 5 37157
M 1 37128 5 37159
M 1 37129 1 37163
E 1 37156 1 20
E 1 37157 1 12
O 1 20 1 37163
O 1 20 1 37163
M 1 37128 5 37165
M 1 37128 5 37166
M 1 37123 1 37168
M 1 37128 5 37169
M 1 37124 1 37170
E 1 37159 1 5
M 1 37132 1 37175
E 1 37160 1 14
E 1 37161 1 16
M 1 37131 1 37176
M 1 37133 1 37177
E 1 37162 1 16
M 1 37134 2 37177
M 1 37134 2 37177
M 1 37130 2 37179
M 1 37130 2 37179
M 1 37122 1 37188
M 1 37112 4 37190
M 1 37112 4 37192
M 1 37112 4 37195
M 1 37112 4 37197
O 1 37126 1 37198
M 1 37101 1 37199
E 1 37105 1 16
E 1 37106 1 9
E 1 37107 1 6
E 1 37108 1 19
S



#SHOPS
0



#TRAPS
S



#LEVERS
S



#$
