#HELPS
0 GODS~
Over the years, the gods of zucchini have been reduced to nearly powerless
formalities. However, they still faithfully reward sacrifices, and may 
occasionally take a greater interest in the mortal realms.

Major deities include:
{RSanta{W Claus{x
{GMoney and Wealth{x
Allah the Merciful
Christ the Redeemer
Amaterasu the {YSun Goddess{x
Eris, Goddess of Discord
Sobek the Crocodile God

See also: {gworship{x and the help entries for individual gods
~

0 'SANTA CLAUS'~
Santa Claus still travels the world on Christmas Eve to bring fabulous toys to
little girls and boys. His jolly laugh echoes in his shrines throughout the
year.
~

0 'MONEY AND WEALTH'~
The cult of Money is the only cult in the lands of Midgaard with a positive
growth rate. Money worshippers are required to maintain a professional
appearance at all times, read the financial section of the Midgaard Times before
looking at the comics, and vote Republican.
~

0 'ALLAH'~
Although Allah the Compassionate, Allah the Manifest, Allah the Hidden and
Allah the Merciful have made their way safely into the lands of Midgaard, Allah
the Humiliator, Allah the First, and Allah the Just got lost along the way.
As a result, Muslims of Midgaard speak of the "96 Most Beautiful Names of Allah"
and hold a subtly altered theological discourse.
~

0 'CHRIST'~
Jesus Christ is popularly thought to share a birthday with Santa Claus, leading
many to speculate that they are, in fact, twins and probably the result of some
juicy pantheonic scandal.

Devout Christians will deny this, of course, and spin some line about virgin
births and original sin. Devout Santa cultists also deny this, claiming 
that Santa was actually born during the spring lambing season.
~

0 'AMATERASU'~
This Japanese Sun Goddess rules weaving and agriculture.
~

0 'ERIS'~
Eris was not invited to a wedding banquet on Olympus, and because of 
this, she started the Trojan War. Worship of sexy ol' Eris doesn't 
damage the physical world... much.
~

0 'SOBEK'~
Son of Neith of Sais, Sobek is admired for his ferocity - but he's still 
Ra's crocodile bitch.
~

0 $~

#$
