#AREADATA
Name Limbo~
Builders None~
VNUMs 1 99
Levels 0 0
Credits {g[{G 0  0{g]{x Diku     Limbo~
Security 9
End



#ZMOBILES
#1
zombie~
a zombie~
A zombie is here, slaving away for its master.
~
This zombie has a blank look on its face.  Rest assured, it wouldn't stir if
you held a knife to its throat.
~
human~
ABT 0 0 0
0 0 1d2+0 0d10+100 1d2+0 slime
10 10 10 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
'(null)'
#0



#ZOBJECTS
#1
cash bill zloty~
a single zloty~
A one-zloty coin is here.~
silver~
money 0 A
A 0 0 0 0
0 0 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 A 0 0 0
0 10 0 P
#3
cash money zlotys~
%d zlotys~
A wad of cash is here.~
gold~
money 0 A
0 0 0 0 0
0 0 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
pill 0 A
1 'cure light' 'reserved' 'reserved' 'reserved'
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
AC AC 0 A 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
brains 0 A
'' 0 0 0 0
0 20 0 D
#18
wing~
%s's wing~
The torn-off wing of %s is lying here.~
unknown~
trash 0 0
0 0 0 0 0
0 3 0 P
#19
horns~
the horns of %s~
The ripped-off horns of %s are lying here.~
horn~
trash 0 A
0 0 0 0 0
0 40 0 P
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
D D 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#24
eyes~
%s's eyeball~
The bloody eyeball of %s is lying here.~
meat~
food 0 AO
A 0 0 0 0
0 0 0 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#26
rose~
a red rose~
A red rose is lying on the ground.~
oldstyle~
treasure 0 AE
BC 0 0 0 0
0 80 0 P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#27
eyes~
%s's eyeball~
The bloody eyeball of %s is lying here.~
unknown~
pill 0 AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 0 0 P
#28
steak~
a steak~
A delicious steak cut from %s is sitting here.~
unknown~
food 0 AO
BD AC 0 0 0
1 1 10 P
#30
dummy object~
a dummy object~
Dummy object is used for loading non-existent objects~
~
trash 0 0
0 0 0 0 0
0 0 0 P
#31
quest object~
a quest object~
A shiny {Rq{Yu{Ge{Cs{Bt{x object is whirling and buzzing around.~
mylar~
trash 0 A
0 0 0 0 0
0 0 0 P
#0



#ZROOMS
#1
The Void~
You are floating in nothing.
~
0 12 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edges or shadow.  There is
a "No Tipping" notice pinned to the darkness.  
~
0 8 1
D4
~
~
0 -1 3001
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
