#AREADATA
Name Druids Grove~
Builders None~
VNUMs 2800 2899
Credits { 95 111} |cFlorin   |WDruids Grove|x~
Security 9
World 0
Version 4
End



#MOBILES
#2800
wolf grey~
the large, grey wolf~
A large, |Dgrey|x wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
wolf~
 sentinel scavanger aggressive
EFHJZc 0 0
95 0 50d10+9025 95d10+85 11d8+42 bite
-54 -54 -54 -35
AFHNU AB IO HJS
stand stand either 8000
AGV ACDEFJKQV small unknown
#2801
shadow druid~
a shadow druid~
A |mshadow druid |xis here doing many acts of |revil|x.
~
This creature may have been human once but has been so twisted by its
evil doings that is no longer resembles any normal creature.  
~
elf~
 sentinel aggressive undead
BGHJLPZ -100 0
101 0 50d10+10201 101d10+85 12d8+45 slash
-58 -58 -58 -37
EFG AB BIOP HJSZ
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2802
shadow druid jailer~
the shadow druid jailer~
The jailer of the |mshadow druids |xstands here abusing his prisoners.
~
The jailer has had a horrible life.  The only way he can make his life
look good is to make others miserable.  This is a creature who really enjoys
his job.  
~
human~
 sentinel aggressive wimpy
BDFHLPQ -100 0
101 0 50d10+10201 101d10+85 12d8+45 whip
-58 -58 -58 -37
AFJ AB I HS
stand stand male 9000
AHMV ABCDEFGHIJK medium unknown
#2803
shadow druid wanderer~
a shadow druid wanderer~
A |mshadow druid |xwanders around here looking for |revil |xthings to do.
~
The shadow druid wanderer might have been human once, but he has been so
twisted by his evil deeds that he is human no longer.  
~
elf~
 sentinel aggressive undead
BEGHLPQZ 0 0
101 0 50d10+10201 101d10+85 12d8+45 slash
-58 -58 -58 -37
AFG AB BIMP HJZ
stand stand male 8000
AHMV ABCDEFGHIJK medium unknown
#2804
prisoner~
a prisoner~
A prisoner runs around here trying to escape.
~
This poor man has been to hell and back.  You feel very sorry for him,
maybe you should put him out of his misery.  
~
human~
 sentinel wimpy
HPQ 0 0
95 -1 50d10+8836 95d9+60 11d8+42 none
-51 -51 -51 -31
FIJN AB I S
stand stand male 9000
AHMV ABCDEFGHIJK medium unknown
#2805
druid guard~
a druid guard~
A |gdruid guardsman |xstands here keeping a silent watch.
~
The druid guardsman looks very dignified standing here in his grey robes.
He doesn't look at all like the person you'd want to be messing with.  
~
elf~
 sentinel warrior
EFHLPQZ 0 0
101 101 50d10+10404 102d11+95 12d8+46 charge
-63 -63 -63 -42
AGH AB BEFGP LQZ
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2806
druid librarian~
a druid librarian~
A |gdruid librarian |xquietly searches for a missing tome.
~
This frail old woman looks rather weak.  For all her weakness though she
could show you a thing or two about fighting, and would probably beat you in
a one on one fight.  
~
manx~
 sentinel wimpy
CDEFGHJLZ 0 0
103 103 50d10+10816 104d11+95 13d8+47 none
-64 -64 -64 -43
AFG AB IMNP LQS
stand stand female 10000
AHMV ABCDEFGHIJKQUV medium unknown
#2807
mystic guard druid~
a mystic druid guard~
A mystic druid guard stands watch over the keep here.
~
This man appears to be really powerful and a formidable opponent.  His
eyes betray a hidden power that he commands.  
~
human~
 sentinel aggressive warrior
BCDEFGHLPQZ 0 0
103 103 50d10+10816 104d11+95 13d8+47 magic
-64 -64 -64 -43
AGH AB NP M
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2808
allanon~
Allanon~
Allanon stands before you, druid fire crackling from his fingertips.
~
A formidable man, all of seven feet all, with raven hair and beard to
match.  His piercing blue eyes look right through you.  This is not a man to
be taken lightly.  
~
human~
 sentinel aggressive mage
CDEFGHLZ 0 0
111 0 50d10+12321 111d10+85 13d8+50 magic
-65 -65 -65 -42
AG AB MNP LQ
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2809
hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering hollies.
~
He is a very old man, wearing an old robe; but from the glint in his
clear blue eyes you can see that He is aware and wise to the traps and
pitfalls of the world.  
~
human~
 sentinel wimpy
CDEFGHL -100 0
101 0 50d10+10201 101d10+85 12d8+45 magic
-58 -58 -58 -37
EFIJ AB HIP J
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2810
hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.
~
She is a very old woman, dressed in an old gown; but from the glint in
her clear blue eyes you can see that She is aware of the world, and wise to
its traps and pitfalls.  
~
human~
 sentinel wimpy
CDEFGHL -100 0
101 0 50d10+10201 101d10+85 12d8+45 magic
-58 -58 -58 -37
EFIJ AB HIP J
stand stand female 10000
AHMV ABCDEFGHIJK medium unknown
#2811
elder druid~
an elder druid~
An elder druid stands here, watching the local flora and wildlife.
~
He looks ageless, as do all druids.  His grey beard contrasts strongly
with his lack of wrinkles.  
~
elf~
 sentinel cleric
CDEFGHLPZ -100 0
105 0 50d10+11025 105d10+85 13d8+47 magic
-61 -61 -61 -39
FGIJ AB BHIMNP FJZ
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2812
elder druidess~
an elder druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.  
~
elf~
 sentinel mage
CDEFGHLPZ -100 0
105 0 50d10+11025 105d10+85 13d8+47 magic
-61 -61 -61 -39
FGIJ AB BHIMNP FJZ
stand stand female 10000
AHMV ABCDEFGHIJK medium unknown
#2813
doe~
a doe~
A doe is here, munching on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose
twitches as she sniffs at you, but she goes back to chewing some grass.  
~
horse~
 sentinel wimpy
HLV 0 0
95 0 50d10+9025 95d10+85 11d8+42 chomp
-54 -54 -54 -35
CFIJN AB EIR HJL
stand stand female 9000
AGV ACDEFHJKLQ small unknown
#2814
deer~
a deer~
A deer is here, staring back at you.
~
The deer looks angered at your intrusion. 
~
horse~
 sentinel wimpy
HLV 0 0
95 0 50d10+9025 95d10+85 11d8+42 chomp
-54 -54 -54 -35
CFIJN AB EIR HJL
stand stand male 9000
AGV ACDEFHJKLQ small unknown
#2815
stag deer large~
a stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger. You'd better leave him alone!
~
horse~
 sentinel wimpy
HLV 0 0
95 0 50d10+9025 95d10+85 11d8+42 chomp
-54 -54 -54 -35
CFIJN AB EIR HJL
stand stand male 9000
AGV ACDEFHJKLQ small unknown
#2816
bunny rabbit~
a small bunny~
A small bunny is here, poking from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
rabbit~
 sentinel wimpy
HL 0 0
95 0 50d10+9025 95d10+85 11d8+42 claw
-54 -54 -54 -35
FHIJN AB I H
stand stand male 9000
AGV ACDEFHJK small unknown
#2817
snake~
a harmless snake~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
snake~
 sentinel wimpy
BHPQ 0 0
95 -1 50d10+8836 95d9+60 11d8+42 bite
-51 -51 -51 -31
FH AB LM HI
stand stand male 9000
AGXYc ADEFKLQVX small unknown
#2818
druid~
a druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
human~
 sentinel mage
BCDEFGHL 0 0
101 0 50d10+10201 101d10+85 12d8+45 magic
-58 -58 -58 -37
ABEFGI AB HIJMNP FG
stand stand male 8000
AHMV ABCDEFGHIJK medium unknown
#2819
druidess~
a druidess~
A druidess is here, peering at you.
~
She wonders why you are staring at her, and how you got in here.  
~
human~
 sentinel aggressive mage
BCDEFGHL 0 0
101 0 50d10+10201 101d10+85 12d8+45 magic
-58 -58 -58 -37
AEFGI AB HIJMNP FG
stand stand female 8000
AHMV ABCDEFGHIJK medium unknown
#2820
lesser shadow~
A Lesser Shadow~
A low Shadow Lord seeks vengeance for his imprisonment.
~
A black form lunges forward out of the shadows!  It is a Shadow Lord,
lesser known of the breed.  It is still a force to be reckoned with, perhaps
that is why it has been trapped here for so many centuries.  A master of
magic, the Shadow had devoted the greater part of its existence to the study
of the malign arcane.  True steel will give the lord cause for concern.  
~
human~
 sentinel aggressive undead mage
BCDEFGHLPQZ 0 0
105 0 50d10+11025 105d10+85 13d8+47 magic
-61 -61 -61 -39
AG AB MOP N
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2821
shaanril high mage~
Shaanril the mage~
Shaanril, the mage, leafs through a large ancient tome.
~
Even though the mage looks old and tired, you can clearly see the vast
amounts of knowledge she possesses.  She is wearing fine magic clothing and
is surrounded by a blue shimmering aura.  
~
human~
 sentinel aggressive wimpy mage
BCDEFGHLPQZ 0 0
105 105 50d10+11236 106d11+95 13d8+48 magic
-66 -66 -66 -44
AGH AB NOP M
stand stand female 10000
AHMV ABCDEFGHIJK medium unknown
#2822
otho high cleric~
Otho the cleric~
Otho, the cleric, stands here preaching the word.
~
You have no doubt that this cleric is truly close to your god.  Otho has
a peaceful loving look.  
~
human~
 sentinel aggressive wimpy cleric
BCDEFGHLPQZ 0 0
103 103 50d10+10816 104d11+95 13d8+47 magic
-64 -64 -64 -43
AG AB LMNPQ HI
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2823
artemis high druid~
Artemis the druid~
|xArtemis, the |gdruid|x, throws |Dberries |xinto a pot.
~
High Priestess of the druid kind, Artemis led the forces that destroyed a
horde of horde of invading ogre's which threatened the forest.  Her powers
are great and reinforced by the strength of nature.  
~
human~
 sentinel aggressive mage
BCDEFGHLPQZ 0 0
111 111 50d10+12544 112d11+95 14d8+51 magic
-70 -70 -70 -47
ABG AB LMNOP HI
stand stand female 10000
AHMV ABCDEFGHIJK medium unknown
#2824
shadow mist~
A Shadow Mist~
A |mswirling mist |xfloats in the center of the room.
~
A swirling mist creating shadows though out the room.  
~
human~
 sentinel aggressive undead
BCDEFGHLPQZ 0 0
103 0 50d10+10609 103d10+85 12d8+46 none
-60 -60 -60 -38
AG AB MNP LQ
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#2825
flare blue dragon~
Flare~
An HUGE |Bblue dragon |xflies around the tower, waiting for her next victim.
~
This is an huge beast, one of the biggest |Bblue|x dragons you've ever seen. 
She screams at you in rage when you look at her.
~
dragon~
 sentinel aggressive warrior
JTVa -1000 0
150 150 50d10+22801 151d11+95 18d8+70 flbite
-98 -98 -98 -67
CDFHKM ABCDEFGHIJKLMNOPQRSTXYZ BEH R
stand stand female 7500
AHZ ACDEFGHIJKPQUVX huge unknown
M GRALL 2825 100~
#0



#OBJECTS
#2800
dungeon key~
an ugly iron key~
A large simple looking iron key has been carelessly left here.~
iron~
key Q A
0 0 0 0 0
101 1 10 P
#2801
sword shadow bearer~
|xa sword of the |mshadow |xBearers~
An |revil |xlooking blade bearing the |Dmark of the skull |xhas been dropped here.~
steel~
weapon GHMYZ AN
sword 10 21 slash C
101 100 1000 P
A
19 10
A
18 10
#2802
cloak shadow bearer~
|xa cloak of the |mshadow |xBearers~
A |Dblack |xcloak with a |rred skull |xemblazoned on it has been discarded here.~
wool~
armor GS AK
0 BD BD BD 0
101 33 2020 P
A
12 250
A
17 -15
O WEAR 2800 100~
#2803
helm shadow bearers~
|xa |mshadow |xBearer's helm~
A helm bearing the symbol of |DThe Skull |xhas fallen to the ground here.~
mithril~
armor GHMYZ AE
ABF ABF ABF ADE 0
101 30 4000 P
A
19 12
#2804
robe druid~
a druid's |Drobe|x~
A worn |Dgrey |xrobe has been been left lying on the floor.~
wool~
armor GHMSZ AK
DF DF DF DF 0
103 30 500 P
O WEAR 2800 100~
#2805
druid staff~
|ya druidic staff|x~
A |ywooden staff |xcarved with |cmystic |xrunes lies here.~
wood~
weapon GHMSYZ AN
polearm 35 5 pound 0
103 50 5000 P
A
12 200
O WEAR 2800 100~
#2806
druid ring~
a druid's |Wring|x~
A ring of |Wsilver |xwith |ygold runes |xis barely visible in the dust here.~
metal~
armor AFGHMYZ AB
ADE ADE ADE ADE 0
103 1 1500 P
A
20 -10
A
12 150
#2807
druid history tome~
|xThe book of |gdruid |xhistory~
A heavy |yleatherbound |xtome with |cmystic |xrunes on it has been left here.~
paper~
container GST AO
10 AC 0 5 50
111 50 500 P
#2808
druid blue flame~
a small |Bblue flame|x~
A small |Bblue flame |xburns cooly on the ground.~
fire~
light GHMSYZ AV
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
111 30 1000 P
A
20 12
A
12 100
#2809
jailers whip bull~
|xa |Dblack |xbull whip~
A |Dblack |xcoil of |yleather |xhas been left behind.~
soft leather~
weapon GHMSYZ AN
whip 10 10 whip 0
101 20 3500 P
A
1 2
A
3 -3
#2810
black elfstone~
|Da small elfstone|x~
A small |Dblack |xstone lays here, absorbing the power around it.~
stone~
warp_stone CFGQSTY AO
0 0 0 0 0
111 5 1000 P
#2811
uniform prisoners~
|ca |Cp|Dr|ci|Cs|Do|cn|Ce|Dr|cs |Cu|Dn|ci|Df|Co|cr|Cm|x~
A |bp|gi|wl|ce |gof |br|ga|wg|cs|x lies in the corner.~
wool~
armor HMSTZ AD
ADE ADE ADE CE 0
95 20 1000 P
A
17 10
#2812
ginseng plant~
a clove of |yginseng|x~
A small plant grows here. It smells a little like garlic.~
earth~
treasure OS AO
0 0 0 0 0
105 2 250 P
#2813
goosefoot plant~
a prig of |Ygoosefoot|x~
A |Ystrange looking plant |xgrows here. Its leaves look like webbed feet.~
earth~
trash OS AO
0 0 0 0 0
105 2 250 P
#2814
reed straw~
|xa |yreed|x~
A hollow |yreed|x grows here.~
earth~
trash OS AO
0 0 0 0 0
105 2 250 P
#2815
hellebore plant~
a stalk of |mhellebore|x~
Some |mhellebore|x grows here.~
earth~
trash OS AO
0 0 0 0 0
105 2 250 P
#2816
black lotus plant~
a |Dblack lotus |gplant|x~
A |Dblack and evil looking plant grows here.|x~
earth~
pill ES AO
105 'acid blast' '' '' ''
101 2 250 P
#2817
crimson weed plant~
a shoot of |rcrimson weed|x~
A plant of the truest |rcrimson|x grows here.~
earth~
pill S AO
101 'curse' '' '' ''
105 2 250 P
#2818
juniper berries bush~
some |gjuniper |Rberries|x~
A |gjuniper bush|x grows nearby.~
earth~
pill S AO
101 'poison' '' '' ''
105 2 250 P
#2819
dogwood plant~
|Ya Dogwood plant|x~
|YA plant with sparkling |Rorange |Ypetals grows from out of the bushes.|x~
earth~
trash OS 0
0 0 0 0 0
0 0 0 P
#2820
dwarf clover plant~
|Ga dwarf clover|x~
|GA tiny flowering clover grows underneath your feet.|x~
earth~
trash OS 0
0 0 0 0 0
0 0 0 P
#2821
ice plant~
an |Cice plant|x~
A |Wcrystalized |gplant |xgrows here. It appears to be made of |Cice|x.~
earth~
pill GHS AO
101 'high explosive' '' '' ''
100 2 2500 P
#2822
swamp lily plant~
|Ca swamp lily|x~
|CAn ornately flowered plant grows here, standing out from all others.|x~
earth~
trash OS AO
0 0 0 0 0
105 0 0 P
#2823
golden bell plant~
a |Ygolden bell |gplant|x~
|YA plant flowering tiny bells rings softly in the wind here.|x~
earth~
trash OS 0
0 0 0 0 0
0 0 0 P
#2824
english ivy plant~
some |genglish ivy|x~
Some small |gemerald ivy|x crawls up the trees here.~
earth~
trash OS 0
0 0 0 0 0
0 0 0 P
#2825
ginger plant~
a sprig of |Gginger|x~
A sprig of a spicy |Gemerald plant|x grows here.~
earth~
trash OS AO
0 0 0 0 0
105 0 0 P
#2826
cattail cat tail plant~
|ya cattail stalk|x~
|yA plant that looks like a cat's tail rattles in the wind here.|x~
earth~
trash OS AO
0 0 0 0 0
105 0 0 P
#2827
amazon sword plant~
an |Wamazon sword |gplant|x~
A |gplant|x with leaves as sharp as swords grows here.~
earth~
trash OS 0
0 0 0 0 0
0 0 0 P
#2828
faerie flower plant~
a |Mfaerie flower|x~
A flower shaped like a colorful |Mfaerie|x lies here.~
earth~
trash OS AO
0 0 0 0 0
105 0 0 P
#2829
barrel cactus plant~
a |ybarrel cactus|x~
A |gplant |xshaped like a |ybarrel|x with spines grows here.~
earth~
trash OS 0
0 0 0 0 0
0 0 0 P
#2830
duck weed plant yellow~
a clump of |Yduck weed|x~
A clump of |Yyellow leaves|x glow vibrantly in the sun.~
earth~
trash OS 0
0 0 0 0 0
105 0 0 P
#2831
shadow plant~
a |mshadow |gplant|x~
|mA mysterious plant grows hidden in the shadows here.|x~
earth~
pill GT AO
101 'sanctuary' '' '' ''
101 2 5000 P
#2832
night jasmin plant~
|Wa strand of |bnight |Wblooming jasmin|x~
A long |Gvine |xwith petals the color of the |Wmoon |xgrows here.~
earth~
trash OS AO
0 0 0 0 0
105 0 0 P
#2833
loam clod silver comp~
|Dsilver loam clod|x~
|DA clump of soil lies here, streaked with flecks of silver.|x~
earth~
money OT A
DFGHIJ 0 0 0 0
0 0 0 P
E
loam clump soil~
|DThe soil looks particularly rich, and is streaked with flecks of silver
ore.  |x 
~
#2834
potion light red bottle~
A light |Rred|x potion~
A light |Rred|x bottle is lying here~
glass~
potion GT AO
101 'heal' '' '' ''
101 6 15000 P
#2835
mace~
a mace~
A mace lies here.~
steel~
weapon M AN
mace 8 17 crush 0
103 50 2000 P
#2836
druid charm magic~
|xa |gdruid's |xcharm~
A small clasp of twigs and moss lays woven into a wristband.~
hemp~
armor GQT AM
ABCD ABCD ABCD ABCD 0
111 8 2000 P
A
13 100
A
12 150
#2837
staff wooden~
a wooden staff~
You see a wooden staff on the floor.~
wood~
weapon HMSZ AN
polearm 35 5 smash 0
105 60 5000 P
E
staff wooden~
This oaken staff is very hefty but balanced.
~
#2838
robe brown cloth~
|xa |ybrown|x robe~
Some |ybrown|x cloth is on the floor.~
wool~
armor GHTZ AK
ADE ADE ADE ADE 0
105 60 1100 P
A
12 100
E
robe brown cloth~
This robe is rough, but appears quite durable.
~
#2839
bookshelves~
Bookshelves line the walls~
~
wood~
container CO 0
100 AC 0 20 75
101 80 4000 P
#2840
jar~
a |Cspice |yjar|x~
A small unlabeled |Cspice |yjar|x is standing here.~
glass~
container AST AO
5 AC -1 5 100
1 10 1 P
#2841
bookshelf~
Bookshelves line the walls~
~
wood~
container CO 0
100 AC 0 20 75
101 80 4000 P
#2842
bookshelves~
Bookshelves line the walls~
~
wood~
container CO 0
100 AC 0 20 75
101 80 4000 P
#2843
bookshelves~
Bookshelves are lining the walls~
~
wood~
container CO 0
100 AC 0 20 75
101 80 4000 P
#2844
bookshelves~
a bookshelves~
Wooden bookshelves lining the walls~
wood~
container CO 0
100 AC 0 20 75
0 0 0 P
#2845
jar~
a |Yspice |gjar|x~
A small unlabeled |Yspice |gjar|x is standing here.~
glass~
container AST AO
5 AC -1 5 100
1 10 1 P
#2846
book magik~
A book of |rMagik|x~
|rA dusty tome glows with power.|x~
paper~
treasure ABST AO
0 0 0 0 0
105 10 2000 P
E
book tome~
This ancient book predates the Second Wars, and is created of
magik.  You feel in awe of its mighty powers.
~
#2847
animal hide~
a |ytanned animal hide|x~
A |ytanned animal hide|x floats in the |mmist|x within.~
hard leather~
portal GOT 0
0 0 E 0 0
0 0 0 P
#2848
noble banner~
a noble |Cbanner|x~
A noble |Cbanner|x floats in the |mmist|x within.~
cloth~
portal GOT 0
0 0 E 0 0
0 0 0 P
#2849
tree~
|ga |Yl|Gi|Wve|Gl|gy |Gt|gr|Ge|ge|x~
A |Yl|Gi|Wve|Gl|gy |Gt|gr|Ge|ge|x floats in the |mmist |xwithin.~
wood~
portal GOT 0
0 0 E 0 0
0 0 0 P
#2850
holy symbol~
|Ya holy symbol|x~
A bright |Yholy symbol |xfloats in the |mmist |xwithin.~
metal~
portal GOT 0
0 0 A ADFGIJKLMN 0
0 0 0 P
#2851
huge sword~
an huge sword~
An huge sword floats in the |mmist |xwithin.~
steel~
portal GOT 0
0 0 E 0 0
0 0 0 P
#2852
flowing mass~
|xa |Cfl|Wo|ww|Cin|Wg |xmass~
|xA |Cfl|Wo|ww|Cin|Wg |xmass flows in the |mmist|x within.~
energy~
portal GOT 0
0 0 A ACFGHN 0
0 0 0 P
#2853
small dagger~
A small dagger~
A small dagger floats in the |mmist|x within.~
steel~
portal GOT 0
0 0 E 0 0
0 0 0 P
#2854
tower key~
a mithril key~
A key made of the finest mithril has been left here.~
mithril~
key DQ A
0 0 0 0 0
101 1 10 P
#2855
Book~
A Book covered in runes~
A Large book covered in faded runes has been left here.~
paper~
container AGSY AO
10 AC 0 5 50
95 100 1500 P
#2856
Book~
A Book covered in runes~
A Large book covered in faded runes has been left here.~
paper~
container AGSY AO
10 AC 0 5 50
95 100 1500 P
#2857
Book~
A Book covered in runes~
A Large book covered in faded runes has been left here.~
paper~
container AGSY AO
10 AC 0 5 50
95 100 1500 P
#2858
Book~
A Book covered in runes~
A Large book covered in faded runes has been left here.~
paper~
container AGSY AO
10 AC 0 5 50
95 100 1500 P
#2859
Satin Bookmarker~
|Msatin ribbons|x~
|xSeveral |Msatin ribbons |xbraided into a bookmarker lies here.~
silk~
treasure CHTU AO
0 0 0 0 0
95 1 500 P
#2860
Velvet Bookmarker~
|cvelvet ribbons|x~
|xSeveral |cvelvet ribbons |xbraided into a bookmarker lies here.~
silk~
treasure CHTU AO
0 0 0 0 0
95 1 500 P
#2861
gold bookmarker~
|Ya gold bookmarker in the shape of a Unicorn|x~
|YA gold bookmarker in the shape of a Unicorn lies here.|x~
gold~
treasure CHTUY AO
0 0 0 0 0
111 1 500 P
#2862
silver bookmarker~
|Wa silver bookmarker in the shape of an |yoak leaf|x~
|WA silver bookmarker in the shape of an |yoak leaf |Wlies here.|x~
silver~
treasure CHTUY AO
0 0 0 0 0
95 1 500 P
#2863
bronze bookmarker~
|xa |ybronze bookmarker|x in the shape of a |Rrose|x~
|xA |ybronze bookmarker|x in the shape of a |Rrose|x lies here.~
bronze~
treasure CHTUY AO
0 0 0 0 0
95 1 500 P
#2864
sword truth~
|gThe Sword of |GT|gr|Gu|gt|Gh|x~
|gThe Sword of |GT|gr|Gu|gt|Gh |glies here|x~
mithril~
weapon GKMT AN
sword 10 20 slash DE
105 100 5000 P
F
A 0 0 CVc
A
1 -5
A
20 5
A
19 10
A
18 10
#2865
sword deceit~
the Sword of Deceit~
The Sword of Deceit lies here.~
mithril~
weapon GJMT AN
sword 10 20 slash DE
105 100 5000 P
F
A 0 0 GVc
A
1 -5
A
20 5
A
19 10
A
18 10
#2866
charred corpse~
Charred Corpse~
A Charred Corpse lies here.~
clay~
container T 0
100 ABCDHI 2867 50 50
100 1000 0 P
#2867
flesh~
flesh~
A small piece of charred flesh lies here.~
food~
food T A
AC C 0 0 0
95 10 45 P
#2868
altar~
stone altar~
~
stone~
container O 0
100 0 0 50 50
105 300 0 P
#2869
glass cabinet~
|xa |Wglass|x cabinet~
A |Wglass cabinet |xis here filled with spices.~
glass~
container T 0
100 0 0 50 50
100 0 0 P
#2870
druid's grove sign~
|gDruid's Grove Sign|x~
|WA big sign is standing right in the middle of the beach.|x~
wood~
trash O P
0 0 0 0 0
1 0 0 P
E
sign~
|mArea built by Florin for levels 95 to 111.|x
|mTweaked to |yGuardian's of The |YF|Rl|ra|Rm|Ye |mformat by |CAilania|m.|x
|m- June 2001|x
~
#0



#ROOMS
#2800
|ySandy Beach|x~
|yThere are footprints in the sand leading in several directions.  To the
west you see a glow through the trees.  No one else is in sight.  |x 
~
0 0 2
D2
~
~
0 0 243
D3
~
~
0 0 2801
S
#2801
Near some trees~
|gYou are standing next to a number of tall skinny trees with odd looking
fruit hanging from the branches.  To the north you see a glowing light.  |x 
~
0 0 3
D0
~
~
0 0 2802
D1
~
~
0 0 2800
S
#2802
Strange Path~
|gYou are walking between a number of odd looking trees.  To the south is a
beach.  A strange glow is coming from the north.  |x 
~
0 0 3
D0
~
~
0 0 2804
D2
~
~
0 0 2801
S
#2803
Moist~
|mThe sponge-like texture of this substance seems to engulf your body.  It
has a distinct squishy, moist feel to it, and for a moment you consider it
may be a living organism, you get a sense that it is protecting you somehow.
You feel like your slowly moving through it, although in which direction it
is impossible to tell.  Perhaps you will be free of it soon.  |x 
~
0 16785413 3
R RANDOM 2803 100~
S
#2804
A Shadowy Mist~
|mA shadowy mist surrounds you.  The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor.  Then at times the
vapor suddenly becomes as dark as night.  The floor here is solid, but your
head brushes up against the wet spongy substance.  It is quiet, but at the
same time you hear sounds echoing in the distance.  |x 
~
0 8201 0
D2
~
~
0 0 2807
D1
~
~
0 0 2806
D3
~
~
0 0 2808
D4
~
~
0 0 2803
D0
~
~
0 0 2805
R RANDOM 2804 100~
S
#2805
A Shadowy Mist~
|mA shadowy mist surrounds you.  The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor.  Then at times the
vapor suddenly becomes as dark as night.  The floor here is solid, but your
head brushes up against the wet spongy substance.  It is quiet, but at the
same time you hear sounds echoing in the distance.  |x 
~
0 8201 0
D2
~
~
0 0 2805
D0
~
~
0 0 2805
D3
~
~
0 0 2810
D4
~
~
0 0 2803
D1
~
~
0 0 2809
R RANDOM 2805 100~
S
#2806
A Shadowy Mist~
|mA shadowy mist surrounds you.  The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor.  Then at times the
vapor suddenly becomes as dark as night.  The floor here is solid, but your
head brushes up against the wet spongy substance.  It is quiet, but at the
same time you hear sounds echoing in the distance.  |x 
~
0 8201 0
D2
~
~
0 0 2811
D3
~
~
0 0 2806
D1
~
~
0 0 2806
D4
~
~
0 0 2803
D0
~
~
0 0 2809
R RANDOM 2806 100~
S
#2807
A Shadowy Mist~
|mA shadowy mist surrounds you.  The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor.  Then at times the
vapor suddenly becomes as dark as night.  The floor here is solid, but your
head brushes up against the wet spongy substance.  It is quiet, but at the
same time you hear sounds echoing in the distance.  |x 
~
0 8201 0
D3
~
~
0 0 2812
D2
~
~
0 0 2807
D4
~
~
0 0 2803
D0
~
~
0 0 2807
D1
~
~
0 0 2811
R RANDOM 2807 100~
S
#2808
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D1
~
~
0 0 2808
D2
~
~
0 0 2812
D0
~
~
0 0 2810
D3
~
~
0 0 2808
D4
~
~
0 0 2803
R RANDOM 2808 100~
S
#2809
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2806
D1
~
~
0 0 2814
D0
~
~
0 0 2809
D4
~
~
0 0 2803
D3
~
~
0 0 2805
R RANDOM 2809 100~
S
#2810
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D4
~
~
0 0 2803
D2
~
~
0 0 2808
D0
~
~
0 0 2813
D3
~
~
0 0 2810
D1
~
~
0 0 2805
R RANDOM 2810 100~
S
#2811
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2815
D1
~
~
0 0 2811
D0
~
~
0 0 2806
D4
~
~
0 0 2803
D3
~
~
0 0 2807
R RANDOM 2811 100~
S
#2812
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D3
~
~
0 0 2816
D1
~
~
0 0 2807
D0
~
~
0 0 2808
D4
~
~
0 0 2803
D2
~
~
0 0 2812
R RANDOM 2812 100~
S
#2813
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D4
~
~
0 0 2803
D1
~
~
0 0 2818
D0
~
~
0 0 2817
D2
~
~
0 0 2808
D3
~
~
0 0 2813
R RANDOM 2813 100~
S
#2814
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D1
~
~
0 0 2819
D0
~
~
0 0 2814
D2
~
~
0 0 2820
D4
~
~
0 0 2803
D3
~
~
0 0 2805
R RANDOM 2814 100~
S
#2815
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2821
D3
~
~
0 0 2822
D4
~
~
0 0 2803
D1
~
~
0 0 2815
D0
~
~
0 0 2806
R RANDOM 2815 100~
S
#2816
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2816
D4
~
~
0 0 2803
D3
~
~
0 0 2824
D1
~
~
0 0 2807
D0
~
~
0 0 2823
R RANDOM 2816 100~
S
#2817
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D1
~
~
0 0 2825
D2
~
~
0 0 2810
D3
~
~
0 0 2817
D0
~
~
0 0 2813
D4
~
~
0 0 2803
R RANDOM 2813 100~
S
#2818
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2818
D1
~
~
0 0 2827
D3
~
~
0 0 2818
D0
~
~
0 0 2825
D4
~
~
0 0 2803
R RANDOM 2813 100~
S
#2819
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D4
~
~
0 0 2803
D2
~
~
0 0 2829
D0
~
~
0 0 2819
D3
~
~
0 0 2814
D1
~
~
0 0 2809
R RANDOM 2814 100~
S
#2820
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D1
~
~
0 0 2829
D2
~
~
0 0 2830
D3
~
~
0 0 2820
D0
~
~
0 0 2820
D4
~
~
0 0 2803
R RANDOM 2814 100~
S
#2821
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2815
D0
~
~
0 0 2811
D4
~
~
0 0 2803
D1
~
~
0 0 2821
D3
~
~
0 0 2822
R RANDOM 2815 100~
S
#2822
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D1
~
~
0 0 2821
D2
~
~
0 0 2833
D0
~
~
0 0 2831
D4
~
~
0 0 2803
D3
~
~
0 0 2822
R RANDOM 2815 100~
S
#2823
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 9 0
D1
~
~
0 0 2823
D4
~
~
0 0 2813
D2
~
~
0 0 2823
D3
~
~
0 0 2834
R RANDOM 2816 100~
S
#2824
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2835
D3
~
~
0 0 2816
D4
~
~
0 0 2803
D1
~
~
0 0 2812
D0
~
~
0 0 2834
R RANDOM 2816 100~
S
#2825
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2818
D3
~
~
0 0 2817
D1
~
~
0 0 2825
D4
~
~
0 0 2803
D0
~
~
0 0 2826
R RANDOM 2813 100~
S
#2826
The Glade of the Druids~
You hear the familiar drone of many druids in earthly worship in front of
the altar.  There is a large man cloaked in a glowing suit of leather armor
standing before you!  
~
0 8193 3
D2
~
~
0 0 2825
S
#2827
A Green Forest~
|gYou stumble headlong through the mist, and find yourself nearly tripping
over a protruding root.  The ground is solid, and leafy trees rise up to
form a green canopy.  |x 
~
0 8193 3
D0
~
~
0 0 2836
D3
~
~
0 0 2818
S
#2828
Moist~
|mThe sponge-like texture of this substance seems to engulf your body. It
has a distinct squishy, moist feel to it, and for a moment you consider 
that it may be a living organism, for you get a sense that it is protecting
you somehow.  You feel like your body is slowly moving through it, although
in which direction it is impossible to tell.  Perhaps you will be free of 
it soon.|x
~
0 16785413 3
R RANDOM 2828 100~
S
#2829
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D0
~
~
0 0 2819
D2
~
~
0 0 2829
D3
~
~
0 0 2820
D4
~
~
0 0 2803
R RANDOM 2814 100~
S
#2830
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D0
~
~
0 0 2820
S
#2831
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D2
~
~
0 0 2822
D0
~
~
0 0 2831
D3
~
~
0 0 2832
D1
~
~
0 0 2831
D4
~
~
0 0 2803
R RANDOM 2815 100~
S
#2832
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist 
with billowing hues splashing in and out of the vapor. Then at times the 
vapor suddenly becomes as dark as night. The floor here is solid, but your 
head brushes up against the wet spongy substance. It is quiet, but at the 
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D1
~
~
0 0 2831
S
#2833
The Melting Room~
You step out of the mist and find that you have entered something even
more unreal.  Solid walls surround you, yet they are of an undulating
substance that you find hard to fathom.  They seem to pulsate irregularly,
as if alive!  Suddenly, a figure rises up out of the seething floor right
before you!  
~
0 8201 0
D0
~
~
0 0 2822
S
#2834
A Shadowy Mist~
|mA shadowy mist surrounds you. The mist is bright with colors that twist
with billowing hues splashing in and out of the vapor. Then at times the
vapor suddenly becomes as dark as night. The floor here is solid, but your
head brushes up against the wet spongy substance. It is quiet, but at the
same time you hear sounds echoing in the distance.|x
~
0 8201 0
D0
~
~
0 0 2834
D2
~
~
0 0 2824
D3
~
~
0 0 2817
D1
~
~
0 0 2823
D4
~
~
0 0 2803
R RANDOM 2816 100~
S
#2835
Room of Incense~
You smell the familiar scent of incense throughout this oblong shaped
chamber.  All along the walls are glass cabinets holding various jars of
incense and spices.  
~
0 8201 0
D0
~
~
0 0 2824
S
#2836
The holy grove~
|gYou are standing amidst the ancient oaks and poplars in the holy grove
You feel a strange sensation of well being and relief seeps through you, as
if great burdens have been lifted from your shoulders.  From here,
friendly-looking paths lead east and south.  |x 
~
0 8193 3
D1
~
~
0 0 2837
D2
~
~
0 0 2839
S
#2837
The holy grove~
|gYou are standing amidst the ancient oaks and poplars in the holy grove. 
You feel unusually happy here, as if great burdens have been lifted from
your shoulders.  From here, pleasant-looking paths lead east, west and
south.  |x 
~
0 8193 3
D1
~
~
0 0 2838
D2
~
~
0 0 2840
D3
~
~
0 0 2836
S
#2838
A clearing in the woods~
|gThe path leads into a clearing.  Somehow, this place seems powerful and
different from the rest of the forest, as if something is severely strained
in the fabric of reality here.  The path continues to the south and west,
but small trails lead off in other directions.  |x 
~
0 8193 3
D2
~
~
0 0 2841
D3
~
~
0 0 2837
S
#2839
The holy grove~
|gYou are standing amidst the ancient oaks and poplars in the holy grove. 
You feel calm and relaxed here, as if great burdens have been lifted from
your shoulders.  From here, pleasant-looking paths lead east, north and
south.  |x 
~
0 8193 3
D0
~
~
0 0 2836
D1
~
~
0 0 2840
D2
~
~
0 0 2842
S
#2840
The sacred glade~
|gYou are standing in the middle of the sacred glades.  This where the
citizens from nearby towns come to celebrate the spring, where farmers come
to pray for a bountiful harvest in the fall, and where lovers stroll in
summer.  You feel the seasons of remembered happiness and joy taking your
sorrows and worries away from you, leaving you calm and invigorated, ready
for the world.  |x 
~
0 8193 3
D0
~
~
0 0 2837
D1
~
~
0 0 2841
D2
~
~
0 0 2843
D3
~
~
0 0 2839
S
#2841
The holy grove~
|gYou are standing amidst the ancient oaks and poplars in the holy grove. 
You can feel a strange sensation of joy and calm seeping through you, as if
great burdens have been lifted from your shoulders.  |x 
~
0 8193 3
D0
~
~
0 0 2838
D3
~
~
0 0 2840
S
#2842
The holy grove~
|gYou are standing amidst the tall, majestic trees in the southern end of
the holy grove.  A path lead north.  Here you feel joy and happiness, as if
the world's troubles no longer really matter.  |x 
~
0 8193 3
D0
~
~
0 0 2839
S
#2843
Path to Shadow Mist~
|gYou have reached the base of the path leading to Shadow Mist.  The
mysterious castle of Shadow Mist is above you.  A faint path leads to the
west through the forest.  There are strange noises coming from the west.  |x 
~
0 8193 2
D0
~
~
0 0 2840
D1
~
~
0 0 2844
D3
~
~
0 0 2845
D4
~
~
0 0 2853
S
#2844
Faint Path~
|gThe path here is a faint track leading west deeper into the woods and
towards a cliff face.  A stream flows nearby, winding its way through the
forest.  |x 
~
0 8193 3
D3
~
~
0 0 2843
S
#2845
The Woods~
|gThe woods here are getting deeper and darker.  The path still runs
parallel to the cliff face.  Was that the wind just now or some hideous
creature waiting in ambush for you?  |x 
~
0 8193 3
D1
~
~
0 0 2843
D3
~
~
0 0 2846
S
#2846
The Path~
|gThe path through the woods here is almost impossible to follow.  The
cliff face still lies to the north.  To the east you can see the path get a
little wider.  To the west the path is almost impassable.  In the distance
you hear the mournful cry of a wolf.  |x 
~
0 8193 3
D1
~
~
0 0 2845
D3
~
~
0 0 2847
S
#2847
Shadow Mist Forest~
|gYou are in the middle of the Shadow Mist forest, the woods here are very
thick and there is a wolf howling in the distance.  The path runs east and
west.  |x 
~
0 8193 3
D1
~
~
0 0 2846
D3
~
~
0 0 2848
S
#2848
The Path Turns~
|gThe path here appears to end.  The brush to the west is completely
impassable.  To the east you can just barely see how you got here.  A small
path leads into the cliff face.  |x 
~
0 8193 3
D0
~
~
0 0 2849
D1
~
~
0 0 2847
S
#2849
The Cliff Face~
The path leads deeper into the cliff face.  The walls of the cave seem to
press in on you, as if some unseen presence was trying to keep you out.  A
feeling of dread washes over you as you move forward.  
~
0 8193 4
D0
~
~
0 0 2850
D2
~
~
0 0 2848
S
#2850
A Small Tunnel~
|DThe cave walls are getting closer as you move deeper into the cave.
The air seems to be getting stagnant. The dreadful feeling is even worse
here.|x
~
0 8201 0
D0
~
~
0 0 2851
D2
~
~
0 0 2849
S
#2851
The End of the Tunnel~
|DThe tunnel seems to end here.  The feeling of dread here is almost
unbearable.  The air seems to be hot and stagnant.  |x 
~
0 8201 0
D1
~
secret~
4099 0 2852
D2
~
~
0 0 2850
S
#2852
Secret Passage Into the Keep~
You have stumbled into the secret passage leading into the Druid's Keep. 
There is a set of stair here leading upward.  The heat seems to flow
downward.  You wonder what is causing all this heat.  
~
0 8201 0
D3
~
secret~
4099 0 2851
D4
~
~
0 0 2854
S
#2853
The Path to Shadow Mist~
You are about halfway up the cliff to Shadow Mist.  The view here is
remarkable.  It doesn't appear like many people come this way.  Perhaps it
would be wise to turn back now.  
~
0 8193 5
D4
~
~
0 0 2876
D5
~
~
0 0 2843
S
#2854
The Secret Stairway into Shadow Mist~
You have reached the top of the stairway.  The temperature is more
comfortable.  A darkened hallway leads to the east.  
~
0 8201 0
D1
~
~
0 0 2855
D5
~
~
0 0 2852
S
#2855
Passage Under Shadow Mist~
A thick layer of dust of the floor reinforces that not many people pass
this way.  The passage here is a small corridor leading east and west.  
~
0 8201 0
D1
~
~
0 0 2856
D3
~
~
0 0 2854
S
#2856
Passage Under Shadow Mist~
The dust of the floor is not as thick here.  A warm draft and an
unearthly glow come from under the door in the north wall.  To the west the
corridor is dark and dusty.  
~
0 8201 0
D0
~
door~
4163 0 2857
D1
~
~
0 0 2863
D3
~
~
0 0 2855
S
#2857
|rWalkway Over the Furnace|x~
|rYou are standing on a walkway over the huge furnace that heats Shadow
Mist.  It is very hot here, but not unbearable.  The walkway leads north
over the furnace, and south to a door in the wall.  Whew..  It seems like
it's getting hotter in here, perhaps you should get moving.  |x 
~
0 16785417 0
D0
~
~
4163 0 2858
D2
~
door~
67 0 2856
R RANDOM 2857 100~
S
#2858
|rWalkway Over the Furnace|x~
|rYou are on a walkway over the huge furnace that heats Shadow Mist.  It is
really hot here but not so hot that it is unbearable.  The walkway leads
south over the furnace.  There is a door in the east wall.  It is getting
warmer in here, perhaps you should get out of here while you can.  |x 
~
0 16785417 0
D1
~
steel~
4163 0 2864
D2
~
~
4163 0 2857
R RANDOM 2858 100~
S
#2859
|rThe Room Gets Hotter|x~
|rThe temperature has risen several degrees.  The heat has now become
unbearable.  It would be best to get out of this room NOW!!!!  |x 
~
0 16785417 0
D1
~
~
4163 0 2864
D2
~
~
4163 0 2862
R RANDOM 2859 100~
R DELAY 2860 100~
R EXALL 2865 1~
R EXALL 2866 2~
S
#2860
|rThe Flames Engulf You|x~
|rThe flames come roaring over the railing of the walkway and turn you into
a charred corpse. Next time you come this way, I advise you to move faster.|x
~
0 13 0
S
#2861
|rThe Flames Engulf You|x~
|rThe flames come roaring over the railing of the walkway and turn you into
a charred corpse.  Next time you'll know that when it says NOW it means
NOW!!  |x 
~
0 13 0
S
#2862
|rThe Room Gets Hotter|x~
|rThe room has gotten much hotter in the past few minutes.  Every fiber of
your being screams at you to get the hell out of this room.  NOW!!  |x 
~
0 16785417 0
D0
~
~
4163 0 2859
D2
~
~
4163 0 2856
R RANDOM 2861 100~
R DELAY 2862 100~
R EXALL 2863 0~
R EXALL 2864 2~
S
#2863
Passage Under Shadow Mist~
The passage here is still dark but gets lighter to the east.  There is
less dust on the floor here than there is to the west.  You hear voices from
from the east.  You wonder who else would want to be down here in this dank
awful place.  
~
0 8201 0
D1
~
~
0 0 2866
D3
~
~
0 0 2856
S
#2864
Passage Under Shadow Mist~
This room is apparently never used much.  It is very dark and a layer of
dust coats the floor.  An eerie glow shines under the door to the west.  You
notice something strange on the north wall.  
~
0 8201 0
D0
~
secret~
4099 0 2865
D3
~
steel~
4163 0 2858
S
#2865
The Secret Staircase~
This is apparently a secret room.  There is a staircase leading up into
the castle.  There is a doorway to the east.  There seems to be a warm draft
coming from the south.  
~
0 8201 0
D2
~
secret~
4099 0 2864
D4
~
~
0 0 2881
S
#2866
Passage Under Shadow Mist~
A pair of torches light this section of the hallway.  The hallway leads
to the east and west.  The hallway is very dark and dusty to the west.  To
the east the hallway gets lighter and you hear voices from that direction.  
~
0 8201 0
D1
~
~
0 0 2867
D3
~
~
0 0 2863
S
#2867
Passage Under Shadow Mist~
The passage turns here leading north and west.  Torches hang on the wall
lighting your way.  The corridor is rather dank here and you hear voices
coming from the north.  
~
0 8201 0
D0
~
~
0 0 2868
D3
~
~
0 0 2866
S
#2868
The Dungeon of Shadow Mist~
Torches hang on the walls here.  The smell of rot and decay hang heavily
in the air.  Doors to the east and west lead to small cells.  The corridor
leads to the north and south.  
~
0 8201 0
D0
~
~
0 0 2871
D1
~
east~
103 2800 2870
D2
~
~
0 0 2867
D3
~
west~
103 2800 2869
S
#2869
A Small Cell~
This room smells badly of rot.  The straw underfoot is damp and sticky. 
The stone walls are badly scratched and marked.  There are no windows in
this room.  The door to the east is heavily reinforced and is probably
locked.  
~
0 8201 0
D1
~
door~
103 2800 2868
S
#2870
A Small Cell~
The most oppressive thing about this room is not the dampness of the 
straw It's not the lack of windows or light either. The worst thing 
about this room is the nasty smell. The only possible egress from the 
room is a reinforced door to the west.
~
0 8201 0
D3
~
door~
103 2800 2868
S
#2871
The Dungeon of Shadow Mist~
Torches hang on the rough hewn stone walls.  The corridor leads to the
north and south.  
~
0 8201 0
D0
~
~
0 0 2872
D2
~
~
0 0 2868
S
#2872
The Dungeon of Shadow Mist~
The dungeon corridor ends here.  Cells lie to the north, east and west. 
Torches hang on the wall, shedding their smoky light on this dismal scene.  
~
0 8201 0
D0
~
north~
103 2800 2875
D1
~
east~
103 2800 2874
D2
~
~
0 0 2871
D3
~
west~
103 2800 2873
S
#2873
A Small Cell~
The smell of rot in this cell is almost unbearable.  The floor of the
cell is lined with rotting straw.  A heavily reinforced door is set in the
east wall.  A draft seems to come from the west wall.  
~
0 8201 0
D1
~
door~
103 2800 2872
D3
~
secret~
4099 0 2865
S
#2874
A Small Cell~
It's surprising how much smell can come from such a small room.  There
are windows at all in this cell.  The floor is covered with heaps of
decaying straw.  The only feature in the otherwise empty walls is the door
to the west.  
~
0 8201 0
D3
~
door~
103 2800 2872
S
#2875
A Small Cell~
The hard stone walls are almost completely featureless, save the large
reinforced door in the south wall.  
~
0 8201 0
D2
~
door~
103 2800 2872
S
#2876
The End of the Path~
You have reached the end of the path to the Druid's Keep of Shadow Mist. 
The view over the mountains here is breathtaking.  The Druid's Keep is even
more awesome.  
~
0 8193 4
D0
~
~
0 0 2877
D5
~
~
0 0 2853
S
#2877
The Gate to Shadow Mist~
Before you the ruined stone walls and towers of Shadow Mist rise toward
the sky to be lost in the clouds.  A huge gate stands before you.  The path
down the mountain lies to the south.  
~
0 8193 2
D0
~
gate~
103 2854 2878
D2
~
~
0 0 2876
S
#2878
The Library Antechamber~
The size of this room is amazing.  The vaulted ceilings must be at least
20 feet high.  The walls are covered in mystic runes carved in an ancient
language that you are unable to comprehend.  The gate out of Shadow Mist
lies to the south, and the entrance to the Library lies to the north.  
~
0 8201 0
D0
~
door~
3 0 2879
D1
~
secret~
4199 2864 2886
D2
~
gate~
103 2854 2877
S
#2879
The Druid's Library~
The walls of this place are covered with bookshelves.  Scanning along the
spines of some of the books you discover that none of them are marked!  
~
0 8201 0
D0
~
~
0 0 2880
D1
~
~
0 0 2885
D2
~
door~
3 0 2878
D3
~
~
0 0 2882
S
#2880
The Druid's Library~
There are bookshelves all along the walls here. 
~
0 8201 0
D2
~
~
0 0 2879
D3
~
secret~
4099 0 2881
S
#2881
The Secret Staircase~
The staircase leads upward to the higher levels of the Keep, and down
into the murky depths of the dungeons below Shadow Mist.  Looking at the
walls you see empty torch brackets, as if this staircase has been forgotten.
~
0 8201 0
D1
~
secret~
4099 0 2880
D4
~
~
0 0 2889
D5
~
~
0 0 2865
S
#2882
The Druid's Library~
Bookshelves line the north and south walls.  The Druid's have spent time
and effort compiling knowledge in these books.  
~
0 8201 0
D1
~
~
0 0 2879
D2
~
secret~
4199 2854 2883
S
#2883
Base of the Tower~
This small room is at the bottom of the towers.  A winding spiral
staircase leads up from here.  
~
0 8201 0
D0
~
secret~
4199 2854 2882
D4
~
~
0 0 2887
S
#2884
Bottom of the Stairway~
You are standing at the base of a hidden stairway that leads up to the
next level of the Library.  The stairway has been carved out of the rock.  
~
0 8201 0
D2
~
secret~
4099 0 2885
D4
~
~
0 0 2893
S
#2885
The Druid's Library~
There are bookshelves on the north and south walls here.  The books here
Seem to be older than the rest of the books in the Library.  The Library
Could easily contain the life histories of every person who has ever lived
here.  
~
0 8201 0
D0
~
secret~
4099 0 2884
D3
~
~
0 0 2879
S
#2886
Base of the Tower~
This is a small and obviously very secret room in the Druid's Keep.  A
spiral staircase leads upward into the darkness.  
~
0 8201 0
D3
~
secret~
4199 2864 2878
D4
~
~
0 0 2891
S
#2887
A Landing in the Tower~
You are standing on a landing about midway up the tower.  Stairs lead up
and down into darkness.  A doorway in the northern wall connects the tower
with the main part of the Keep.  
~
0 8201 0
D0
~
door~
103 2854 2888
D4
~
~
0 0 2894
D5
~
~
0 0 2883
S
#2888
End of the Hallway~
You are at the western end of a short hallway over the Library of the
Druid's.  A door with heavy iron bands and a magical lock is set in the
southern wall.  The hallway leads east into darkness.  
~
0 8201 0
D0
~
secret~
4099 0 2889
D1
~
~
0 0 2890
D2
~
door~
103 2854 2887
S
#2889
Top of the Secret Staircase~
You have finally reached the top of the stairs.  This small dark room has
obviously not been used in quite some time.  There is a door in the southern
wall.  
~
0 8201 0
D2
~
secret~
4099 0 2888
D5
~
~
0 0 2881
S
#2890
A Hallway Over the Library~
You are standing in the middle of a very short hallway over the Library
of the Druid's.  The hallway leads east and west into darkness.  Some light
seems to filter in from above.  
~
0 8201 0
D1
~
~
0 0 2892
D3
~
~
0 0 2888
D4
~
secret trap~
4099 0 2896
S
#2891
A Landing in the Tower~
You are on a landing about halfway up the tower.  A door in the northern
wall connects this tower with the rest of the Keep.  The stairs lead up and
down into darkness.  You sense great evil coming from above.  
~
0 8201 0
D0
~
door~
103 2864 2892
D4
~
~
0 0 2895
D5
~
~
0 0 2886
S
#2892
End of the Hallway~
You are at the end of a hallway that runs west over top of the Druid's
Library.  There is a door in the south wall.  The lock on the door is unlike
any you have every seen.  The key hole seems to just be a slit in the wall
beside the door.  Some writing on the east wall draws your attention.  
~
0 8201 0
E
writing~
|m              Only the holder of the Sword of Truth
|m                        May open the Door
|m              And partake in the Treasures that lie
|m                              Beyond|x
~
D0
~
~
0 0 2893
D2
~
door~
103 2864 2891
D3
~
~
0 0 2890
S
#2893
The Top of the Stairs~
You are at the top of the stairs.  The passage leads south from here, and
the stairs lead downward into darkness.  
~
0 8201 0
D2
~
~
0 0 2892
D5
~
~
0 0 2884
S
#2894
The Top of the Tower of Truth~
This room is flooded with ethereal light.  A feeling of goodness and
truth washes over you.  You sense great and powerful magic emanating from
all corners of this room.  
~
0 8201 0
D5
~
~
0 0 2887
S
#2895
The Top of the Tower of Deceit~
You sense great evil emanating from the very rock in this room.  An
unearthly darkness engulfs this room.  A large portion of the east wall has
been torn away revealing a dizzying drop to the earth below.  
~
0 8201 0
D1
~
~
0 0 2897
D5
~
~
0 0 2891
S
#2896
The Secret Library of the Druid's~
You have found the secret library of the Druid's.  Many of the books here
are bound shut with magical locks that no mortal could ever open.  The walls
of this room glow with an eerie light.  
~
0 8201 0
D5
~
secret trap~
4099 0 2890
S
#2897
A Ledge outside the Tower~
It's Not the Fall That Kills You it's the Sudden Stop at The Bottom.
~
0 16777229 0
S
#0



#SPECIALS
M 2801 spec_cast_undead	* a shadow druid
M 2803 spec_cast_undead	* a shadow druid wanderer
M 2808 spec_cast_mage	* Allanon
M 2811 spec_cast_cleric	* an elder druid
M 2812 spec_cast_mage	* an elder druidess
M 2818 spec_cast_mage	* a druid
M 2819 spec_cast_mage	* a druidess
M 2820 spec_cast_mage	* A Lesser Shadow
M 2821 spec_cast_mage	* Shaanril the mage
M 2822 spec_cast_cleric	* Otho the cleric
M 2823 spec_cast_mage	* Artemis the druid
M 2825 spec_breath_fire	* Flare
S



#RESETS
D 0 2851 1 3
D 0 2852 3 3
D 0 2856 0 3
D 0 2857 0 3
D 0 2857 2 1
D 0 2858 1 3
D 0 2858 2 3
D 0 2859 1 3
D 0 2859 2 3
D 0 2862 0 3
D 0 2862 2 3
D 0 2864 0 3
D 0 2864 3 3
D 0 2865 2 3
D 0 2868 1 2
D 0 2868 3 2
D 0 2869 1 2
D 0 2870 3 2
D 0 2872 0 2
D 0 2872 1 2
D 0 2872 3 2
D 0 2873 1 2
D 0 2873 3 3
D 0 2874 3 2
D 0 2875 2 2
D 0 2877 0 2
D 0 2878 0 1
D 0 2878 1 2
D 0 2878 2 2
D 0 2879 2 1
D 0 2880 3 3
D 0 2881 1 3
D 0 2882 2 2
D 0 2883 0 2
D 0 2884 2 3
D 0 2885 0 3
D 0 2886 3 2
D 0 2887 0 2
D 0 2888 0 3
D 0 2888 2 2
D 0 2889 2 3
D 0 2890 4 3
D 0 2891 0 2
D 0 2892 2 2
D 0 2896 5 3
O 0 2870 0 2800	* |gdruid's grove sign|x loaded to |ySandy Beach|x
O 0 2819 0 2801	* |ya dogwood plant|x loaded to Near some trees
O 0 2828 0 2802	* A |mfaerie flower|x loaded to Strange Path
M 0 2824 6 2804 1	* Load A Shadow Mist
R 0 2804 5	* Randomize A Shadowy Mist
R 0 2805 5	* Randomize A Shadowy Mist
R 0 2806 5	* Randomize A Shadowy Mist
M 0 2824 6 2807 1	* Load A Shadow Mist
R 0 2807 5	* Randomize A Shadowy Mist
R 0 2808 5	* Randomize A Shadowy Mist
R 0 2809 5	* Randomize A Shadowy Mist
R 0 2810 5	* Randomize A Shadowy Mist
R 0 2811 5	* Randomize A Shadowy Mist
R 0 2812 5	* Randomize A Shadowy Mist
R 0 2813 5	* Randomize A Shadowy Mist
R 0 2814 5	* Randomize A Shadowy Mist
R 0 2815 5	* Randomize A Shadowy Mist
R 0 2816 5	* Randomize A Shadowy Mist
R 0 2817 5	* Randomize A Shadowy Mist
M 0 2824 6 2818 1	* Load A Shadow Mist
O 0 2847 0 2818	* A |ytanned animal hide|x loaded to A Shadowy Mist
R 0 2818 5	* Randomize A Shadowy Mist
R 0 2819 5	* Randomize A Shadowy Mist
M 0 2824 6 2820 1	* Load A Shadow Mist
O 0 2851 0 2820	* An huge sword loaded to A Shadowy Mist
R 0 2820 5	* Randomize A Shadowy Mist
R 0 2821 5	* Randomize A Shadowy Mist
M 0 2824 6 2822 1	* Load A Shadow Mist
O 0 2852 0 2822	* |xa |cfl|wo|ww|cin|wg |xmass loaded to A Shadowy Mist
R 0 2822 5	* Randomize A Shadowy Mist
O 0 2850 0 2823	* |ya holy symbol|x loaded to A Shadowy Mist
R 0 2823 5	* Randomize A Shadowy Mist
R 0 2824 5	* Randomize A Shadowy Mist
O 0 2849 0 2825	* |ga |yl|gi|wve|gl|gy |gt|gr|ge|ge|x loaded to A Shadowy Mist
R 0 2825 5	* Randomize A Shadowy Mist
O 0 2868 0 2826	* Stone altar loaded to The Glade of the Druids
P 0 2864 1 2868 1	* |gthe sword of |gt|gr|gu|gt|gh|x put inside |gThe Sword of |GT|gr|Gu|gt|Gh|x
M 0 2811 2 2826 1	* Load an elder druid
E 0 2837 0 16	* A wooden staff is loaded wielded of an elder druid
G 0 2825 0	* A sprig of |gginger|x is given to an elder druid
G 0 2826 0	* |ya cattail stalk|x is given to an elder druid
M 0 2817 4 2827 1	* Load a harmless snake
O 0 2848 0 2829	* A noble |cbanner|x loaded to A Shadowy Mist
R 0 2829 4	* Randomize A Shadowy Mist
M 0 2824 6 2831 1	* Load A Shadow Mist
O 0 2853 0 2831	* A small dagger loaded to A Shadowy Mist
R 0 2831 5	* Randomize A Shadowy Mist
M 0 2820 2 2833 1	* Load A Lesser Shadow
G 0 2846 0	* A book of |rmagik|x is given to A Lesser Shadow
R 0 2834 4	* Randomize A Shadowy Mist
M 0 2810 2 2835 1	* Load The Hierophant
E 0 2837 0 16	* A wooden staff is loaded wielded of The Hierophant
E 0 2838 0 12	* |xa |ybrown|x robe is loaded about the shoulders of The Hierophant
G 0 2818 0	* Some |gjuniper |rberries|x is given to The Hierophant
G 0 2822 0	* |ca swamp lily|x is given to The Hierophant
O 0 2869 0 2835	* |xa |wglass|x cabinet loaded to Room of Incense
P 0 2840 10 2869 1	* A |cspice |yjar|x put inside a |Cspice |yjar|x
P 0 2845 10 2869 1	* A |yspice |gjar|x put inside a |Yspice |gjar|x
M 0 2818 4 2836 1	* Load a druid
G 0 2817 0	* A shoot of |rcrimson weed|x is given to a druid
M 0 2817 4 2837 1	* Load a harmless snake
M 0 2819 4 2837 1	* Load a druidess
O 0 2817 0 2837	* A shoot of |rcrimson weed|x loaded to The holy grove
M 0 2813 4 2838 1	* Load a doe
M 0 2815 4 2838 1	* Load a stag
M 0 2816 4 2838 1	* Load a small bunny
M 0 2818 4 2838 1	* Load a druid
G 0 2815 0	* A stalk of |mhellebore|x is given to a druid
O 0 2820 0 2838	* |ga dwarf clover|x loaded to A clearing in the woods
M 0 2812 4 2839 1	* Load an elder druidess
E 0 2837 0 16	* A wooden staff is loaded wielded of an elder druidess
G 0 2832 0	* |wa strand of |bnight |wblooming jasmin|x is given to an elder druidess
G 0 2828 0	* A |mfaerie flower|x is given to an elder druidess
O 0 2830 0 2839	* A clump of |yduck weed|x loaded to The holy grove
M 0 2809 1 2840 1	* Load The Hierophant
E 0 2837 0 16	* A wooden staff is loaded wielded of The Hierophant
E 0 2838 0 12	* |xa |ybrown|x robe is loaded about the shoulders of The Hierophant
G 0 2812 0	* A clove of |yginseng|x is given to The Hierophant
G 0 2813 0	* A prig of |ygoosefoot|x is given to The Hierophant
G 0 2816 0	* A |dblack lotus |gplant|x is given to The Hierophant
M 0 2813 4 2840 1	* Load a doe
O 0 2823 0 2840	* A |ygolden bell |gplant|x loaded to The sacred glade
M 0 2814 4 2841 1	* Load a deer
M 0 2816 4 2841 1	* Load a small bunny
M 0 2817 4 2841 1	* Load a harmless snake
M 0 2819 4 2841 1	* Load a druidess
M 0 2816 4 2842 1	* Load a small bunny
M 0 2818 4 2842 1	* Load a druid
G 0 2814 0	* |xa |yreed|x is given to a druid
G 0 2815 0	* A stalk of |mhellebore|x is given to a druid
O 0 2824 0 2843	* Some |genglish ivy|x loaded to Path to Shadow Mist
M 0 2819 4 2844 1	* Load a druidess
O 0 2829 0 2844	* A |ybarrel cactus|x loaded to Faint Path
O 0 2827 0 2845	* An |wamazon sword |gplant|x loaded to The Woods
O 0 2831 0 2846	* A |mshadow |gplant|x loaded to The Path
M 0 2800 4 2848 1	* Load the large, grey wolf
O 0 2821 0 2848	* An |cice plant|x loaded to The Path Turns
M 0 2800 4 2849 1	* Load the large, grey wolf
M 0 2800 4 2853 1	* Load the large, grey wolf
O 0 2866 0 2861	* Charred corpse loaded to |rThe Flames Engulf You|x
P 0 2865 1 2866 1	* The sword of deceit put inside the Sword of Deceit
O 0 2867 0 2862	* Flesh loaded to |rThe Room Gets Hotter|x
M 0 2801 6 2868 2	* Load a shadow druid
E 0 2801 0 16	* |xa sword of the |mshadow |xbearers is loaded wielded of a shadow druid
E 0 2802 0 12	* |xa cloak of the |mshadow |xbearers is loaded about the shoulders of a shadow druid
E 0 2803 0 6	* |xa |mshadow |xbearer's helm is loaded over the head of a shadow druid
M 0 2801 6 2868 2	* Load a shadow druid
E 0 2801 0 16	* |xa sword of the |mshadow |xbearers is loaded wielded of a shadow druid
E 0 2802 0 12	* |xa cloak of the |mshadow |xbearers is loaded about the shoulders of a shadow druid
E 0 2803 0 6	* |xa |mshadow |xbearer's helm is loaded over the head of a shadow druid
M 0 2804 5 2869 1	* Load a prisoner
E 0 2811 0 5	* |ca |cp|dr|ci|cs|do|cn|ce|dr|cs |cu|dn|ci|df|co|cr|cm|x is loaded on the torso of a prisoner
M 0 2804 5 2870 1	* Load a prisoner
E 0 2811 0 5	* |ca |cp|dr|ci|cs|do|cn|ce|dr|cs |cu|dn|ci|df|co|cr|cm|x is loaded on the torso of a prisoner
M 0 2803 2 2871 2	* Load a shadow druid wanderer
E 0 2801 0 16	* |xa sword of the |mshadow |xbearers is loaded wielded of a shadow druid wanderer
E 0 2802 0 12	* |xa cloak of the |mshadow |xbearers is loaded about the shoulders of a shadow druid wanderer
E 0 2803 0 6	* |xa |mshadow |xbearer's helm is loaded over the head of a shadow druid wanderer
M 0 2801 6 2872 1	* Load a shadow druid
E 0 2801 0 16	* |xa sword of the |mshadow |xbearers is loaded wielded of a shadow druid
E 0 2802 0 12	* |xa cloak of the |mshadow |xbearers is loaded about the shoulders of a shadow druid
E 0 2803 0 6	* |xa |mshadow |xbearer's helm is loaded over the head of a shadow druid
M 0 2802 1 2872 1	* Load the shadow druid jailer
E 0 2803 0 6	* |xa |mshadow |xbearer's helm is loaded over the head of the shadow druid jailer
E 0 2809 0 16	* |xa |dblack |xbull whip is loaded wielded of the shadow druid jailer
E 0 2802 0 12	* |xa cloak of the |mshadow |xbearers is loaded about the shoulders of the shadow druid jailer
G 0 2800 0	* An ugly iron key is given to the shadow druid jailer
M 0 2804 5 2873 1	* Load a prisoner
E 0 2811 0 5	* |ca |cp|dr|ci|cs|do|cn|ce|dr|cs |cu|dn|ci|df|co|cr|cm|x is loaded on the torso of a prisoner
M 0 2804 5 2874 1	* Load a prisoner
E 0 2811 0 5	* |ca |cp|dr|ci|cs|do|cn|ce|dr|cs |cu|dn|ci|df|co|cr|cm|x is loaded on the torso of a prisoner
M 0 2804 5 2875 1	* Load a prisoner
E 0 2811 0 5	* |ca |cp|dr|ci|cs|do|cn|ce|dr|cs |cu|dn|ci|df|co|cr|cm|x is loaded on the torso of a prisoner
M 0 2805 6 2877 1	* Load a druid guard
G 0 2854 0	* A mithril key is given to a druid guard
M 0 2805 6 2878 1	* Load a druid guard
E 0 2804 0 12	* A druid's |drobe|x is loaded about the shoulders of a druid guard
E 0 2805 0 16	* |ya druidic staff|x is loaded wielded of a druid guard
E 0 2806 0 1	* A druid's |wring|x is loaded on the left finger of a druid guard
G 0 2833 0	* |dsilver loam clod|x is given to a druid guard
M 0 2806 4 2879 1	* Load a druid librarian
O 0 2839 0 2879	* Bookshelves line the walls loaded to The Druid's Library
P 0 2855 5 2839 1	* A book covered in runes put inside A Book covered in runes
P 0 2859 1 2855 1	* |msatin ribbons|x put inside |Msatin ribbons|x
M 0 2805 6 2880 1	* Load a druid guard
E 0 2804 0 12	* A druid's |drobe|x is loaded about the shoulders of a druid guard
E 0 2805 0 16	* |ya druidic staff|x is loaded wielded of a druid guard
E 0 2806 0 1	* A druid's |wring|x is loaded on the left finger of a druid guard
M 0 2806 4 2880 1	* Load a druid librarian
O 0 2841 0 2880	* Bookshelves line the walls loaded to The Druid's Library
P 0 2856 1 2841 1	* A book covered in runes put inside A Book covered in runes
P 0 2860 1 2856 1	* |cvelvet ribbons|x put inside |cvelvet ribbons|x
M 0 2805 6 2882 1	* Load a druid guard
E 0 2804 0 12	* A druid's |drobe|x is loaded about the shoulders of a druid guard
E 0 2805 0 16	* |ya druidic staff|x is loaded wielded of a druid guard
E 0 2806 0 1	* A druid's |wring|x is loaded on the left finger of a druid guard
O 0 2842 0 2882	* Bookshelves line the walls loaded to The Druid's Library
P 0 2857 1 2842 1	* A book covered in runes put inside A Book covered in runes
P 0 2862 1 2857 1	* |wa silver bookmarker in the shape of an |yoak leaf|x put inside |Wa silver bookmarker in the shape of an |yoak leaf|x
M 0 2822 2 2884 1	* Load Otho the cleric
G 0 2834 0	* A light |rred|x potion is given to Otho the cleric
M 0 2805 6 2885 1	* Load a druid guard
E 0 2804 0 12	* A druid's |drobe|x is loaded about the shoulders of a druid guard
E 0 2805 0 16	* |ya druidic staff|x is loaded wielded of a druid guard
E 0 2806 0 1	* A druid's |wring|x is loaded on the left finger of a druid guard
M 0 2806 4 2885 1	* Load a druid librarian
O 0 2843 0 2885	* Bookshelves are lining the walls loaded to The Druid's Library
P 0 2858 1 2843 1	* A book covered in runes put inside A Book covered in runes
P 0 2863 1 2858 1	* |xa |ybronze bookmarker|x in the shape of a |rrose|x put inside |xa |ybronze bookmarker|x in the shape of a |Rrose|x
M 0 2807 4 2888 1	* Load a mystic druid guard
E 0 2835 0 16	* A mace is loaded wielded of a mystic druid guard
M 0 2807 4 2888 1	* Load a mystic druid guard
E 0 2835 0 16	* A mace is loaded wielded of a mystic druid guard
G 0 2833 0	* |dsilver loam clod|x is given to a mystic druid guard
M 0 2807 4 2892 2	* Load a mystic druid guard
E 0 2835 0 16	* A mace is loaded wielded of a mystic druid guard
M 0 2808 1 2894 1	* Load Allanon
E 0 2808 0 0	* A small |bblue flame|x is loaded as a light of Allanon
E 0 2836 0 14	* |xa |gdruid's |xcharm is loaded on the left wrist of Allanon
G 0 2810 0	* |da small elfstone|x is given to Allanon
E 0 2807 0 17	* |xthe book of |gdruid |xhistory is loaded held in the hands of Allanon
P 0 2861 5 2807 1	* |ya gold bookmarker in the shape of a unicorn|x put inside |Ya gold bookmarker in the shape of a Unicorn|x
M 0 2821 2 2894 1	* Load Shaanril the mage
M 0 2823 2 2896 1	* Load Artemis the druid
O 0 2844 0 2896	* A bookshelves loaded to The Secret Library of the Druid's
M 0 2825 1 2897 1	* Load Flare
S



#SHOPS
0



#MOBPROGS
#2825
mob echo |R$I |Rdives from the |Wclouds |Rabove and roars in rage!|x
mob echoaround $n $I |Rsnatches $n from the ledge!|x
mob echoat $n $I |Rsnatches you from the ledge!|x
mob kill $n
~
#0

#OBJPROGS
#2800
if class $n warrior
   obj echo |r$I |rwas not created for warriors!|x
   obj echoat $n |yYou are zapped by |y$I|y and drop it!!!|x
   obj echoaround $n |y$n |yis zapped by |y$I|y and drops it!!!|x
   obj force $n drop $i
end if
~
#0

#ROOMPROGS
#2803
room remember $r
room echoaround $q The |Gmoisture |xcovers |m$q |xand $X disappears...
room echoat $q You slip into the |Gmoisture |xand find yourself elsewhere...
room echoat $q |mHELP!!!!!!|x
room transfer $q 2828
room force $q look
room echoaround $q The |Gmoisture |xsuddenly moves and |m$q |xpops from it.
room forget
~
#2804
room echo ...Steel ringing against steel, droning chants, muffled footsteps and the
room echo occasional blood-curdling scream...
~
#2805
room echo ...Steel ringing against steel and the scent of the arboreal...
~
#2806
room echo ...Steel upon steel, stealthy footsteps, forms unreal...
~
#2807
room echo ...The sizzle of power, silence mocking, now its louder...
~
#2808
room echo ...Nature clashes, the mind enhances, prayers are answered...
~
#2809
room echo ...The sounds of battle, holy cries of devotion...
~
#2810
room echo ...The forces of nature and the hunt through the trees...
~
#2811
room echo ...When the footsteps do desist, melted forms leap from the mist...
~
#2812
room echo ...Holy chants and signs of dabbling in the shroud of high enchanting...
~
#2813
room echo ...The scent of the forest pervades your senses...
~
#2814
room echo ...Sword upon shield, the battle to wield no one here shall yield...
~
#2815
room echo ...Stealthy shadows, shadows forming, deep within the mist contorting...
~
#2816
room echo ...Incense burns, your mind it yearns the power it turns...
~
#2827
~
#2828
room remember $r
room echoaround $q The |Gmoisture |xlooks like it is alive, and |Rswallows |m$q|x!!!
room echoat $q |YOH NO!!! |xYou keep slipping on the |Gmoisture|x!!!
room echoat $q |mHELP!!!!!!|x
room transfer $q 2804
room force $q look
room echoaround $q |m$q |xpops out of nowhere, covered with |Gmoisture|x.
room forget
~
#2857
room remember $r
room echoaround $q |cSomething moves and ... |rEEK!! |y$q |cis gone!|x
room echoat $q |cFrom the corner of your eye you see something...|x
room echoat $q |CMOVE!!!|x
room transfer $q 2862
room force $q look
room echoaround $q |y$q |cfalls right at your feet!|x
room forget
~
#2858
room remember $r
room echoaround $q |cSomething moves and ... |rEEK!! |y$q |cis gone!|x
room echoat $q |cFrom the corner of your eye you see something...|x
room echoat $q |CYou better MOVE!!!|x
room transfer $q 2859
room force $q look
room echoaround $q |y$q|c falls right at your feet!|x
room forget
~
#2859
if people > 0
   room remember $r
   room delay 1
else
   room forget
   room delay 0
endif
~
#2860
room echoaround $q |y$q |cdisappears in a huge wave of |Rheat|c.|x
room echoat $q |cA huge wave of |Rheat|c engulfs you.|x
room echoat $q |RNOO!!!|x
room transfer $q 2860
room force $q look
room echoaround $q |cSomething in the |Rheat|c moves and |y$q|c appears.|x
room forget
~
#2861
if people > 0
   room remember $r
   room delay 1
else
   room forget
   room delay 0
endif
~
#2862
room echoaround $q |cYou flinch as |y$q|c is surrounded by |Rfl|Yam|Res|c!|x
room echoat $q |RFl|Yam|Res |cerupt and surrounds you while you scream in agony...|x
room echoat $q |RYou should have MOVED!!!|x
room transfer $q 2861
room force $q look
room echoaround $q |cYou jump as a |rcharred corpse |cfalls on you...|x
room echoaround $q |cIt looks like |y$q|c!!!|x
room forget
~
#2863
room transfer $n 2859
room force $n look
if istarget $n
   room forget
   room delay 0
endif
~
#2864
room transfer $n 2856
room force $n look
if istarget $n
   room forget
   room delay 0
endif
~
#2865
room transfer $n 2864
room force $n look
if istarget $n
   room forget
   room delay 0
endif
~
#2866
room transfer $n 2862
room force $n look
if istarget $n
   room forget
   room delay 0
endif
~
#0

#HELPS
-1 DRUIDS GROVE~
|cDruids Grove|B:|x
|B(|r 95|R-|r111|B)|x
|x
|B(|Dfrom recall|B)  |C4s, 2e, 2s, 8w, s, w, 3n|x
~

-1 $~

#$
