#AREADATA
Name Amragorne~
Builders None~
VNUMs 30000 30099
Credits (150 200) {BBlade    {Y* {WAmragorne{x~
Security 9
End



#MOBILES
#30000
desert cat~
a desert cat~
{yA desert cat leaps upon you from above.{x
~
{yA tawny feline form, whose claws and fangs stand out formost in your
mind. {x 
~
cat~
ABF Z 0 0
150 150 309d51+4546 150d11+95 51d2+107 claw
-98 -98 -98 -67
FH DILMNPQR ES GHJKO
stand stand none 7500
AGV ACDEFGHJKQUV medium unknown
M ENTRY 30005 100~
#30001
bird carrion crow~
{yan immense crow{x~
{yan immense dark carrion crow sits here unblinking{x 
~
{yAn immense bird, whose beak shines malignantly, gazes at you
unblinkingly. {x 
~
song bird~
ABF T 0 0
150 150 309d51+4546 150d11+95 51d2+107 peck
-98 -98 -98 -67
FH ABCEFGHJLMSTXZ IKOPQY N
stand stand none 7500
AGW ACDEFHKP medium unknown
#30002
salamander~
{RA salamander{x~
{RA salamander sways hypnotically here{x 
~
{RThe living embodiment of flame, a hypnotic rhythm makes it it hard to
tear your eyes away. {x 
~
lizard~
ABF Lc 0 0
159 159 327d54+6421 159d11+95 54d2+113 flbite
-104 -104 -104 -72
0 ABCEFGHKLOPQSTXYZ JLN IR
stand stand none 7900
AGXc ACDEFHKQV medium unknown
#30003
serpent~
{ya serpent{x~
{ya serpent coils here in readiness{x 
~
{yA large tan serpent coils here ready to strike. {x 
~
snake~
AF L 0 0
152 152 313d51+4606 152d11+95 51d2+108 flbite
-99 -99 -99 -68
0 0 L I
stand stand none 7600
AGXYc ADEFKLQVX medium unknown
#30004
trigger ~
{x~
{x 
~
~
human~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#30005
trigger2~
{x~
{x 
~
~
human~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M ENTRY 30001 100~
#30006
scorpion~
{ya large scorpion{x~
{yA large scorpion rattles it's claws as it looks at you. {x 
~
{yA dark chitinous carapace covers this large insect, it's tail rattles
as it turns to follow you as you move. {x 
~
centipede~
ABF Z 0 0
150 150 309d51+4546 150d11+95 51d2+107 sting
-98 -98 -98 -67
0 0 FI E
stand stand none 7500
ABGO ACK medium unknown
#30007
efreeti~
{YA being of fire{x~
{YA humanoid figure of pure flame stands here. {x 
~
{YCast of living flame, the efreet guards the path here. {x 
~
unique~
ABFT LOTUc 0 0
180 180 370d61+7273 180d11+95 61d2+127 flbite
-119 -119 -119 -83
0 0 FIM NOS
stand stand none 9000
CHILc ABCGHJK medium unknown
#30008
wolf desert gray~
{wa gray wolf{x~
{wA gray wolf stands here snarling.{x
~
{wA gray desert wolf.{x
~
dog~
A 0 0 0
175 175 360d59+7069 175d11+95 59d2+124 bite
-116 -116 -116 -80
H 0 0 0
stand stand none 8700
AGV ACDEFHJKUV medium unknown
#30063
red dragon~
{Rancient red dragon{x~
{RAn ancient red dragon glares at you balefully{x 
~
{RAn enormouse red dragon stands here looking at you with dinner in mind.
{x 
~
dragon~
ABF JT 0 0
54 0 18d99+1300 54d10+100 8d6+34 flbite
-27 -27 -27 -10
0 DH BEH FI
stand stand none 11
AHZ ACDEFGHIJKPQUVX medium unknown
#30073
basilisk~
{ya large lizard{x~
{ya basilisk looks at you with hooded gaze. {x 
~
{yA large speckled lizard, the basilisk stands ready to defend it's lair.
{x 
~
lizard~
ABF L 0 0
52 25 36d132+3000 52d10+100 12d10+50 none
-24 -24 -24 -8
0 CDI L I
stand stand none 3
AGXc ACDEFHKQV medium unknown
#30074
spider tarantula~
{ba dark spider{x~
{bA dark tarantula stands here silently. {x 
~
{ban enormous furry spider stands here waving it's antennae. {x 
~
centipede~
ABF Z 0 0
25 55 100d3000+56 10d100+12 12d75+0 none
-29 -29 -29 -12
0 D FI E
stand stand none 11
ABGO ACK medium unknown
#0



#OBJECTS
#30000
scroll~
a yellowed scroll~
{yan ancient scroll lies here.{x~
unknown~
scroll 0 A
1 '' '' '' ''
1 0 0 P
E
scroll~
{WThe Land of Long Shadows Gather 'round knaves, of the Land of Long
Shadows, from whence the Lords hail - It was out of this blackness, that the
Dark Lords came - from these twisted shadows, that I am to name- They strode
from the Badlands, to the kingdoms of men - and the angels of God, knew
death once again - It is this dark land, men fear as Hell - that breeds
great wolves, most dire and fell - The land of the dead, that the devil
stalks - the edge of the earth, where death itself walks - Believed by some,
to be a mythical land - but known by us, as home to the damned - Pay
cautious heed, that it's name be revealed I speak it but once, then my lips
be sealed - The Land of Long Shadows, where evil was born - shall be known
to men, as Amragorne! {x 
~
#30001
key ornate black~
an adamant key~
{bAn ornate key, carved of a single block of adamant{x~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#30002
rock~
{wa small rock{x~
{wa small rock lies here.{x~
unknown~
container 0 0
90 AC 0 90 2
0 10 0 P
#30003
shield~
{yan iron shield{x~
{yA plan iron shield lies here{x~
unknown~
armor 0 AJ
CE CE CE CE 0
25 25 10000 P
#30004
snakeskin belt~
{ya snakeskin belt{x~
{yA snakeskin belt lies here.{x~
unknown~
clothing 0 AL
0 0 0 0 0
0 1 10000 P
#30005
sword fire flame blade~
{Ya blade of flame{x~
{YA blade of pure fire floats here.{x~
unknown~
weapon MP AN
exotic 0 0 flbite ACEH
50 2 25000 P
A
19 25
A
18 22
#30067
collar~
{ya golden collar{x~
{yA golen collar sparkles here.{x~
unknown~
jewelry MYZ AC
0 0 0 0 0
59 0 0 P
A
13 100
A
17 100
A
23 -10
#30073
golden bracer~
{ya golden bracer{x~
{ya golden bracer lies here{x~
unknown~
armor 0 AM
BEF BEF BEF BEF 0
52 0 0 P
A
18 5
A
19 5
A
13 -25
#30091
amragorne golden signet~
{yA golden signet ring{x~
{yA golden signet with an immense carved sapphire lies here{x~
unknown~
jewelry MUY AB
0 0 0 0 0
54 2 10000 P
A
18 10
A
19 10
A
17 100
#0



#ROOMS
#30000
{yThe Pass to Amragorne{x~
{cNorth and South, runs the Shieldwall, a range of tall mountains, that
seperates the world of the living, from the realm of the damned. West, a
narrow path runs, while East, lie the great gates to Amragorne. {x {cRocks
lie strewn about the ground before the gate. {x 
~
0 0 5
E
mountain~
{CThe Shieldwall, towers high above, a great escarpment, who's verticle
wall protects the living from the damned. {x 
~
E
gate~
{yThe great gates of Amragorne, are of blocks of basaltic rock, bound by
straps of adamant, and sheathed overall, in mithril, the truesilver, who's
purity drives back all evil. {x 
~
E
rock~
{wStones of various sizes from pebbles the size of marbles to stones as
big as your head. Some are cracked and broken, others look like geodes,
possibly hollow. {x 
~
D0
~
~
0 0 415
D1
{yThe Grat Gates of Amragorne{x {yThe great gates of Amragorne{x 
~
gate~
4 30001 30001
S
#30001
{yA Tunnel~
{bYou enter through the gates, into the mouth of an enormous tunnel. The
walls are of adamant, which absorbs all light. You can see little in the
pale gleam cast by your light. {x 
~
0 8201 0
D1
{bA dark tunnel through the mountain{x 
~
~
0 0 30002
D3
{yThe Great Gates of Amragorne{x 
~
gate~
4 30001 30000
S
#30002
{bA Dark Tunnel{x~
{bYou are in an enormouse tunnel. The walls are of Adamant, which absorbs
all light. The tunnel continues East and West. {x 
~
0 532496 0
D1
{bA dark tunnel{x 
~
~
0 0 30003
D3
{bA dark tunnel{x 
~
~
0 0 30001
S
#30003
{bA dark tunnel{x~
{bYou stand at the end of an enormous tunnel. The walls are of adamant,
which absorbs all light. The tunnel continues east and west. {x 
~
0 532505 0
D1
~
~
0 0 30004
D3
~
~
0 0 30002
S
#30004
{yA path through the hills{x~
{yYou are near the beginning of a dusty trail that takes off through the
foothills of Amragorne, the land of long shadows. A sullen wind stirs the
dry burnt grasses that live upon the cracked soil of this harsh land.
Northward, the crags of the Mountains of Shadow rear their wicked peaks up
against the sky. Towards the east, the remains of a building show against
the skyline. {x {yWest, lies a dark tunnelmouth. {x 
~
0 532496 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
E
hills~
{yThe hills are brown and sere, with no speck of green to be seen. {x 
~
D0
~
~
0 0 30005
D3
{bA dark tunnelmouth{x 
~
~
0 0 30003
S
#30005
{yA path between the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow. Water is nonexistant, the breeze raises a lingering
curtain of dust over all. East, a path runs away from the main path. To the
southeast, the remains of a building stand against the skyline. {x 
~
0 532496 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{y 
~
~
0 0 30007
D1
{yA dry dusty path between hills{y 
~
~
0 0 30006
D2
{yA dry dusty path between hills{y 
~
~
0 0 30004
S
#30006
{yBefore the Tower of Warding{x~
{yA short tower stands to the south, it's gates blasted in mute testimony
of the violence of it's demise. To the east, the plains continue to a small
range of mountains, that guard the eastern approaches to this land.
Northeast, the Mountains of Shadow loom over all, their grim presence a
constant reminder of a dark and haunted past. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{y 
~
~
0 0 30008
D3
~
~
0 0 30005
S
#30007
{yA path between hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow. Water is nonexistant, the breeze raises a lingering
curtain of dust over all. The path turns here to avoid a large boulder. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30009
D2
{yA dry dusty path between hills{x 
~
~
0 0 30005
S
#30008
{yBefore the Tower of Warding{x~
{yClose up to the tower, you stand before the blasted gates. The
stonework surrounding the gates jagged and crumbling. Upon the western
remnant of the gates, a glowing Glyph of warding is affixed. The path
continues south into the tower. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30006
D2
{ya ruined tower{x 
~
~
0 0 30062
S
#30009
{yA path between hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow. Water is nonexistant, the breeze raises a lingering
curtain of dust over all. The path turns here to avoid a large boulder. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{y 
~
~
0 0 30007
D3
{yA dry dusty path between hills{y 
~
~
0 0 30010
S
#30010
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The path turns here around an outcropping of
rock. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30009
D3
{yA dry dusty path between hills{x 
~
~
0 0 30011
S
#30011
{yA path through the hills{x~
{yThe path you are following is dusty and dry. An outcropping of rock
blocks and passage south or west, while the path runs north and east here.
{x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30012
D1
{yA dry dusty path between hills{x 
~
~
0 0 30010
S
#30012
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30013
D2
{yA dry dusty path between hills{x 
~
~
0 0 30011
S
#30013
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30014
D2
{yA dry dusty path between hills{x 
~
~
0 0 30012
S
#30014
{yA path through the hills{x~
{yThe path splits here, one path running due north, the other taking off
towards the northeast, around a huge boulder that lies here. The dark
mountains seem no closer, than they did at your first sighting. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30015
D2
{yA dry dusty path between hills{x 
~
~
0 0 30013
S
#30015
{yA path through the hills{x~
{yThe path here dips into a shallow gully, and runs toward the northeast.
The mountains loom ominous over the plain. To either side, the gully
deepens, until it's walls rise higher than your head, completely obscuring
any view of the surrounding countryside. The dry brush along the bottom of
the gully crackles as you brush against it, making your way along the path.
{x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30017
D2
{yA dry dusty path between hills{x 
~
~
0 0 30014
S
#30017
{yA path through the hills{x~
{yYou are on a faint trail, running northeast, which branches toward the
southeast and the southwest. To the far northeast, lies a tall range of dark
peaks, which waver in the distance, the fabled Mountains of Shadow. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30018
D2
{yA dry dusty path between hills{x 
~
~
0 0 30015
S
#30018
{yA path through the hills{x~
{yYou follow a faint path along the bottom of a gully, the heat of this
ancient land, baked by daytimes sun, the heat held by the earth for the next
day, is relentless. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30019
D2
{yA dry dusty path between hills{x 
~
~
0 0 30017
S
#30019
{yA path through the hills{x~
{yThe path rises up out of the gully. To either side, the dry brittle
parched brush bars passage. The path continues towards the north and south
from this point. To the northeast, the dark looming peaks of the mountains
of shadow dominate the horizon. {x {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30020
D2
{yA dry dusty path between hills{x 
~
~
0 0 30018
S
#30020
{yA path through the hills{x~
{yThe path here turns, running east and south from this point. To the
northeast, the Mountains of Shadow rise up, their glowering peaks,
dominating the horizon. East, the hills roll towards a smaller range of
peaks, dry and burnt as all in this dead land. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30021
D2
{yA dry dusty path between hills{x 
~
~
0 0 30019
S
#30021
{yA path through the hills{x~
{yThe path you are following runs east and west, to the southeast, you
see the crumbling remains of a building of some sort. The land is dry, the
vegetation dry and crackling as you brush up against it. To the northeast,
the Mountains of Shadow dominate the horizon. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30022
D3
{yA dry dusty path between hills{x 
~
~
0 0 30020
S
#30022
{yA path through the hills{x~
{yThe path splits here, with a fainter trail leading toward the south,
where lies a structure of some sort. To the northeast, the Mountains of
Shadow rear up over the landscape. {x 
~
0 532480 10
D1
{yA dry dusty path between hills{x 
~
~
0 0 30023
D2
{yA dry dusty path between hills{x 
~
~
0 0 30024
D3
{yA dry dusty path between hills{x 
~
~
0 0 30021
S
#30023
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30026
D1
{yA dry dusty path between hills{x 
~
~
0 0 30025
D3
{yA dry dusty path between hills{x 
~
~
0 0 30022
S
#30024
{yApproach to the Tower of the Sun{x~
{yTo the north, lies the main trail. South, an ancient tower rises above
the surrounding terrain. The tower is short and square. An ancient outpost
guarding the approaches to Amragorne from the continent of Moria. To the
northeast, the dark peaks of the Mountains of Shadow hold sway, while a
lesser range of peaks falls away to the east. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30022
D2
~
~
0 0 30068
S
#30025
{yA path through the hills{x~
{yThe trail bends here, running west and south east. To the east a small
range of peaks lines the skyline, while to the northeast, the Mountains of
Shadow dominate the horizon. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30027
D3
{yA dry dusty path between hills{x 
~
~
0 0 30023
S
#30026
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30051
D2
{yA dry dusty path between hills{x 
~
~
0 0 30023
S
#30027
{yA path through the hills{x~
{yThe trail curves here, running east and northwest. To the northeast,
the dark menacing presence of the Mountains of Shadow dominates the skyline.
To the east a lesser range of peaks holds forth. There has been no sign of
water since you entered this scorched blasted land. The brush to either side
of the trail is dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30025
D1
{yA dry dusty path between hills{x 
~
~
0 0 30028
S
#30028
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 0 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30029
D3
{yA dry dusty path between hills{x 
~
~
0 0 30027
S
#30029
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30028
D1
{yA dry dusty path between hills{x 
~
~
0 0 30030
D2
{yA dry dusty path between hills{x 
~
~
0 0 30031
S
#30030
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30041
D3
{yA dry dusty path between hills{x 
~
~
0 0 30029
S
#30031
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30029
D1
{yA dry dusty path between hills{x 
~
~
0 0 30032
S
#30032
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30033
D3
{yA dry dusty path between hills{x 
~
~
0 0 30031
S
#30033
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30032
D2
{yA dry dusty path between hills{x 
~
~
0 0 30034
S
#30034
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The dust blinds you as it is driven into your
eyes. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30033
D1
{yA dry dusty path between hills{x 
~
~
0 0 30035
S
#30035
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yA dry dusty path between hills{x 
~
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30036
D3
{yA dry dusty path between hills{x 
~
~
0 0 30034
S
#30036
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30035
D1
{yA dry dusty path between hills{x 
~
~
0 0 30037
S
#30037
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30038
D3
{yA dry dusty path between hills{x 
~
~
0 0 30036
S
#30038
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30039
D3
{yA dry dusty path between hills{x 
~
~
0 0 30037
S
#30039
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30038
D3
{yApproaching a ruined tower{x 
~
~
0 0 30040
S
#30040
{yApproach to the Tower of Winter{x~
{yTo the east lies the main trail west, south an ancient tower rises up
atop a low hill. The tower is short and squat, it's ancient stones weathered
and pitted. An ancient outpost guarding the appoaches to Amragorne, from the
valleys of the mines. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30039
D2
{ya ruined tower{x 
~
~
0 0 30086
S
#30041
{yA path through the hills{x~
{yYou pass along a dry dusty trail. To the northeast, rise a tall range
of mountains, while to the east a smaller set of peaks stands. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30042
D3
{yA dry dusty path between hills{x 
~
~
0 0 30030
S
#30042
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30041
D1
{yA dry dusty path between hills{x 
~
~
0 0 30043
S
#30043
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30044
D3
{yA dry dusty path between hills{x 
~
~
0 0 30042
S
#30044
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
D2
{yA dry dusty path between hills{x 
~
~
0 0 30045
D3
{yA dry dusty path between hills{x 
~
~
0 0 30043
S
#30045
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The dust blinds you as it is driven into your
eyes. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30044
D1
{yA dry dusty path between hills{x 
~
~
0 0 30046
S
#30046
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30047
D3
{yA dry dusty path between hills{x 
~
~
0 0 30045
S
#30047
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30046
D1
{yA dry dusty path between hills{x 
~
~
0 0 30048
S
#30048
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30049
D3
{yA dry dusty path between hills{x 
~
~
0 0 30047
S
#30049
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30048
D1
{yA dry dusty path between hills{x 
~
~
0 0 30050
S
#30050
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The dust blinds you as it is driven into your
eyes. The trail splits here running east, west and south. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30081
D2
{yA dry dusty path between hills{x 
~
~
0 0 30074
D3
{yA dry dusty path between hills{x 
~
~
0 0 30049
S
#30051
{yA path through the hills{x~
{yThe path is dusty and dry, the land around you sere and dead. Water is
nonexistant. A dry wind raises a lingering curtain of dust which makes
vision difficult. Heat causes the surrounding landscape to waver and appear
insubstantial. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30052
D3
{yA dry dusty path between hills{x 
~
~
0 0 30026
S
#30052
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The dust blinds you as it is driven into your
eyes. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30053
D2
{yA dry dusty path between hills{x 
~
~
0 0 30051
S
#30053
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30054
D2
{yA dry dusty path between hills{x 
~
~
0 0 30052
S
#30054
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30055
D3
{yA dry dusty path between hills{x 
~
~
0 0 30053
S
#30055
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The dust blinds you as it is driven into your
eyes. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30056
D3
{yA dry dusty path between hills{x 
~
~
0 0 30054
S
#30056
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30057
D2
{yA dry dusty path between hills{x 
~
~
0 0 30055
S
#30057
{yA path through the hills{x~
{yThe elevation changes rapidly as the land rises towards the Mountains
of Shadow. To the Northeast, the mountains rear up high above the
surrounding countryside, their towering peaks hidden behind the malignant
shadows that give them their name. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30058
D3
{yA dry dusty path between hills{x 
~
~
0 0 30056
S
#30058
{yA path through the hills{x~
{yYou are on a dry dusty trail running through the foothills towards the
Mountains of Shadow off in the distance. Water is nonexistance, the
landscape a dry seared hell. The breeze blowing through the hills raises a
lingering curtain of dust. The dust blinds you as it is driven into your
eyes. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D1
{yA dry dusty path between hills{x 
~
~
0 0 30059
D2
{yA dry dusty path between hills{x 
~
~
0 0 30057
S
#30059
{yA path through the hills{x~
{yThe trail is dry and dusty. To the northeast, the dark menacing
presence of the Mountains of Shadow dominates the skyline. To the east a
lesser range of peaks holds forth. There has been no sign of water since you
entered this scorched blasted land. The brush to either side of the trail is
dry and brittle. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30060
D2
{yBefore a tower{x west desc {yA dry dusty path between hills{x 
~
~
0 0 30061
D3
~
~
0 0 30058
S
#30060
{yA rock slide{x~
{y To the southwest lies the main trail. As well as an ancient tower
which rises up atop a low hill. The tower is short and squat, it's ancient
stones weathered and pitted. An ancient outpost guarding the appoaches to
Amragorne, from the Mountains of Shadow who's menacing crowns rise up to the
northeast. At some time, an mountain of rubble has cascaded into the pass to
the mountains, making an impassable wall of stony rubble. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D2
{yA dry dusty path between hills{x 
~
~
0 0 30059
S
#30061
{yApproach to the Tower of Dawn{x~
{yTo the north lies the main trail, south, an ancient tower rises up atop
a low hill. The tower is short and squat, it's ancient stones weathered and
pitted. An ancient outpost guarding the appoaches to Amragorne, from the
Mountains of Shadow who's menacing crowns rise up to the northeast. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30059
D2
{yBefore the tower{x 
~
~
0 0 30080
S
#30062
{yA flagstone courtyard{x~
{yA small stone flagged courtyard is what you find here. No grass grows
in the yard, the heat unbearable in the stillness behind the walls. To all
sides walls of stone rise up, pierced at each cardinal point by a door. A
small ladder leads up on the eastern wall. {x 
~
0 532480 10
D0
{ybefore the tower{x 
~
~
0 0 30008
D1
{yA guardroom{x 
~
~
0 0 30066
D2
{ya stable{x 
~
~
0 0 30065
D3
{ySleeping quarters{x 
~
~
0 0 30064
D4
{yThe battlements{x 
~
~
0 0 30067
S
#30063
{y the battlements{x~
{yThe top of the tower provides a low observation point from which the
surrounding countryside can be seen. Far to the north another tower can be
seen. To the east, a low range of peaks can be see, while to the northeast
the dark Mountains of Shadow rise their jagged teeth above the horizon.
West, the dry burnt plains roll on as far as the eye can see. South, the
Shieldwall mountains stand guard, separating Amragorne from the rest of
Moria. {x 
~
0 532480 10
D5
{ya flagstone courtyard{x 
~
~
0 0 30083
S
#30064
{ySleeping Quarters{x~
{yOnce, this chamber housed the sleeping quarters for the guardsmen who
occupied the tower. Now, bare bones and broken shattered furniture it's only
means of identification. To the east, the entryway stands. {x 
~
0 532480 10
D1
{ya flagged courtyard{x 
~
~
0 0 30062
S
#30065
{yA stable{x~
{yThis was once the stable, where steeds were kept inside the tower
proper. The strewn bones of horses and other creatures give mute testimony
to a violent end. The only exit is to the north. {x 
~
0 532480 10
D0
{ya flagstone courtyard{x 
~
~
0 0 30062
S
#30066
{ya guardroom{x~
{yThis room appears to have been a guardroom, where once, members of the
garrison would have gathered while on duty. Ruined tables and chairs, are
scattered around the room, interspersed with the bones of the tower's
defenders. {x 
~
0 532480 10
D3
{ya flagstone courtyard{x 
~
~
0 0 30062
S
#30067
{yThe battlements{x~
{yThe top of the tower provides a low observation point from which the
surrounding countryside can be seen. Far to the north another tower can be
seen. To the east, a low range of peaks can be see, while to the northeast
the dark Mountains of Shadow rise their jagged teeth above the horizon.
West, the dry burnt plains roll on as far as the eye can see. South, the
Shieldwall mountains stand guard, separating Amragorne from the rest of
Moria. {x 
~
0 532480 10
D5
{yA flagstone courtyard{x 
~
~
0 0 30062
S
#30068
{yBefore the Tower of the Sun{x~
{yYou are in a small open area before a low tower. The gates before you
are shattered, their once mighty timbers scarred and buckled from an immense
force. The stones that once surounded the gate posts are jagged and missing.
The remainder of the walls look surprisingly intact. Carved into one half of
the shattered gate, surprisingly intact, is a golden sunburst. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30024
D2
{yA courtyard{x 
~
~
0 0 30069
S
#30069
{yA flagstone courtyard{x~
{yA small stone flagged courtyard is what you find here. No grass grows
in the yard, the heat unbearable in the stillness behind the walls. To all
sides walls of stone rise up, pierced at each cardinal point by a door. A
small ladder leads up on the eastern wall. {x 
~
0 532480 10
D0
{ybefore the tower{x 
~
~
0 0 30068
D1
{ya guardroom{x 
~
~
0 0 30072
D2
{ya stable{x 
~
~
0 0 30071
D3
{ysleeping quarters{x 
~
~
0 0 30070
D4
{yThe battlements{x 
~
~
0 0 30073
S
#30070
{ySleeping Quarters{x~
{yOnce, this chamber housed the sleeping quarters for the guardsmen who
occupied the tower. Now, bare bones and broken shattered furniture it's only
means of identification. To the east, the entryway stands. {x 
~
0 532480 10
D1
{ya flagstone courtyard{x 
~
~
0 0 30069
S
#30071
{yA Stable~
{yOnce this was the stable, where steeds where kept and cared for inside
the confines of the tower. Now only thier {wbones {y lie about mixed with
those of other creatures shows that the end they meet was a violent one.
Back to the north lies the courtyard. 
~
0 532480 10
D0
{ya flagstone courtyard{x 
~
~
0 0 30069
S
#30072
{yA guardroom{x~
{yThis room appears to have been a guardroom, where once, members of the
garrison would have gathered while on duty. Ruined tables and chairs, are
scattered around the room, interspersed with the bones of the tower's
defenders. {x 
~
0 532480 10
D3
{ya flagstone courtyard{x 
~
~
0 0 30069
S
#30073
{yThe top of the tower{x~
{yThe top of the tower provides a low observation point from which the
surrounding countryside can be seen. Far to the north another tower can be
seen. To the east, a low range of peaks can be see, while to the northeast
the dark Mountains of Shadow rise their jagged teeth above the horizon.
West, the dry burnt plains roll on as far as the eye can see. South, the
Shieldwall mountains stand guard, separating Amragorne from the rest of
Moria. {x 
~
0 532480 10
D5
~
~
0 0 30069
S
#30074
{yBefore the Tower of Autumn{x~
{yYou are in a small open area before a low tower. The gates before you
are shattered, their once mighty timbers scarred and buckled from an immense
force. The stones that once surounded the gate posts are jagged and missing.
The remainder of the walls look surprisingly intact. Carved into one half of
the shattered gate, surprisingly intact, is an Autumn Rune. {x 
~
0 532480 10
D0
~
~
0 0 30050
D2
~
~
0 0 30075
S
#30075
{yA flagstone courtyard{x~
{yA small stone flagged courtyard is what you find here. No grass grows
in the yard, the heat unbearable in the stillness behind the walls. To all
sides walls of stone rise up, pierced at each cardinal point by a door. A
small ladder leads up on the eastern wall. {x 
~
0 532480 10
D0
{youtside the tower{x 
~
~
0 0 30074
D1
{ya guardroom{x 
~
~
0 0 30078
D2
{ya stable{x 
~
~
0 0 30077
D3
{ySleeping Quarters{x 
~
~
0 0 30076
D4
{ythe battlements{x 
~
~
0 0 30079
S
#30076
{ySleeping Quarters{x~
{yOnce, this chamber housed the sleeping quarters for the guardsmen who
occupied the tower. Now, bare bones and broken shattered furniture it's only
means of identification. To the east, the entryway stands. {x 
~
0 532480 10
D1
{yA flagstone courtyard{x 
~
~
0 0 30075
S
#30077
{ya stable{x~
{yThis was once the stable, where steeds were kept inside the tower
proper. The strewn bones of horses and other creatures give mute testimony
to a violent end. The only exit is to the north. {x 
~
0 532480 10
D0
{ya flagstone courtyard{x 
~
~
0 0 30075
S
#30078
{ya Guardroom{x~
{yThis room appears to have been a guardroom, where once, members of the
garrison would have gathered while on duty. Ruined tables and chairs, are
scattered around the room, interspersed with the bones of the tower's
defenders. {x 
~
0 532480 10
D3
{ya flagstone courtyard{x 
~
~
0 0 30075
S
#30079
{ythe top of the tower{x~
{yThe top of the tower provides a low observation point from which the
surrounding countryside can be seen. Far to the north another tower can be
seen. To the east, a low range of peaks can be see, while to the northeast
the dark Mountains of Shadow rise their jagged teeth above the horizon.
West, the dry burnt plains roll on as far as the eye can see. South, the
Shieldwall mountains stand guard, separating Amragorne from Moria. {x 
~
0 532480 10
D5
{ya flagstone courtyard{x 
~
~
0 0 30075
S
#30080
{yApproach to the Tower of Dawn{x~
{yYou are in a small open area before a low tower. The gates before you
are shattered, their once mighty timbers scarred and buckled from an immense
force. The stones that once surounded the gate posts are jagged and missing.
The remainder of the walls look surprisingly intact. Carved into one half of
the shattered gate, surprisingly intact, is a Dawn Ward. {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D0
{yA dry dusty path between hills{x 
~
~
0 0 30061
D2
~
~
0 0 30083
S
#30081
{yA Chasm{x~
{yThe trail ends here, in a vast yawning chasm.  To the west, north and
south, the hills lie, burnt dark by the scorching sun of this dead land.  To
the east, spanning the chasm, an ancient rope bridge crosses to a great
brooding keep.  {x 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
E
keep~
{yA dark brooding pile of stone, lies across a great wide chasm. It seems
to have a malignant life as you look at it. Dark winged creatures can be
seen above it. {x 
~
D1
~
~
0 0 1900
D3
{yA dry dusty path between hills{x 
~
~
0 0 30050
S
#30082
{ysleeping quarters{x~
{yOnce, this chamber housed the sleeping quarters for the guardsmen who
occupied the tower. Now, bare bones and broken shattered furniture it's only
means of identification. To the east, the entryway stands. {x 
~
0 532480 10
D1
~
~
0 0 30083
S
#30083
{ya flagstone courtyard{x~
{yA small stone flagged courtyard is what you find here. No grass grows
in the yard, the heat unbearable in the stillness behind the walls. To all
sides walls of stone rise up, pierced at each cardinal point by a door. A
small ladder leads up on the eastern wall. {x 
~
0 532480 10
D0
{ybefore the tower{x 
~
~
0 0 30080
D1
{ya guardroom{x 
~
~
0 0 30085
D2
{ya stable{x 
~
~
0 0 30084
D3
{ysleeping quarters{x 
~
~
0 0 30082
D4
{ythe battlements{x 
~
~
0 0 30063
S
#30084
{ya stable{x~
{yThis was once the stable, where steeds were kept inside the tower
proper. The strewn bones of horses and other creatures give mute testimony
to a violent end. The only exit is to the north. {x 
~
0 532480 10
D0
{ya flagstone courtyard{x 
~
~
0 0 30083
S
#30085
{ya guardroom{x~
{yThis room appears to have been a guardroom, where once, members of the
garrison would have gathered while on duty. Ruined tables and chairs, are
scattered around the room, interspersed with the bones of the tower's
defenders. {x 
~
0 532480 10
D3
{ya flagstone courtyard{x 
~
~
0 0 30083
S
#30086
Before the Tower~
{yYou are in a small open area before a low tower. The gates before you
are shattered, their once mighty timbers scarred and buckled from an immense
force. The stones that once surounded the gate posts are jagged and missing.
The remainder of the walls look surprisingly intact. Carved into one half of
the shattered gate, surprisingly intact, is a golden sunburst. {x 
~
0 532480 10
D0
{yA dry dusty path between hills{x 
~
~
0 0 30040
D2
{ya courtyard{x 
~
~
0 0 30087
S
#30087
A courtyard~
{yA small stone flagged courtyard is what you find here. No grass grows
in the yard, the heat unbearable in the stillness behind the walls. To all
sides walls of stone rise up, pierced at each cardinal point by a door. A
small ladder leads up on the eastern wall. {x 
~
0 532480 10
D0
{yBefore the tower{x 
~
~
0 0 30086
D1
{ya guardroom{x 
~
~
0 0 30090
D2
{ya stable{x 
~
~
0 0 30089
D3
{ysleeping quarters{x 
~
~
0 0 30088
D4
{yThe top of the tower{x 
~
~
0 0 30091
S
#30088
{ySleeping quarters~
{yOnce, this chamber housed the sleeping quarters for the guardsmen who
occupied the tower. Now, bare bones and broken shattered furniture it's only
means of identification. To the east, the entryway stands. {x 
~
0 532480 10
D1
{ya flagged courtyard{x 
~
~
0 0 30087
S
#30089
{ya ruined stable{x~
{yThis was once the stable, where steeds were kept inside the tower
proper. The strewn bones of horses and other creatures give mute testimony
to a violent end. The only exit is to the north. {x 
~
0 532480 10
D0
{ya flagged courtyard{x 
~
~
0 0 30087
D5
~
~
1 0 30092
S
#30090
{yA guardroom{x~
{yThis room appears to have been a guardroom, where once, members of the
garrison would have gathered while on duty. Ruined tables and chairs, are
scattered around the room, interspersed with the bones of the tower's
defenders. {x 
~
0 532480 10
D3
{ya flagged courtyard{x 
~
~
0 0 30087
S
#30091
{yThe battlements{x~
{yThe top of the tower provides a low observation point from which the
surrounding countryside can be seen. Far to the north another tower can be
seen. To the east, a low range of peaks can be see, while to the northeast
the dark Mountains of Shadow rise their jagged teeth above the horizon.
West, the dry burnt plains roll on as far as the eye can see. South, the
Shieldwall mountains stand guard, separating Amragorne from the rest of
Moria. 
~
0 532480 10
E
hill~
{yThe hills are brown and seared without a speck of green to be found. {x 
~
D5
~
~
0 0 30087
S
#30092
{BA Secret Room{x~
{wA blank empty room. {x 
~
0 532505 0
D4
~
~
1 0 30089
D5
~
~
1 0 3054
S
#0



#SPECIALS
M 30000 spec_breath_gas
M 30001 spec_breath_acid
M 30002 spec_cast_mage
M 30006 spec_poison
M 30007 spec_cast_undead
M 30063 spec_breath_fire
M 30074 spec_poison
S



#RESETS
D 0 30000 1 2
D 0 30001 3 2
D 0 30089 5 1
D 0 30092 4 1
D 0 30092 5 1
O 0 30002 0 30000 {wa small rock{x loaded to {yThe Pass to Amragorne{x
P 0 30001 99 30002 1 An adamant key put inside an adamant key
M 0 30004 1 30003 1 Load {x
M 0 30008 99 30004 1 Load {wa gray wolf{x
M 0 30008 99 30009 1 Load {wa gray wolf{x
M 0 30003 99 30015 1 Load {ya serpent{x
G 0 30004 0 {ya snakeskin belt{x is given to {ya serpent{x
M 0 30006 1 30019 1 Load {ya large scorpion{x
M 0 30008 99 30022 1 Load {wa gray wolf{x
M 0 30000 1 30025 1 Load a desert cat
M 0 30006 1 30030 1 Load {ya large scorpion{x
M 0 30008 99 30031 1 Load {wa gray wolf{x
M 0 30008 99 30037 1 Load {wa gray wolf{x
M 0 30003 99 30043 1 Load {ya serpent{x
G 0 30004 0 {ya snakeskin belt{x is given to {ya serpent{x
M 0 30000 1 30045 1 Load a desert cat
M 0 30003 99 30046 1 Load {ya serpent{x
G 0 30004 0 {ya snakeskin belt{x is given to {ya serpent{x
M 0 30063 1 30063 1 Load {Rancient red dragon{x
E 0 30073 0 15 {ya golden bracer{x is loaded on the right wrist of {Rancient red dragon{x
E 0 30091 0 2 {ya golden signet ring{x is loaded on the right finger of {Rancient red dragon{x
M 0 30002 1 30067 1 Load {RA salamander{x
E 0 30067 0 3 {ya golden collar{x is loaded around the neck (1) of {RA salamander{x
M 0 30073 1 30073 1 Load {ya large lizard{x
E 0 30073 0 14 {ya golden bracer{x is loaded on the left wrist of {ya large lizard{x
M 0 30007 1 30075 1 Load {YA being of fire{x
E 0 30005 0 16 {ya blade of flame{x is loaded wielded of {YA being of fire{x
M 0 30074 1 30079 1 Load {ba dark spider{x
G 0 30003 0 {yan iron shield{x is given to {ba dark spider{x
M 0 30001 1 30091 1 Load {yan immense crow{x
G 0 30091 0 {ya golden signet ring{x is given to {yan immense crow{x
S



#SHOPS
0



#MOBPROGS
#30000
mob echo {RWards shriek and bulge, as the evil within seeks to enter the realm.{x
~
#30001
if uses $n light
  mob force $n remove light
  mob force $n drop light
  purge
else
  break
endif
~
#30002
if has $n light
 say $o == light
endif
~
#30003
mob echo {yA small lizard darts across the path.{x
~
#30004
mob echo {yA small animal darts away as you approach{x
~
#30005
if ispc $n
  mob kill $n
endif
~
#30008
if level $n < 35
  mob echo you are going to die leave Amragorne
endif
~
#0

#HELPS
0 AMRAGORNE~
{yAmragorne is the central area of the Land of Amragorne.  This dry dark
land is inhabited by many desert dwelling creatures, her human inhabitants
scarce.  The area is sealed once you enter the dark pass beneath the
mountains, passing the bloody wards.  {x 
 
{rAmragorne: Built by Blade of Creatia
http://creatia.funcity.org
telnet://creatia.funcity.org:7500{x
~

-1 $~

#$
