#AREADATA
Name Lindon~
Builders None~
VNUMs 5800 5899
Credits ( 40  45) {BBlade    {Y* {WLindon{x~
Security 9
End



#MOBILES
#5800
elladian~
an elven minstrel~
Elladian an singer stands here. 
~
{y A tall elf, his hair like burnished gold, with eyes of clearest grey.
Wisdom lights his eyes, as he sings the Lay of Lindon. {x 
~
elf~
AB J 0 0
37 37 77d13+374 37d11+95 13d2+32 chop
-17 -17 -17 -9
0 0 B Z
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M GREET 5800 100~
M DELAY 5801 100~
#5801
protector ~
an elven protector~
A protector of Lindon stands here. 
~
An elven hunter, garbed in forest camoflauge, he watches you with wary
eyes. 
~
elf~
AGTW J 0 0
35 35 73d12+354 35d11+95 12d2+30 slash
-15 -15 -15 -8
FJKR 0 B Z
stand stand either 3
AHMV ABCDEFGHIJK medium unknown
M GREET 5802 100~
#5802
archer~
an elven archer~
An Elven archer stands here. 
~
~
elf~
A J 0 0
36 36 75d13+364 36d11+95 13d2+31 crush
-16 -16 -16 -9
0 0 B Z
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
M GREET 5805 100~
#5803
deer~
a small deer~
A shy deer grazes here, 
~
~
human~
A 0 0 0
35 35 73d12+354 35d11+95 12d2+30 none
-15 -15 -15 -8
0 0 0 0
stand stand none 3
AHMV ACDEFHJKW medium unknown
F par BGI
#5804
hart stag~
{Wa white hart{x~
{WA large white stag stands here. {x 
~
{WA stag of pure snowy white, whose horns are pure {ygold{W, gleaming in
the light. {x 
~
cat~
A LZc 0 1000
45 45 93d16+455 45d11+95 16d2+37 none
-23 -23 -23 -14
CFH 0 0 0
stand stand male 2200
AGV ACDEFJKQW medium unknown
F par HUV
#5805
Ranger~
{yan elven ranger{x~
{yA tall elven ranger stands here. {x 
~
{yA tall elven ranger, his golden hair flows past his shoulders,
disappearing behind the armor of elven chain which he wears. {x 
~
elf~
ABGT J 0 0
38 38 79d13+384 38d11+95 13d2+32 punch
-18 -18 -18 -10
FKN 0 B Z
stand stand male 1900
AHMV ABCDEFGHIJK medium unknown
#5806
Elven Guardian~
{yan elven guardian{x~
{yAn elven guard stands here. {x 
~
~
elf~
ABG J 0 0
28 28 59d10+283 28d11+95 10d2+26 punch
-10 -10 -10 -5
0 0 B Z
stand stand either 1400
AHMV ABCDEFGHIJK medium unknown
#5807
Thurangur~
an elven noble~
{yA wise noble elf sits here upon the greensward. {x 
~
{y A golden haired elven mage, his gaze pierces through you to read your
innermost thoughts. The wisdom in his eyes, causes your heart to quail, you
drop your gaze in wonder. {x 
~
elf~
ABG HJ 0 0
42 42 87d15+425 42d11+95 15d2+35 none
-21 -21 -21 -12
0 0 B Z
stand stand male 2100
AHMV ABCDEFGHIJK medium unknown
#5808
Llydriana~
an elven lady~
{RA beautiful elven lady sits next to the throne. {x 
~
{yHer beauty far suppasses that of any mortal woman whom you have cast
eyes upon. Her flowing hair, reminds you of "Aschaliuanum" the moonsilver
wrought of purest mithril. Her eyes, the color of purest mercury, burn into
your soul, humbling you as your deepest desires are laid bare before her. {x
~
elf~
ABG J 0 1000
40 40 83d14+405 40d11+95 14d2+34 punch
-19 -19 -19 -11
0 0 B Z
stand stand none 2000
AHMV ABCDEFGHIJK medium unknown
#5809
guard~
a guardian warder~
{yA guard stands before the portal. {x 
~
A tall muscled elven guard stands before the portal, you realize, they
are facing away from you, intent upon the shimmering wall before them. {x 
~
elf~
ABG J 0 0
42 0 10d125+722 42d10+100 5d8+23 punch
-16 -16 -16 -4
FIKN 0 B Z
stand stand either 8
AHMV ABCDEFGHIJK medium unknown
#5810
bane sidhe~
Bane Sidhe~
An ancient Bane Sidhe floats here. 
~
{wA spectral figure dressed in tattered rags. It opens it's mouth to
wail. {x 
~
unique~
AOe 0 0 0
40 40 83d14+405 40d11+95 14d2+34 none
-19 -19 -19 -11
FK IT Q S
stand stand none 2000
AHMV ABCDEFGHIJK medium unknown
M GREET 5815 100~
#5811
fire drake~
{Ra fire drake{x~
{RA Fire Drake lies here snoring.... {x 
~
{RLarge, red, and glowing from within, a drake sleeps here.... {x 
~
dragon~
AGT HJT 0 0
38 38 79d13+384 38d11+95 13d2+32 flbite
-18 -18 -18 -10
CFMO H BCEH FI
sleep sleep none 1900
AHZ ACDEFGHIJKPQUVX large unknown
M GRALL 5807 100~
M RANDOM 5806 10~
#5812
Viderian~
an elven mage~
{wA sneering elven mage dressed in shimmering robes stands here. {x 
~
{yA tall willowy elven mage, his face cast in a permanent sneer, looks at
you in disdain. {x 
~
elf~
AGHRc J 0 -750
40 40 83d14+405 40d11+95 14d2+34 punch
-19 -19 -19 -11
AFN 0 B Z
stand stand male 2000
AHMV ABCDEFGHIJK medium unknown
M GRALL 5808 100~
M RANDOM 5809 10~
#5813
Keighvan Silverhand Warrior Elven~
Keighvan Silverhand~
A tall elvish warrior stands here. 
~
A Tall well muscled warrior stands before you in armor of mithril that
blazes in the darkness. 
~
elf~
AGT J 0 500
50 50 104d17+506 50d11+95 17d2+40 punch
-27 -27 -27 -16
CFIKN 0 B Z
stand stand male 2500
AHMV ABCDEFGHIJK medium unknown
M RANDOM 5810 10~
M RANDOM 5810 20~
#5814
Shadow~
a shadow~
A wavery shadow floats here. 
~
The transparent shade of one of the towers past inhabitants. The shadow
wails mournfully. 
~
unique~
AGR 0 0 -1000
40 40 83d14+405 40d11+95 14d2+34 none
-19 -19 -19 -11
BILMQR D FIMNS DHILNOSc
stand stand none 2000
ABCGHIJKLUc ABCGHJK medium unknown
M RANDOM 5811 5~
#5816
shadow~
a shadow~
A dark wavery shadow floats here 
~
The long forgotten shade of one of the towers occupants 
~
unique~
AB TU 0 0
40 40 83d14+405 40d11+95 14d2+34 none
-19 -19 -19 -11
F I FIM NOS
stand stand none 2000
CHILc ABCGHJK medium unknown
#5817
revenant~
a revenant~
A revenant stands here. 
~
The vengeful spirit of an elven warrior, in armor of elven chain, bearing
a long silvery sword. 
~
troll~
A FJc 0 -1000
42 42 87d15+425 42d11+95 15d2+35 claw
-21 -21 -21 -12
D 0 BE HK
stand stand male 2100
ABHMV ABCDEFGHIJKUV medium unknown
#0



#OBJECTS
#5800
Elven Longbow~
elven Longbow~
A superb bow made of Rowan, reinforced with inserts of Mithril~
unknown~
wand 0 AO
37 20 20 'colour spray' 0
37 5 1000 P
A
2 2
#5801
boots~
boots of elven leather~
A pair of elven boots lie here~
unknown~
armor 0 AG
CD CD CD ABD 0
32 10 640 P
A
14 50
#5802
elven leather~
elven leather armor~
A suit of elven leather lies here.~
unknown~
armor 0 AD
ACD ACD ACD CD 0
34 11 680 P
A
20 -5
#5803
Forest Mask~
elven forest mask~
A mask of crafted leather lies here.~
unknown~
armor MY AR
BCD BCD BCD ACD 0
38 12 760 P
A
13 50
#5804
bowguard~
bowguard of Lindon~
A finely crafted bow guard.~
unknown~
armor IY AM
BCD BCD BCD ACD 0
38 12 760 P
A
2 2
#5805
Leather Sleeves~
leather sleeves~
A set of leather sleeves lie here~
unknown~
armor 0 AI
ACD ACD ACD CD 0
36 12 720 P
A
19 2
A
18 2
#5806
Leather Leggings~
leggings of leather~
Forest leggings lie here~
unknown~
armor Y AF
BCD BCD BCD ACD 0
38 12 760 P
A
1 2
#5807
Forest Cap~
cap of forests~
A feathered cap ~
unknown~
armor Y AE
ACD ACD ACD CD 0
36 12 720 P
#5808
chain elven~
elven chain~
{CA suit of fine mithril chain lies here.{x~
unknown~
armor 0 AD
ABD ABD ABD BD 0
28 9 560 P
#5809
longsword elven~
elven longsword~
{CA fine longsword of mithril lies here.{x~
Mithril~
weapon 0 AN
sword 3 13 slash DF
28 7 560 P
#5810
Thuragur's Longsword~
longsword~
{GA longsword of forest green metal glimmers here.{x~
unknown~
weapon Y AN
sword 3 13 divine DE
28 7 560 P
#5811
Portal~
portal~
A shimmering portal stands here.~
unknown~
portal 0 0
ABFG 0 0 EGHJKM 0
0 0 0 P
#5812
staff witchwood~
a witchwood staff~
A burnished staff of glowing wood.~
unknown~
weapon I AN
staff 5 12 shock G
42 10 840 P
#5813
dragonscale armor~
{Rdragonscale armor{x~
{rA suit of fine dragonscale armor lies here.{x~
unknown~
armor Y AD
BCD BCD BCD ACD 0
38 12 760 P
A
23 -5
#5814
robe shimmering~
{Ca Shimmering Robe{x~
{CA shimmering robe of silk lies here.{x~
unknown~
armor Y AD
BCD BCD BCD ACD 0
38 12 760 P
#5815
Wand of fire~
{Ra red wand{x~
{RA heavy red wand lies here glinting.{x~
unknown~
wand 0 AO
40 10 10 'fireball' 0
40 20 200 P
#5816
Mithril Armor~
{CMithril Armor{x~
{CA fine suit of mithril armor lies here glowing.{x~
unknown~
armor A AD
ABCD ABCD ABCD BCD 0
40 13 800 P
#5817
Elven Sword~
{CElven two-handed sword{x~
{CA fine two-handed sword lies here.{x~
unknown~
weapon 0 AN
sword 5 11 flame A
40 10 800 P
#5818
key~
{bA dark heavy key{x~
{bA dark heavy key glows with a dim dark light.{x~
unknown~
key A AH
0 0 0 0 0
0 10 0 P
#5819
belt pouch~
a small belt pouch~
A small belt pouch lies here.~
unknown~
container 0 AL
30 0 0 100 0
0 10 100 P
#5820
key~
a small bronze key~
A small bronze key lies here.~
unknown~
key 0 AK
0 0 0 0 0
0 0 0 P
#5821
orb~
a bright orb~
{YA brightly glowing orb floats here.{x~
unknown~
portal 0 0
0 0 E DFHJKM 0
0 0 0 P
#5822
longsword elven~
elven longsword~
{CA fine longsword of mithril lies here.{x~
Mithril~
weapon 0 AN
sword 5 11 slash D
42 10 840 P
#5898
key intricate~
an intricate key~
{CA filagreed key made of mithril.{x~
unknown~
key 0 AO
0 0 0 0 0
38 0 0 P
#5899
glove leather~
leather gloves~
A worn leather glove lies here.~
unknown~
armor I AH
BD BD BD BD 0
1 0 120 P
#0



#ROOMS
#5800
{YA Forest Path{x~
{c You walk through an ancient forest along a path of greensward. The
forest seems alive with the rustling of small animals, and the song of many
birds who flit through the trees. The wind blows softly, the trees sigh to
it's rhythm. Ahead, a sparkling stream flows across the path, a trail of
stones for crossing. {x 
~
0 0 3
D1
~
~
0 0 5801
S
#5801
Ancient Path~
{c The path curves here running towards the northeast. Myriads of birds
abound, the air filled with their songs. The path is grassy and smooth, with
nary a blemish. {x 
~
0 0 3
D0
~
~
0 0 5802
D3
~
~
0 0 5800
S
#5802
Ancient Path~
{c The path is grassy and smooth, a light breeze bringing the scent of
evergreen to your nostrils. You hear faintly , around the bend, a silvery
tinkle of laughter, and a voice upraised in song. {x 
~
0 0 3
D0
~
~
0 0 5803
D2
~
~
0 0 5801
S
#5803
A Grassy Clearing~
{c The path opens into a forest clearing, a sparkling {Bbrook {ctumbles
it's way merrily through the center. Under the tree, there is a low grassy
mound. Birds flit through the trees, and occasionally a silver fish jumps in
the brook. {x 
~
0 0 3
D0
~
~
0 0 5804
D2
~
~
0 0 5802
S
#5804
An Ancient Path~
{cThe grassy path is cool and smooth. Birds flit across the path ahead of
you, their song bringing a gladness to your heart. {x 
~
0 0 3
D0
~
~
0 0 5805
D2
~
~
0 0 5803
S
#5805
Ancient Path~
{cThe path splits here. The splits run notheast, and northwest. The paths
are smooth and grassy. {x 
~
0 0 3
D1
~
~
0 0 5806
D2
~
~
0 0 5804
D3
~
~
0 0 5825
S
#5806
The northeastern path~
{c The path continues towards the northeast. It is grassy and shaded from
the overhead sun. The wind blows bringing the perfume of myriads of flowers
to your nostrils. {x 
~
0 0 3
D0
~
~
0 0 5808
D3
~
~
0 0 5805
S
#5807
The Northwestern Path~
{cThe trail narrows as the forest crowds in on it. The song of myriads of
birds fill the air, and the scent of evergreen surrounds you. The path is
smooth and grassy under your feet. {x 
~
0 0 3
D2
~
~
0 0 5825
D3
~
~
0 0 5809
S
#5808
The northeastern path~
{c The path is smooth and grassy. Occasional deer are seen crossing, and
squirrels chatter as you go. The scent of flowers fills the air around you,
blown by a light breeze. {x 
~
0 0 3
D0
~
~
0 0 5810
D2
~
~
0 0 5806
S
#5809
A grassy path~
{c The path continues on, dappled with shadow from the overhead trees,
grassy and smooth. The call of birds from the surrounding trees are like a
balm to your weary heart. {x 
~
0 0 3
D0
~
~
0 0 5811
D1
~
~
0 0 5807
S
#5810
A Bend in the Path~
{c The path turns here and runs towards the west. {x 
~
0 0 3
D2
~
~
0 0 5808
D3
~
~
0 0 5812
S
#5811
A bend in the path~
{c The path here is cool and shaded by the tall trees overhead. Birds
flit across the path singing, as a light breeze stirs. {x {x 
~
0 0 3
D1
~
~
0 0 5813
D2
~
~
0 0 5809
S
#5812
A Grassy Path~
{c The path is narrower here, smooth and grassy. The smell of clean
greenery adds a bit of a step to you stride. Birds sing to all sides, and
from time to time, you catch glimpses of various wildlife. {x 
~
0 0 3
D1
~
~
0 0 5810
D3
~
~
0 0 5814
S
#5813
A Shady Path~
{c The path is shady and cool, a light breeze ruffles your hair. Birds
flit across the path, raising their beaks to the sky, in an ancient song. {x
~
0 0 3
D1
~
~
0 0 5814
D3
~
~
0 0 5811
S
#5814
A Crossroads~
{c The path runs in several directions here. East, West, and North. {x
The path crosses another here, running in all four main cardinal points. 
~
0 0 3
D0
~
~
0 0 5819
D1
~
~
0 0 5812
D2
~
~
0 0 5815
D3
~
~
0 0 5813
S
#5815
A Grassy Path~
{cA narrow grassy path running towards a tall tree. {x 
~
0 0 3
D0
~
~
0 0 5814
D2
~
~
0 0 5816
S
#5816
~
{c The path ends here, at a rope ladder that runs up the side of a tall
oak tree. The forest undergrowth keeps you from going in any other
direction, you sense a purpose to it's growth. {x 
~
0 0 0
D0
~
~
0 0 5815
D4
~
~
0 0 5817
S
#5817
A Rope Ladder~
{c You climb a rope ladder running up the side of a tall oak. The smell
of forest greenery makes the air refreshing and clean. {x 
~
0 0 3
D4
~
~
0 0 5818
D5
~
~
0 0 5816
S
#5818
A High Flet~
{cYou stand upon a high platform in the treetops, overlooking the
entrance to Lindon. For as far as you can see, a sea of green stretches in
all directions as far as you can see. {x 
~
0 0 3
D5
~
~
0 0 5817
S
#5819
A Forest Path~
{c The path runs northward straight as an arrow. Cool and inviting. The
wind is a soft whisper against your brow, bringing the scent of evergreen to
your nose. {x 
~
0 0 3
D0
~
~
0 0 5820
D2
~
~
0 0 5814
S
#5820
A Forest Path~
{c The path runs true here, the grass cool and inviting. From time to
time, dappled deer cross the path, while songbirds serenade the day. The
soft wind sighs against your brow, a feeling of peace settling into your
heart. {x 
~
0 0 3
D0
~
~
0 0 5821
D2
~
~
0 0 5819
S
#5821
A Bend~
{c the path turns here going east towards the morning star. The breeze is
gentle and cool, while the grass underfoot is soft and springy. Wildlife
wanders about to all sides, as birds flit from place to place. {x 
~
0 0 3
D1
~
~
0 0 5822
D2
~
~
0 0 5820
S
#5822
Towards Morn~
{cThe path runs due east towards the star of morning. Low hillocks line
the path. The path continues on towards a clearing. {x 
~
0 0 3
D1
~
~
0 0 5823
D3
~
~
0 0 5821
S
#5823
Towards Morning~
{c The path runs straight as an arrow towards where the {YSun{c rises.
Trees and small grassy mounds line the path. Wildlife scatters as you
approach. {x 
~
0 0 3
D1
~
~
0 0 5824
D3
~
~
0 0 5822
S
#5824
Towards Morning~
{c The path opens up here upon a clearing. In the center of the clearing,
lies an ancient grove of Mallorn trees. Their bark, the color of
moonstreaked silver, their leaves, the purest gold. {x 
~
0 0 3
D1
~
~
0 0 5834
D3
~
~
0 0 5823
S
#5825
The Northwestern Path~
{cThe trail narrows as the forest crowds in on it. The song of myriads of
birds fill the air, and the scent of evergreen surrounds you. The path is
smooth and grassy under your feet. {x 
~
0 0 3
D0
~
~
0 0 5807
D1
~
~
0 0 5805
S
#5834
The Grove~
{c The grove is cool and shady in the morning sun. Dew sparkles and
glitters as you tread upon the springy grass. In the center of the immense
grassy mound, from the center of which rears up an immense {Wwhite{c tree.
Analion, scion of the Tree of Life, she rears her proud head above the
forest to dizzying heights far above. {x {c Among the massive roots of this
great tree, stands a hall built of stone cunningly wrought. {x 
~
0 0 3
D1
~
~
0 0 5835
D3
~
~
0 0 5824
S
#5835
Before the Hall of Morn~
{c The immense tree stretches forth far into the heavens. Nestled among
it's roots, is an immense hall of carven stone. The hall is obviously of
dwarven make, the stonework intricate, and detailed. Before you stand two
immense gates of stone, wrought in the depths of time, by the ancient
dwarven masons, and infused with the elven magic of ages. {x 
~
0 0 2
D1
~
gate~
4 5898 5836
D3
~
~
0 0 5834
S
#5836
The Hall of Thurangur~
{CThe hall is of intricately carved stone, filagreed and inlaid with
mithril. Glowing colored orbs float throughout the hall casting a joyous
light over all. {x 
~
0 8 0
D1
~
~
0 0 5837
D3
~
gate~
4 5898 5835
S
#5837
Thurangur's Throne Room~
{CThe hall widens here, to a raised hillock of living grass. On the
center of the hillock, sits a gathering of elven folk, surrounding a
solitary figure who sits crosslegged upon the ground. The leafy canopy of
the great mallorn is visible above, in the roofless hall. Casting upon all,
a dappled green light. {x 
~
0 8 0
D1
~
~
0 0 5838
D3
~
~
0 0 5836
S
#5838
An Archway~
{CYou stand beneath an archway of living stone, in the roofless hall of
the Elven king. To the east, a small chamber stands unlit. {x 
~
0 8 0
D1
~
~
0 0 5839
D3
~
~
0 0 5837
S
#5839
The Chamber of Travel~
{yA small chamber, dark, unlit save for the glowing light which emanates
from a shimmering portal that stands in the center of the room. {x 
~
0 8201 0
E
portal~
{GA shimmering wall of light, arches across between two of the enormous
roots of the great Mallorn. {x 
~
D3
~
~
0 0 5838
S
#5840
Underhill~
Mists rise up from the ground, obscuring your view in all directions.
Under foot, grass grows in sparse clumps, making walking difficuly. A narrow
track seems to run towards the north. 
~
0 532489 10
D0
~
~
0 0 5841
S
#5841
Underhill~
The mists rise up around you. Overhead a pale moon peeks out from behind
the clouds from time to time, casting a cold wan light. Pale grass grows in
ragged bunches along the ground, creating a patchwork shadowed landscape,
formed of the raw material of chaos itself. 
~
0 532489 10
D1
~
~
0 0 5842
D2
~
~
0 0 5840
S
#5842
Underhill~
The moon casts a pale wan light over the eerie landscape. Grass grows, a
sickly pale color in tufts and clump, making the footing uneven, the going
tough. 
~
0 532489 10
D1
~
~
0 0 5843
D3
~
~
0 0 5841
S
#5843
Underhill~
The moon casts a pale wan glow over the eerie landscape. Grass grows, a
sickly pale tufted carpet underfoot. 
~
0 9 10
D2
~
~
0 0 5844
D3
~
~
0 0 5842
S
#5844
Underhill~
The rising mists obscure all but a few feet before you. Sickly pale grass
grows in tattered clumps underfoot. An eerie wail rises as a cold wind whips
around you........ 
~
0 9 10
D0
~
~
0 0 5843
D1
~
~
0 0 5845
S
#5845
Underhill~
The mists rise up around you, creating an eerie backdrop to the realm you
traverse. The pale sickly grass gives way to a path of rocky gravel. North,
a path leads downwards into a large burrow of some sort. 
~
0 9 10
E
grass~
{YThe pale yellowish grass looks sickly and yellow. The sparse tufts
immobile as if frozen. {x 
~
D0
~
~
0 0 5846
D1
~
~
0 0 5848
D3
~
~
0 0 5844
S
#5846
A Tunnel~
A dark tunnel running north and south. The grade steepens somewhat, and
the tunnel widens out to the north. A flicker of light reflects off the wall
of the room. 
~
0 9 10
D0
~
~
0 0 5847
D2
~
~
0 0 5845
S
#5847
The Den~
Bones lie scattered throughout the room. A halfeaten corpse lies near the
wall to your left. To the right, a crumbled altar of stone is tumbled in
disarray. 
~
0 9 0
E
drake~
{RA large sinous reptile, it's shimmering red scales glow softly from
within, as it slowly breathes in the natural rhythm of sleep. As it exhales,
a trickle of flame leaves it's nostrils, smoke drifting up towards the
ceiling of the den. {x 
~
E
altar~
{w A rough mound of crumbled stone, this altar was once consecrated to
the Elder Gods of Yerth. {x 
~
E
corpse~
{wThe half eaten corpse of something lies near the western wall of the
den. {x 
~
E
bone~
{wThe cracked and shattered bones of innumerable drake meals lie
scattered about the floor. {x 
~
D2
~
~
0 0 5846
S
#5848
Underhill~
Sick pale grass grows in sparse tufts along the ground. Mists rise up
obscuring all around you. Looking down, you see no sign of life in the dark
soil. The area remains eeriely quiet. 
~
0 9 10
D0
~
~
0 0 5848
D1
~
~
0 0 5849
D2
~
~
0 0 5848
D3
~
~
0 0 5845
S
#5849
Underhill~
Mists rise up obscuring all around you. Sickly pale grass grows in sparse
tufts, making walking difficult. To the east, you hear the muffled sound of
running water. 
~
0 9 10
E
grass~
Pale strands of grass grow in spare tufts. 
~
E
mist~
An obscuring wall, the mists bar vision in all directions. 
~
D0
~
~
0 0 5849
D1
~
~
0 0 5850
D2
~
~
0 0 5849
D3
~
~
0 0 5848
S
#5850
Underhill~
A bridge looms out of the mists, running across a small river. Pale grass
grows all around you, in sparse tufts. The river runs north and south, the
bridge spanning it's waters runs east and west. 
~
0 9 10
E
bridge~
An enclosed span of rough weathered wood that stretches out over the
river to the far bank. The bridge creaks as the water flows underneath. 
~
D0
~
~
0 0 5850
D1
~
~
0 0 5851
D2
~
~
0 0 5850
D3
~
~
0 0 5849
S
#5851
Underhill~
{rThe rough weathered wood of the bridge closes out all light from
outside. The planking underfoot seem solid to the glance. You feel more than
see, the opening at the other end of the bridge. {x 
~
0 9 10
D1
~
~
0 0 5852
D3
~
~
0 0 5850
S
#5852
Underhill~
{rThe rough bridge continues towards the east. It is very dark, with no
light penetrating the rough planking around you. You sense, rather than see,
the bridge's ends to both east and west. {x 
~
0 9 10
D1
~
~
0 0 5853
D3
~
~
0 0 5851
S
#5853
Underhill~
You reach the eastern end of the bridge. Pale sickly grass grows in a
ragged carpet underfoot. A faint path leads away towards the southeast from
the bridge. 
~
0 9 10
D0
~
~
0 0 5853
D1
~
~
0 0 5854
D2
~
~
0 0 5853
D3
~
~
0 0 5852
S
#5854
Underhill~
Pale sickly grass grows underfoot, a ragged carpet. The path widens
towards the south, turning towards a glow to the south. 
~
0 9 10
D1
~
~
0 0 5854
D2
~
~
0 0 5855
D3
~
~
0 0 5853
S
#5855
Underhill~
The path ends here in a dark gate of brass bound wood. Pale sickly grass
grows to either side of the path and up to a wall of dark stone. Dark
malignant trees grow to wither side of the gate, their branches creak and
groan in a nonexistant wind. The gate hangs from one hinge, easily opened. 
~
0 9 10
D0
~
~
0 0 5854
D2
~
gate~
1 5818 5856
S
#5856
A Courtyard~
The courtyard is a dark. Weeds have overgrown what was once a symettrical
area of grass and shrubbery. To either side, tall hedges of thorn block your
movement, while to your south, lies a mouldering tower. 
~
0 9 0
D0
~
gate~
1 5818 5855
D2
~
~
0 0 5857
S
#5857
The Courtyard~
As you look around the southern end of the courtyard, you see before you
a stout door of stone inset into the base of a tall tower. To either side,
dense thorn hedges bar any passage. North, the gate stands. 
~
0 9 0
E
hedge~
A dense black mass of thorned foliage, barring any passage runs to either
side of the narrow path between the gate and door. 
~
E
door~
A door of solid polished marble, inset into the wall of the tower. 
~
E
tower~
A tall tower of stone, it reaches high above you. 
~
D0
~
~
0 0 5856
D2
~
~
4 5818 5858
S
#5858
The entry chamber~
You have entered a long vacant hall. The east and west walls are bare,
the stone dark. To the north, a doorway pierces the wall. Above the northern
doorway, the tattered remains of a banner hang. 
~
0 9 0
E
banner~
The tattered remains are faded and frayed. You can almost make out the
device, but, it is not truly legible. 
~
D0
~
~
4 5818 5857
D2
~
~
0 0 5859
S
#5859
Stairwell~
A circular stair rises up from the floor towards the top of the tower.
Looking up, you can see next to nothing save darkness. Huge buttresses run
along all sides, supporting the immense weight of the tower. 
~
0 9 0
D0
~
~
0 0 5858
D4
~
~
0 0 5860
S
#5860
Stair~
The stairway spirals up into the darkness above. Below, the base of the
tower lies. The darkness is a palpable thing that squeezes in upon you, as
you go. 
~
0 9 0
D4
~
~
0 0 5861
D5
~
~
0 0 5859
S
#5861
Tower Stair~
The stairs continue upwards into the darkness. A doorway looms to the
east it's gaping maw springing to being out of the darkness. The ancient
stone surrounding you is damp and cold. 
~
0 9 0
D1
~
~
0 0 5862
D4
~
~
0 0 5863
D5
~
~
0 0 5860
S
#5862
Guard Room~
The room swims into view around you, your light penetrating to all but
the furthest corners. Shattered furniture, and broken weapons lie scattered
amongst the remains of the towers occupants. Mute testament to the power
used against them. 
~
0 9 0
D3
~
~
0 0 5861
S
#5863
Tower Stair~
The stairs continue upward into the darkness. The stone surrounding you
is cold, and if you were to touch it, possible damp. The walls seem to
absorb what feeble luminence your light sheds. 
~
0 9 0
D4
~
~
0 0 5864
D5
~
~
0 0 5861
S
#5864
Tower Stair~
The darkness is almost palpable as you climb higher. West an opening
presents itself, the doorway shattered and crumbled. The walls around you
are cold and damp. The stair ends here, above, flagstone ceiling covers the
interior of the tower. 
~
0 9 0
E
ceiling~
Built of solid stone, with no visible supports, you barely make out the
outline of a trap door. 
~
D3
~
~
0 0 5865
D4
~
trapdoor~
0 5820 5866
D5
~
~
0 0 5863
S
#5865
Tower Room~
This room was once the living quarters of some ancient person. Scattered
remnants of furniture lie shattered around the room, mute testamony to the
powers once harnessed here. A tattered banner hangs upon the west wall,
faded and barely legible. 
~
0 9 0
E
banner~
The faded and barely legible remains of an ancient banner, show a silver
gryphon upon a field of azure. 
~
D1
~
~
0 0 5864
S
#5866
Tower Summit~
A large circular room, beneath the eaves of the tower's roof. In the
center of the room, lies a glowing orb floating above the floor. The walls
around are of stone, the ceiling above of slate. The room is unfurnished,
yet amazingly clean. 
~
0 8 0
D5
~
~
0 5820 5864
S
#0



#SPECIALS
S



#RESETS
D 0 5835 1 2
D 0 5836 3 2
D 0 5855 2 1
D 0 5856 0 1
D 0 5857 2 2
D 0 5858 0 2
M 0 5800 1 5803 1 Load an elven minstrel
E 0 5801 0 8 Boots of elven leather is loaded on the feet of an elven minstrel
E 0 5802 0 5 Elven leather armor is loaded on the body of an elven minstrel
E 0 5804 0 14 Bowguard of lindon is loaded on the left wrist of an elven minstrel
E 0 5803 0 19 Elven forest mask is loaded none of an elven minstrel
E 0 5805 0 10 Leather sleeves is loaded on the arms of an elven minstrel
E 0 5806 0 7 Leggings of leather is loaded on the legs of an elven minstrel
E 0 5807 0 6 Cap of forests is loaded over the head of an elven minstrel
M 0 5802 99 5818 3 Load an elven archer
E 0 5803 0 19 Elven forest mask is loaded none of an elven archer
E 0 5800 0 17 Elven longbow is loaded held in the hands of an elven archer
E 0 5804 0 15 Bowguard of lindon is loaded on the right wrist of an elven archer
E 0 5802 0 5 Elven leather armor is loaded on the body of an elven archer
E 0 5801 0 8 Boots of elven leather is loaded on the feet of an elven archer
E 0 5805 0 10 Leather sleeves is loaded on the arms of an elven archer
E 0 5806 0 7 Leggings of leather is loaded on the legs of an elven archer
E 0 5807 0 6 Cap of forests is loaded over the head of an elven archer
M 0 5803 1 5820 1 Load a small deer
M 0 5803 2 5822 8 Load a small deer
M 0 5804 1 5823 1 Load {Wa white hart{x
M 0 5805 1 5835 1 Load {yan elven ranger{x
E 0 5804 0 14 Bowguard of lindon is loaded on the left wrist of {yan elven ranger{x
E 0 5804 0 15 Bowguard of lindon is loaded on the right wrist of {yan elven ranger{x
E 0 5806 0 7 Leggings of leather is loaded on the legs of {yan elven ranger{x
E 0 5805 0 10 Leather sleeves is loaded on the arms of {yan elven ranger{x
E 0 5801 0 8 Boots of elven leather is loaded on the feet of {yan elven ranger{x
E 0 5808 0 5 Elven chain is loaded on the body of {yan elven ranger{x
E 0 5898 0 17 An intricate key is loaded held in the hands of {yan elven ranger{x
E 0 5899 0 9 Leather gloves is loaded on the hands of {yan elven ranger{x
M 0 5806 99 5836 2 Load {yan elven guardian{x
E 0 5808 0 5 Elven chain is loaded on the body of {yan elven guardian{x
E 0 5809 0 16 Elven longsword is loaded wielded of {yan elven guardian{x
M 0 5807 1 5837 1 Load an elven noble
M 0 5808 1 5837 1 Load an elven lady
M 0 5806 2 5837 99 Load {yan elven guardian{x
E 0 5808 0 5 Elven chain is loaded on the body of {yan elven guardian{x
E 0 5809 0 16 Elven longsword is loaded wielded of {yan elven guardian{x
M 0 5806 1 5838 1 Load {yan elven guardian{x
E 0 5808 0 5 Elven chain is loaded on the body of {yan elven guardian{x
E 0 5809 0 16 Elven longsword is loaded wielded of {yan elven guardian{x
O 0 5811 0 5839 Portal loaded to The Chamber of Travel
M 0 5809 2 5839 99 Load a guardian warder
E 0 5812 0 16 A witchwood staff is loaded wielded of a guardian warder
M 0 5810 1 5842 1 Load Bane Sidhe
M 0 5811 1 5847 1 Load {Ra fire drake{x
E 0 5813 0 5 {rdragonscale armor{x is loaded on the body of {Ra fire drake{x
M 0 5812 1 5849 1 Load an elven mage
E 0 5814 0 5 {ca shimmering robe{x is loaded on the body of an elven mage
E 0 5815 0 17 {ra red wand{x is loaded held in the hands of an elven mage
M 0 5813 1 5854 1 Load Keighvan Silverhand
E 0 5816 0 5 {cmithril armor{x is loaded on the body of Keighvan Silverhand
E 0 5817 0 16 {celven two-handed sword{x is loaded wielded of Keighvan Silverhand
E 0 5819 0 13 A small belt pouch is loaded around the waist of Keighvan Silverhand
E 0 5818 0 9 {ba dark heavy key{x is loaded on the hands of Keighvan Silverhand
M 0 5814 1 5862 1 Load a shadow
M 0 5816 1 5863 1 Load a shadow
M 0 5817 1 5865 1 Load a revenant
E 0 5808 0 5 Elven chain is loaded on the body of a revenant
E 0 5820 0 12 A small bronze key is loaded about the shoulders of a revenant
E 0 5822 0 16 Elven longsword is loaded wielded of a revenant
O 0 5821 0 5866 A bright orb loaded to Tower Summit
S



#SHOPS
0



#MOBPROGS
#5800
if isgood $n
mob echo {yElladian bows to you and says.{x
mob remember $n
mob delay 1
else
mob echo {RNo evil is tolerated in Lindon{x   {YBEGONE!{x
break
endif
~
#5801
if hastarget $i
mob echo {WWelcome to Lindon{x
mob echo {WMay you stay be happy, and bring fond memories.{x
mob echo {WYou may freely wander, but beware, kill no living thing.{x
endif
~
#5802
if isgood $n
mob echo {WGreetings, travel in peace.{x
else
mob kill $n
endif
~
#5804
if hastarget $i
mob delay 5
if level $i > 30
mob transfer $n 5900
if level $i < 30
mob transfer $n 5500
mob forget
endif
~
#5805
if isevil $n
mob kill $n
endif
~
#5806
mob echo {RA wisp of flame curls from the drakes nostrils as he exhales..{x
~
#5807
if isevil $n
mob cast 'fire breath' $n
endif
~
#5808
if isgood $n
mob cast 'fireball' $n
else
mob echo {WBow to me, or leave this realm now.{x
endif
~
#5809
mob echo {WViderian shouts "I am going to rule Underhill!"{x
~
#5810
mob echo {WKeighvan bow's and says "If you value your life, go no furthur along this road."{x
~
#5811
mob echo {bA wavering shadow wails in anguish....{x
~
#5815
if isgood $n
mob cast 'gas breath' $n
endif
~
#5816
mob transfer $n 5840
~
#0

#HELPS
0 'LINDON'~
{yLindon is a small forested area that will fit into most campaign
settings.  Lindon is a magical forest filled with elves, the above ground
forested portion, giving out unto the dark regions of Underhill.  {x 
 
{rLindon: Built by Blade of Creatia
http://creatia.funcity.org
telnet://creatia.funcity.org:7500{x
~

-1 $~

#$
