#AREADATA
Name Solace~
Builders None~
VNUMs 9800 9899
Credits (  5  50) {BBlade    {Y* {WSolace{x~
Security 9
End



#MOBILES
#9800
trigger mob~
{x~
{x
~
~
human~
AB BDEFQZ 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 9800 100~
#9801
goblin~
a goblin~
{GA goblin stands by the side of the road
~
{GA small goblin stands by the road watching all who pass.  {x 
~
goblin~
AFHW J 0 0
5 5 11d2+51 5d10+85 1d5+7 pound
5 5 5 7
0 0 Q C
stand stand none 200
AHMV ABCDEFGHIJK medium unknown
#9802
guardian solace~
{ya Guardian of Solace{x~
{yA Guardian of Solace walks here.{x
~
{yA Guardian of Solace keeps watch upon the peace.{x
~
human~
AG 0 0 0
10 10 21d3+102 10d10+85 3d3+10 pound
2 2 2 4
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
#9803
trigger mob~
{x~
{x
~
~
human~
AB BDEFQZ 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 9801 100~
#9804
theros silverarm~
the blacksmith~
{yA tall man with a shock of dark hair, one arm is made of solid silver.{x
~
~
human~
AB DF 0 0
50 50 104d17+506 50d11+95 17d2+40 crush
-27 -27 -27 -16
0 0 0 0
stand stand none 2500
AHMV ABCDEFGHIJK medium unknown
#9805
Solander tavern keeper~
{ya short dumpy human{x~
{yThe tavern keeper a short dumpy human stands here.{x
~
{yDressed in tunic of grey under a leather apron, the tavern keeper
stands behind the bar.  {x 
~
human~
ABd 0 0 0
99 99 204d34+1999 99d11+95 34d2+73 pound
-62 -62 -62 -41
0 0 0 0
stand stand male 4900
AHMV ABCDEFGHIJK medium unknown
M GRALL 9802 100~
#9806
master of arms~
{Cthe master of arms{x~
{CThe master of arms stands here patiently.{x
~
{CDressed in armor of plate, and wielding an enormous broadsword, the
{yMaster of Arms {Crules the practice yard with an iron fist.  {x 
~
human~
ABKT H 0 0
100 100 206d34+2021 100d11+95 34d2+74 pound
-62 -62 -62 -42
0 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
#9807
retired mercenary~
{ma retired mercenary{x~
{mA retired mercenary stands here selling food and drink.{x
~
~
human~
AB 0 0 0
30 30 63d11+304 30d11+95 11d2+27 pound
-12 -12 -12 -6
0 0 0 0
stand stand none 1500
AHMV ABCDEFGHIJK medium unknown
#9808
healer~
{yan elven healer{x~
{yAn elven healer stands here.{x
~
{yThe healer wears long green robes of an elvish cut.  Around his waist,
a belt of many pouches contain medicinal herbs and potions.  {x 
~
elf~
ABa J 0 0
50 50 104d17+506 50d11+95 17d2+40 drain
-27 -27 -27 -16
0 0 B Z
stand stand either 2500
AHMV ABCDEFGHIJK medium unknown
#9809
mage~
{ya wizened mage{x~
{yA wizened mage stands here to help you practice.{x
~
{yDressed in faded and patched robes, the ancient age stands ready to
pass along his knowledge.  {x 
~
human~
ABK 0 0 0
50 50 104d17+506 50d11+95 17d2+40 pound
-27 -27 -27 -16
0 0 0 0
stand stand none 2500
AHMV ABCDEFGHIJK medium unknown
#9810
healer~
{ythe healer{x~
{yThe healer stands here patiently.{x
~
{yA narrow hipped man, his age indeterminate, the healer wears robes of
forest green.  
~
human~
ABa 0 0 0
51 51 103d17+516 51d10+85 17d3+30 divine
-25 -25 -25 -14
0 0 0 0
stand stand none 2500
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#9800
armor~
{Gsolace seeker armor{x~
{GA suit of Solace seeker armor lies here.{x~
unknown~
armor 0 ADO
C C C AB 0
10 3 14 P
#9801
shortsword~
{Ga solace seeker guard{x~
{GA Solace seeker sword lies here.{x~
unknown~
weapon 0 ANO
sword 2 6 bite 0
10 2 650 P
#9802
lamp~
{Ya lamp{x~
{YA lamp sits here.{x~
unknown~
light 0 AO
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
10 2 10 P
#9803
table~
{ra wooden table{x~
{rA wooden table sits here.{x~
unknown~
container 0 0
20 0 0 50 4
10 1000 0 P
#9804
bowl~
{Ca small bowl{x~
{CA small bowl sits here.{x~
unknown~
container 0 AO
0 0 0 5 5
10 5 5 P
#9805
flowers~
{Cc{Go{Yl{Go{Cr{Bf{cu{gl {Cflowers{x~
{CA bunch of {Cc{Go{Yl{Go{Cr{Bf{cu{gl {Cflowers lies in a small bowl.{x~
unknown~
food 0 AO
BD AC 0 0 0
1 1 1 P
#9806
well~
{wa stone walled well{x~
{wA stone walled well sits here.{x~
unknown~
fountain 0 0
99999 99999 'water' 0 0
1 0 0 P
#9807
sword ~
{CA longsword{x~
{CA longsword made of steel lies here.{x~
unknown~
weapon 0 ANO
sword 3 11 none 0
25 6 1620 P
A
19 1
A
18 1
#9808
dagger~
{Ca dagger{x~
{CA dagger of steel lies here.{x~
steel~
weapon 0 ANO
dagger 3 9 none 0
20 5 1320 P
A
19 1
A
18 1
#9809
axe~
{Ca steel axe{x~
{CAn axe with a head of steel lies here.{x~
unknown~
weapon 0 ANO
axe 4 12 none 0
35 8 2240 P
A
19 2
A
18 2
#9810
halberd~
{ya halberd{x~
{yA halberd lies here.[x~
unknown~
weapon 0 ANO
polearm 5 11 none 0
40 10 2510 P
A
19 3
A
18 3
#9811
flail~
{ya flail{x~
{yA flail lies here.{x~
wood~
weapon 0 ANO
flail 3 12 none 0
35 8 1940 P
A
19 2
A
18 2
#9812
mace~
{ya mace{x~
{yA mace lies here.{x~
steel~
weapon 0 ANO
exotic 2 10 none 0
15 3 1050 P
#9813
chainmail armor~
{Csteel chainmail{x~
{CA suit of steel chainmail.{x~
unknown~
armor 0 ADO
BC BC BC AC 0
15 5 11 P
#9814
lamp~
{Ya lamp{x~
{YA lamp of polished brass hangs here.{x~
unknown~
light 0 0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#9815
shield~
{Ca steel shield{x~
{CA shield of steel lies here.{x~
steel~
armor 0 AJO
D D D ABC 0
20 6 16 P
#9816
helm~
{Ca steel helm{x~
{CA helm of steel lies here.{x~
steel~
armor 0 AEO
AD AD AD D 0
25 8 29 P
#9817
gauntlets chain~
{Cchain gauntlets{x~
{CA pair of chain mail gauntlets lie here.{x~
steel~
armor 0 AHO
AD AD AD D 0
25 8 29 P
#9818
chain sleeves~
{Cchain mail sleeves{x~
{CA set of chain mail sleeves lies here.{x~
steel~
armor 0 AIO
AD AD AD D 0
25 8 29 P
#9819
Dragonlance~
{Wa dragonlance{x~
{WA dragonlance glistens here.{x~
silver~
weapon AK ANO
polearm 11 13 divine CD
100 25 60800 P
A
19 9
A
18 9
#9820
bar~
{rA long wooden bar{x~
{rA long wooden bar lies against the north wall.{x~
unknown~
furniture 0 0
CE FJKLO ADGJN BCEH BCEH
1 0 0 P
#9821
stew meat bowl~
{ra bowl of stew{x~
{rA bowl of stew sits here.{x~
unknown~
food 0 AO
CE BD 0 0 0
1 1 10 P
#9822
sausage~
{ra large sausage{x~
{rA large sausage lies here.{x~
unknown~
food 0 AO
CE BD 0 0 0
1 1 15 P
#9823
fowl~
{ca roasted fowl{x~
{cA roasted fowl lies here.{x~
unknown~
food 0 AO
CE BD 0 0 0
1 2 15 P
#9824
leg lamb~
{ya leg of lamb{x~
{yA leg of lamb delicately cooked lies here.{x~
unknown~
food 0 AO
BCDE ABCD 0 0 0
1 2 25 P
#9825
ale tankard~
{ca tankard of ale{x~
{cA tankard of ale sits here.{x~
unknown~
drink 0 AO
5 5 'ale' 0 0
1 2 10 P
#9826
glass wine~
{Ca wineglass{x~
{CA wineskin sits here.{x~
unknown~
drink 0 AO
5 5 'red wine' 0 0
1 1 20 P
#9827
vodka cup~
{Ca glass of vodka{x~
{CA glass of Vodka sits here.{x~
unknown~
drink 0 AO
10 10 'vodka' 0 0
1 5 20 P
#9828
fountain~
{Wa marble fountain{x~
{WA marble fountain tinkles here musically.{x~
unknown~
fountain 0 0
99999 99999 'water' 0 0
1 0 0 P
E
fountain~
{WA sculpture depicting an ancient {yVallenwood{W tree in snowy marble. 
Waters tinkle musically, a soothing rhythm of peace and tranquility.  {x 
~
#9829
bench wooden~
{ya wooden bench{x~
{yA bench of wood sits upon the platform.{x~
unknown~
furniture 0 0
C CEFGHI EHKN CFG CFG
1 0 0 P
#9830
armor plate~
{Cplate mail armor{x~
{CA suit of plate mail armor lies here.{x~
unknown~
armor 0 ADO
CF CF CF ABF 0
100 33 2000 P
#9831
broad sword broadsword~
{Can enormous broadsword{x~
{CAn enormous broadsword lies here.{x~
unknown~
weapon A ANO
sword 11 12 drain C
100 25 2000 P
A
18 10
A
19 20
#9832
cot~
{ya narrow cot{x~
{yA long narrow cot sits against the north wall.{x~
unknown~
furniture 0 0
A BDEFGH EHKN CFG CFG
1 0 0 P
#9833
bench wood~
{ya small bench{x~
{yA small wooden bench sits here upon the wooden platform.{x~
unknown~
furniture 0 0
B CDFI BEHKN CE CE
1 0 0 P
#0



#ROOMS
#9800
{GA forested road{x~
{gA wide road passes north and south through thick dense underbrush among
the giant {yVallenwoods{g where lies Solace.  To the north the road passes
into a dip, but seems to not remerge upon the other side.  {x 
 
{yA large brass plaque is attatched to a tree.{x
~
0 0 3
E
vallen~
{yImmense trees on ancient lineage, the wood of the trees glows with a
hint of molten gold.  {x 
~
E
road~
{yThe road is of dark cracked bricks, passing north and south.  {x 
~
E
plaque~
{x
{x
{x
{x
{x
{W*****************************************{x
{W*****************************************{x
{W****    This area built by Blade     ****{x
{W*****          of {CCREATIA     {x{W      *****{x
{W*****************************************{x
{W*****************************************{x
{x
 
      {Rcreatia.funcity.org 7500{x
 
{x    {CSome people want to rule the world

{x    {C   we just want to build it{x
 
 
~
E
plaque~
{y*****************************************************************{x
{y*****************************************************************{x
{y**                                                             **{x
{y**         Solace was built for {CCreatia{y by {cBlade{y for           **{x
{y**         anyone who wishes to utilize the area. The only     **{x
{y**         thing that we ask is the credits remain as          **{x
{y**         they are in their original form.                    **{x
{y**                                                             **{x
{y**         Copyright Jan 2001                                  **{x
{y**                      by Blade                               **{x
{y**                               {ccreatia.funcity.org 7500{y      **{x
{y**                                                             **{x
{y**         {rSome people want to rule the world......... {y        **{x
{y**              {GWe just want to build it!!!!!!!!      {y         **{x
{y**                                                             **{x
{y*****************************************************************{x
{y*****************************************************************{x
~
D0
{yThe road passes into a notch in the ground.  {x 
~
~
0 0 9801
D2
~
~
0 0 404
S
#9801
{rThe Solace Road{x~
{gThe road passes north and south, descending towards the town of Solace
which lies below among the great {yVallenwoods{g.  An occasional passerby
can be seen, while farms break the forest at differing intervals.  {x 
~
0 0 3
E
south~
{yTo the south, the road rises up over the notch in the hills, to the
north the whole length and breadth of the valley is layed out before you. 
Down, in the center of the valley, lies the town of Solace, built amongst
the branches of the great Vallenwoods.  {x 
~
D0
{yThe road descends into the valley towards the town of Solace.  {x 
~
~
0 0 9802
D2
{yTo the south, the road crests over the lip of the valley.  {x 
~
~
0 0 9800
S
#9802
{rThe Solace Road{x~
{gThe road passes north and south from a notch in the valley's lip, to
the town of Solace, nestled in the branches of the great {yVallenwoods{g
below.  
~
0 0 3
D0
{yThe road descends towards the town of Solace below.{x
~
~
0 0 9803
D2
{yThe road rises towards a notch in the valley's lip.{x
~
~
0 0 9801
S
#9803
{rThe Solace Road{x~
{g The road passes north an south, straight as an arrow, from the town
below, to the notch in the valley walls above.  Occasional farms break the
forest's walls to either side.  {x 
~
0 0 3
D0
{yThe road descends into the town below.{x
~
~
0 0 9804
D2
{yThe road climbs towards the valley's edge.{x
~
~
0 0 9802
S
#9804
{rThe Town of Solace{x~
{gThe road runs north and south, while east and west, pathways run
towards stairs going into the treetops.  Occasional passersby may be seen,
and the Solace Seeker Guard, is a constant presence in the town.  
~
0 0 3
D0
{yA road that winds among the great Vallenwood trees.{x
~
~
0 0 9807
D1
{yA wooden stairway leading up{x
~
~
0 0 9806
D2
{yA road climbs the valley towards the far walls.{x
~
~
0 0 9803
D3
{yA wooden stairway leading up.{x
~
~
0 0 9805
S
#9805
{rA Landing{x~
{gA wooden stair climbs towards the treetops above.  To the east, the
main road through Solace lies.  Occasional birds flit through the trees
among the great {yVallenwoods{x.  
~
0 0 3
D1
{yThe main road of Solace.{x
~
~
0 0 9804
D4
{yA stair into the treetops{x
~
~
0 0 9808
S
#9806
{rA Landing{x~
{gA wooden stairway climbs upwards towards a small house nestled among
the lower branches of a large {yVallenwood{g tree.  To the west, the road
winds among the great trunks as it moves in a north south direction.  {x 
~
0 0 3
D3
{yThe Main Solace road{x
~
~
0 0 9804
D4
{yUpon the stairs{x
~
~
0 0 9811
S
#9807
{rThe Main Street of Solace{x~
{gKender way crosses Main Street here.  To the north and south, Main
Street winds through the trees, while east and west, runs Kender Way.  {x
Occasional birds flit through the immense {yVallenwoods.  {x 
~
0 0 3
D0
{yMain Street{x
~
~
0 0 9814
D1
{yKender Way{x
~
~
0 0 9815
D2
{yMain Street{x
~
~
0 0 9804
D3
{yKender Way{x
~
~
0 0 9816
S
#9808
{rA stairway into the trees{x~
{gA wooden stair running from a pathway below, towards a building among
the lower branches of a great {yVallenwood{g tree.  The road below runs
north and south, along the floor of the valley.  {x 
~
0 0 3
D4
{yA platform among the branches.{x
~
~
0 0 9809
D5
{yA pathway{x
~
~
0 0 9805
S
#9809
{rOutside a house among the branches{x~
{gThis is as small platform amongst the lower branches of a great
{yVallenwood{g.  A stairway leads down, while the leafy branches all around
create an oasis of peaceful solitude amidst the bustle of Solace.  {x 
~
0 0 3
D3
{yA house among the branches{x
~
~
1 0 9810
D5
{yA wooden stairs{x
~
~
0 0 9808
S
#9810
{rInside a house{x~
{yThis is a small one room house built upon a platform high above the
ground in the lower branches of a great Vallenwood.  In the north and south
walls, curtained windows lie, while the entry way is to the east.  A low
table lies before the northern window, a small bowl of cut flowers as it's
centerpiece.  A bed sits under the southern window, while a small iron stove
lies against the west wall, a pipe through the roof it's chimney.  {x 
~
0 8 3
D1
{yA platform among the branches.{x
~
~
1 0 9809
S
#9811
{rA stair{x~
{gA wooden stairway runs up and down from the landing below, towards a
wooden platform within the lower branches of a great {yVallenwood{g tree. 
The road winds among the great trunks to the west.  {x 
~
0 0 3
D4
{yA platform within the branches{x
~
~
0 0 9812
D5
{yA landing{x
~
~
0 0 9806
S
#9812
{rA wooden platform{x~
{gA long wooden platform lies nestled within the lower branches of a
large {yVallenwood{g tree.  To all sides, the foliage blocks off vision
creating an oasis of solitude.  {x 
~
0 0 3
D3
{yA small house{x
~
~
0 0 9813
D5
{yA wooden stairway{x 
~
~
0 0 9811
S
#9813
{rInside a small house{x~
{gThis is a small one room house built upon a platform high above the
ground in the lower branches of a great {yVallenwood{g.  In the north and
south walls, curtained windows lie, while the entry way is to the east.  A
low table lies before the northern window, a small bowl of cut flowers as
it's centerpiece.  A bed sits under the southern window, while a small iron
stove lies against the west wall, a pipe through the roof it's chimney.  {x 
~
0 8 3
D1
{yA wooden platform{x
~
~
0 0 9812
S
#9814
{rMain Street{x~
{gMain street passes north and south here, wandering amnong the great
trunks of the ancient {yVallenwoods.  {x Occasional passersby may be seen,
while the Solace Seeker Guards are a constant prescence.  {x 
~
0 0 3
D0
{yThe Main Street of Solace{x
~
~
0 0 9827
D2
{yThe main street of Solace{x
~
~
0 0 9807
S
#9815
{rKender Way{x~
{g To the west, lies the main road through Solace, it's unpaved expanse
wanders through the forest in a north south direction.  {rKender Way{g
continues towards a wooden stair to the east.  {x 
~
0 0 3
D1
{yA wooden staircase.{x
~
~
0 0 9825
D3
{yMain street lies to the west.{x
~
~
0 0 9807
S
#9816
{rKender Way{x~
{gA narrow street running east and west among the {yVallenwood{g of
Solace.  Occasional passersby may be seen, along with the ever present
Solace seeker guards.  {x 
~
0 0 3
D0
{yA narrow path{x
~
~
0 0 9818
D1
{yMain Street{x
~
~
0 0 9807
D2
{yA ruined forge{x
~
~
0 0 9817
D3
{y narrow path{x
~
~
0 0 9821
S
#9817
{rAn old ruined forge{x~
{gOnce a large blacksmith shop and forge, the ruined building are
blackened and burnt.  The ruins reside in a small clearing in the forest of
{yVallenwoods{g, where lies Solace.  {x A small sign lies before the ruins. 
~
0 0 3
E
sign~
{W**********************************{x
{W**********************************{x
{W****      Theros Forge        ****{x
{W****   Destroyed by Goblins   ****{x
{W**********************************{x
{W**********************************{x
~
D0
{yKender Way{x
~
~
0 0 9816
S
#9818
{rBefore Theros Silverarm's forge{x~
{gTo the east of the building, a large pile of firewood lies.  Wagons are
lined up to the western side of the building, while a brick walled well
stands before the building to the north.  
~
0 0 3
D0
{yA large brick building{x
~
~
0 0 9819
D2
{yKender Way{x
~
~
0 0 9816
S
#9819
{rBefore the Forge{x~
{gA small cleared area before the entry door of Theros Silverarm's forge
is here.  A large sign is painted upon the fron of the building.  Smoke
rises from a large chimney to the read of the building.  The sound of hammer
upon anvil rings throughout the clearing.  {x 
~
0 0 3
D0
{yTheros Silverarm's Forge{x
~
~
3 0 9820
D2
{yA narrow path{x
~
~
0 0 9818
S
#9820
{rThe Blacksmith's Forge{x~
{yThe forge inside is lit by large fires which are stoked by a pair of
apprentices.  Suits of armor stand on racks against the south wall, while
swords lie cased behind a counter against the north wall.  Other weapons are
in racks and cases scattered around the inside of the store area of the
forge. Hanging behind the counter mounted in crystal, lies a
{CDragonlance{y forged of the silver from Paladine's Caves.  {x 
~
0 8 3
D2
{yThe well{x
~
~
3 0 9819
S
#9821
{rKender Way{x~
{g{rKender Way{g ends here at a stair running up into the tree tops.  The
surrounding forest blocks off the small clearing where the stairs end.  To
the east, {rKender Way{g continues.  Birds flit through the trees, while
small animals scurry through the surrounding underbrush.  {x 
~
0 0 3
D1
{yKender Way{x
~
~
0 0 9816
D4
{ya wooden stair{x
~
~
0 0 9822
S
#9822
{rA wooden stair{x~
{gStairs ascend to a large wooden platform above.  Below, a landing in a
small clearing.  Green foliage filters out the light, casting a geenish haze
over all.  Birds of many sizes and color flit through the foliage of the
great {yVallenwoods{g.  {x 
~
0 0 3
D4
{yA large platform{x
~
~
0 0 9823
D5
~
~
0 0 9821
S
#9823
{RA large wooden platform{x~
{gA large wooden platform lies nestled among the branches of a large
{yVallenwood{g.  A large building is built around the trunk of the tree, the
clink of glassware and the scent of food emanating from it as well.  {x 
~
0 0 3
D3
{yA large building among the branches{x
~
~
0 0 9824
D5
{yA wooden stair{x
~
~
0 0 9822
S
#9824
{rTavern of Emergence{x~
{RThe Tavern of Emergence{y celebrates the rebuilding of Solace after the
second {RDragonWars{y.  {RThe Tavern of Emergence{y was built to replace the
{YInn of the Last Home{y which was ripped from the Vallenwoods by the
{RDragonLords{y.  The Tavern is a large airy building aglow indoors with the
light of many covered lamps.  A large stone fireplace lies against the trunk
of the great Vallenwood.  {x 
~
0 8 3
D1
~
~
0 0 9823
S
#9825
{rA landing{x~
{gA stairway climbs up into the lower branches of a great {yVallenwood{g
tree.  The surrounding brush creates an oasis of peace and solitude within
the bustle of Solace.  {x 
~
0 0 3
D3
{yA street through Solace.{x
~
~
0 0 9815
D4
{yA platform in the trees{x
~
~
0 0 9826
S
#9826
{rA Platform{x~
{gA large wooden platform among the trees creates an oasis of solitude
and silence amid the hustle and bustle of Solace.  This platform is open to
the sky above, benches are scattered around the platform.  Birds of many
colors and sizes flit through the branches.  A fountain tinkles musically in
the center of the platform.  {x 
~
0 0 3
D5
{yA landing among the trees.{x
~
~
0 0 9825
S
#9827
{rMain Street{x~
{g Occasional passersby and the Solace Seeker Guard, are a constant
prescence.  Small birds flit through the great branches overhead in riotous
profusion.  The main street of Solace winds through the great
{yVallenwoods{g.  {gA smaller street crosses here running East and West.  {x
~
0 0 3
D0
{rMain street runs eastward{x
~
~
0 0 9828
D1
{rHuma Lane {y lies eastward.{x
~
~
0 0 9830
D2
~
~
0 0 9814
D3
{rHuma Lane{y lies westward.{x
~
~
0 0 9829
S
#9828
{rMain Street{x~
{gThe main street passes north and south.  Smaller streets run east and
west at intervals as the road passes through the green {yVallenwood{g
forest.  
~
0 0 3
D0
{YMain Street{x
~
~
0 0 9843
D2
{YMain Street{x
~
~
0 0 9827
S
#9829
{rHuma Way{x~
{gA small road running westward from {rMain Street{x To north and south,
stairways ascend into the trees towards small platforms built amidst the
tops of the great {yVallenwoods{g.  {x 
~
0 0 3
D0
{yA small staircase into the treetops.{x
~
~
0 0 9832
D1
{rMain Street{y lies in this direction.{x
~
~
0 0 9827
D2
{yA small staircase into the treetops.{x
~
~
0 0 9831
D3
{rHuma Way {ycontinues.  {x 
~
~
0 0 9833
S
#9830
{rHuma Way{x~
{gA narrow street winding among the great {yVallenwoods{g runs east and
west.  To the west, the main street of Solace, to the east, a wooden stair
rises up into the treetops.  {x 
~
0 0 3
D1
{yA landing{x
~
~
0 0 9840
D3
{yThe Main Street{x
~
~
0 0 9827
S
#9831
{rA Staircase{x~
{g A small staircase leads upwards into the treetops.  At it's apex, a
small wooden platform lies.  Birds of many colors flit through the branches
of the great {yVallenwoods{g.  
~
0 0 3
D0
{yA small street{x
~
~
0 0 9829
D4
~
~
0 0 9845
S
#9832
{rA Staircase{x~
{g A small staircase leads upwards into the treetops.  At it's apex, a
small wooden platform lies.  Birds of many colors flit through the branches
of the great {yVallenwoods{g.  
~
0 0 3
D2
{yA small street{x
~
~
0 0 9829
D4
{ya small platform{x
~
~
0 0 9844
S
#9833
{rHuma Way{x~
{rHuma Way{g continues east and west from here.  The narrow winding road
passing among the great {yVallenwood{g trees.  Occasional passersby may be
seen walking along the street.  Birds in myriads of colors fly amongst the
branches of the forest giants.  {x 
~
0 0 3
D0
{yA stair landing.{x
~
~
0 0 9834
D1
{rHuma Way {ycontinues to the east.{x
~
~
0 0 9829
D2
{yA Stair Landing.{x
~
~
0 0 9835
D3
{yHuma Way{x
~
~
0 0 9846
S
#9834
{rA Stairway{x~
{gA large stairway climbs upwards into the lower branches of a great
{yVallenwood{g tree.  Foliage blocks the stair from the rest of the city,
leaving only a narrow path to the south.  
~
0 0 3
D2
{yHuma Way{x
~
~
0 0 9833
D4
{yA large wooden platform{x
~
~
0 0 9839
S
#9835
{rA landing{x~
{rHuma Way{g lies to the east,while wooden stairs climb upwards towards a
large platform among the trees.  The surrounding foliage creates an oasis of
peace among the hustle and bustle of the city.  {x 
~
0 0 3
D0
~
~
0 0 9833
D4
{yA large wooden platform{x
~
~
0 0 9836
S
#9836
{rThe College of Arms{x~
{rThe College of Arms {gis a large open platform high in the treetops of
an enormous {yVallenwood{g.  Here followers of the physical arts of combat
practice and advance their skills in preparation for battle.  The college is
overseen by an enormous armored warrior.  Students of many races and
nationalities test themselves against their peers in the field of arms.  {x
To the west, lies a small roofed area, for refreshment, while to the east,
stands the hut of a healer.  {x 
~
0 0 3
D1
{yA small wooden hut thatched with grass{x
~
~
0 0 9838
D3
{yThe Bar of the Sword{x
~
~
0 0 9837
D5
{yA landing{x
~
~
0 0 9835
S
#9837
{rThe Swordsman's Bar{x~
{gA small roofed over area on the western side of the practice field. 
Here a bar sits against the wall, while a retired mercenary dispenses food
and beverages for a nominal fee.  {x 
~
0 8 3
D1
{yThe Practice Field{x
~
~
0 0 9836
S
#9838
{rThe Healer{x~
{gThe inside of this small hut is crammed with shelves filled with small
jars and sacks of herbs and other ingredients used in the manufacture of
medecines.  A cot lies along the northern wall of the hut.  
~
0 8 3
D3
{yThe Practice Field{x
~
~
0 0 9836
S
#9839
{rThe Mage's Roost{x~
A large enclosed building, the walls of wood, a large wooden bar lies
against one wall.  No windows pierce the walls to this large wooden
structure.  The faint smell of sorcery hangs in the air.  
~
0 8 3
D5
{yA wooden staircase{x
~
~
0 0 9834
S
#9840
{rA Landing{x~
{gA wide wooden landing lies at the bottom of a staircase leading up into
the tree tops.  Leafy underbrush surrounds the landing to all sides, save
towards the west where the street lies.  {x 
~
0 0 3
D3
{yA narrow road among the trees.{x
~
~
0 0 9830
D4
{yA wooden platform among the treetops.{x
~
~
0 0 9841
S
#9841
{rA Platform{x~
{gA long low hut lies to the east, while a stairwell pierces the floor of
this wooden platform among the treetops.  Colored birds in myriads of hues
pass through the treetops, a bright flash of color amidst the myriad greens
of the great {yVallenwood{g.  
~
0 0 3
D1
{yThe entrance to a long low green hut lies east.{x
~
~
0 0 9842
D5
{yA stairwell landing lies below.{x
~
~
0 0 9840
S
#9842
{rThe Healing House of Solace{x~
{rThe hut is small, with wide windows, to all sides, to let in the light
and fresh breezes to the house of healing.  Bunches of herbs hang from the
ceiling, their fragrance granting a lift to dwindling spirits.  Low cabinets
line the walls of the hut, their shelves filled with powdered and dried
herbs from many lands.  A pair of low cots lie, their heads against the
northern wall.  
~
0 8 3
D3
~
~
0 0 9841
S
#9843
{rMain Street{x~
{gThe street ends here in a the valley wall.  The verdant green wall
climbs almost vertically towards the summit of the vale.  To either side,
the great {yVallenwood{g forest stretches amidst the valley's floor.  {x 
~
0 0 3
D2
{yMain Street{x
~
~
0 0 9828
S
#9844
{rA small platform{x~
{gThis is a small wooden platform withing the leafy confines of a
{yVallenwood{g tree.  A small bench lies against the eastern edge, just
large enough for 2 people to sit comfortably.  Birds of various shapes and
hues flit through the foliage.  {x 
~
0 0 3
D5
{ya narrow trail{x
~
~
0 0 9832
S
#9845
{RA small platform{x~
{gA small platform lies nestled amid the foliage of a great
{yVallenwood{c.  
~
0 0 3
D5
{ya narrow trail{x
~
~
0 0 9831
S
#9846
{rHuma Way{x~
{gA long road running east and west through Solace, Huma Way is one of
the main streets Great {yVallenwood{g trees rise up over the road on all
sides.  Small animals and various colored birds are seen throughout.  {x 
~
0 0 3
D1
{yThe street continues.{x
~
~
0 0 9833
S
#0



#SPECIALS
M 9809 spec_cast_adept
S



#RESETS
D 0 9809 3 1
D 0 9810 1 1
D 0 9819 0 1
D 0 9820 2 1
M 0 9800 1 9801 1 Load {x
M 0 9802 99 9803 1 Load {ya Guardian of Solace{x
E 0 9800 0 5 {gsolace seeker armor{x is loaded on the body of {ya Guardian of Solace{x
E 0 9801 0 16 {ga solace seeker guard{x is loaded wielded of {ya Guardian of Solace{x
E 0 9802 0 17 {ya lamp{x is loaded held in the hands of {ya Guardian of Solace{x
O 0 9803 0 9810 {ra wooden table{x loaded to {rInside a house{x
P 0 9804 1 9803 1 {ca small bowl{x put inside {Ca small bowl{x
P 0 9805 9 9804 9 {cc{go{yl{go{cr{bf{cu{gl {cflowers{x put inside {Cc{Go{Yl{Go{Cr{Bf{cu{gl {Cflowers{x
O 0 9803 0 9813 {ra wooden table{x loaded to {rInside a small house{x
P 0 9804 1 9803 1 {ca small bowl{x put inside {Ca small bowl{x
P 0 9805 1 9804 1 {cc{go{yl{go{cr{bf{cu{gl {cflowers{x put inside {Cc{Go{Yl{Go{Cr{Bf{cu{gl {Cflowers{x
M 0 9802 99 9816 1 Load {ya Guardian of Solace{x
E 0 9802 0 17 {ya lamp{x is loaded held in the hands of {ya Guardian of Solace{x
E 0 9800 0 5 {gsolace seeker armor{x is loaded on the body of {ya Guardian of Solace{x
E 0 9801 0 16 {ga solace seeker guard{x is loaded wielded of {ya Guardian of Solace{x
M 0 9803 1 9817 1 Load {x
O 0 9806 0 9819 {wa stone walled well{x loaded to {rBefore the Forge{x
M 0 9804 1 9820 1 Load the blacksmith
G 0 9808 0 {ca dagger{x is given to the blacksmith
G 0 9807 0 {ca longsword{x is given to the blacksmith
G 0 9809 0 {ca steel axe{x is given to the blacksmith
G 0 9810 0 {ya halberd{x is given to the blacksmith
G 0 9811 0 {ya flail{x is given to the blacksmith
G 0 9812 0 {ya mace{x is given to the blacksmith
G 0 9813 0 {csteel chainmail{x is given to the blacksmith
G 0 9815 0 {ca steel shield{x is given to the blacksmith
G 0 9819 0 {wa dragonlance{x is given to the blacksmith
G 0 9818 0 {cchain mail sleeves{x is given to the blacksmith
G 0 9817 0 {cchain gauntlets{x is given to the blacksmith
G 0 9816 0 {ca steel helm{x is given to the blacksmith
O 0 9814 0 9820 {ya lamp{x loaded to {rThe Blacksmith's Forge{x
M 0 9805 1 9824 1 Load {ya short dumpy human{x
G 0 9827 0 {ca glass of vodka{x is given to {ya short dumpy human{x
G 0 9826 0 {ca wineglass{x is given to {ya short dumpy human{x
G 0 9825 0 {ca tankard of ale{x is given to {ya short dumpy human{x
G 0 9824 0 {ya leg of lamb{x is given to {ya short dumpy human{x
G 0 9823 0 {ca roasted fowl{x is given to {ya short dumpy human{x
G 0 9822 0 {ra large sausage{x is given to {ya short dumpy human{x
G 0 9821 0 {ra bowl of stew{x is given to {ya short dumpy human{x
O 0 9820 0 9824 {ra long wooden bar{x loaded to {rTavern of Emergence{x
O 0 9828 0 9826 {wa marble fountain{x loaded to {rA Platform{x
O 0 9829 0 9826 {ya wooden bench{x loaded to {rA Platform{x
M 0 9806 1 9836 1 Load {Cthe master of arms{x
E 0 9830 0 5 {cplate mail armor{x is loaded on the body of {Cthe master of arms{x
E 0 9831 0 16 {can enormous broadsword{x is loaded wielded of {Cthe master of arms{x
M 0 9807 1 9837 1 Load {ma retired mercenary{x
G 0 9822 0 {ra large sausage{x is given to {ma retired mercenary{x
G 0 9827 0 {ca glass of vodka{x is given to {ma retired mercenary{x
G 0 9825 0 {ca tankard of ale{x is given to {ma retired mercenary{x
G 0 9821 0 {ra bowl of stew{x is given to {ma retired mercenary{x
O 0 9820 0 9837 {ra long wooden bar{x loaded to {rThe Swordsman's Bar{x
M 0 9808 1 9838 1 Load {yan elven healer{x
O 0 9832 0 9838 {ya narrow cot{x loaded to {rThe Healer{x
M 0 9809 1 9839 1 Load {ya wizened mage{x
O 0 9820 0 9839 {ra long wooden bar{x loaded to {rThe Mage's Roost{x
M 0 9810 1 9842 1 Load {ythe healer{x
O 0 9833 0 9844 {ya small bench{x loaded to {rA small platform{x
O 0 9833 0 9845 {ya small bench{x loaded to {RA small platform{x
S



#SHOPS
9804 0 5 5 0 0 120 80 0 23
9805 0 19 17 0 0 105 95 0 23
9807 0 17 19 0 0 120 80 0 23
0



#MOBPROGS
#9800
if ispc $n
  mob echo {RA bright red bird flys overhead into the trees below.{x
else
endif
~
#9801
if ispc $n
  mob echoat $n {CA small rodent darts into the forest from the ruins.{x
else
endif
~
#9802
if ispc $n
  mob echoat $n {CThe Tavern keeper calls out to you.{x
  mob echoaround $n {YThe Tavern Keeper hails $n on entry.{x
  mob echoat $n {x
  mob echoat $n {WGreetings $n, Welcome to the Tavern of Emergence.{x
  mob echoat $n {WMay your stay be peaceful and light.{x
else
endif
~
#0

#HELPS
0 'SOLACE'~
{yThis area, a small town in a mountain valley, is loosely based upon the
DragonLance books by Tracy Hickman and Margaret Wies.  {x 
 
{rSolace: Built by Blade of Creatia
http://creatia.funcity.org
telnet://creatia.funcity.org:7500{x
~

-1 $~

#$
